
label after_breakfast:
    $ dishes_washed = False  # посуда грязная, кто-то должен ее помыть
    $ tm = "10:00"
    $ current_room = house[5]
    $ AvailableActions["dishes"].enabled = True

    $ Distribution()
    jump AfterWaiting


label typical_breakfast:
    menu:
        Ann_00 "Всех ещё раз с добрым утром, всем приятного аппетита! Давайте сегодня покушаем в тишине, если вы не возражаете..."
        "Конечно, мам...":
            Ann_05 "Спасибо за понимание, Макс! Ну, приступим..."
            Max_00 "Приятного аппетита!"
        "А что, что-то случилось?":
            Ann_05 "Нет, просто ещё не проснулась, нужно собраться с мыслями..."
            Max_00 "Понятно. Приятного аппетита!"


    jump after_breakfast


label breakfast_first:
    Ann_07 "Ну, дети, как вам живётся на новом месте? Как спалось в первую ночь?"
    menu:
        Alice_07 "Просто нет слов! После той нашей съёмной квартиры это какой-то рай! А кровать какая удобная..."
        "Посмотрим, какой ещё счёт придёт за жильё...":
            menu:
                Ann_12 "Да, меня тоже этот вопрос беспокоит. Но на новой работе мне обещают очень хорошую зарплату. Может быть, не всё так плохо. Кстати, за электричество платить не нужно..."
                "Почему не нужно?":
                    jump .bf_roof
                "Ну, я тоже попробую заработать":
                    jump .bf_earn
        "Да, это небо и земля. Ещё бы знать, где кидают?":
            menu:
                Lisa_01 "А вдруг, нигде не кидают? Хотя я папу и не помню, но мне кажется, что никто не стал бы дарить целый дом только чтобы как-то кинуть..."
                "Как знать. Может быть, у него не всё чисто с законом и дом отберут":
                    jump .bf_change
                "Верно. У нас толком ничего и не было, чтобы планировать что-то отобрать":
                    jump .bf_change
                "Хотелось бы так думать...":
                    jump .bf_change
        "А вот у меня кровать точно такая же...":
            menu:
                Lisa_03 "Это потому, что у нас с тобой наши старые кровати. Ты забыл? Кстати, мне нравится моя. Даже не хочу менять её на новую..."
                "Меня моя тоже устраивает":
                    menu:
                        Ann_00 "Если что, мебель всегда можно будет купить..."
                        "Ага. Кстати, я планирую уже начать зарабатывать!":
                            jump .bf_earn
                "Вот заработаю и куплю себе новую кровать!":
                    jump .bf_earn

    label .bf_change:
        menu:
            Ann_00 "Так, хватит. Давайте сменим тему. Например, сегодня у нас Лиза первый раз идёт в новую школу."
            "Поздравляю, Лиза!":
                menu:
                    Lisa_02 "Спасибо, Макс. Честно говоря, не знаю даже чего ожидать. Новое место, новая школа, новый коллектив..."
                    "Если нужна помощь - обращайся":
                        menu:
                            Alice_13 "Ага, помощник. Самого выгнали, а он учить собрался..."
                            "Меня не за знания выгнали":
                                menu:
                                    Alice_06 "Да все мы знаем за что тебя выгнали. Но это не значит, что и учился ты хорошо..."
                                    "Да пошла ты!":
                                        jump .bf_change2
                                    "Обязательно меня доставать?":
                                        jump .bf_change2
                                    "Нормально я учился...":
                                        jump .bf_change2
                            "Ну, кое-что я знаю...":
                                menu:
                                    Alice_06 "Ага, знаешь как к учителям приставать. Этому планируешь научить Лизу?"
                                    "А сама, такая умная, даже помощь сестрёнке не предложила!":
                                        jump .bf_change2
                                    "Чему смогу, тому и научу...":
                                        jump .bf_change2
                    "Ну, ты справишься!":
                        menu:
                            Lisa_01 "Ага, деваться то некуда. Кстати, после завтрака я буду уже собираться, в 11 выхожу. А часам к 4 уже вернусь"
                            "Сегодня укороченный день?":
                                menu:
                                    Lisa_02 "Нет, не только сегодня. Вообще, уроки короткие в этой школе. Так что, соскучиться не успеете!"
                                    "Мы в тебя верим...":
                                        jump .bf_time3
                            "Всего 5 часов?":
                                jump .bf_time2
                            "Ну, удачи тебе в школе!":
                                jump .bf_time3
            "Кстати, в какое время начинается учёба?":
                menu:
                    Lisa_00 "Видимо, после завтрака буду уходить и возвращаться часам к 4-м."
                    "А почему так мало?":
                        jump .bf_time2
                    "Мы в тебя верим...":
                        jump .bf_time3
            "А школа платная?":
                menu:
                    Lisa_03 "Нет, представляешь! Говорят, ещё и район хороший. А учимся мы, вообще, всего 4 или 5 часов!"
                    "А почему так мало?":
                        jump .bf_time2
                    "Мы в тебя верим...":
                        jump .bf_time3

    label .bf_time2:
        menu:
            Lisa_02 "Ну, у нас в этой школе так. Меня всё устраивает. Мы ещё и учимся всего пять дней в неделю! Правда, про каникулы ничего не знаю..."
            "Мы в тебя верим...":
                jump .bf_time3

    label .bf_time3:
        Lisa_03 "Спасибо. Постараюсь не подвести!"
        jump .bf_change2

    label .bf_earn:
        menu:
            Alice_06 "Ага, и как же ты заработаешь? Образования нет, ничего толком не умеешь. Только дома сидишь всё время в своём ноуте..."
            "Ой. Кого же мне это всё напоминает?":
                $ talk_var["blog"] += 1
                menu:
                    Alice_14 "Может быть, себя? У меня то хоть свой блог есть, а вот у тебя ни-че-го!"
                    "И что твой блог тебе даёт?":
                        menu:
                            Alice_13 "Он даёт подписчиков, аудиторию. Когда начну рекламу крутить, то деньги польются рекой!"
                            "Смотри, не захлебнись... рекой":
                                jump .bf_change
                            "Ну, посмотрим на твою реку...":
                                jump .bf_change
                    "Много уже на нём заработала?":
                        menu:
                            Alice_13 "Ещё нет, но я только набираю аудиторию. А когда придёт время, запущу рекламу и стану богатой!"
                            "Ага, как Кардашьян":
                                jump .bf_change
                            "Может быть, тебе подарить губозакатывательную машинку?":
                                jump .bf_change
                    "А у меня есть мозги!":
                        menu:
                            Alice_07 "Мозги? У тебя?! А кого же из школы тогда выперли? Слишком умный для них был, да?"
                            "Да поумнее некоторых...":
                                jump .bf_change
                            "Меня не за оценки выперли!":
                                jump .bf_change
                            "Да мне школа и не нужна":
                                jump .bf_change
            "А вот и заработаю. Научусь что-то делать и сразу заработаю!":
                menu:
                    Alice_02 "Ага, просиживать штаны ты научишься. Объявлений с предложением работы полно. Выбирай - не хочу."
                    "Да ты сама дома целыми днями сидишь!":
                        jump .bf_change
                    "Ага, дворником или посудомойкой?":
                        jump .bf_change
                    "Вот сама бы и шла работать по объявлению!":
                        jump .bf_change
            "Ну а ты разве не дома сидишь в своём ноуте? Ты как зарабатывать планируешь?":
                jump .bf_earn3

    label .bf_earn3:
        $ talk_var["blog"] += 1
        menu:
            Alice_13 "Я делом занимаюсь. Раскручиваю свой блог, набираю аудиторию. А потом, когда придёт время, начну крутить рекламу и всё!"
            "Ага, всё же так просто...":
                menu:
                    Alice_00 "А я и не говорю, что это просто. В любом случае, я хоть чем-то занимаюсь, в отличие, от некоторых..."
                    "Да уж, делом. Деловая...":
                        jump .bf_change
                    "Не перетрудись!":
                        jump .bf_change
                    "Я хотя бы реалист!":
                        jump .bf_change
            "И что ты будешь рекламировать?":
                menu:
                    Alice_00 "А это не важно. Что нужно будет, то и буду рекламировать. А вообще, у меня бьюти-блог!"
                    "Бьюти-блогеров как грязи. Чем ты лучше их?":
                        jump .bf_change
                    "Думаешь, кому-то нужна твоя реклама?":
                        jump .bf_change
                    "Всё фантазируешь...":
                        jump .bf_change
            "Сколько миллионов подписчиков у тебя, говоришь?":
                menu:
                    Alice_00 "Я не говорила, что у меня миллион подписчиков, но будет. И не один. А вот у тебя вообще ничего нет!"
                    "У меня есть планы и идеи":
                        jump .bf_change
                    "Я тоже что-то придумаю":
                        jump .bf_change
                    "Ага, десять миллионов...":
                        jump .bf_change

    label .bf_roof:
        Ann_01 "У нас вся крыша состоит из солнечных панелей. Тут какой-то накопитель есть и своей энергии вполне хватает. Даже на отопление хватило бы, если бы не было так жарко!"
        menu:
            Lisa_09 "Да, кстати, очень жарко тут. Я ещё не привыкла к этому климату. С другой стороны, не так жалко ту одежду, что пропала во время переезда."
            "Ты им звонила, мам, узнала где наши вещи?":
                menu:
                    Ann_00 "Звонила. Говорят, отправили в другой город по ошибке, а потом и вовсе потеряли. Обещают компенсировать, но когда - пока неизвестно..."
                    "Ну и обойдёмся без неё":
                        $ talk_var["blog"] += 1
                        menu:
                            Alice_00 "Ты и рад, наверное, голым ходить, а у меня там были хорошие вещички, в которых я блог веду обычно..."
                            "Может и рад. Мне стесняться нечего!":
                                menu:
                                    Alice_06 "Ну да, на словах все такие храбрые. А на деле..."
                                    "Что, богатый жизненный опыт?":
                                        jump .bf_change
                                    "Да я хоть сейчас покажу!":
                                        jump .bf_change
                                    "На слабо берёшь?":
                                        jump .bf_change
                            "Да всем плевать, в чём ты там что ведёшь":
                                menu:
                                    Alice_06 "Это тебе плевать! А бьюти-блогер должна каждый раз выглядеть по-новому!"
                                    "Да на тебя вещей не напасёшься!":
                                        jump .bf_change
                                    "У тебя репа не треснет с такими запросами?":
                                        jump .bf_change
                            "Раз ты такой успешный блогер, купишь новые":
                                menu:
                                    Alice_00 "Ну, когда-нибудь, когда раскручусь. А вот ты чем будешь заниматься? Штаны просиживать?"
                                    "И что ты там раскручиваешь?":
                                        jump .bf_earn3
                                    "Я придумаю и заработаю!":
                                        jump .bf_earn
                    "Вот заработаю и куплю всё, что потеряли...":
                        jump .bf_buy_new
            "Ничего страшного, купим новую!":
                jump .bf_buy_new
            "Я не понял, а где кондиционеры?":
                menu:
                    Ann_00 "Про кондиционеры я всё узнала. Дом не успели достроить и не вся техника и мебель была закуплена. А теперь уже и не знаю. Видимо, самим придётся всё остальное докупать."
                    "Ну и купим, без проблем":
                        jump .bf_buy_new
                    "Вот попробую заработать и всё наладится":
                        jump .bf_earn
                    "Ну что, копим на кондиционеры?":
                        menu:
                            Ann_15 "Да и без кондиционеров проживём. Как-то же справлялись. Да, здесь климат совсем другой, но человек ко всему привыкает. Да и не до того пока."
                            "Ну а если что, всегда можно снять лишнее":
                                menu:
                                    Alice_09 "Ага, специально для тебя все сейчас разденемся до гола!"
                                    "Я не против!":
                                        menu:
                                            Alice_07 "Никто и не сомневается. Может быть, сам и покажешь пример?"
                                            "Да я хоть сейчас!":
                                                jump .bf_change
                                            "На слабо разводишь?":
                                                jump .bf_change
                                            "Я тебе покажу. Всё покажу...":
                                                jump .bf_change
                                    "Начинай, я уже в предвкушении...":
                                        menu:
                                            Alice_07 "Никто и не сомневается. Может быть, сам и покажешь пример?"
                                            "Да я хоть сейчас!":
                                                jump .bf_change
                                            "На слабо разводишь?":
                                                jump .bf_change
                                            "Я тебе покажу. Всё покажу...":
                                                jump .bf_change
                                    "Ну и ходи в своих джинсах дома":
                                        menu:
                                            Alice_13 "А больше ничего и не остаётся. Вещей то нет. Может быть, на шоппинг сходим, если деньги будут..."
                                            "Кто о чём, а Алиса о шоппинге...":
                                                jump .bf_change
                                            "Сначала заработай":
                                                jump .bf_change
                            "Да я бы и в трусах не прочь ходить":
                                menu:
                                    Alice_07 "Дикарь! Ты в одной комнате с младшей сестрёнкой живёшь, забыл?"
                                    "А может быть, Лиза и не против?":
                                        jump .bf_change
                                    "Я же в трусах, а не без них":
                                        jump .bf_change
                                    "А это тут причём?":
                                        jump .bf_change

    label .bf_buy_new:
        menu:
            Alice_06 "Ага, вот только купилка у некоторых не выросла ещё!"
            "Да моей купилке любой позавидует!":
                menu:
                    Alice_15 "Так ты ею будешь зарабатывать? Любопытно..."
                    "Да пошла ты!":
                        jump .bf_change
                    "А ты чем зарабатываешь?":
                        jump .bf_earn3
            "А у самой то денег куры не клюют, да?":
                menu:
                    Alice_14 "Я ещё не раскрутилась. Но со временем всё будет в шоколаде!"
                    "И что ты там раскручиваешь?":
                        jump .bf_earn3
                    "Не всё то шоколад, что коричневого цвета!":
                        jump .bf_change
            "Ну вот возьму и заработаю":
                jump .bf_earn


    label .bf_change2:
        menu:
            Ann_00 "Так, всем спасибо за завтрак. А мне уже пора убегать на работу. Алиса, как всегда, моет посуду после завтрака, а Лиза после ужина. Макс, если захочешь помочь сёстрам, они будут только рады."
            "Не сомневаюсь":
                pass
            "Вот ещё...":
                pass
            "Посмотрим...":
                pass
        menu:
            Ann_00 "Да, Макс. Я когда прибиралась, нашла какие-то коробки. Видимо, остались с ремонта. Посмотри, если ничего ценного нет, потом выбросим. Сейчас они у тебя в комнате."
            "Хорошо, я посмотрю":
                jump .end_bf
            "А что за коробки?":
                menu:
                    Ann_00 "Если бы я знала, то не стала бы у тебя спрашивать. Я в электронике не разбираюсь. Посмотри сам."
                    "Понял. Посмотрю...":
                        jump .end_bf

    label .end_bf:
        $ AvailableActions["unbox"].enabled = True
        $ dishes_washed = False  # посуда грязная, кто-то должен ее помыть
        $ tm = "10:00"
        $ current_room = house[6]
        $ AvailableActions["dishes"].enabled = True
        $ Distribution()
        jump AfterWaiting

#######################################################################################################################
# диалоги и события за завтраком
label breakfast:
    scene BG breakfast 00 # общий фон
    show image "Ann breakfast 0"+renpy.random.choice(["1", "2", "3"])+dress_suf["ann"]
    show image "Alice breakfast 0"+renpy.random.choice(["1", "2", "3"])+dress_suf["alice"]
    show image "Lisa breakfast 0"+renpy.random.choice(["1", "2", "3"])+dress_suf["lisa"]
    show image "FG breakfast 0"+renpy.random.choice(["1", "2", "3"]) # стол
    show image "Max breakfast 0"+renpy.random.choice(["1", "2", "3"])+dress_suf["max"]

    if day == 1:
        jump breakfast_first
    else:
        jump typical_breakfast

    jump after_breakfast
