

label kira_swim:
    scene image 'Kira swim '+pose3_4+kira.dress
    $ persone_button1 = 'Kira swim '+pose3_4+kira.dress+'b'
    return


label kira_sun:
    scene image 'BG char Alice sun'
    $ renpy.show('Kira sun '+pose3_4+kira.dress)
    $ persone_button1 = 'Kira sun '+pose3_4+kira.dress+'b'
    return


label kira_bath:
    scene location house bathroom door-evening
    if peeping['kira_bath'] != 0:
        return

    $ peeping['kira_bath'] = 1
    menu:
        Max_01 "Только один человек может в это время не спать и плескаться в ванне. И человек этот - Кира!"
        "{i}постучаться{/i}" if talk_var['kira.bath.mass']==0:
            Kira "{b}Кира:{/b} Кто там? Я принимаю ванну и абсолютно голая... Так что не входите, дайте отдохнуть!"
            if flags['ladder'] < 1:
                Max_09 "Нужно найти способ как-то подглядеть за девчонками в ванной. Может, попробовать вечером со двора?!"   #если Макс ни разу не пытался подглядеть вечером за девчонками в ванной
            elif flags['ladder'] < 2:
                Max_09 "Нужно найти способ как-то подглядеть за девчонками в ванной. Может, стоит осмотреться изнутри?!"    # если Макс подглядывал со двора, но сам не мылся
            elif flags['ladder'] < 3:
                Max_09 "Нужно уже наконец купить стремянку, чтобы подглядывать за тем, что происходит в ванной..."   #если всё ещё не куплена стремянка, но она уже есть в магазине
            else:
                Max_09 "В следующий раз лучше заглянуть со стремянки..."     # стремянка уже установлена
            jump .end

        "{i}войти{/i}" if talk_var['kira.bath.mass'] > 0 and len(online_cources)>1 and online_cources[1].cources[0].less:
            # уже состоялся массаж ног в ванной
            jump .mass_bath

        "{i}установить стремянку{/i}" if items['ladder'].have:
            scene BG char Max bathroom-window-evening-00
            $ renpy.show('Max bathroom-window-evening 01'+mgg.dress)
            Max_01 "Надеюсь, что ни у кого не возникнет вопроса, а что же здесь делает стремянка... Как, что? Конечно стоит, мало ли что! А теперь начинается самое интересное..."
            $ flags['ladder'] = 3
            $ items['ladder'].have = False
            $ items['ladder'].InShop = False
            jump .ladder

        "{i}воспользоваться стремянкой{/i}" if flags['ladder'] > 2 and talk_var['kira.bath.mass']==0:
            jump .ladder

        "{i}уйти{/i}":
            jump .end

    label .ladder:
        $ renpy.scene()
        show Max bathroom-window-evening 02c
        Max_04 "Посмотрим, что у нас тут..."

        scene BG bath-00
        show Kira bath-window 01
        show FG bath-00
        $ Skill('hide', 0.03)

        Max_02 "Ох, чёрт! Какая аппетитная попка у неё... Это я удачно решил дождаться её возвращения! Давай, тётя Кира, этой попке пора стать мокренькой..."
        if _in_replay or all([len(online_cources)>1 and online_cources[1].cources[0].less, talk_var['kira.porn']>0, talk_var['lisa.footmass']>0]):
            # совместный просмотр порно уже был, Макс делал девчонкам массаж ног
            show Kira bath-window 02
            Max_05 "Ого! Да она сперва решила поиграть со своей киской... Вот это классно! Только почему бы не делать это лёжа в ванной? Такое ощущение, что она это специально..."   #если был совместный просмотр порно с Кирой
            show Kira bath-window 03
            Max_10 "Блин! Она меня видела! Вот это уже не круто... Хотя, это же тётя Кира... она же не станет меня сдавать маме? Или нет?!"
            show Kira bath-window 04
            menu:
                Max_08 "Что? Она зовёт меня к себе?! Да ладно! Как-то мне это не очень нравится..."
                "{i}идти к Кире{/i}":
                    $ talk_var['kira.bath.mass'] = 1
                    jump .kira_mass_bath_first

        else:
            $ __r1 = renpy.random.choice(['05', '06'])
            $ renpy.show('Kira bath-window '+__r1)
            Max_04 "Да-а-а, у неё просто обалденная грудь! Сосочки прямо там, где надо... Ох, я бы с ней ванну попринимал! Надеюсь, мне это приснится. Пора идти спать..."
            jump .end_sleep

    label .kira_mass_bath_first:
        scene BG char Kira bath-talk-00
        $ __r1 = renpy.random.choice(['01', '02'])
        $ renpy.show('Kira bath-talk '+__r1)
        Kira_04 "А мне было интересно, осмелишься ли ты зайти... Значит, Макс, любишь подглядывать?"
        Max_07 "Ну, немного..."
        Kira_05 "Немного? Это сколько? Раз в неделю? Или раз в день?"
        Max_09 "Ты сдашь меня маме?"
        Kira_02 "Ох, конечно нет, Макс! Я и сама большая любительница за чем-нибудь... интересным понаблюдать."
        Max_01 "Фух... хорошо."
        Kira_07 "Хотя, всё будет зависеть от тебя!"
        Max_08 "В каком это смысле?"

        scene BG char Kira bath-talk-02
        $ renpy.show('Kira bath-talk 2-'+__r1)
        show Max bath-talk 2-01
        Kira_01 "Я слышала, ты неплохо так массируешь ножки то одной сестре, то другой..."
        Max_01 "Ну да, бывает такое."
        Kira_02 "Я сегодня очень устала... И если бы нашёлся тот, кто помог бы снять усталость с моих ног, то может быть, в качестве благодарности, я бы и не стала рассказывать своей сестре, какой у неё испорченный сын."
        Max_07 "Э-э-э... Что, прямо здесь?"
        Kira_05 "Ой, а я разве тебя смущаю, Макс?! Ты разве не за этим подглядывал? Чтобы как можно больше всего увидеть безнаказанно..."
        Max_08 "Да, но... прямо здесь... в ванне?!"
        Kira_08 "Что ты, нет! Ты сядешь здесь, рядом с ванной, а я свешу тебе свои ноги... Ха! Конечно, в ванне! Я же вижу с каким трудом ты прикрываешь свой... энтузиазм... Расслабься уже и залезай в ванну. Или, может, хочешь уйти?"
        Max_02 "Конечно, нет! Это я мигом..."

        scene BG char Kira bath-talk-03
        show Kira bath-talk 3-01
        Kira_07 "Ну и как, Макс, доволен видом? Удобно устроился?"
        Max_05 "Ага, у меня просто невероятная тётя!"
        menu:
            Kira_02 "Да, я такая... Понимаю, ты был бы не прочь так всю ночь просидеть, но не пора ли сделать своей любимой тёте приятно?"
            "{i}начать массаж{/i}":
                pass
        $ __r1 = renpy.random.choice(['01', '02'])
        $ renpy.show('Kira bath-mass 1-'+__r1)
        Max_04 "{i}( Я и мечтать о таком не мог! Что буду сидеть с совершенно голой тётей в одной ванне и массировать её ножки... А как изящно она прикрывает ими свою киску! ){/i}"
        Kira_04 "Да, Макс, это очень приятно! Ты молодец... Кто тебя научил этому?"
        Max_01 "Курсы на компьютере... Ну и на Алисе с Лизой тренировался."
        Kira_05 "Думаю, тебе нужно это развивать... Уверена, твои нежные, но сильные пальчики могут принести невероятное наслаждение!"

        scene BG char Kira bath-mass-02
        $ renpy.show('Kira bath-mass 2-'+__r1)
        Max_07 "И как мне это развивать?"
        Kira_01 "У меня здесь есть одна бывшая одноклассница и, как я помню, она с мужем как раз занимается массажем и йогой. Я попробую с ней встретиться и договориться, чтобы они тебя поднатаскали в этом... Если, конечно, хочешь?"
        Max_03 "Конечно, да! Я сейчас понял, насколько это классно, делать массаж голой женщине!"
        Kira_09 "Ты только не останавливайся, от твоих прикосновений мне становится так жарко..."

        $ renpy.show('Kira bath-mass 3-'+__r1)
        Max_07 "Ухх, тётя Кира, ты..."
        Kira_07 "Ой! А во что это там такое твёрдое и большое упёрлась моя нога?"
        Max_02 "А то ты не знаешь?!"
        menu:
            Kira_09 "Ну конечно знаю... Видимо, мне стало уже слишком хорошо, чтобы просто лежать без дела. Так что давай-ка закругляться, Макс. Уже так поздно..."
            "{i}закончить массаж{/i}":
                pass

        scene BG char Kira bath-talk-00
        $ __r1 = renpy.random.choice(['01', '02'])
        $ renpy.show('Kira bath-talk '+__r1)
        Max_04 "Ладно, тётя Кира. Я тогда пошёл. Спокойной ночи. Было очень классно побыть с тобой!"
        Kira_04 "Приятных снов, Макс. И да, пожалуй, в следующий раз, ты можешь просто заходить без стука. Если ещё не будешь спать..."
        Max_05 "С радостью."
        if not _in_replay:
            $ added_mem_var('kira_mass_bath_first')
            $ added_mem_var('kira.bath.mass')
            $ mgg.cleanness = 100
            $ SetCamsGrow(house[3], 150)
        jump .end_sleep

    label .mass_bath:
        if not _in_replay and 'kira_bath.mass_bath' not in persistent.memories:
            $ persistent.memories['kira_bath.mass_bath'] = 0
            $ SetCamsGrow(house[3], 180)
        if not _in_replay:
            $ added_mem_var('kira.bath.mass')
        scene BG char Kira bath-talk-00
        $ __r1 = renpy.random.choice(['01', '02', '03'])
        $ renpy.show('Kira bath-talk '+__r1)
        Kira_01 "А, Макс, это ты! Всё полуночничаешь... А я вот хотела немного поваляться в ванне, перед тем, как идти спать. Присоединишься?"
        menu:
            Max_02 "Конечно, тётя Кира! Тебя я и дожидался."
            "{i}снять шорты{/i}":
                pass
        scene BG char Kira bath-talk-02
        $ renpy.show('Kira bath-talk 2-'+__r1)
        show Max bath-talk 2-02
        menu:
            Kira_02 "О да, я вижу, как ты меня ждал! Залезай скорее..."
            "{i}присоединиться к тёте{/i}":
                pass
        scene BG char Kira bath-talk-03
        show Kira bath-talk 3-01
        Kira_07 "Ну и как, Макс, доволен видом? Удобно устроился?"
        Max_05 "Ага, у меня самая красивая тётя на свете!"
        menu:
            Kira_02 "Да, я такая... Понимаю, ты был бы не прочь так всю ночь просидеть, но не пора ли сделать своей любимой тёте приятно?"
            "{i}начать массаж{/i}":
                pass
        $ __r1 = renpy.random.choice(['01', '02'])
        $ renpy.show('Kira bath-mass 1-'+__r1)
        Max_04 "{i}( А ведь мечты сбываются, если очень захотеть! Сидим с тётей голые в ванне и я массирую её гладкие и стройные ножки. А как изящно она прикрывает ими свою киску! ){/i}"
        Kira_04 "Как хорошо... Это то, что мне так сейчас нужно! Хочется, чтобы это продолжалось как можно дольше..."
        scene BG char Kira bath-mass-02
        $ renpy.show('Kira bath-mass 2-'+__r1)
        Max_03 "{i}( Она так прекрасна... а мокренькая так вообще огонь! Её шикарная грудь так классно вздымается, когда она начинает глубоко дышать от моего массажа... ){/i}"
        if talk_var['teachkiss']<2:
            Kira_07 "Ты только не останавливайся, от твоих прикосновений мне становится так жарко! Напряжения, как не бывало..."
            menu:
                Max_01 "Это потому что я уже скоро закончу."
                "{i}закончить массаж{/i}":
                    pass
            scene BG char Kira bath-talk-03
            show Kira bath-talk 3-01
            Kira_08 "Ты молодец, Макс. Мне было очень приятно, а как легко моим ножкам стало! Спасибо тебе и давай-ка закругляться. Уже так поздно..."
            Max_04 "Ладно, тётя Кира. Я тогда пошёл. Спокойной ночи. Было очень классно побыть с тобой!"
            Kira_04 "Приятных снов, Макс."
            jump .end_sleep
        else:
            $ _ch1 = GetChance(mgg.social, 2, 900)
            menu:
                Kira_07 "Ты только не останавливайся, от твоих прикосновений мне становится так жарко! Напряжения, как не бывало..."
                "А моё напряжение только растёт, тётя Кира! Может поможешь? \n{color=[_ch1.col]}(Убеждение. Шанс: [_ch1.vis]){/color}" if talk_var['kira.tv.touch']<2:
                    if not RandomChance(_ch1.ch) and not _in_replay:
                        $ Skill('social', 0.2)
                        Kira_09 "Макс, уже так поздно... и меня настолько расслабила ванна и твой массаж, что я засыпаю. Так что давай закругляться."
                        scene BG char Kira bath-talk-03
                        show Kira bath-talk 3-01
                        Max_04 "Ладно, тётя Кира. Я тогда пошёл. Спокойной ночи. Было очень классно побыть с тобой!"
                        Kira_04 "Приятных снов, Макс."
                        jump .end_sleep
                    else:
                        $ Skill('social', 0.1)
                "А моё напряжение только растёт, тётя Кира! Может поможешь?" if talk_var['kira.tv.touch']>1:
                    pass
            $ renpy.show('Kira bath-mass 3-'+__r1)
            Kira_05 "О, ты прав, Макс! Думаю, очень непросто высидеть со мной в одной ванне и ограничиться лишь массажем..."
            Max_05 "Ухх... от твоих прикосновений мне становится уже немного лучше!"
            if flags['promise.cuni.kira']:
                jump .promise_cuni
            scene BG char Kira bath-talk-03
            show Kira bath-mass fj1-01
            Kira_02 "Раз уж ты снял усталость с моих ножек, то может они, в качестве благодарности, смогут помочь и тебе..."
            Max_03 "{i}( Ох... Определённо смогут! Не зря я так хорошо размял её пальчики, они начинают такое вытворять... Ого! Тётя так возбудилась, что раздвинула ножки и начала ласкать свою киску... ){/i}"
            Kira_07 "Ну как, Макс? Тебе нравится то, что твоя тётя умеет вытворять ногами?"
            Max_20 "Да-а-а... Это очень приятно! Только не прекращай, тётя Кира!"
            $ __r1 = renpy.random.randint(1,2)
            if __r1== 1:
                show Kira bath-mass fj1-02
            else:
                scene BG char Kira bath-cun-01
                show Kira bath-mass fj2-01
            $ _ch1 = GetChance(mgg.sex+10, 4, 900)
            menu:
                Kira_09 "Ох, Макс, как же меня заводит твой огромный член! Ты так жадно смотришь, как я ласкаю себя, свою грудь... Ах, моя киска вся горит, не отводи от неё глаз..."
                "{i}подтянуть её к себе и ласкать пальцами{/i}" if flags['kira.tv.bj'] or (_in_replay and memes>1):
                    jump .cuni_bj
                "{i}пытаться не кончить{/i} \n{color=[_ch1.col]}(Сексуальный опыт. Шанс: [_ch1.vis]){/color}" if not _in_replay or (_in_replay and memes<2):
                    pass
            if not RandomChance(_ch1.ch) and not _in_replay:
                scene BG char Kira bath-fj-03
                show Kira bath-mass fj3-01
                $ Skill('sex', 0.1)
                Kira_06 "[norestrain!t]Ухх, Макс! Ты кончил раньше, чем мне хотелось..."
            else:
                scene BG char Kira bath-cun-01
                show Kira bath-mass fj2-02
                $ Skill('sex', 0.2)
                menu:
                    Kira_10 "[restrain!t]Тебе нравится, как я ввожу пальчики в свою киску? Это так приятно и сладко, что я уже вот-вот кончу! Ох... давай, не сдерживайся..."
                    "{i}кончить{/i}":
                        pass
                scene BG char Kira bath-fj-03
                show Kira bath-mass fj3-01
                Kira_08 "Фух, Макс, ну мы и выдали с тобой..."
            Max_02 "Да, тётя Кира, это было что-то нереальное!"
            Kira_01 "Давай уже быстренько разбегаться, а то вдруг наши с тобой стоны кто-то услышал."
            Max_01 "Ага. Спокойной ночи, тётя Кира. С тобой очень здорово!"
            Kira_04 "Приятных снов, Макс."
            $ flags['kira.bath.fj'] = True
            if not _in_replay:
                $ SetCamsGrow(house[3], 200)
                $ persistent.memories['kira_bath.mass_bath'] = 1
            jump .end_sleep

    label .promise_cuni:
        ###если Макс должен Кире куни, но пропустил душ
        Kira_02 "Раз уж ты снял усталость с моих ножек, то может порадуешь свою тётю, как обещал? Или ты уже забыл!?"
        menu:
            Max_03 "Конечно помню! И хочу порадовать тебя ещё..."
            "{i}подтянуть её к себе и ласкать пальцами{/i}":
                scene BG char Kira bath-cun-01
                show Kira bath-mass cun-01
        menu:
            Kira_05 "Оу... Ты тот ещё шалунишка! У тебя такие нежные пальчики... Да... Поиграй с ней!"
            "{i}поработать языком{/i}":
                show Kira bath-mass cun-02
                Kira_09 "Ухх... Как же ловко твой горячий язычок скользит там внизу... Это такие сладкие ощущения! Ещё быстрее... Ммм..." nointeract
            "{i}проникнуть в неё пальцами{/i}" if flags['hj_in_pool'] > 1:   #открывается, если была дрочка в бассене
                show Kira bath-mass cun-04
                Kira_09 "Ухх... Да, ещё... Входи своими пальчиками поглубже... Это такие сладкие ощущения! Ещё быстрее... Ммм..." nointeract
        $ rez = renpy.display_menu([(_("{i}работать языком быстрее{/i}"), 0)])
        scene BG char Kira bath-cun-02
        show Kira bath-mass cun-03

        Kira_11 "Макс... О да... продолжай вот так, я уже не могу сдерживаться... Сожми мою попку покрепче! Уже так близко... Да! Я кончаю... Ахх..."
        Max_03 "Похоже, и здесь я всё помассировал как надо!"

        scene BG char Kira bath-talk-03
        show Kira bath-talk 3-01

        Kira_06 "Ещё как... Мне очень понравилось... Ты очень способный... племянник..."
        Max_05 "И ты очень классная, тётя Кира! С тобой здорово!"
        Kira_01 "Спасибо, Макс, приятно такое слышать... Давай уже быстренько разбегаться, а то вдруг наши с тобой стоны кто-то услышал."
        Max_01 "Ага. Спокойной ночи, тётя Кира."
        Kira_04 "Приятных снов, Макс."

        if not _in_replay:
            $ SetCamsGrow(house[3], 200)
        $ flags['promise.cuni.kira'] = False
        jump .end_sleep

    label .cuni_bj:
        if not _in_replay:
            $ SetCamsGrow(house[3], 200)
        scene BG char Kira bath-cun-01
        show Kira bath-mass cun-01
        menu:
            Kira_05 "Оу... Макс, не выдержал и сам захотел поласкать мою киску? У тебя такие нежные пальчики... Да... Поиграй с ней!"
            "{i}поработать языком{/i}":
                show Kira bath-mass cun-02
                Kira_09 "Ухх... Как же ловко твой горячий язычок скользит там внизу... Это такие сладкие ощущения! Ещё быстрее... Ммм..." nointeract
            "{i}проникнуть в неё пальцами{/i}" if flags['hj_in_pool'] > 1:   #открывается, если была дрочка в бассене
                show Kira bath-mass cun-04
                Kira_09 "Ухх... Да, ещё... Входи своими пальчиками поглубже... Это такие сладкие ощущения! Ещё быстрее... Ммм..." nointeract
        $ rez = renpy.display_menu([(_("{i}работать языком быстрее{/i}"), 0)])
        scene BG char Kira bath-cun-02
        show Kira bath-mass cun-03
        Kira_11 "Макс... О да... продолжай вот так, я уже не могу сдерживаться... Сожми мою попку покрепче! Уже так близко... Да! Я кончаю... Ахх..."
        Max_03 "Похоже, и здесь я всё помассировал как надо!"
        menu:
            Kira_06 "Да... Ты у меня способный племянник... и я хочу твой член! Хочу почувствовать его у себя во рту..."
            "{i}приблизиться членом к её лицу{/i}":
                show Kira bath-mass hj-01
        Kira_02 "О, Макс... Он такой твёрдый и горячий... Я чувствую, как сильно ты хочешь проникнуть им поглубже мне в рот!"
        Max_04 "Да... Я очень этого хочу!"
        if renpy.random.randint(1, 2)>1:
            scene BG char Kira bath-bj-02
            show Kira bath-mass bj-02
        else:
            scene BG char Kira bath-bj-01
            show Kira bath-mass bj-01
        $ _ch3 = GetChance(mgg.sex+10, 3, 900)
        menu:
            Kira_05 "Сначала, я хочу приласкать его своим язычком... Вот так... Я знаю, что тебе это нравится..."
            "Ох, тётя Кира... Ты слишком ловко меня дразнишь! Я могу не выдержать... \n{color=[_ch3.col]}(Сексуальный опыт. Шанс: [_ch3.vis]){/color}":
                if not RandomChance(_ch3.ch) and not _in_replay:
                    # (не получилось сдержаться)
                    jump .not_restrain

        # (получилось сдержаться)
        $ Skill('sex', 0.2)

        if renpy.random.randint(1, 2)>1:
            scene BG char Kira bath-bj-02
            show Kira bath-mass bj-04
        else:
            scene BG char Kira bath-cun-01
            show Kira bath-mass bj-03

        $ _ch2 = GetChance(mgg.sex+10, 2, 900)
        menu:
            Max_21 "{i}( Ухх... Как нежно она посасывает своими губами мой член. И язычком орудует с такой страстью... Просто бесподобно! ){/i}"
            "Да, давай ещё тётя Кира! Какие же горячие и ненасытные у тебя губки... Да... \n{color=[_ch2.col]}(Сексуальный опыт. Шанс: [_ch2.vis]){/color}":
                if not RandomChance(_ch3.ch) and not _in_replay:
                    # (не получилось сдержаться)
                    jump .not_restrain

        # (получилось сдержаться)
        $ Skill('sex', 0.2)
        scene BG char Kira bath-bj-02
        show Kira bath-mass bj-05
        menu:
            Max_22 "{i}( Вот чёрт! Она так глубоко насаживает на него свой ротик... Ещё чуть-чуть и я взорвусь! А она сосёт всё быстрее... ){/i}"
            "Тётя Кира, я больше не могу... сейчас кончу! Да-а-а...":
                Max_06 "{i}( Да... Она принимает всю мою сперму не вынимая член изо рта! О боже... Кажется, я её люблю! Хотя, что я болтаю... Но как же это приятно! ){/i}"
        scene BG char Kira bath-cum-01
        show Kira bath-mass cum-02
        Kira_08 "Вот и твоё напряжение мы сняли! Какие мы сегодня молодцы... Мне очень это всё понравилось!"
        Max_05 "И мне тоже! Было очень классно!"
        Kira_01 "Давай уже быстренько разбегаться, а то вдруг наши с тобой стоны кто-то услышал."
        Max_01 "Ага. Спокойной ночи, тётя Кира. С тобой очень здорово!"
        Kira_04 "Приятных снов, Макс."
        if not _in_replay:
            $ added_mem_var('bath_cuni_bj')
        jump .end_sleep

    label .not_restrain:
        # (не получилось сдержаться)
        $ Skill('sex', 0.1)
        scene BG char Kira bath-cun-02
        show Kira bath-mass hj-02
        Kira_08 "[norestrain!t]Ого! Кто-то у нас тут слишком перевозбудился... А я ведь только начала..."
        Max_20 "Фух... Я уже просто не мог... Принимать с тобой ванну - очень горячо, тётя Кира."
        scene BG char Kira bath-cum-01
        show Kira bath-mass cum-01
        Kira_05 "Да, Макс, такая вот у тебя тётя! Но мне всё равно очень понравилось!"
        Max_05 "И мне тоже! Было очень классно!"
        Kira_01 "Давай уже быстренько разбегаться, а то вдруг наши с тобой стоны кто-то услышал."
        Max_01 "Ага. Спокойной ночи, тётя Кира. С тобой очень здорово!"
        Kira_04 "Приятных снов, Макс."
        jump .end_sleep

    label .end_sleep:
        $ renpy.end_replay()
        $ spent_time += 30
        $ current_room = house[0]
        $ mgg.cleanness = 100
        jump Sleep

    label .end:
        $ spent_time += 10
        jump Waiting


label kira_night_swim:
    $ renpy.scene()
    $ renpy.show('Kira night-swim '+renpy.random.choice(['01', '02', '03']))

    if flags['promise.cuni.kira'] or not flags['kira.tv.bj']:
        Max_03 "Ого... Купаешься голой, тётя Кира?! Классно смотришься!"
        Kira_01 "А, Макс... Я думала, что все уже спят. Хотела немного поплавать... А ты чего не спишь?"
        Max_01 "Да, что-то не спится... К тебе можно?"
        Kira_02 "Ну, бассейн большой. К тому же, это ваш дом. Кому как не тебе решать? Но, давай не сегодня. Я очень устала и собиралась уже идти спать..."
        Max_04 "Тогда и я пойду спать... Спокойной ночи, тётя Кира."
        Kira_05 "Ага. Приятных снов, Макс."
    else:
        Max_03 "Ого... Купаешься голой, тётя Кира?! Классно смотришься!"
        menu:
            Kira_01 "А, Макс... Я думала, что все уже спят. Хотела немного поплавать... А ты чего не спишь?"
            "Да, что-то не спится... К тебе можно?" if flags['hj_in_pool'] < 1:  #только при 1-ой дрочке в бассейне, прописать переменную
                if not _in_replay:
                    $ SetCamsGrow(house[6], 200)
                scene BG char Kira pool-night-01
                show Max pool-night 01
                $ renpy.show('Kira pool-night '+renpy.random.choice(['01', '02', '03']))

                Kira_02 "Ну, бассейн большой. К тому же, это ваш дом. Кому как не тебе решать, с таким-то большим членом?"
                Max_03 "А, ну да. Это просто ты голая, вот у меня и стоит."
                menu:
                    Kira_05 "Абсолютно голая! Ладно, спускайся, а то я не могу спокойно на это смотреть..."
                    "{i}снять шорты{/i}":
                        scene Kira pool-night 04

                Kira_04 "Да, теперь мне очень хорошо видно, насколько тебе нравится то, что скрывается под этой прозрачной водой..."
                Max_04 "Да и над водой тут нисколько картина не хуже!"

                scene Kira pool-night 05a

                Kira_07 "А тебя, похоже, заводит, что кто-то может увидеть, как твоя обнажённая тётя крепко сжимает и дрочит твой огромный член, да Макс?"
                Max_02 "О да!"

                scene Kira pool-night 06

                Kira_06 "Значит, любишь, когда за тобой наблюдают?"
                Max_07 "Ну, смотря кто..."

                scene Kira pool-night 07

                Kira_04 "Представь, что за тем, что я вытворяю своим языком с твоим членом, кто-то подглядывает... Может это Алиса... или Лиза... а может, даже твоя мама!"
                Max_20 "Ох, от таких мыслей я сейчас кончу, тётя Кира!"
                menu:
                    Kira_02 "Какой же ты испорченный мальчик! Но не переживай, бассейн мы не испачкаем. Я чувству, ты уже совсем близко... Давай..."
                    "{i}кончить ей в рот!{/i}":
                        scene Kira pool-night 08
                        show other Kira pool-night 08

                Max_05 "Ух, тётя Кира, как хорошо... Тебя я всё же немного испачкал."
                Kira_05 "Это разве испачкал, Макс? Конечно нет... Главное, что в воду ничего не попало."
                Max_03 "Ага, как будто ничего и не было."
                Kira_03 "Ладно, Макс, беги спать. Уже поздно. А то если нас заметят тут, будет много вопросов..."

                scene BG char Kira pool-night-10
                show Kira pool-night 10

                Max_04 "Только после тебя..."
                Kira_05 "О, спасибо, Макс! Приятно, что ты решил немного поухаживать за мной. Спокойной ночи! И шорты не забудь..."
                Max_01 "Не забуду... Спокойной ночи!"

                $ flags['hj_in_pool'] = 1

            "Не могу уснуть, слишком напряжён! {i}(снять шорты){/i}" if flags['hj_in_pool'] > 0:  # периодическая дрочка в бассейне
                if not _in_replay:
                    $ SetCamsGrow(house[6], 200)
                scene BG char Kira pool-night-01
                show Max pool-night 02
                $ renpy.show('Kira pool-night '+renpy.random.choice(['01', '02', '03']))

                menu:
                    Kira_06 "Ухх, впечатлил! Спускайся, тебе нужно немного охладиться. И как знать, может даже ты встретишь приключение на свой член!"
                    "{i}спуститься к Кире{/i}":
                        scene Kira pool-night 04

                Max_04 "Приключения - это я люблю..."
                Kira_05 "А я, как раз кстати, могу тебе их обеспечить..."

                $ __r1 = renpy.random.choice([1, 2])
                if __r1 < 2:
                    scene BG char Kira pool-night-05
                    show Kira pool-night 05
                else:
                    scene Kira pool-night 05a

                Kira_04 "Я уже собиралась отправляться спать, устала. Но так уж и быть, немного помогу тебе, а заканчивать будешь сам..."
                Max_07 "Ну, так не интересно..."

                scene Kira pool-night 06

                Kira_02 "Не интересно? Ну да, согласна... Тогда давай сделаем так, утром я буду принимать душ одна, но не откажусь от твоей компании!"
                Max_03 "Так это я с радостью, тётя Кира!"
                Kira_07 "И если в душе ты меня порадуешь, то я порадую тебя сейчас, договорились?"
                Max_05 "Конечно!"

                scene Kira pool-night 07

                Kira_04 "Тогда, я пожалуй поиграю с тобой своим язычком. Тебе же нравится, когда я ласкаю им твой член?"
                Max_20 "О да, ты делаешь это великолепно! Продолжай тётя Кира..."

                $ __r1 = renpy.random.choice(['08', '09'])
                $ renpy.scene()
                $ renpy.show('Kira pool-night '+__r1)

                menu:
                    Kira_02 "Какой же ты испорченный мальчик! Всё время называешь меня тётей... Это так пикантно! Давай, кончи мне в рот, я этого очень хочу..."
                    "{i}кончить!{/i}":
                        #какой ракурс выпал до этого, к такому и добавляются следы
                        $ renpy.show('other Kira pool-night '+__r1)

                Max_05 "Ух, тётя Кира, как хорошо... Тебя я всё же немного испачкал."
                Kira_05 "Это разве испачкал, Макс? Конечно нет... Главное, что в воду ничего не попало."
                Max_03 "Ага, как будто ничего и не было."
                Kira_03 "Ладно, Макс, беги спать. Уже поздно. А то если нас заметят тут, будет много вопросов..."

                scene BG char Kira pool-night-10
                show Kira pool-night 10

                Max_04 "Только после тебя..."
                Kira_05 "О, спасибо, Макс! Приятно, что ты решил немного поухаживать за мной. Утром буду тебя ждать... Спокойной ночи! И шорты не забудь..."
                Max_01 "Не забуду... Спокойной ночи!"

                $ flags['hj_in_pool'] = 2
                $ flags['promise.cuni.kira'] = True

            "Я просто прогуливался перед сном. Пойду, уже поздно...":
                Kira_05 "Я тоже уже собираюсь идти спать... Приятных тебе снов, Макс."
                Max_04 "Спокойной ночи, тётя Кира."

    $ current_room = house[0]
    jump Sleep


label kira_sleep_night:
    scene BG char Kira lounge-night-01
    $ renpy.show('Kira sleep night '+pose3_4+kira.dress)
    if peeping['kira_sleep'] != 0:
        return

    $ peeping['kira_sleep'] = 1
    menu:
        Max_04 "Ага! Тётя Кира спит. Хорошо, что её ночнушка слегка просвечивает... Ухх, как она хороша..."
        "{i}подойти поближе{/i}":
            scene BG char Kira lounge-night-02
            $ renpy.show('Kira sleep-closer night '+pose3_4+kira.dress)
            if pose3_4=='01':
                Max_02 "Класс! Какая сладкая попка у моей тёти... Хочется любоваться бесконечно. И не только любоваться..."
            elif pose3_4=='02':
                Max_03 "О, да! К этой шикарной попке я бы с удовольствием прижался... Как и к этим соблазнительным сисечкам. Ммм, очаровательна, как ни крути..."
            else:
                Max_05 "Чёрт, от вида этих раздвинутых и стройных ножек в шортах становится слишком тесно... Ещё бы, такая горячая красотка!"
        "{i}уйти{/i}":
            pass

    return


label kira_sleep_morning:

    scene BG char Kira lounge-morning-01
    $ renpy.show('Kira sleep morning '+pose3_4+kira.dress)
    if peeping['kira_sleep'] != 0:
        return

    $ peeping['kira_sleep'] = 1
    menu:
        Max_04 "Ага! Тётя Кира ещё спит. Хорошо, что её ночнушка слегка просвечивает... Ухх, как она хороша..."
        "{i}подойти поближе{/i}":
            scene BG char Kira lounge-morning-02
            $ renpy.show('Kira sleep-closer morning '+pose3_4+kira.dress)
            if pose3_4=='01':
                Max_02 "Класс! Какая сладкая попка у моей тёти... Хочется любоваться бесконечно. И не только любоваться..."
            elif pose3_4=='02':
                Max_03 "О, да! К этой шикарной попке я бы с удовольствием прижался... Как и к этим соблазнительным сисечкам. Ммм, очаровательна, как ни крути..."
            else:
                Max_05 "Чёрт, от вида этих раздвинутых и стройных ножек в шортах становится слишком тесно... Ещё бы, такая горячая красотка!"
        "{i}уйти{/i}":
            pass

    return


label return_for_club:
    return


label kira_night_tv:
    $ renpy.block_rollback()
    scene BG tv-watch-01
    $ __list = []
    python:
        for i in range(1, 6):
            for j in range(3, 4):
                __list.append('porn-0'+str(i)+' 0'+str(j))
        if not _in_replay:
            for j in range(1, 7):
                __list.append('serial 0'+str(j))
    $ __film = renpy.random.choice(__list)
    $ renpy.show('tv '+__film, at_list=[tv_screen,])
    $ renpy.show('Kira tv-watch 01'+kira.dress)
    if 'kira_night_tv.porn_view' not in persistent.memories:
        $ persistent.memories['kira_night_tv.porn_view'] = 0

    if 'serial' in __film:
        # кира смотрит сериал
        menu:
            Max_01 "Тётя Кира ещё не легла спать... смотрит сериалы. Может, стоит задержаться?"
            "{i}подойти ближе{/i}":
                pass
        scene BG lounge-tv-00
        $ renpy.show('Kira tv '+pose3_4+kira.dress)
        menu:
            Max_04 "Да-а-а, кто-то залипает на сериалы, а я вот залипаю на свою тётю..."
            "Тётя Кира?":
                scene BG lounge-tv-01
                $ renpy.show('Kira tv-closer '+pose3_4+kira.dress)
                show Max tv 00c

                menu:
                    Kira_01 "А? Макс? Как ты подкрался незаметно... Я думала, уже все спят давно... А меня тут один сериальчик зацепил, решила досмотреть..."
                    "Мне что-то не спится. Можно тоже телек с тобой посмотреть?":
                        menu:
                            Kira_04 "Да без проблем, садись рядом. Будем досматривать сериал или найдём какой-нибудь боевик, фантастику?"
                            "Может быть, эротику?" if talk_var['kira.porn']==0:
                                Kira_08 "Макс, а ты не слишком юн для этого? Я не думаю, что это хорошая идея."
                                Max_09 "Ты прямо как моя мама! Я уже взрослый, а в этом доме не то что посмотреть эротику не выйдет, так даже просто произнести это нельзя."
                                Kira_14 "Вообще, я думаю, что тебе уже пора спать. Три часа ночи... Давай в другой раз поговорим об этом..."
                                Max_08 "Вот так всегда..."
                                jump .end
                            "Давай смотреть порно?!" if talk_var['kira.porn']>0:
                                jump .porn
                    "Я насчёт уроков поцелуев, если момент подходящий..." if 'kira' in talk_var['ask.teachkiss'] and len(online_cources)>1 and online_cources[1].cources[1].less:
                        jump .teachkiss
                    "Я просто хотел пожелать спокойной ночи!":
                        Kira_00 "Хорошо, Макс. Спокойной ночи! Я тоже уже скоро ложусь спать, только серию досмотрю..."
                        Max_00 "Ага, приятных снов..."
                        jump .end
            "{i}посмотреть, что будет дальше{/i}":
                scene BG lounge-tv-00
                $ renpy.show('Kira tv m-'+pose3_4+kira.dress)
                menu:
                    Max_05 "Ухх... Она начала ласкать свою киску... Вот это уже горячо!"
                    "Тётя Кира?":
                        scene BG lounge-tv-01
                        $ renpy.show('Kira tv-closer m-'+pose3_4+kira.dress)
                        show Max tv 00c

                        menu:
                            Kira_07 "А? Макс? Как ты подкрался незаметно... Я думала, уже все спят давно... А я тут... отдыхаю, как видишь. Я тебя не смущаю таким своим видом?"
                            "Ни капли!":
                                $ renpy.show('Kira tv-closer '+pose3_4+kira.dress)
                                Kira_04 "Если твоя мама узнает, то нам обоим влетит. Так что... Пусть этот инцидент останется тайной..."
                                Max_03 "Конечно, тётя Кира. Мне что-то не спится. Можно тоже телек с тобой посмотреть?"
                                jump .porn
                            "Да ты продолжай, я посижу, посмотрю...":
                                $ renpy.show('Kira tv-closer '+pose3_4+kira.dress)
                                Kira_04 "Ну что ты, Макс. Я просто не ожидала, что кто-то увидит. Так неловко... Мы ведь сохраним этот инцидент в тайне?"
                                Max_03 "Конечно, тётя Кира. Мне что-то не спится. Можно тоже телек с тобой посмотреть?"
                                jump .porn
                            "Я насчёт уроков поцелуев, если момент подходящий..." if 'kira' in talk_var['ask.teachkiss'] and len(online_cources)>1 and online_cources[1].cources[1].less:
                                $ renpy.show('Kira tv-closer '+pose3_4+kira.dress)
                                jump .teachkiss
                            "Я просто хотел пожелать спокойной ночи!":
                                $ renpy.show('Kira tv-closer '+pose3_4+kira.dress)
                                jump .good_night
                    "{i}уже поздно, пора спать...{/i}":
                        jump .end


            "{i}уже поздно, пора спать...{/i}":
                jump .end
    else:
        # Кира смотрит порнушку
        pass
    if not _in_replay:
        $ SetCamsGrow(house[4], 150)

    menu:
        Max_01 "Тётя Кира ещё не легла спать... смотрит порнушку. Может, стоит задержаться?"
        "{i}подойти ближе{/i}":
            pass
    scene BG lounge-tv-00
    $ renpy.show('Kira tv m-'+pose3_4+kira.dress)
    menu:
        Max_05 "Ухх... Она начала ласкать свою киску... Вот это уже горячо! От такой компании я не откажусь..."
        "Тётя Кира?":
            scene BG lounge-tv-01
            $ renpy.show('Kira tv-closer m-'+pose3_4+kira.dress)
            show Max tv 00c

            if talk_var['kira.porn']>0:
                menu:
                    Kira_07 "А? Макс? Как ты подкрался незаметно... Я думала, уже все спят давно... А я тут... отдыхаю, как видишь. Присоединишься?"
                    "Конечно, да!":
                        jump .porn
                    "Я насчёт уроков поцелуев, если момент подходящий..." if 'kira' in talk_var['ask.teachkiss'] and len(online_cources)>1 and online_cources[1].cources[1].less:
                        jump .teachkiss
                    "Я просто хотел пожелать спокойной ночи!":
                        jump .good_night
            else:
                menu:
                    Kira_07 "А? Макс? Как ты подкрался незаметно... Я думала, уже все спят давно... А я тут... отдыхаю, как видишь. Я тебя не смущаю таким своим видом?"
                    "Ни капли!":
                        $ renpy.show('Kira tv-closer '+pose3_4+kira.dress)
                        Kira_04 "Если твоя мама узнает, то нам обоим влетит. Так что... Пусть этот инцидент останется тайной..."
                        Max_03 "Конечно, тётя Кира. А мне можно тоже... посмотреть этот фильм?"
                        jump .porn
                    "Да ты продолжай, я посижу, посмотрю...":
                        $ renpy.show('Kira tv-closer '+pose3_4+kira.dress)
                        Kira_04 "Ну что ты, Макс. Я просто не ожидала, что кто-то увидит. Так неловко... Мы ведь сохраним этот инцидент в тайне?"
                        Max_03 "Конечно, тётя Кира. А мне можно тоже... посмотреть этот фильм?"
                        jump .porn
                    "Я насчёт уроков поцелуев, если момент подходящий..." if 'kira' in talk_var['ask.teachkiss'] and len(online_cources)>1 and online_cources[1].cources[1].less:
                        $ renpy.show('Kira tv-closer '+pose3_4+kira.dress)
                        jump .teachkiss
                    "Я просто хотел пожелать спокойной ночи!":
                        $ renpy.show('Kira tv-closer '+pose3_4+kira.dress)
                        jump .good_night
        "{i}уже поздно, пора спать...{/i}":
            jump .end

    label .porn:
        if talk_var['kira.porn']>0:
            jump .porn_view
        Kira_08 "Макс, а не рано тебе такое смотреть? Если эротику, то ещё куда ни шло... но это самое настоящее порно! Хотя, и эротику тебе не стоит смотреть. Во всяком случае, со мной..."
        Max_07 "Как будто я порно не видел... Мама с Эриком всё время тут порно смотрят, прежде чем уходят к себе наверх."
        if online_cources[0].current > 2:
            $ _ch1 = GetChance(mgg.social, 2, 900)
        menu:
            Kira_07 "Ага. И ты не придумал ничего лучше, чем попробовать посмотреть со своей тётей порно среди ночи?"
            "Вообще-то, с лучшей тётей на свете! \n{color=[_ch1.col]}(Убеждение. Шанс: [_ch1.vis]){/color}" if online_cources[0].current > 2: # второй курс убеждения пройден
                if RandomChance(_ch1.ch):
                    $ Skill('social', 0.1)
                    Kira_02 "[succes!t]Очень приятно это слышать, Макс. Порно, значит... Ну давай, присаживайся. Только руки не распускать. И не смущайся - я иногда... к себе прикасаюсь, так ощущения от фильма более... интересные, если ты меня понимаешь..."
                    Max_04 "Да без проблем! Давай уже смотреть..."
                else:
                    jump .failed
            "Вообще-то, с лучшей тётей на свете!" if online_cources[0].current < 3: # курс не пройден, убедить нельзя
                jump .failed

    label .porn_view:
        # совместный просмотр порно
        if not _in_replay and 'kira_night_tv.porn_view' not in persistent.memories:
            $ persistent.memories['kira_night_tv.porn_view'] = 0
        if not _in_replay:
            $ SetCamsGrow(house[4], 180)
        scene BG tv-watch-01
        $ talk_var['kira.porn']+=1
        if talk_var['kira.porn']==1:
            show tv kira-porn-00 01 at tv_screen
            $ renpy.show('Kira tv-watch 01'+kira.dress)
            show Max tv-watch 01c

            Kira_04 "Давай. Хорошо, что я привезла с собой такие фильмы, а то с запретами вашей мамы здесь легко с ума сойти можно..."
            Max_10 "И не говори, тётя Кира. Сам изо дня в день мучаюсь... Столько девчонок красивых в доме, а если заметят стояк, так сразу извращенцем и ненормальным называют."
            show tv kira-porn-00 02 at tv_screen
            Kira_05 "Так нужно донести до каждой из них, что это нормальная реакция! Хоть это и твоя мама с сёстрами, но они так же ещё и девочки."
            Max_09 "Да я пытаюсь, нужно время..."
            show tv kira-porn-00 03 at tv_screen
            Kira_03 "Так, мы порно собирались смотреть или что? Всё, тихо... всё внимание на экран."
            Max_02 "{i}( О да, так классно смотреть такое со своей тётей... Она ведь та ещё проказница! А в шортах-то как тесно... ){/i}"

            scene BG char Alice tv-mass-01
            show Kira tv-closer max-01

            Max_03 "{i}( Ого, она трогает свою грудь! Блин, мне повезло с тётей. Она такая классная! ){/i}"
            Kira_07 "Макс, тебе тесно в твоих шортах? Я же ведь уже всё видела. Стесняешься меня? Мы с тобой сидим, смотрим порно, а ты прикрываешься?"

            show Kira tv-closer max-02

            Kira_05 "В общем, если хочешь, можешь себя трогать. Как я уже говорила, фильм от этого становится интереснее..."
            Max_04 "Да для меня ты уже интереснее фильма..."
            menu:
                Kira_02 "Спасибо, Макс... Это приятно слышать... Но ты так всё пропустишь самое интересное на экране..."
                "{i}начать дрочить{/i}":
                    pass

            scene BG char Alice tv-mass-05
            show Kira tv-closer max-03

            Max_05 "{i}( С ума сойти... Я дрочу на глазах у своей тёти перед огромным экраном, на котором показывают порно... А она продолжает трогать свою грудь... и даже раздвинула ножки... И не стесняясь ласкает свою киску через трусики! ){/i}"
            Kira_10 "Ох, он у тебя такой большой, Макс... Это всё так возбуждает... Ммм..."
            menu:
                Max_20 "{i}( Да, Кира... Твоя помощь бы мне не помешала... Хотя... похоже, я сейчас кончу! ){/i}"
                "{i}кончить{/i}":
                    pass

            scene BG char Kira tv-kiss-03
            show Kira tv-closer max-04
            Kira_09 "Ох, ты уже? Так быстро... Ну, иди приведи себя в порядок и ложись спать. Тебе уже пора. Я тоже скоро... заканчиваю..."
            Max_04 "Хорошо. Спокойной ночи, тётя Кира."
            jump .end
        else:
            if _in_replay:
                scene BG tv-watch-01
            elif persistent.memories['kira_night_tv.porn_view'] < 1:
                $ persistent.memories['kira_night_tv.porn_view'] = 1
            $ renpy.show('tv kira-porn-00 '+renpy.random.choice(['01', '02', '03']), at_list=[tv_screen,])
            $ renpy.show('Kira tv-watch 01'+kira.dress)
            show Max tv-watch 01c

            Kira_04 "Давай. Благо, у меня большая коллекция таких фильмов..."
            Max_03 "Супер! Хотя я больше рад тому, с кем я это смотрю."

            scene BG char Alice tv-mass-01
            show Kira tv-closer max-02

            Kira_07 "Не стесняйся, Макс... Вижу, тебе уже очень тесно в шортах, доставай свой член! На экране уже давно это сделали... Ты отстаёшь..."
            Max_04 "Меня уговаривать не надо..."

            scene BG char Alice tv-mass-05
            show Kira tv-closer max-03
            $ __suf = ''
            if talk_var['kira.bath.mass'] and (_in_replay or (len(online_cources)>1 and online_cources[1].cources[0].less)):
                Kira_05 "Если хочешь, можешь даже снять шорты, чтобы резинка ничего не передавливала..."
                Max_02 "Только если ты тоже разденешься..."
                menu:
                    Kira_02 "Как же без этого, Макс. Но только немножко... чтобы ты не кончил уж очень быстро..."
                    "{i}снять шорты{/i}" if not flags['kira.tv.bj'] and not flags['promise.cuni.kira']:
                        $ __suf = 'a'
                        show Kira tv-closer max-03a
                    "{i}снять шорты{/i}" if flags['kira.tv.bj'] and not flags['promise.cuni.kira']:
                        jump .tv_cuni
                    "{i}снять шорты{/i}" if flags['promise.cuni.kira']:
                        jump .promise_cuni
            Kira_05 "Да, Макс, так уже лучше... С тобой просмотр порно становится куда интереснее. Похоже, тебе совершенно не стыдно дрочить прямо перед своей тётей?"
            Max_01 "Ни капли не стыдно! Особенно, если ей самой это нравится..."
            Kira_09 "О да, мне это очень нравится! От этого я становлюсь такой мокренькой... Ой, какая же я грязная девчонка..."
            Max_05 "{i}( Да, тётя Кира, ты очень плохая девочка... Мы смотрим порно, а ты раздвинула ножки и с таким жаром ласкаешь свою киску, пока я дрочу... ){/i}"
            Kira_10 "Ох, он у тебя такой большой, Макс... Это всё так возбуждает... Как хорошо... Делай это быстрее..."
            menu:
                Max_20 "{i}( Да, Кира... Твоя помощь бы мне не помешала... Хотя... похоже, я сейчас кончу и без этого! ){/i}"
                "{i}кончить{/i}":
                    scene BG char Kira tv-kiss-03
                    $ renpy.show('Kira tv-closer max-04'+__suf)

            Kira_09 "Ох, ты всё? Ну, тогда иди приведи себя в порядок и ложись спать. Тебе уже пора. Я тоже уже близка к тому... чтобы закончить..."
            Max_04 "Хорошо. Спокойной ночи, тётя Кира."
            jump .end

    label .promise_cuni:
        scene BG char Alice tv-mass-05
        show Kira tv-closer max-03b
        if not _in_replay:
            $ SetCamsGrow(house[4], 200)

        Kira_05 "Да, Макс, так уже лучше... С тобой просмотр порно становится куда интереснее. Но, мы же не будем просто сидеть, смотреть на экран и ласкать себя! Может порадуешь свою тётю, как обещал? Или ты уже забыл!?"
        menu:
            Max_03 "Конечно помню! Сейчас развлечёмся..."
            "{i}начать ласкать её киску языком{/i}":
                scene BG char Alice tv-mass-03
                show Kira tv-game cun-01ab
        menu:
            Kira_02 "Макс... Если тебе мешают мои трусики, я их сниму... Или сними их сам."
            "{i}раздеть её и повернуть{/i}":
                $ __r1 = renpy.random.choice([1, 2])
        if __r1<2:
            scene BG lounge-tv-01
            show Kira tv-game cun-04-1
        else:
            scene BG char Kira tv-cun-01
            show Kira tv-game cun-04-2

        menu:
            Kira_07 "Оу... Решил поиграть со мной так, Макс... Моя киска так скучала по твоим ласкам... Не останавливайся, я это обожаю! А ты способный... племянник..."
            "{i}проникнуть в неё пальцами{/i}":
                if __r1<2:
                    scene BG char Kira tv-cun-01
                    show Kira tv-game cun-05-1
                else:
                    scene BG char Kira tv-kiss-03
                    show Kira tv-game cun-05-2
        menu:
            Kira_10 "Ухх... Чёрт! Как хорошо... Ещё... глубже и быстрее... Да, вот так... Ммм..."
            "{i}продолжить языком{/i}":
                $ __r1 = renpy.random.choice([1, 2, 3])
        if __r1<2:
            scene BG lounge-tv-01
            show Kira tv-game cun-06-1
        elif __r1<3:
            scene BG char Kira tv-kiss-03
            show Kira tv-game cun-06-2
        else:
            scene BG char Alice tv-mass-11
            show Kira tv-game cun-06-3

        Kira_12 "Ох, Макс, не останавливайся! Сожми мою попку покрепче! Я уже так близко... Да! Я кончаю... Ахх..."
        Max_02 "Какая у тебя сочная попка, тётя Кира..."

        scene BG char Alice tv-mass-03
        show Kira tv-game cun-00bb

        Kira_06 "Да, Макс, она у меня такая... Я в восторге! Но лучше нам закругляться, а то я вполне могла кого-нибудь разбудить своими стонами."
        Max_01 "Конечно, тётя Кира. Ты лучшая! Спокойной ночи!"

        $ flags['promise.cuni.kira'] = False
        jump .end

    menu .teachkiss:
        Kira_00 "Да, да... Момент вполне подходящий... Ну что же, давай приступим."
        "С чего начнём?" if talk_var['teachkiss'] == 1:
            jump .first_lesson

        "Как в прошлый раз?" if 1 < talk_var['teachkiss'] < 4:
            jump .second_lesson

        "Отлично!" if talk_var['teachkiss'] > 3:
            jump .repeat_lesson

    label .first_lesson:
        # первый урок
        $ renpy.block_rollback()
        scene BG lounge-tv-01
        show Kira tv-closer 01a
        show Max tv-closer 04c
        Kira_01 "Очень важная часть поцелуя - это прелюдия. Если ты накинешься на девушку в первый раз и начнёшь целовать, пусть даже и хорошо, то скорее всего, получишь отказ..."
        Max_00 "И что делать?"
        Kira_02 "Ну, с прелюдиями я тебе не помогу, тут всё индивидуально. Просто, поймай нужный момент и попробуй меня поцеловать как умеешь, для начала..."
        Max_02 "Да это легко!"
        scene BG char Kira tv-kiss-01
        show Kira tv-kiss 1-01
        Kira_04 "А вот и нет. Излишняя самоуверенность на многих действует, но скромных девушек может отпугнуть. Ты должен чувствовать ту, с которой планируешь... что ты там планируешь..."
        Max_04 "Тётя Кира, хватит меня дразнить, я всё это и так знаю!"
        menu:
            Kira_05 "Ну хорошо. Давай приступим..."
            "{i}поцеловать её{/i}":
                pass
        $ __r1 = renpy.random.choice(['02', '03'])
        $ renpy.show('Kira tv-kiss 1-'+__r1)
        menu:
            Max_03 "{i}( Ого... Какой горячий ротик... И она так ловко орудует язычком... Так... И что мне, как... Эх, учиться мне ещё и учиться... А что, я очень даже не против такому учиться! ){/i}"
            "{i}продолжить целоваться{/i}":
                $ renpy.block_rollback()
                $ __r1 = {'02':'03', '03':'02'}[__r1]
                $ renpy.show('Kira tv-kiss 1-'+__r1)
                Max_05 "{i}( Ухх, она такая классная, что даже не хочется это прекращать! Так бы и целовал её вечно... ){/i}"
                show Kira tv-kiss 1-01
                Kira_01 "Ну всё, на сегодня хватит. Конечно, получается у тебя пока не очень, но это нормально. И ты знаешь, где меня найти, если захочешь потренироваться ещё... А теперь марш спать!"
                $ mgg.kissing = 1.1
            "{i}прикоснуться к её груди{/i}":
                $ renpy.block_rollback()
                show Kira tv-kiss 1-04
                Kira_03 "Так, Макс, а вот это уже лишнее! Разве я позволяла тебе распускать руки?"
                Max_07 "Нет... Рука просто сама потянулась."
                show Kira tv-kiss 1-01
                Kira_04 "Что я тебе говорила про излишнюю самоуверенность? Спешка хороша для другого дела... и то, только по настроению. Понял меня?"
                Max_03 "Ага... Я учту это."
                Kira_01 "Тогда, на сегодня мы закончили. Конечно, получается у тебя пока не очень, но это нормально. И ты знаешь, где меня найти, если захочешь потренироваться ещё... А теперь марш спать!"
                $ mgg.kissing = 0.9
        Max_01 "Конечно! Спасибо, тётя Кира!"
        $ renpy.end_replay()
        $ persistent.memories['kira_night_tv.first_lesson'] = 1
        $ poss['seduction'].OpenStage(7)
        $ talk_var['teachkiss'] = 2
        $ SetCamsGrow(house[4], 150)

        jump .end

    label .second_lesson:
        # второй урок
        $ renpy.block_rollback()
        if not _in_replay and 'kira_night_tv.second_lesson' not in persistent.memories:
            $ persistent.memories['kira_night_tv.second_lesson'] = 0
        if not _in_replay:
            $ SetCamsGrow(house[4], 180)
        scene BG char Kira tv-kiss-01
        show Kira tv-kiss 1-01
        Kira_01 "В прошлый раз я тебе рассказала про прелюдии, но с ними мы разобрались. Так что, давай просто будем повышать твою технику опытным путём..."
        menu:
            Max_02 "Да я только за!"
            "{i}поцеловать её{/i}":
                pass
        if talk_var['teachkiss'] < 3:
            $ __r1 = renpy.random.choice(['02', '03'])
            $ renpy.show('Kira tv-kiss 1-'+__r1)
            Max_04 "{i}( Как же это приятно... Она такая... и такое делает язычком... Ух... Это просто невероятно... ){/i}"
            show Kira tv-kiss 1-01
            Kira_02 "Ну, уже лучше... Возвращаясь к прелюдии, кроме самих поцелуев важную роль играют так же и обоюдные ласки, которыми обмениваются партнёры во время поцелуев."
            Max_07 "Ласки, это в смысле..."
            Kira_07 "Прикосновения, Макс. Как и во время поцелуя, важно поймать нужный момент, чтобы не отпугнуть свою девушку твоим натиском, а наоборот - разжечь в ней страсть! Нужно чувствовать её и чего она хочет, понимаешь?"
            Max_01 "Не особо. Надо пробовать, тётя Кира."
            menu:
                Kira_05 "Ты прав. Когда вы оба уже во всю будете увлечены поцелуем, начни с лёгких прикосновений к талии, ножкам... Поверь мне, ты почувствуешь, нравится ли ей это... Ну что, попробуем?"
                "{i}поцеловать её{/i}":
                    pass

        $ talk_var['teachkiss'] = 3
        $ __r1 = renpy.random.choice(['02', '03'])
        $ renpy.show('Kira tv-kiss 1-'+__r1)
        menu:
            Max_03 "{i}( О да! Кажется, мне никогда не надоест такая практика... Она так увлечённо целуется... Что она там говорила, про нужный момент? Может быть, это как раз он? ){/i}"
            "{i}прикоснуться к её груди{/i}" if not _in_replay:
                $ renpy.block_rollback()
                show Kira tv-kiss 1-04
                Kira_03 "Макс, это уже слишком! Зачем же так сразу? Как мне кажется, ты так ничего и не понял..."
                Max_07 "Просто решил начать с этого."
                show Kira tv-kiss 1-01
                Kira_04 "Что я тебе говорила про излишнюю самоуверенность? Спешка хороша для другого дела... и то, только по настроению. Понял меня?"
                Max_03 "Ага... Я учту это."
                Kira_01 "Тогда, на сегодня мы закончили. Конечно, получается у тебя пока не очень, но это нормально. И ты знаешь, где меня найти, если захочешь потренироваться ещё... А теперь марш спать!"
                Max_01 "Конечно! Спасибо, тётя Кира!"
                $ Skill('kissing', 0.2, 3.0)
                jump .end

            "{i}прикоснуться к её попке{/i}" if not _in_replay:
                $ renpy.block_rollback()
                show Kira tv-kiss 1-01
                Kira_03 "Макс, ты немного спешишь! Зачем же так сразу? Как мне кажется, ты так ничего и не понял..."
                Max_07 "Просто решил начать с этого."
                Kira_04 "Что я тебе говорила про излишнюю самоуверенность? Спешка хороша для другого дела... и то, только по настроению. Понял меня?"
                Max_03 "Ага... Я учту это."
                Kira_01 "Тогда, на сегодня мы закончили. Конечно, получается у тебя пока не очень, но это нормально. И ты знаешь, где меня найти, если захочешь потренироваться ещё... А теперь марш спать!"
                Max_01 "Конечно! Спасибо, тётя Кира!"
                $ Skill('kissing', 0.2, 3.0)
                jump .end

            "{i}подтянуть её ближе к себе{/i}":
                $ renpy.block_rollback()
                scene BG char Alice tv-mass-05
                show Kira tv-kiss 2-01
                $ Skill('kissing', 0.1, 3.0)
                menu:
                    Max_02 "{i}( Ничего себе! Кира меня не оттолкнула! Похоже, я всё делаю верно... и, наверно, можно двигаться дальше? Боже мой, какая же у неё гладкая кожа, просто шёлк! ){/i}"
                    "{i}прикоснуться к её груди{/i}" if not _in_replay:
                        $ renpy.block_rollback()
                        scene BG char Kira tv-kiss-01
                        show Kira tv-kiss 1-04
                        Kira_03 "Макс, ты немного спешишь! Зачем же так сразу? Как мне кажется, ты так ничего и не понял..."
                        Max_07 "Ну поспешил немного, подумаешь!"
                        show Kira tv-kiss 1-01
                        Kira_04 "Что я тебе говорила про излишнюю самоуверенность? Спешка хороша для другого дела... и то, только по настроению. Понял меня?"
                        Max_03 "Ага... Я учту это."
                        Kira_01 "Тогда, на сегодня мы закончили. Конечно, получается у тебя пока не очень, но это нормально. И ты знаешь, где меня найти, если захочешь потренироваться ещё... А теперь марш спать!"
                        Max_01 "Конечно! Спасибо, тётя Кира!"
                        $ Skill('kissing', 0.2, 3.0)
                        jump .end

                    "{i}прикоснуться к её попке{/i}":
                        $ renpy.block_rollback()
                        scene BG char Alice tv-mass-01
                        show Kira tv-kiss 2-02
                        $ Skill('kissing', 0.2, 3.0)
                        menu:
                            Max_03 "{i}( Обалденно! Неужели это не сон и я действительно трогаю её суперскую попку?! Ну и что, что это попка моей тёти... На ощупь она просто восхитительна - нежная и упругая! Но пора двигаться выше. Охх... Кажется, я начинаю возбуждаться... ){/i}"
                            "{i}прикоснуться к её груди{/i}":
                                pass

                scene BG char Kira tv-kiss-03
                show Kira tv-kiss 3-01
                Max_04 "{i}( Отлично! Кажется, ей действительно нравится, что я делаю... Она целует меня с такой жадностью, пока я мну её обалденную грудь... Она прикасается всё ниже и ниже, класс! ){/i}"
                if not _in_replay:
                    $ persistent.memories['kira_night_tv.second_lesson'] = 1
                    $ talk_var['teachkiss'] = 4
                if talk_var['kira.bath.mass']==0:
                    #если массажа ног Киры в ванне ещё не было
                    Kira_07 "Ммм... Макс... думаю... нам надо заканчивать. Уже ведь так поздно."
                    scene BG char Kira tv-kiss-01
                    show Kira tv-kiss 1-04
                    Kira_04 "Уже значительно лучше. С сегодняшним уроком ты справился очень хорошо, но хорошего помаленьку. А то у тебя будет мозоль на языке... А теперь бегом спать! Я тут планирую ещё немного телек посмотреть..."
                    $ talk_var['kira.tv.touch'] = 1 # теперь в ванной Макс сможет получить FJ (с убеждением)
                    $ Skill('kissing', 0.3, 3.0)
                else:
                    #если был массаж ног Киры в ванне
                    $ _ch2 = GetChance(mgg.social, 2, 900)
                    menu:
                        Kira_07 "Ммм... Макс... думаю... нам надо заканчивать. Уже ведь так поздно."
                        "Давай ещё немного, тётя Кира... У меня ведь неплохо получается? \n{color=[_ch2.col]}(Убеждение. Шанс: [_ch2.vis]){/color}":
                            pass
                    if not RandomChance(_ch2.ch) and not _in_replay: ###Убеждение не удалось
                        $ Skill('social', 0.1)
                        $ Skill('kissing', 0.3, 3.0)
                        Kira_04 "[failed!t]Уже значительно лучше. С сегодняшним уроком ты справился очень хорошо, но хорошего помаленьку. А то у тебя будет мозоль на языке... А теперь бегом спать! Я тут планирую ещё немного телек посмотреть..."
                    else:
                        $ Skill('social', 0.2)
                        $ Skill('kissing', 0.5, 3.0)
                        menu:
                            Kira_09 "[succes!t]О да... уже значительно лучше... Ты быстро схватываешь... Ммм..."
                            "{i}развязать её ночнушку{/i}":
                                if not _in_replay:
                                    $ talk_var['kira.tv.touch'] = 2  # теперь в ванной Макс сможет получить FJ (убеждение уже не нужно)
                                scene BG char Kira tv-kiss-03
                                show Kira tv-kiss 3-02
                                Max_05 "{i}( Да! Я сделал это! Наконец-то я могу насладиться нежностью её обнажённой груди... Обалдеть можно, какая же она классная! Похоже, Кире тоже это нравится, я уже чувствую, как набухли её сосочки. Ухх, чёрт... она начала поглаживать мой член... ){/i}"
                                Kira_05 "О боже, Макс... Какой же ты развратник, забрался мне под ночнушку... Охх... Это очень мило, что я вызываю такое влечение у своего племянника, но нам надо остановиться..."
                                Max_07 "Почему?"
                                scene BG char Kira tv-kiss-01
                                show Kira tv-kiss 1-04a
                                Kira_04 "Потому что с сегодняшним уроком ты справился очень хорошо, но хорошего помаленьку. А то у тебя будет мозоль на языке... А теперь бегом спать! А мне ещё нужно придти немного в себя после этого..."
                Max_01 "Конечно! Спасибо, тётя Кира! Спокойной ночи!"
                jump .end

    label .repeat_lesson:
        # третий и последующие уроки поцелуев
        if not _in_replay:
            $ persistent.memories['kira_night_tv.second_lesson'] = 1
            if 'kira_night_tv.first_lesson' not in persistent.memories:
                $ persistent.memories['kira_night_tv.repeat_lesson'] = 0
            if 'kira_tv_bj' not in persistent.memories:
                $ persistent.memories['kira_tv_bj'] = 0
        if not _in_replay:
            $ SetCamsGrow(house[4], 200)

        scene BG char Kira tv-kiss-01
        show Kira tv-kiss 1-01
        Kira_01 "Столько энтузиазма... Меня начинают посещать мысли, что делаешь ты это уже даже не ради обучения поцелуям..."
        menu:
            Max_02 "Не отвлекайся!"
            "{i}поцеловать её{/i}":
                $ renpy.show('Kira tv-kiss 1-'+renpy.random.choice(['02', '03']))
        menu:
            Max_04 "{i}( Кажется, мне никогда не надоест это делать с такой женщиной... Ну и что, что она моя тётя... Но она так классно целуется! ){/i}"
            "{i}подтянуть её ближе к себе{/i}":
                scene BG char Alice tv-mass-05
                show Kira tv-kiss 2-01
        Max_01 "{i}( Класс! Она и без моей помощи норовит страстно прижаться ко мне. Её нежная грудь слегка трётся об меня от чего мы начинаем целоваться ещё более страстно... ){/i}"
        scene BG char Alice tv-mass-01
        show Kira tv-kiss 2-02
        Max_03 "{i}( А от жара её мягкой попки под моей рукой можно потерять весь контроль... Но пора двигаться выше. Охх... Кажется, я начинаю возбуждаться... ){/i}"
        scene BG char Kira tv-kiss-03
        show Kira tv-kiss 3-01
        menu:
            Max_02 "{i}( О да! Как же это приятно, ощущать в руке упругость груди тёти Киры и наслаждаться её жаркими поцелуями... О таких уроках я и мечтать раньше не мог! ){/i}"
            "{i}развязать её ночнушку{/i}":
                show Kira tv-kiss 3-02
        Max_05 "{i}( У неё такая большая и шелковистая грудь, а сосочки твёрдые и набухшие... И ей это всё очень нравится, она дышит так жарко... Её рука так приятно и легко поглаживает головку моего члена! ){/i}"
        $ Skill('kissing', 0.5 if mgg.kissing < 5 else 0.2, 8.5)
        if not flags['kira.bath.fj']: # fj в ванной ещё не было
            $ talk_var['kira.tv.touch'] = 2 # теперь в ванной Макс сможет получить FJ (убеждение уже не нужно)
            Kira_05 "О боже, Макс... Какой же ты развратник, забрался мне под ночнушку... Охх... Остановись, Макс..."
            Max_07 "Почему?"
            scene BG char Kira tv-kiss-01
            show Kira tv-kiss 1-04a
            Kira_04 "Хорошего помаленьку. У тебя уже получается гораздо лучше, чем раньше. И если захочешь попрактиковаться ещё, то ты знаешь куда и когда приходить... Но сейчас пора спать."
            Max_01 "Конечно! Спасибо, тётя Кира! Спокойной ночи!"
            jump .end

        # fj в ванной уже состоялся

        if flags['kira.tv.bj']:
            # куни и менет у ТВ уже были
            jump .teach_cuni

        menu:
            Kira_05 "Ох... Макс, мои сосочки уже изнывают от желания, чтобы ты прикоснулся к ним своими губами и языком... Давай, не стесняйся!"
            "{i}ласкать её грудь и киску{/i}":
                if renpy.random.randint(1, 2)>1:
                    scene BG char Alice tv-mass-05
                    show Kira tv-kiss 3-04
                else:
                    show Kira tv-kiss 3-03
        menu:
            Kira_06 "Д-а-а... Вот так, Макс... Поиграй со мной! Как же я уже хочу, чтобы ты опускался своим шустрым язычком всё ниже и ниже... прямо туда... Оххх..."
            "{i}ласкать её киску языком{/i}":
                scene BG char Alice tv-mass-03
                show Kira tv-game cun-01aa
        Kira_02 "Макс... Если тебе мешают мои трусики, я их сниму... Или сними их сам."
        Max_01 "В другой раз..."
        scene BG char Kira tv-cun-01
        show Kira tv-game cun-02aa
        menu:
            Kira_07 "Оу... Макс, ты где такому научился? В порнушке подсмотрел? Не останавливайся, я это обожаю! А ты способный... племянник..."
            "{i}продолжить{/i}":
                pass
        menu:
            Kira_09 "Да... Ещё чуть-чуть и я кончу... Проникни в мою киску своими ловкими пальчиками... Она уже такая мокренькая..."
            "{i}продолжить пальцами и языком{/i}":
                show Kira tv-game cun-03aa
        Kira_10 "Ухх... Чёрт! Как хорошо... Ещё... глубже и быстрее... Да, вот так... Ох, я кончаю... Д-а-а..."
        Max_02 "Вау, тётя Кира! Это было классно! Какая ты плохая девчонка..."
        Kira_05 "Ты даже не представляеешь, насколько я испорченная девчонка! Долой ночнушку... Стало уж слишком жарко..."
        Max_04 "Это точно!"
        scene BG char Alice tv-mass-07
        show Kira tv-game bj-01aa
        menu:
            Kira_07 "А ты, Макс, намного способнее, чем мне казалось... и заслужил кое-что особенное... Давай снимай шорты!"
            "{i}снять шорты{/i}":
                scene BG char Kira tv-bj-01
                show Kira tv-game bj-02
        Kira_02 "Тебя ожидают незабываемые ощущения, Макс! Тебе будет очень непросто это сделать, но постарайся продержаться как можно дольше... потому что я очень хороша в том, что сейчас будет!"
        Max_03 "Думаю, я выдержу что угодно..."
        if renpy.random.randint(1, 2)>1:
            show Kira tv-game bj-04
        else:
            scene BG char Alice tv-mass-03
            show Kira tv-game bj-03ab
        Max_07 "Охх... тётя Кира, как приятно... чёрт, это и правда будет непросто выдержать..."
        $ _ch3 = GetChance(mgg.sex+10, 3, 900)
        menu:
            Kira_09 "Просто наслаждайся..."
            "Как бы мне не кончить уже сейчас! Какой у тебя игривый язычок... Ммм... \n{color=[_ch3.col]}(Сексуальный опыт. Шанс: [_ch3.vis]){/color}":
                if not RandomChance(_ch3.ch) and not _in_replay:
                    # (не получилось сдержаться)
                    jump .not_restrain

        # (получилось сдержаться)
        $ Skill('sex', 0.2)
        if renpy.random.randint(1, 2)>1:
            scene BG char Alice tv-mass-07
            show Kira tv-game bj-05ab
        else:
            scene BG char Kira tv-bj-01
            show Kira tv-game bj-06ab
        $ _ch2 = GetChance(mgg.sex+10, 2, 900)
        menu:
            Max_20 "[restrain!t]{i}Ухх, она так нежно посасывает головку моего члена... Видно, что это не так-то просто... ей еле хватает рта, чтобы это сделать.{/i}"
            "Да, вот так тётя Кира, твои губки творят чудеса! Охх... \n{color=[_ch2.col]}(Сексуальный опыт. Шанс: [_ch2.vis]){/color}":
                if not RandomChance(_ch2.ch) and not _in_replay:
                    # (не получилось сдержаться)
                    jump .not_restrain

        # (получилось сдержаться)
        $ Skill('sex', 0.2)
        if renpy.random.randint(1, 2)>1:
            scene BG char Kira tv-bj-01
            show Kira tv-game bj-08ab
        else:
            scene BG lounge-tv-01
            show Kira tv-game bj-07ab
        menu:
            Max_21 "[restrain!t]{i}Обалдеть! Как глубоко она берёт его в рот! Блин, я уже на грани... Вот-вот и кончу... А она ускоряет темп!{/i}"
            "Тётя Кира, ещё быстрее... Да... Я сейчас кончу... А-а-а...":
                Max_05 "{i}( Фух... О да... Прямо туда... Неужели, она всё проглотила? Во даёт!!! ){/i}"
        scene BG char Kira tv-bj-01
        show Kira tv-game bj-02a
        Kira_08 "Макс, ты же понимаешь, что только что кончил прямо в рот своей родной тёте? Не стыдно?"
        Max_03 "Ни капли!"
        Kira_07 "Вот и правильно! Мне очень понравилось... А тебе?"
        Max_05 "Да как такое может не понравиться! Это вообще самое офигенное, что было в моей жизни!"
        scene BG char Alice tv-mass-01
        show Kira tv-game bj-09ab
        Kira_05 "О, Макс... У тебя ещё не было почти ничего..."
        Max_02 "Но, надеюсь, ведь ещё будет, тётя Кира?"
        Kira_04 "Со мной?! Очень может быть... А теперь бегом спать! А мне ещё нужно придти немного в себя после всего этого..."
        Max_01 "Конечно, тётя Кира. Ты лучшая! Спокойной ночи!"
        $ flags['kira.tv.bj'] = True #открывается возможность куни и минета в ванне
        if not _in_replay:
            $ persistent.memories['kira_tv_bj'] = 1
        jump .end

    label .not_restrain:
        # (не получилось сдержаться)
        $ Skill('sex', 0.1)
        scene BG char Kira tv-bj-01
        show Kira tv-game bj-04a
        Kira_08 "[norestrain!t]Ого! Ты уже всё! И не стыдно тебе, забрызгать всё лицо своей тёте спермой?"
        Max_05 "Ни капли!"
        Kira_05 "Вот и правильно! Со временем, когда привыкнешь к этому, тебе будет проще сдерживаться."
        Max_02 "Значит, будет следующий раз?!"
        scene BG char Alice tv-mass-01
        show Kira tv-game bj-09ab
        Kira_04 "Очень может быть... А теперь бегом спать! А мне ещё нужно придти немного в себя после всего этого..."
        Max_01 "Конечно, тётя Кира. Ты лучшая! Спокойной ночи!"
        $ flags['kira.tv.bj'] = True #открывается возможность куни и минета в ванне
        jump .end

    label .not_restrain2:
        # (не получилось сдержаться)
        $ Skill('sex', 0.1)
        scene BG char Kira tv-bj-01
        show Kira tv-game bj-04a
        Kira_08 "[norestrain!t]Ого! Ты уже всё! Похоже, тебе ещё привыкать и привыкать к тому, что может вытворять мой ротик, потому что это было только начало..."
        Max_02 "Значит, до следующего раза?!"
        scene BG char Alice tv-mass-01
        show Kira tv-game bj-09bb
        Kira_04 "Да, я буду ждать... А теперь бегом спать! А мне ещё нужно придти немного в себя после всего этого..."
        Max_01 "Конечно, тётя Кира. Ты лучшая! Спокойной ночи!"
        jump .end

    label .teach_cuni:
        if not _in_replay:
            $ SetCamsGrow(house[4], 200)
        menu:
            Kira_05 "Ох... Макс, мои сосочки уже изнывают от желания, чтобы ты прикоснулся к ним своими губами и языком..."
            "{i}ласкать её грудь и киску{/i}":
                if renpy.random.randint(1, 2)>1:
                    scene BG char Alice tv-mass-05
                    show Kira tv-kiss 3-04
                else:
                    show Kira tv-kiss 3-03
        menu:
            Kira_06 "Д-а-а... Вот так, Макс... Поиграй со мной! Как же я уже хочу, чтобы ты опускался своим шустрым язычком всё ниже и ниже... прямо туда... Оххх..."
            "{i}ласкать её киску языком{/i}":
                scene BG char Alice tv-mass-03
                show Kira tv-game cun-01aa
        menu:
            Kira_02 "Макс... Если тебе мешают мои трусики, я их сниму... Или сними их сам."
            "{i}раздеть её{/i}":
                scene BG char Kira tv-cun-01
                show Kira tv-game cun-02ba
                menu:
                    Kira_07 "Оу... Макс, моя киска так скучала по твоим ласкам... Не останавливайся, я это обожаю! А ты способный... племянник..."
                    "{i}продолжить{/i}":
                        pass
                menu:
                    Kira_09 "Да... Ещё чуть-чуть и я кончу... Проникни в мою киску своими ловкими пальчиками... Она уже такая мокренькая..."
                    "{i}продолжить пальцами и языком{/i}":
                        show Kira tv-game cun-03ba
                Kira_10 "Ухх... Чёрт! Как хорошо... Ещё... глубже и быстрее... Да, вот так... Ох, я кончаю... Д-а-а..."
                Max_02 "Какая ты испорченная девчонка, тётя Кира..."
                scene BG char Alice tv-mass-07
                show Kira tv-game bj-01ba
                menu:
                    Kira_07 "Да, я очень испорченная... а ты, Макс, заслужил кое-что особенное... Давай снимай шорты! Твой член так и напрашивается на то, чтобы его хорошенько приласкали..."
                    "{i}снять шорты{/i}":
                        pass

            "{i}раздеться вместе{/i}" if flags['hj_in_pool']:
                call kira_night_tv.cuni_var2 from _call_kira_night_tv_cuni_var2
        scene BG char Kira tv-bj-01
        show Kira tv-game bj-02
        jump .bj

    label .cuni_var2:
        if not _in_replay:
            $ SetCamsGrow(house[4], 200)
        $ __r1 = renpy.random.choice([1, 2])
        if __r1<2:
            scene BG lounge-tv-01
            show Kira tv-game cun-04-1
        else:
            scene BG char Kira tv-cun-01
            show Kira tv-game cun-04-2
        menu:
            Kira_07 "Оу... Решил поиграть со мной так, Макс... Моя киска так скучала по твоим ласкам... Не останавливайся, я это обожаю! А ты способный... племянник..."
            "{i}проникнуть в неё пальцами{/i}":
                if __r1<2:
                    scene BG char Kira tv-cun-01
                    show Kira tv-game cun-05-1
                else:
                    scene BG char Kira tv-kiss-03
                    show Kira tv-game cun-05-2
        menu:
            Kira_10 "Ухх... Чёрт! Как хорошо... Ещё... глубже и быстрее... Да, вот так... Ммм..."
            "{i}продолжить языком{/i}":
                $ __r1 = renpy.random.choice([1, 2, 3])
        if __r1<2:
            scene BG lounge-tv-01
            show Kira tv-game cun-06-1
        elif __r1<3:
            scene BG char Kira tv-kiss-03
            show Kira tv-game cun-06-2
        else:
            scene BG char Alice tv-mass-11
            show Kira tv-game cun-06-3

        Kira_12 "Ох, Макс, не останавливайся! Сожми мою попку покрепче! Я уже так близко... Да! Я кончаю... Ахх..."
        Max_02 "Какая у тебя сочная попка, тётя Кира..."

        scene BG char Alice tv-mass-07
        show Kira tv-game bj-01bb

        Kira_07 "Да... а ты, Макс, заслужил кое-что особенное... Твой член так и напрашивается на то, чтобы его хорошенько приласкали..."
        Max_04 "Да... Я очень этого хочу!"
        return

    label .bj:
        if not _in_replay:
            $ SetCamsGrow(house[4], 200)
        menu:
            Kira_02 "Тебя ожидают незабываемые ощущения, Макс! Посмотрим, как долго ты сможешь продержаться на этот раз..."
            "{i}получать удовольствие{/i}":
                if renpy.random.randint(1, 2)>1:
                    show Kira tv-game bj-04
                else:
                    scene BG char Alice tv-mass-03
                    show Kira tv-game bj-03bb
        Max_07 "Охх... тётя Кира, как приятно..."
        $ _ch3 = GetChance(mgg.sex+10, 3, 900)
        menu:
            Kira_09 "Просто наслаждайся..."
            "Как бы мне не кончить уже сейчас! Какой у тебя игривый язычок... Ммм... \n{color=[_ch3.col]}(Сексуальный опыт. Шанс: [_ch3.vis]){/color}":
                if _in_replay:
                    if persistent.memories['kira_night_tv.porn_view'] < 3:
                        jump .not_restrain2
                elif not RandomChance(_ch3.ch):
                    # (не получилось сдержаться)
                    jump .not_restrain2

        # (получилось сдержаться)
        if not _in_replay and persistent.memories['kira_night_tv.porn_view'] < 3:
            $ persistent.memories['kira_night_tv.porn_view'] = 3
        $ added_mem_var('tv_bj1')
        $ Skill('sex', 0.2)
        if renpy.random.randint(1, 2)>1:
            scene BG char Alice tv-mass-07
            show Kira tv-game bj-05bb
        else:
            scene BG char Kira tv-bj-01
            show Kira tv-game bj-06bb
        $ _ch2 = GetChance(mgg.sex+10, 2, 900)
        menu:
            Max_20 "[restrain!t]{i}Ухх, она так нежно посасывает головку моего члена... Не представляю, как ей удаётся поместить её в рот!{/i}"
            "Да, вот так тётя Кира, твои губки творят чудеса! Охх... \n{color=[_ch2.col]}(Сексуальный опыт. Шанс: [_ch2.vis]){/color}":
                if _in_replay:
                    if persistent.memories['kira_night_tv.porn_view'] < 4:
                        jump .not_restrain2
                elif not RandomChance(_ch2.ch):
                    # (не получилось сдержаться)
                    jump .not_restrain2

        # (получилось сдержаться)
        if not _in_replay and persistent.memories['kira_night_tv.porn_view'] < 4:
            $ persistent.memories['kira_night_tv.porn_view'] = 4
        $ Skill('sex', 0.2)
        $ added_mem_var('tv_bj2')
        if renpy.random.randint(1, 2)>1:
            scene BG char Kira tv-bj-01
            show Kira tv-game bj-08bb
        else:
            scene BG lounge-tv-01
            show Kira tv-game bj-07bb
        menu:
            Max_21 "[restrain!t]{i}Обалдеть! Как глубоко она берёт его в рот! Блин, я уже на грани... Вот-вот и кончу... А она ускоряет темп!{/i}"
            "Тётя Кира, ещё быстрее... Да... Я сейчас кончу... А-а-а...":
                Max_05 "{i}( Фух... О да... Прямо ей в рот! Она всё глотает! О боже... Как же это приятно! ){/i}"
        scene BG char Kira tv-bj-01
        show Kira tv-game bj-02a
        Kira_07 "Ну вот. Понравилось? И ни капли мимо... ну, почти."
        Max_05 "Ты потрясающая, тётя Кира! До следующего раза?!"
        scene BG char Alice tv-mass-01
        show Kira tv-game bj-09bb
        Kira_04 "Да, я буду ждать... А теперь бегом спать! А мне ещё нужно придти немного в себя после всего этого..."
        Max_01 "Конечно, тётя Кира. Ты лучшая! Спокойной ночи!"
        if not _in_replay:
            $ persistent.memories['kira_tv_bj'] = 1
        jump .end

    label .tv_cuni:
        if _in_replay:
            scene BG char Alice tv-mass-05
        if not _in_replay:
            $ SetCamsGrow(house[4], 200)
        show Kira tv-closer max-03b
        Kira_05 "Да, Макс, так уже лучше... С тобой просмотр порно становится куда интереснее. Но, мы же не будем просто сидеть, смотреть на экран и ласкать себя! Верно?"
        menu:
            Max_01 "Мне нравится, к чему ты клонишь, тётя Кира..."
            "{i}начать ласкать её киску языком{/i}":
                scene BG char Alice tv-mass-03
                show Kira tv-game cun-01ab
        menu:
            Kira_02 "Макс... Если тебе мешают мои трусики, я их сниму... Или сними их сам."
            "{i}раздеть её{/i}":
                scene BG char Kira tv-cun-01
                show Kira tv-game cun-02bb
                menu:
                    Kira_07 "Оу... Макс, моя киска так скучала по твоим ласкам... Не останавливайся, я это обожаю! А ты способный... племянник..."
                    "{i}продолжить{/i}":
                        pass
                menu:
                    Kira_09 "Да... Ещё чуть-чуть и я кончу... Проникни в мою киску своими ловкими пальчиками... Она уже такая мокренькая..."
                    "{i}продолжить пальцами и языком{/i}":
                        show Kira tv-game cun-03bb
                Kira_10 "Ухх... Чёрт! Как хорошо... Ещё... глубже и быстрее... Да, вот так... Ох, я кончаю... Д-а-а..."
                Max_02 "Какая ты испорченная девчонка, тётя Кира..."
                scene BG char Alice tv-mass-07
                show Kira tv-game bj-01bb
                Kira_07 "Да, я очень испорченная... а ты, Макс, заслужил кое-что особенное... Твой член так и напрашивается на то, чтобы его хорошенько приласкали..."
                Max_04 "Да... Я очень этого хочу!"
            "{i}раздеть её и повернуть{/i}" if flags['hj_in_pool']:
                call kira_night_tv.cuni_var2 from _call_kira_night_tv_cuni_var2_1

        scene BG char Kira tv-bj-01
        show Kira tv-game bj-02
        if persistent.memories['kira_night_tv.porn_view']<2 and not _in_replay:
            $ persistent.memories['kira_night_tv.porn_view'] = 2
        jump .bj

    label .good_night:
        Kira_02 "Хорошо, Макс. Спокойной ночи! Я тоже уже ложусь спать... скоро."
        Max_01 "Ага, приятных снов..."
        jump .end

    label .failed:
        $ Skill('social', 0.05)
        Kira_14 "[failed!t]Приятно слышать, Макс, но тебе пора спать! Три часа ночи... Мне уже и самой пора ложиться спать."
        Max_08 "Вот так всегда..."
        if online_cources[0].current < 3 and not flags['hint.cources']:
            $ flags['hint.cources'] = True
            Max_09 "{i}( Тётю Киру довольно трудно в чём-то убедить... Возможно, онлайн-курсы мне с этим помогут. ){/i}"

    label .end:
        $ renpy.end_replay()
        $ spent_time += 30
        $ current_room = house[0]
        jump Sleep


label kira_shower:
    scene location house bathroom door-morning
    if peeping['kira_shower'] > 0:
        menu:
            Max_00 "Кира сейчас принимает душ, не стоит ей мешать..."
            "{i}уйти{/i}":
                return
    $ peeping['kira_shower'] = 1
    menu:
        Max_01 "Интересно, кто сейчас в душе?"
        "{i}заглянуть со двора{/i}":
            jump .start_peeping
        "{i}воспользоваться стремянкой{/i}" if flags['ladder'] > 2:
            jump .ladder
        "{i}уйти{/i}":
            return

    label .ladder:
        $ Skill('hide', 0.03)
        $ renpy.scene()
        $ renpy.show('Max bathroom-window-morning 01'+mgg.dress)
        Max_04 "Посмотрим, что у нас тут..."
        scene BG bathroom-morning-00
        $ peeping['kira_shower'] = 2
        $ __r1 = renpy.random.choice(['b', 'c', 'd'])
        $ renpy.show('Kira bath-window-morning '+renpy.random.choice(['01', '02', '03'])+__r1)
        show FG bathroom-morning-00
        if __r1 == 'b':
            Max_07 "Странно, что тётя Кира в полотенце... Она же любит везде посверкать своими почти голыми прелестями! Наверно, не проснулась ещё толком..."
        elif __r1=='c':
            Max_03 "Здорово, тётя Кира в одних трусиках любуется собой! Отпадные у неё сиськи, люблю эти аппетитные сосочки..."
        else:
            Max_06 "Голая тётя Кира - это шикарно! Ей нужно в кино играть роковых красоток, с такой-то внешностью и фигурой..."
        jump .end

    label .start_peeping:
        $ Skill('hide', 0.03)

        $ renpy.scene()
        $ peeping['kira_shower'] = 2
        $ __r1 = renpy.random.choice(['01', '02', '03', '04'])
        $ renpy.show('Kira shower '+__r1)
        $ renpy.show('FG shower 00'+mgg.dress)
        if __r1 == '04':
            $ __r1 = renpy.random.randint(7, 8)
            menu:
                Max_05 "Ага! Тётя Кира сегодня одна... и похоже, решила немножко себя развлечь принимая водные процедуры... Это я удачно зашёл!"
                "К тебе можно, тётя Кира?" if flags['promise.cuni.kira']:
                    jump .promise_cuni
                "{i}продолжить смотреть{/i}":
                    pass
                "{i}взглянуть со стороны{/i}":
                    jump .alt_peepeng
                "{i}уйти{/i}":
                    jump .end
        else:
            $ __r1 = renpy.random.randint(1, 6)
            menu:
                Max_07 "Супер! Тётя Кира в душе... и совсем одна... такая голая и мокренькая... Вот это зрелище!"
                "К тебе можно, тётя Кира?" if flags['promise.cuni.kira']:
                    jump .promise_cuni
                "{i}продолжить смотреть{/i}":
                    pass
                "{i}взглянуть со стороны{/i}":
                    jump .alt_peepeng
                "{i}уйти{/i}":
                    jump .end

        $ spent_time += 10

        scene BG shower-closer
        $ renpy.show('Kira shower-closer 0'+str(__r1))
        show FG shower-closer
        if flags['promise.cuni.kira']:
            if __r1 < 7:
                Max_03 "Ухх... Наблюдать за моей тётей просто загляденье! Её округлости и изящность движений очень возбуждают..." nointeract
            else:
                Max_05 "За этим можно долго смотреть, а лучше присоединиться... Не зря же меня тётя Кира пригласила!" nointeract
            $ rez = renpy.display_menu([(_("К тебе можно, тётя Кира?"), 1), (_("{i}уйти{/i}"), 0)])
            if rez > 0:
                jump .promise_cuni
            else:
                jump .end
        else:
            if __r1 < 7:
                Max_03 "Ухх... Наблюдать за моей тётей просто загляденье! Её округлости и изящность движений очень возбуждают..."
            else:
                Max_05 "Вот так, тётя Кира... Хорошенько поласкай свою киску для меня! Ох, как же она этим наслаждается... Вот будет неловко, если она меня увидит! Хотя, ей уж точно не будет..."
        jump .end

    label .alt_peepeng:
        $ spent_time += 10
        scene BG shower-alt
        $ renpy.show('Max shower-alt 01'+mgg.dress)
        $ renpy.show('Kira shower-alt 0'+str(__r1), at_list=[left_shift,])
        show FG shower-closer
        if flags['promise.cuni.kira']:
            if __r1 < 7:
                Max_03 "Ухх... Наблюдать за моей тётей просто загляденье! Её округлости и изящность движений очень возбуждают..." nointeract
            else:
                Max_05 "За этим можно долго смотреть, а лучше присоединиться... Не зря же меня тётя Кира пригласила!" nointeract
            $ rez = renpy.display_menu([(_("К тебе можно, тётя Кира?"), 1), (_("{i}уйти{/i}"), 0)])
            if rez > 0:
                jump .promise_cuni
            else:
                jump .end
        else:
            if __r1 < 7:
                Max_03 "Ухх... Наблюдать за моей тётей просто загляденье! Её округлости и изящность движений очень возбуждают..."
            else:
                Max_05 "Вот так, тётя Кира... Хорошенько поласкай свою киску для меня! Ох, как же она этим наслаждается... Вот будет неловко, если она меня увидит! Хотя, ей уж точно не будет..."
        jump .end

    label .promise_cuni:
        if not _in_replay:
            $ SetCamsGrow(house[3], 200)
            $ mgg.cleanness = 100
        scene BG shower-closer
        show Kira shower-closer 03
        show FG shower-closer

        menu:
            Kira_02 "А, Макс, конечно можно! Тебя и дожидаюсь. Присоединяйся..."
            "{i}раздеться и присоединиться к Кире{/i}":
                $ renpy.show('Kira shower-Max '+renpy.random.choice(['01','02']))

        Kira_05 "А я тут стою, вся такая мокренькая и думаю - забыл обо мне мой племянничек или нет."
        menu:
            Max_03 "Как о тебе можно забыть, тётя Кира? Тебя нужно как следует порадовать за вчерашнее..."
            "{i}ласкать её грудь{/i}":
                $ __r1 = renpy.random.choice(['07', '08'])
                $ renpy.scene()
                $ renpy.show('BG char Kira shower-'+__r1)
                $ renpy.show('Kira shower-Max '+__r1+'-01')
        menu:
            Kira_04 "Ох... Ты тот ещё шалунишка! Я обожаю, когда ласкают мою грудь и особенно мои сосочки... Ммм..."
            "{i}ласкать её киску пальцами{/i}":
                $ renpy.show('Kira shower-Max '+__r1+'-02')
        menu:
            Kira_10 "Да, Макс... Продолжай вот так и я уже не смогу сдержаться... У тебя такие ловкие пальчики... Да..."
            "{i}ласкать её киску языком{/i}":
                $ renpy.show('Kira shower-Max '+__r1+'-03')
        menu:
            Kira_11 "О да... Ещё, Макс... Я уже близко... Так приятно..."
            "{i}проникнуть в неё пальцами{/i}":
                scene BG char Kira shower-08
                show Kira shower-Max 08-04

        Kira_12 "Ухх... Да, ещё... быстрее и глубже... Ммм, ещё чуть-чуть и я кончу... Ах!"
        Max_04 "Ну как, тётя Кира? Хорошо я тебя порадовал?"
        Kira_06 "Ещё как... Мне очень понравилось... Ты очень способный... племянник..."

        $ renpy.show('Kira shower-Max '+renpy.random.choice(['01','02']))

        Max_07 "Скоро уже, должно быть, завтрак будет готов, так что надо тихонько расходиться, а то нас кто-нибудь увидит."
        Kira_07 "Да, Макс, я как раз должна немного... успеть отойти..."

        $ flags['promise.cuni.kira'] = False
        $ spent_time += 20
        jump .end

    label .end:
        $ current_room, prev_room = prev_room, current_room
        $ spent_time += 10
        jump Waiting


label kira_lisa_shower:
    scene location house bathroom door-morning
    if peeping['lisa_shower'] > 0:
        menu:
            Max_00 "Лиза и Кира принимают душ, не стоит им мешать..."
            "{i}уйти{/i}":
                return
    $ peeping['lisa_shower'] = 1
    menu:
        Max_01 "Интересно, кто сейчас в душе?"
        "{i}заглянуть со двора{/i}":
            jump .start_peeping
        "{i}воспользоваться стремянкой{/i}" if flags['ladder'] > 2:
            jump .ladder
        "{i}уйти{/i}":
            return

    label .ladder:
        $ Skill('hide', 0.03)
        $ renpy.scene()
        $ renpy.show('Max bathroom-window-morning 01'+mgg.dress)
        Max_04 "Посмотрим, что у нас тут..."
        if 'lisa_sh' in cam_flag:
            $ __r0 = 1 if tm[-2:] < '30' else 2 # в первой половине часа перед зеркалом Кира
        elif 'kira_sh' in cam_flag:
            $ __r0 = 2 if tm[-2:] < '30' else 1 # в первой половине часа перед зеркалом Лиза
        elif 'kira_lisa_sh' in cam_flag:
            $ __r0 = 0 # $ __var = 'kira_lisa'
        else:
            $ __r0 = renpy.random.randint(1, 4)
            if __r0 < 3: # если выпал один персонаж
                $ __var = 'kira' if __r0 == 1 else 'lisa'
                if __var == 'lisa':
                    $ cam_flag.append('kira_sh' if tm[-2:] < '30' else 'lisa_sh')
                elif __var == 'kira':
                    # перед умывальниками первые полчаса Кира
                    $ cam_flag.append('lisa_sh' if tm[-2:] < '30' else 'kira_sh')
            # else:
            #     $ cam_flag.append('kira_lisa_sh')

        scene BG bathroom-morning-00
        $ __r1 = renpy.random.choice(['c', 'd', 'c', 'd', 'c', 'd'])
        if __r0 == 1:
            if 'kira_sh' in cam_flag: # Киру уже видели через камеру
                $ __r1 = {'04a':'b', '04b':'c', '00':'d', '00a':'d'}[kira.dress_inf]
            else:
                if tm[-2:] < '10':
                    $ __r1 = 'b'
                elif tm[-2:] < '20':
                    $ __r1 = 'c'
                else:
                    $ __r1 = 'd'
                $ kira.dress_inf = {'b':'04a', 'c':'04b', 'd':'00'}[__r1]
            $ renpy.show('Kira bath-window-morning '+renpy.random.choice(['01', '02', '03'])+__r1)
            show FG bathroom-morning-00
            if __r1=='b':
                Max_07 "Странно, что тётя Кира в полотенце... Она же любит везде посверкать своими почти голыми прелестями! Наверно, не проснулась ещё толком, а за кадром ещё и Лиза принимает душ!"
            elif __r1=='c':
                Max_03 "Здорово, тётя Кира в одних трусиках любуется собой, а за кадром ещё и Лиза принимает душ! Отпадные у неё сиськи, люблю эти аппетитные сосочки..."
            else:
                Max_06 "Голая тётя Кира - это шикарно, а за кадром ещё и Лиза принимает душ! Ей нужно в кино играть роковых красоток, с такой-то внешностью и фигурой..."

        elif __r0 == 2:
            # назначим или определим одёжку
            if lisa.dress_inf != '04a': # Лизу уже видели через камеру
                $ __r1 = {'04c':'a', '02c':'c', '00':'d', '00a':'d'}[lisa.dress_inf]
            else:
                if tm[-2:] < '10'  and 'bathrobe' in lisa.gifts:
                    $ __r1 = 'a'
                elif tm[-2:] < '20':
                    $ __r1 = 'c'
                else:
                    $ __r1 = 'd'
                $ lisa.dress_inf = {'a':'04c', 'b':'04d', 'c':'02c', 'd':'00'}[__r1]

            $ renpy.show('Lisa bath-window-morning '+renpy.random.choice(['01', '02', '03'])+__r1)
            show FG bathroom-morning-00
            if __r1 == 'a':
                Max_03 "Лиза смотрится в подаренном мною халатике очень соблазнительно... Особенно когда так хорошо видно её упругие сисечки, а за кадром ещё и тётя Кира принимает душ!"
            elif __r1=='c':
                Max_07 "Моя обворожительная сестрёнка в одних трусиках... Так и хочется зайти и стянуть их с её прекрасной попки, а за кадром ещё и тётя Кира принимает душ!"
            else:
                Max_06 "Утро может быть действительно очень добрым, если удаётся полюбоваться совершенно голенькой Лизой, а за кадром ещё и тётя Кира принимает душ!"

        else:
            $ renpy.show('Lisa bath-window-morning '+renpy.random.choice(['01', '02', '03'])+__r1, at_list=[ladder_left_shift,])
            $ renpy.show('Kira bath-window-morning '+renpy.random.choice(['01', '02', '03'])+__r1, at_list=[ladder_right_shift,])
            show FG bathroom-morning-00
            if __r1=='c':
                Max_05 "Отлично, сегодня Лиза с тётей Кирой вместе! Красуются перед зеркалом в одних трусиках... Это просто заглядение!"
            else:
                Max_06 "Ухх, невероятно горячие и голенькие тётя с моей младшей сестрёнкой! Любовался бы бесконечно, как они красуются перед зеркалом..."

        Max_00 "Ладно, хорошего понемногу, а то ещё заметит меня здесь кто-нибудь..."
        jump .end

    label .start_peeping:
        $ Skill('hide', 0.03)

        scene Kira shower-Lisa 01
        $ renpy.show('FG shower 00'+mgg.dress)
        menu:
            Max_07 "Отлично! Лиза вместе с тётей Кирой сегодня оказались в одно и то же время в душе... Очень соблазнительно!"
            "{i}продолжить смотреть{/i}":
                pass
            "{i}взглянуть со стороны{/i}":
                jump .alt_peepeng
            "{i}уйти{/i}":
                jump .end

        $ spent_time += 10
        $ __r1 = renpy.random.randint(1, 6)
        $ __r2 = renpy.random.randint(1, 6)
        scene BG shower-closer
        $ renpy.show('Kira shower-closer 0'+str(__r2), at_list=[left_shift,])
        $ renpy.show('Lisa shower-closer 0'+str(__r1), at_list=[right_shift,])
        show FG shower-closer
        Max_04 "Эти две киски такие мокрые... Глаз не оторвать! Ну и как в этом доме не быть извращенцем?!"
        jump .end

    label .alt_peepeng:
        $ spent_time += 10
        $ lisa.dress_inf = '00aa'
        $ kira.dress_inf = '00a'
        $ __r1 = renpy.random.randint(1, 6)
        $ __r2 = renpy.random.randint(1, 6)
        scene BG shower-alt
        $ renpy.show('Max shower-alt 01'+mgg.dress)
        $ renpy.show('Lisa shower-alt 0'+str(__r2), at_list=[alt_left_shift,])
        $ renpy.show('Kira shower-alt 0'+str(__r1), at_list=[alt_right_shift,])
        show FG shower-water
        Max_04 "Эти две киски такие мокрые... Глаз не оторвать! Ну и как в этом доме не быть извращенцем?!"
        jump .end

    label .end:
        $ current_room, prev_room = prev_room, current_room
        $ spent_time += 10
        jump Waiting


label kira_alice_shower:
    scene location house bathroom door-morning
    if peeping['alice_shower'] > 0:
        menu:
            Max_00 "Кира и Алиса принимают душ, не стоит им мешать..."
            "{i}уйти{/i}":
                return
    $ peeping['alice_shower'] = 1
    menu:
        Max_01 "Интересно, кто сейчас в душе?"
        "{i}заглянуть со двора{/i}":
            jump .start_peeping
        "{i}воспользоваться стремянкой{/i}" if flags['ladder'] > 2:
            jump .ladder
        "{i}уйти{/i}":
            return

    label .ladder:
        $ Skill('hide', 0.03)
        $ renpy.scene()
        $ renpy.show('Max bathroom-window-morning 01'+mgg.dress)
        Max_04 "Посмотрим, что у нас тут..."
        # $ __r0 = renpy.random.randint(1, 4)
        if 'alice_sh' in cam_flag:
            $ __r0 = 1 if tm[-2:] < '30' else 2 # в первой половине часа перед зекралом Лиза
        elif 'kira_sh' in cam_flag:
            $ __r0 = 2 if tm[-2:] < '30' else 1 # в первой половине часа перед зекралом Алиса
        elif 'kira_alice_sh' in cam_flag:
            $ __r0 = 0 # $ __var = 'kira_alice'
        else:
            $ __r0 = renpy.random.randint(1, 4)
            if __r0 < 3: # если выпал один персонаж
                $ __var = 'alice' if __r0 == 1 else 'kira'
                if __var == 'alice':
                    $ cam_flag.append('kira_sh' if tm[-2:] < '30' else 'alice_sh')
                else: # Алиса в душе, соответственно, перед умывальниками первые полчаса Лиза
                    $ cam_flag.append('alice_sh' if tm[-2:] < '30' else 'kira_sh')
            else:
                $ __var = 'kira_alice'
        scene BG bathroom-morning-00
        if __r0 == 1:
            if 'kira_sh' in cam_flag: # Киру уже видели через камеру
                $ __r1 = {'04a':'b', '04b':'c', '00':'d', '00a':'d'}[kira.dress_inf]
            else:
                if tm[-2:] < '10':
                    $ __r1 = 'b'
                elif tm[-2:] < '20':
                    $ __r1 = 'c'
                else:
                    $ __r1 = 'd'
                $ kira.dress_inf = {'b':'04a', 'c':'04b', 'd':'00'}[__r1]

            $ renpy.show('Kira bath-window-morning '+renpy.random.choice(['01', '02', '03'])+__r1)
            show FG bathroom-morning-00
            if __r1=='b':
                Max_07 "Странно, что тётя Кира в полотенце... Она же любит везде посверкать своими почти голыми прелестями! Наверно, не проснулась ещё толком, а за кадром ещё и Алиса принимает душ!"
            elif __r1=='c':
                Max_03 "Здорово, тётя Кира в одних трусиках любуется собой, а за кадром ещё и Алиса принимает душ! Отпадные у неё сиськи, люблю эти аппетитные сосочки..."
            else:
                Max_06 "Голая тётя Кира - это шикарно, а за кадром ещё и Алиса принимает душ! Ей нужно в кино играть роковых красоток, с такой-то внешностью и фигурой..."

        elif __r0 == 2:
            if alice.dress_inf != '04aa': # Алису видели через камеру
                $ __r1 = {'04ca':'a', '04da':'b', '02fa':'c', '00a':'d'}[alice.dress_inf]
            else:
                if tm[-2:] < '10':
                    $ __r1 = 'a'
                elif tm[-2:] < '20':
                    $ __r1 = 'c'
                else:
                    $ __r1 = 'd'
                $ alice.dress_inf = {'a':'04ca', 'b':'04da', 'c':'02fa', 'd':'00a'}[__r1]
            $ renpy.show('Alice bath-window-morning '+renpy.random.choice(['01', '02', '03'])+__r1)
            show FG bathroom-morning-00
            if __r1=='a':
                Max_02 "Может Алиса и в халатике, но сиськи её видны просто замечательно, а за кадром ещё и тётя Кира принимает душ!"
            elif __r1=='c':
                Max_04 "Алиса сегодня без халатика... в одних трусиках... Гдядя на эту красоту, можно мечтать лишь об одном, а за кадром ещё и тётя Кира принимает душ!"
            else:
                Max_06 "Алиса сегодня совершенно голая! И даже не представляет, что тем самым дарит мне возможность любоваться всеми её прелестями, а за кадром ещё и тётя Кира принимает душ!"

        else:
            $ __r1 = renpy.random.choice(['c', 'd', 'c', 'd', 'c', 'd'])
            $ renpy.show('Alice bath-window-morning '+renpy.random.choice(['01', '02', '03'])+__r1, at_list=[ladder_left_shift,])
            $ renpy.show('Kira bath-window-morning '+renpy.random.choice(['01', '02', '03'])+__r1, at_list=[ladder_right_shift,])
            show FG bathroom-morning-00
            if __r1=='c':
                Max_05 "Класс, две самые непослушные девчонки этого дома вместе! Так изящно позируют перед зеркалом... Глаза аж разбегаются!"
            else:
                Max_06 "О да, сегодня тётя Кира и Алиса зажигают своими голыми попками перед зеркалом! Это можно прировнять к новому чуду света..."

        Max_00 "Ладно, хорошего понемногу, а то ещё заметит меня здесь кто-нибудь..."
        jump .end

    label .start_peeping:
        $ Skill('hide', 0.03)

        scene Kira shower-Alice 01
        $ renpy.show('FG shower 00'+mgg.dress)
        menu:
            Max_07 "Ого... Две очень плохие девочки сегодня моются вместе... тётя Кира и Алиса! Как же они хороши..."
            "{i}продолжить смотреть{/i}":
                pass
            "{i}взглянуть со стороны{/i}":
                jump .alt_peepeng
            "{i}уйти{/i}":
                jump .end

        $ spent_time += 10
        $ __r1 = renpy.random.randint(1, 6)
        $ __r2 = renpy.random.randint(1, 6)
        scene BG shower-closer
        $ renpy.show('Kira shower-closer 0'+str(__r2), at_list=[left_shift,])
        $ renpy.show('Alice shower-closer 0'+str(__r1), at_list=[right_shift,])
        show FG shower-closer
        Max_02 "О, да... Поскользить чем-нибудь между их сисечками было бы невероятно круто!"
        jump .end

    label .alt_peepeng:
        $ spent_time += 10
        $ alice.dress_inf = '00aa'
        $ kira.dress_inf = '00a'
        $ __r1 = renpy.random.randint(1, 6)
        $ __r2 = renpy.random.randint(1, 6)
        scene BG shower-alt
        $ renpy.show('Max shower-alt 01'+mgg.dress)
        $ renpy.show('Alice shower-alt 0'+str(__r2), at_list=[alt_left_shift,])
        $ renpy.show('Kira shower-alt 0'+str(__r1), at_list=[alt_right_shift,])
        show FG shower-water
        Max_03 "Да-а-а... Вот бы оказаться между двумя этими мокрыми попками... Я бы уж их помылил!"
        jump .end

    label .end:
        $ current_room, prev_room = prev_room, current_room
        $ spent_time += 10
        jump Waiting
