
##  Ежедневно обновляемые переменные
default pose2_1 = renpy.random.choice(['01', '02'])
default pose3_1 = renpy.random.choice(['01', '02', '03'])
default pose2_2 = renpy.random.choice(['01', '02'])
default pose3_2 = renpy.random.choice(['01', '02', '03'])
default pose2_3 = renpy.random.choice(['01', '02'])
default pose3_3 = renpy.random.choice(['01', '02', '03'])
default pose3_4 = renpy.random.choice(['01', '02', '03'])
default random_loc_ab = renpy.random.choice(['a', 'b'])
default tv_scene = renpy.random.choice(['', 'bj', 'hj'])
default random_sigloc = renpy.random.choice(['n', 't'])
default persone_button1 = None
default persone_button2 = None
default persone_button3 = None

################################################################################

##  блоки установки начальных значений переменных
label InitHouse: # стартовая инициация виллы
    python:
        house = [
            Room('my_room', _("МОЯ\nКОМНАТА"), _("МОЯ КОМНАТА"), 'location house myroom icon', 1), #0
            Room('alice_room', _("КОМНАТА\nАЛИСЫ"), _("КОМНАТА АЛИСЫ"), 'location house aliceroom icon', 1), #1
            Room('ann_room', _("КОМНАТА\nАННЫ"), _("КОМНАТА АННЫ"), 'location house annroom icon', 1), #2
            Room('bathroom', _("ВАННАЯ\nКОМНАТА"), _("ВАННАЯ КОМНАТА"), 'location house bathroom icon', 1), #3
            Room('lounge', _("ГОСТИНАЯ"), _("ГОСТИНАЯ"), 'location house lounge icon', 1), #4
            Room('terrace', _("ВЕРАНДА"), _("ВЕРАНДА"), 'location house terrace icon', 1), #5
            Room('courtyard', _("ДВОР"), _("ДВОР"), 'location house courtyard icon', 2), #6
            ]

        locations = {'house': house}

        current_location = house
        current_room = house[5]
        prev_room = house[6]
    return


label InitCharacters: # стартовая инициация персонажей
    python:
        chars = {
             'lisa': Profile(_("Лиза"), _("Лизы"), _("Лизе"), _("Лизу"), _("Лизой"), _("Лизе"),
                _("Лиза, младшая сестрёнка. Милая и весёлая. Она ещё учится в школе. С Лизой мы общаемся на одной волне, хотя изредка ссоримся. Но если что-то случается, защиты ищет именно у меня."),
                'Lisa', relmax=150),
             'alice': Profile(_("Алиса"), _("Алисы"), _("Алисе"), _("Алису"), _("Алисой"), _("Алисе"),
                _("Алиса, моя старшая сестра.  В любой непонятной ситуации бьёт по лицу (в лучшем случае). Недавно закончила школу и, так же, как и я, ищет свой путь. Целыми днями сидит в ноутбуке и занимается каким-то своим блогом. Как это часто бывает с братьями и старшими сёстрами, мы не очень ладим..."),
                 'Alice'),
             'ann': Profile(_("Анна"), _("Анны"), _("Анне"), _("Анну"), _("Анной"), _("Анне"), _("Анна, моя мама. Сама воспитывает нас с двумя сёстрами уже несколько лет. Работает в офисе какой-то компании. Хотя, зарплата у неё вполне приличная, но почти всё уходит на оплату жилья, еду и одежду."),
                'Ann', relmax=250),
            }

        mgg = MaxProfile(_("Макс"),  _("Макса"), _("Максу"), _("Макса"), _("Максом"), _("Максе"),
                                _("Всегда в поисках приключений на свою пятую точку."), 'Max info-00')

        lisa  = chars['lisa']
        alice = chars['alice']
        ann   = chars['ann']

        lisa.add_schedule(
                    Schedule((0, 1, 2, 3, 4, 5, 6), '0:0', '5:59', 'sleep', _("спит в нашей комнате (ночь)"), 'house', 0, 'lisa_sleep_night', enabletalk=False, glow=102),
                    Schedule((0, 1, 2, 3, 4, 5, 6), '6:0', '6:59', 'sleep', _("спит в нашей комнате (утро)"), 'house', 0, 'lisa_sleep_morning', enabletalk=False, glow=102),
                    Schedule((0, 1, 2, 3, 4, 5, 6), '7:0', '7:59', 'shower', _("принимает душ"), 'house', 3, 'lisa_shower', enabletalk=False, glow=120),
                    Schedule((0, 1, 2, 3, 4, 5, 6), '8:0', '8:59', 'read', _("читает в нашей комнате"), 'house', 0, 'lisa_read', talklabel='lisa_read_closer', glow=105),
                    Schedule((0, 1, 2, 3, 4, 5, 6), '9:0', '9:59', 'breakfast', _("семейный завтрак"), 'house', 5, 'breakfast', enabletalk=False, glow=105),
                    Schedule((1, 2, 3, 4, 5), '10:0', '10:59', 'dressed', _("одевается в школу"), 'house', 0, 'lisa_dressed_school', enabletalk=False, glow=110),
                    Schedule((6, ), '10:0', '10:59', 'dressed', _("одевается в магазин"), 'house', 0, 'lisa_dressed_shop', enabletalk=False, glow=110),
                    Schedule((0, ), '10:0', '10:59', 'dressed', _("одевается к репетитору"), 'house', 0, 'lisa_dressed_repetitor', enabletalk=False, glow=110),
                    Schedule((1, 2, 3, 4, 5), '11:0', '15:59', 'in_shcool', _("в школе")),
                    Schedule((6, ), '11:0', '13:59', 'in_shop', _("в магазине")),
                    Schedule((0, ), '11:0', '14:59', 'at_tutor', _("у репетитора")),
                    Schedule((6, ), '14:0', '14:59', 'read', _("читает в нашей комнате"), 'house', 0, 'lisa_read', glow=105),
                    Schedule((0, 6), '15:0', '15:59', 'swim', _("в бассейне"), 'house', 6, 'lisa_swim', glow=105),
                    Schedule((1, 2, 3, 4, 5), '16:0', '16:59', 'swim', _("в бассейне"), 'house', 6, 'lisa_swim', glow=105),
                    Schedule((6, 0), '16:0', '16:59', 'sun', _("загорает"), 'house', 6, 'lisa_sun', glow=110),
                    Schedule((1, 2, 3, 4, 5), '17:0', '18:59', 'sun', _("загорает"), 'house', 6, 'lisa_sun', glow=110),
                    Schedule((0, 6), '17:0', '18:59', 'read', _("читает в нашей комнате"), 'house', 0, 'lisa_read', glow=105),
                    Schedule((0, 1, 2, 3, 4, 5, 6), '19:0', '19:59', 'dinner', _("семейный ужин"), 'house', 5, 'dinner', enabletalk=False, glow=105),
                    Schedule((0, 1, 2, 3, 4, 5, 6), '20:0', '20:59', 'dishes', _("моет посуду"), 'house', 4, 'lisa_dishes', talklabel='lisa_dishes_closer'),
                    Schedule((0, 1, 2, 3, 4, 5, 6), '21:0', '21:59', 'phone', _("лежит с телефоном в нашей комнате"), 'house', 0, 'lisa_phone', glow=105),
                    Schedule((0, 1, 2, 3, 4, 5, 6), '22:0', '22:59', 'bath', _("принимает ванну"), 'house', 3, 'lisa_bath', enabletalk=False, glow=120),
                    Schedule((1, 2, 3, 4, 5), '23:0', '23:59', 'homework', _("учит уроки"), 'house', 0, 'lisa_homework', glow=105),
                    Schedule((0, 6), '23:0', '23:59', 'phone', _("лежит с телефоном в нашей комнате"), 'house', 0, 'lisa_phone', glow=105),
                    )

        ann.add_schedule(
                    Schedule((0, 1, 2, 3, 4, 5, 6), '0:0', '5:59', 'sleep', _("спит"), 'house', 2, 'ann_sleep', enabletalk=False, glow=105),
                    Schedule((0, 1, 2, 3, 4, 5, 6), '6:0', '6:59', 'shower', _("принимает душ"), 'house', 3, 'ann_shower', enabletalk=False, glow=120),
                    Schedule((0, 1, 2, 3, 4, 5, 6), '7:0', '7:59', 'yoga', _("занимается йогой"), 'house', 6, 'ann_yoga', glow=115),
                    Schedule((0, 1, 2, 3, 4, 5, 6), '8:0', '8:59', 'cooking', _("готовит завтрак"), 'house', 4, 'ann_cooking', talklabel='ann_cooking_closer'),
                    Schedule((0, 1, 2, 3, 4, 5, 6), '9:0', '9:59', 'breakfast', _("семейный завтрак"), 'house', 5, 'breakfast', enabletalk=False, glow=105),
                    Schedule((1, 2, 3, 4, 5), '10:0', '10:59', 'dressed', _("одевается на работу"), 'house', 2, 'ann_dressed_work', enabletalk=False, glow=115),
                    Schedule((6, ), '10:0', '10:59', 'dressed', _("одевается в магазин"), 'house', 2, 'ann_dressed_shop', enabletalk=False, glow=115),
                    Schedule((0, ), '10:0', '11:59', 'resting', _("в своей комнате"), 'house', 2, 'ann_resting'),
                    Schedule((1, 2, 3, 4, 5), '11:0', '18:59', 'at_work', _("на работе")),
                    Schedule((6, ), '11:0', '13:59', 'in_shop', _("в магазине")),
                    Schedule((0, ), '12:0', '13:59', 'read', _("читает на веранде"), 'house', 5, 'ann_read', talklabel='ann_read_closer', glow=110),
                    Schedule((0, 6), '14:0', '14:59', 'swim', _("в бассейне"), 'house', 6, 'ann_swim', glow=105),
                    Schedule((0, 6), '15:0', '15:59', 'resting', _("в своей комнате"), 'house', 2, 'ann_resting', glow=110),
                    Schedule((0, 6), '16:0', '16:59', 'read', _("читает на веранде"), 'house', 5, 'ann_read', talklabel='ann_read_closer', glow=110),
                    Schedule((6, ), '17:0', '17:59', 'sun', _("загорает с Алисой"), 'house', 6, 'ann_alice_sun', glow=115),
                    Schedule((0, ), '17:0', '17:59', 'swim', _("в бассейне с Алисой"), 'house', 6, 'ann_alice_swim', glow=110),
                    Schedule((0, 6), '18:0', '18:59', 'cooking', _("готовит ужин"), 'house', 4, 'ann_cooking', talklabel='ann_cooking_closer'),
                    Schedule((0, 1, 2, 3, 4, 5, 6), '19:0', '19:59', 'dinner', _("семейный ужин"), 'house', 5, 'dinner', enabletalk=False, glow=105),
                    Schedule((0, 1, 2, 3, 4, 5, 6), '20:0', '20:59', 'bath', _("принимает ванну"), 'house', 3, 'ann_bath', enabletalk=False, glow=120),
                    Schedule((0, 1, 2, 3, 4, 5, 6), '21:0', '21:59', 'tv', _("смотрит ТВ"), 'house', 4, 'ann_tv', talklabel='ann_tv_closer'),
                    Schedule((0, 1, 2, 3, 4, 5, 6), '22:0', '23:59', 'resting', _("в своей комнате"), 'house', 2, 'ann_resting', glow=110),
                    )

        alice.add_schedule(
                    Schedule((1, 2, 3, 4, 5, 6, 0), '0:0', '0:59', 'bath', _("принимает ванну"), 'house', 3, 'alice_bath', enabletalk=False, glow=120),
                    Schedule((1, 2, 3, 4, 5, 6, 0), '1:0', '5:59', 'sleep', _("спит (ночь)"), 'house', 1, 'alice_sleep_night', enabletalk=False, glow=105),
                    Schedule((1, 2, 3, 4, 5, 6, 0), '6:0', '7:59', 'sleep', _("спит (утро)"), 'house', 1, 'alice_sleep_morning', enabletalk=False, glow=110),
                    Schedule((1, 2, 3, 4, 5, 6, 0), '8:0', '8:59', 'shower', _("принимает душ"), 'house', 3, 'alice_shower', enabletalk=False, glow=120),
                    Schedule((0, 1, 2, 3, 4, 5, 6), '9:0', '9:59', 'breakfast', _("семейный завтрак"), 'house', 5, 'breakfast', enabletalk=False, glow=105),
                    Schedule((1, 2, 3, 4, 5), '10:0', '10:59', 'resting', _("в своей комнате"), 'house', 1, 'alice_rest_morning', talklabel='alice_morning_closer', glow=110),
                    Schedule((6,), '10:0', '10:59', 'dressed', _("одевается в магазин"), 'house', 1, 'alice_dressed_shop', enabletalk=False, glow=110),
                    Schedule((0,), '10:0', '10:59', 'dishes', _("моет посуду"), 'house', 4, 'alice_dishes', variable='not dishes_washed', talklabel='alice_dishes_closer'),
                    Schedule((0,), '10:0', '10:59', 'read', _("читает на веранде"), 'house', 5, 'alice_read', talklabel='alice_read_closer', variable='dishes_washed', glow=110),
                    Schedule((1, 2, 3, 4, 5), '11:0', '11:59', 'dishes', _("моет посуду"), 'house', 4, 'alice_dishes', variable='not dishes_washed', talklabel='alice_dishes_closer'),
                    Schedule((1, 2, 3, 4, 5), '11:0', '11:59', 'read', _("читает на веранде"), 'house', 5, 'alice_read', talklabel='alice_read_closer', variable='dishes_washed', glow=110),
                    Schedule((0,), '11:0', '11:59', 'dressed', _("одевается к подруге"), 'house', 1, 'alice_dressed_friend', enabletalk=False, glow=110),
                    Schedule((1, 2, 3, 4, 5), '12:0', '12:59', 'sun', _("загорает"), 'house', 6, 'alice_sun', glow=110),
                    Schedule((1, 2, 3, 4, 5), '13:0', '14:59', 'swim', _("в бассейне"), 'house', 6, 'alice_swim', glow=105),
                    Schedule((6,), '11:0', '13:59', 'in_shop', _("в магазине")),
                    Schedule((6,), '14:0', '14:59', 'dressed', _("одевается к подруге"), 'house', 1, 'alice_dressed_friend', enabletalk=False, glow=110),
                    Schedule((1, 2, 3, 4, 5), '15:0', '15:59', 'sun', _("загорает"), 'house', 6, 'alice_sun', glow=110),
                    Schedule((1, 2, 3, 4, 5), '16:0', '17:59', 'read', _("читает на веранде"), 'house', 5, 'alice_read', talklabel='alice_read_closer', glow=110),
                    Schedule((6,), '15:0', '16:59', 'at_friends'),
                    Schedule((0,), '12:0', '16:59', 'at_friends'),
                    Schedule((6,), '17:0', '17:59', 'sun', _("загорает с Анной"), 'house', 6, 'ann_alice_sun', glow=115),
                    Schedule((0,), '17:0', '17:59', 'swim', _("в бассейне с Анной"), 'house', 6, 'ann_alice_swim', glow=110),
                    Schedule((1, 2, 3, 4, 5), '18:0', '18:59', 'cooking', _("готовит ужин"), 'house', 4, 'alice_cooking_dinner', talklabel='alice_cooking_closer'),
                    Schedule((0, 6), '18:0', '18:59', 'read', _("читает на веранде"), 'house', 5, 'alice_read', talklabel='alice_read_closer', glow=110),
                    Schedule((0, 1, 2, 3, 4, 5, 6), '19:0', '19:59', 'dinner', _("семейный ужин"), 'house', 5, 'dinner', enabletalk=False, glow=105),
                    Schedule((1, 2, 3, 4, 5, 6, 0), '20:0', '21:59', 'blog', _("в своей комнате"), 'house', 1, 'alice_rest_evening', talklabel='alice_evening_closer', glow=110),
                    Schedule((1, 2, 3, 4, 5, 6, 0), '22:0', '23:59', 'tv', _("смотрит ТВ"), 'house', 4, 'alice_tv', talklabel='alice_tv_closer'),
                    )

        clothes = {
            lisa  : Clothing(),
            alice : Clothing(),
            ann   : Clothing(),
            mgg   : Clothing(),
            }

        clothes[lisa].casual = Clothes(_("Повседневная"), [
                Garb('a', '01a', 'Обычная одежда'),
            ])
        clothes[lisa].sleep = Clothes(_("Для сна"), [
                Garb('a', '02', 'Обычная одежда'),
                Garb('b', '02a', 'Маечка и трусики'),
            ])
        clothes[lisa].swimsuit = Clothes(_("КУПАЛЬНИК"), [
                Garb('a', '03', 'Закрытый купальник'),
            ])
        # clothes[lisa].work = Clothes(_("Школьная форма"), [
        #         Garb('', '01b', 'Обычная форма'),
        #     ])
        # clothes[lisa].out = Clothes(_("Одежда для прогулок"), [
        #         Garb('', '01', 'Обычная одежда для прогулок'),
        #     ])
        clothes[lisa].learn = Clothes(_("За уроками"), [
                Garb('a', '01a', 'Обычная одежда'),
                Garb('c', '04b', 'Полотенце'),
            ])

        clothes[alice].casual = Clothes(_("Повседневная ОДЕЖДА"), [
                Garb('a', '01a', 'Обычная одежда', True),
            ])

        clothes[ann].casual = Clothes(_("Повседневная"), [
                Garb('a', '01a', 'Обычная одежда', False, True),
                Garb('b', '01b', 'Футболка', False, True),
            ])
        clothes[ann].casual.rand = True

        clothes[ann].cook_morn = Clothes(_("Для приготовления завтрака"), [
                Garb('a', '05b', 'Спортивная форма + фартук', False, True),
                Garb('b', '01c', 'Футболка + фартук', False, True),
            ])
        clothes[ann].cook_morn.rand = True
        clothes[ann].cook_eve = Clothes(_("Для приготовления ужина"), [
                Garb('b', '01c', 'Футболка + фартук', False, True),
            ])
        clothes[ann].rest_morn = Clothes(_("Для утреннего отдыха"), [
                Garb('a', '01b', 'Футболка', False, True),
            ])

        clothes[ann].rest_eve = Clothes(_("Для вечернего отдыха"), [
                Garb('a', '01b', 'Футболка', False, True),
                Garb('b', '04b', 'Полотенце', False, True),
            ])
        clothes[ann].rest_eve.rand = True

        clothes[ann].sleep = Clothes(_("Для сна"), [
                Garb('a', '02', 'Обычная одежда для сна'),
            ])

        clothes[mgg].casual = Clothes(_("Повседневная"), [
                Garb('a', '01a', 'Обычная одежда', True),
            ])

    return


label InitActions: # кнопки действий
    python:
        AvailableActions = {
            'momovie'     : ActionsButton(_("ПОСМОТРЕТЬ\nФИЛЬМ"), 'interface disc', 'WatchMovie'),
            'city'        : ActionsButton(_("ВЫЙТИ\nИЗ ДОМА"), 'interface city', 'GoCity'),
            'touch'       : ActionsButton(_("ПОИГРАТЬ\nС ЛИЗОЙ"), 'interface touch', 'TouchLisa'),
            'usb'         : ActionsButton(_("УСТАНОВИТЬ\nКЕЙЛОГГЕР"), 'interface usb', 'InstallKeylogger'),
            'install'     : ActionsButton(_("УСТАНОВИТЬ\nКАМЕРУ"), 'interface install', 'InstallCam'),
            'hidespider'  : ActionsButton(_("СПРЯТАТЬ\nПАУКА"), 'interface spider', 'HideSpider'),
            'throwspider3': ActionsButton(_("БРОСИТЬ\nПАУКА"), 'interface spider', 'BathroomSpider'),
            'throwspider6': ActionsButton(_("БРОСИТЬ\nПАУКА"), 'interface spider', 'CourtyardSpider'),
            'catchspider' : ActionsButton(_("ИСКАТЬ\nПАУКОВ"), 'interface spider', 'SearchSpider'),
            'searchciga'  : ActionsButton(_("ИСКАТЬ\nСИГАРЕТЫ"), 'interface search', 'SearchCigarettes'),
            'searchbook'  : ActionsButton(_("ИСКАТЬ\nКНИГУ"), 'interface search', 'SearchSecretBook'),
            'clearpool'   : ActionsButton(_("ЧИСТИТЬ\nБАССЕЙН"), 'interface clearpool', 'ClearPool'),
            'readbook'    : ActionsButton(_("ЧИТАТЬ"), 'interface book', 'BookRead', True),
            'searchcam'   : ActionsButton(_("ИСКАТЬ\nКАМЕРУ"), 'interface search', 'SearchCam'),
            'unbox'       : ActionsButton(_("РАЗОБРАТЬ\nКОРОБКИ"), 'interface box', 'Box'),
            'notebook'    : ActionsButton(_("ВКЛЮЧИТЬ\nНОУТБУК"), 'interface notebook', 'Notebook', True),
            'sleep'       : ActionsButton(_("СПАТЬ"), 'interface sleep', 'Sleep', True),
            'alarm'       : ActionsButton(_("УСТАНОВИТЬ\nБУДИЛЬНИК"), 'interface alarm', 'Alarm', True),
            'nap'         : ActionsButton(_("ВЗДРЕМНУТЬ"), 'interface alarm', 'Nap', True),
            'shower'      : ActionsButton(_("ПРИНЯТЬ\nДУШ"), 'interface shower', 'Shower', True),
            'bath'        : ActionsButton(_("ПРИНЯТЬ\nВАННУ"), 'interface bath', 'Bath', True),
            'talk'        : ActionsButton(_("ПОГОВОРИТЬ"), 'interface talk', 'StartDialog'),
            'dishes'      : ActionsButton(_("МЫТЬ\nПОСУДУ"), 'interface dishes', 'DishesWashed'),
            }

        # список ключей словаря кнопок. создан заранее для сохраниения нужного порядка
        ListButton = [
            'momovie',
            'city',
            'touch',
            'usb',
            'install',
            'hidespider',
            'throwspider3',
            'throwspider6',
            'catchspider',
            'searchciga',
            'searchbook',
            'clearpool',
            'readbook',
            'searchcam',
            'unbox',
            'nap',
            'alarm',
            'sleep',
            'shower',
            'notebook',
            'bath',
            'talk',
            'dishes',
            ]
    return


label InitStuff: # стартовая инициация предметов
    python:
        # предметы
        items = {
            "spider"    : Item(_("ПАУК"), _("Самое страшное существо на свете. С точки зрения Алисы, конечно. Нужно этим воспользоваться в подходящий момент!"), "spider", None),
            "hide_cam"  : Item(_("СКРЫТАЯ КАМЕРА"), _("Высокотехнологичная микро-камера, предназначенная для скрытного наблюдения. Имеет радиомодуль для беспроводной передачи зашифрованного цифрового видеосигнала."), "cam", 3, 790),
            "ann_movie" : Item(_("ФИЛЬМ \"ШКОЛЬНИЦЫ\""), _("Строгая учительница пытается наказать непослушных школьниц..."), "", None),
            "bathrobe"  : Item(_("ШЕЛКОВЫЙ ХАЛАТ"), _("Короткий, лёгкий, почти шёлковый халат высшего качества. Made in China."), "bathrobe", 0, 200, False, cells=2),
            "bikini"    : Item(_("КУПАЛЬНИК КРАСНЫЙ"), _("Купальник для тех, кто не стесняется своего тела. Скрывает только самые интимные участки. Всё остальное открыто для солнца и глаз окружающих."), "bikini", 0, 220, False, cells=2),
            "cigarettes": Item(_("СИГАРЕТЫ"), _("Пачка сигарет Lucky Strike. Для настоящих мужчин!"), "cigarettes", 7, 10, False),
            "dress"     : Item(_("МАЛЕНЬКОЕ ЧЕРНОЕ ПЛАТЬЕ"), _("Отличный подарок для девушки, желающей произвести фурор на вечеринке или дискотеке."), "dress-1", 0, 280, False, cells=2),
            "erobook_1" : Item(_("ЛЮБЯЩАЯ РУБИ"), _("Роман о запретной любви между секретаршей и её начальником, полный любви, страсти, эмоций и... мистики."), "erobook-1", 1, 20, False),
            "erobook_2" : Item(_("ПРЕМЬЕР-МИНИСТР"), _("Новый эротический роман, входящий в Топ-10 лучших романов и новелл США!"), "erobook-2", 1, 30, False),
            "erobook_3" : Item(_("БЫТЬ КУКЛОЙ"), _("В поместье Картера красивые девушки обучаются, чтобы стать идеальными жёнами для самых влиятельных людей этого мира."), "erobook-3", 1, 50, False),
            "erobook_4" : Item(_("КНИГА ОРГАЗМОВ"), _("Что получится, если собрать самые горячие истории об оргазмах от 69 различных авторов?"), "erobook-4", 1, 75, False),
            "erobook_5" : Item(_("ИСТОРИЯ О"), _("Это история о доминировании и подчинении. История об одной прекрасной девушке по имени О."), "erobook-5", 1, 100, False),
            "ladder"    : Item(_("СТРЕМЯНКА"), _("Небольшая стремянка, позволяющая достать то, для чего не хватает роста"), "ladder", 7, 250, cells=2),
            "manual"    : Item(_("WEB STANDARDS"), _("Книга рассказывает о способах создавать свои сайты, работающие на любых устройствах."), "manual-1", 1, 100, False, need_read=5),
            "pajamas"   : Item(_("ЛЁГКАЯ ПИЖАМА"), _("Удобнейшие маечка и шортики. В них не жарко душными летними ночами, и так же уютно в течение всего года."), "pajamas", 0, 200, cells=2),
            "nightie"   : Item(_("НОЧНУШКА"), _("Полупрозрачные сорочка и трусики. Облегающий фасон подчёркивает все достоинства и изгибы фигуры, а лёгкое кружево придаст ещё больше сексуальности."), "nightie", 0, 200, cells=2),
            "cosmatic1" : Item(_("Набор косметики"), _("Небольшой набор косметики для повседневного использования. Для женщин - только лучшее..."), "cosmatics1", 5, 100),
            "cosmatic2" : Item(_("Набор косметики"), _("Небольшой набор косметики для повседневного использования. Для женщин - только лучшее..."), "cosmatics2", 5, 100),
            "cosmatic3" : Item(_("Набор косметики"), _("Небольшой набор косметики для повседневного использования. Для женщин - только лучшее..."), "cosmatics3", 5, 100),
            "ritter-m"  : Item(_("Шоколад \"Ritter Sport\" mini (9 штук)"), _("Шоколадное наслаждение для каждого случая... Множество лакомых сортов с лучшими ингредиентами со всего мира."), "ritter-1", 2, 25),
            "ritter-b"  : Item(_("Шоколад \"Ritter Sport\" (4 штуки)"), _("Шоколадное наслаждение для каждого случая... Множество лакомых сортов с лучшими ингредиентами со всего мира."), "ritter-2", 2, 50),
            "raffaello-m": Item(_("Конфеты \"Raffaello\" (16 штук)"), _("Хрустящие кокосовые конфеты с цельным миндальным орехом. Вместо тысячи слов..."), "raffaello-1", 2, 30),
            "raffaello-b": Item(_("Конфеты \"Raffaello\" (24 штуки)"), _("Хрустящие кокосовые конфеты с цельным миндальным орехом. Вместо тысячи слов..."), "raffaello-2", 2, 45),
            "ferrero-m"  : Item(_("Конфеты \"Ferrero Rocher\" (16 штук)"), _("Сочетание цельного фундука и восхитительного сливочно-орехового крема в хрустящей вафельной оболочке подарит вам неповторимые вкусовые ощущения."), "ferrero-1", 2, 40),
            "ferrero-b"  : Item(_("Конфеты \"Ferrero Rocher\" (24 штуки)"), _("Сочетание цельного фундука и восхитительного сливочно-орехового крема в хрустящей вафельной оболочке подарит вам неповторимые вкусовые ощущения."), "ferrero-2", 2, 60),
            "solar"      : Item(_("КРЕМ ДЛЯ ЗАГАРА"), _("Легкий, хорошо впитывающийся препарат для ускорения загара обладает увлажняющими и защитными свойствами. Рекомендуется для применения на пляже и в солярии."), "solar", 5, 50),
            "max-a"      : Item(_("МУЖСКИЕ МАЙКА И ШОРТЫ"), _("Свободный и лёгкий летний комплект одежды на каждый день."), "max-a", 0, 150, cells=2),
            "choco"      : Item(_("КОНФЕТЫ С ЛИКЁРОМ"), _("Шоколадные конфеты с ликёром. Уникальные ароматизаторы скрывают вкус алкоголя. Отлично поднимают настроение. Очень крепкие."), "choco", 2, 20),
            }

        # список товаров для доставки
        delivery_list = [[], []]
    return


label InitPoss: # Возможности
    $ poss = {}
    $ poss['cams'] = Poss(_("Скрытые камеры"), [
                PossStage("interface poss cams ep01", _("Я нашёл пустую коробку из под скрытой камеры. Видимо, она установлена где-то в доме. Нужно поискать как следует - вдруг, кто-то за нами наблюдал всё это время?")),
                PossStage("interface poss cams ep02", _("Итак, я нашёл скрытую камеру в гостиной. Она вмонтирована в стену, видимо, во время ремонта. Поэтому, её нельзя вытащить, не повредив. Кроме того, оказалось, что камера сейчас ни к чему не подключена. Может быть, стоит целенаправленно изучить способы подключения камер, чтобы извлечь из неё какую-то пользу...")),
                PossStage("interface poss cams ep03", _("Ко мне пришла отличная идея - заработать на трансляции с веб-камеры в интернет, но я об этом знаю очень мало... Может быть, поможет какая-то литература?")),
                PossStage("interface poss cams ep04", _("Итак, я внимательно прочитал книгу Web Standards и разобрался как сделать свой сайт. Пожалуй, стоит начать именно с этого. Мне потребуются деньги на домен, хостинг и оплату готового шаблона с дизайном. Всего нужно порядка $100.")),
                PossStage("interface poss cams ep05", _("Наконец-то, у меня есть свой собственный сайт, где транслируется изображение с камеры из гостиной! Теперь нужно увеличить аудиторию, ведь чем больше людей, тем больше доход от рекламных баннеров. Сделать это можно с помощью вложений в рекламу своего сайта. Кроме того, если в кадре происходит что-то интересное, аудитория также растёт."),
                          _("{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной \"возможности\" в текущей версии игры.{/i}")),
            ])
    $ poss['seduction'] = Poss(_("Наставник"), [
                PossStage("interface poss mentor ep01", _("Кажется, Лиза совсем ничего не знает о мальчиках. Возможно, она даже порно ни разу не видела, раз так удивилась обычному утреннему стояку. Может быть, стоит заняться просветительской деятельностью среди своей младшей сестрёнки? Но с чего начать? Поговорить?")),
                PossStage("interface poss mentor ep01", _("Я поговорил с Лизой и стало ясно, что для того, чтобы чему-то учить, нужно сначала завоевать авторитет.")),
                PossStage("interface poss mentor ep02", _("Лиза снова увидела мой утренний стояк. На этот раз маму она не позвала, что уже хорошо. Хотя, смотрела она на мой член не только с подозрением, но ещё и с интересом. По крайней мере, мне так показалось. Думаю, нужно с ней об этом поговорить...")),
                PossStage("interface poss mentor ep03", _("Это, конечно, не точно, но Лиза хотела потрогать мой член, думая, что я спал. И судя по её реакции на то, что я это увидел, даже она сама с себя удивилась. Посмотрим, что она потом об этом скажет...")),
                PossStage("interface poss mentor ep04", _("Похоже, интерес Лизы к противоположному полу и всему, что связано со взрослой жизнью, растёт не по дням, а по часам. Не знаю уж, мой стоящий по утрам член так её раззадорил или ещё что-то, но она согласилась меня слушаться по вопросам о мальчиках и всем этим взрослым штучкам... Вот только прежде, чем учить, может быть стоит самому чему-то научиться? А самое главное - при этом ничего не испортить, а то она снова откажется...")),
                PossStage("interface poss mentor ep05", _("Итак, Лиза поинтересовалась, чему же я собираюсь её учить. И сразу же поставила меня в глупую ситуацию. Я вроде бы должен её учить, но сам не умею даже целоваться! Нужно срочно найти кого-то, кто бы мне помог в этом... Да, легко сказать...")),
                PossStage("interface poss mentor ep06", _("Кажется, я нашёл ту, которая научит меня целоваться. И это... моя тётя! Это так странно... Ну она точно в этом вопросе понимает достаточно. Да я был бы рад любому учителю, но такой - идеален! Да, тётя Кира сказала, что лучше об этом поговорить в более интимной обстановке. Например, когда она ночью смотрит телек.")),
                PossStage("interface poss mentor ep06", _("Тётя Кира превосходный учитель поцелуев! Она согласилась меня иногда учить. Кто знает, может быть она научит и чему-то ещё?\n\nНу всё. Теперь нужно практиковаться в поцелуях с тётей Кирой и передавать полученные знания Лизе... Только вот её ещё нужно убедить..."),
                        _("{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной \"возможности\" в текущей версии игры.{/i}"))
            ])
    $ poss['secretbook'] = Poss(_("Особые книги"), [
                PossStage("interface poss secretbook ep01", _("Алиса читает какие-то книги, но не хочет говорить о них. На порно журналы не похоже... Что же ещё там может быть? Нужно попытаться выяснить это как можно скорее... Любопытно же!")),
                PossStage("interface poss secretbook ep02", _("Я нашёл какую-то книгу, но из названия ничего не понятно, а читать саму книгу ни времени, ни желания нет. Может быть, поискать о ней информацию в интернете?")),
                PossStage("interface poss secretbook ep03", _("Вот это да! Я был не так далёк от истины. Конечно, это не порно, но уж точно эротика, да ещё какая! Видимо, Алисе нравятся любовные романы с эротическими оттенками, так сказать. Может быть, стоит ей подарить подобную книгу и посмотреть на её реакцию?")),
                PossStage("interface poss secretbook ep03", _("Судя по реакции Алисы, подарок ей понравился. Видимо, стоит периодически заходить в книжный интернет-магазин и смотреть новинки. Возможно, таким образом удастся чуть-чуть улучшить отношения с Алисой."),
                          _("{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной \"возможности\" в текущей версии игры.{/i}")),
            ])
    $ poss['Schoolmate'] = Poss(_("Одноклассник"), [
                PossStage("interface poss schoolmate ep01", _("Очевидно, Лиза по уши влюблена в какого-то своего одноклассника по имени Алекс. Как она рассказала, у него есть подруга Оливия, самая красивая девочка в школе. Лиза ждёт от меня помощи в виде совета - как ей быть дальше.\n\nВ голову приходит сразу три варианта: предложить ей забыть об этом парне, предложить ей сражаться с Оливией за Алекса до конца или же помочь переключить внимание Оливии на кого-то другого..."),
                          _("Да, и похоже о своём мальчике Лиза разговаривает только, когда у неё хорошее настроение... \n\n{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной \"возможности\" в текущей версии игры.{/i}")),
                PossStage("interface poss schoolmate ep02", _("Я предложил Лизе забыть о её парне и, похоже, она прислушалась к моему совету. Конечно, она расстроилась, но может быть это и к лучшему? Возможно, она сосредоточит своё внимание на ком-то, кто всегда рядом?")),
                PossStage("interface poss schoolmate ep02", _("Я убедил Лизу, что нужно бороться за своё счастье. Осталось только разработать план и достичь поставленной цели!")),
                PossStage("interface poss schoolmate ep02", _("Я разработал хитрый план, который сделает всех счастливыми: Лиза должна подужиться с Оливией, стать её лучшей подругой, познакомить её со мной, а я её соблазню... Ну, попытаюсь. Но если получится, то у меня будет девушка, а у Лизы её Алекс. Отличный план! Вот только как соблазняют самых красивых девочек школы?")),
            ])
    $ poss['blog'] = Poss(_("Блог"), [
                PossStage("interface poss blog ep01", _("Алиса рассказала о своём блоге и о своей проблеме, связанной с потерей вещей во время переезда. Теперь ей нечего показывать, не в чем вести блог и, вообще, она в печали. Кажется, она согласна на любую помощь и идеи, даже от меня! Может быть, посидеть в интернете, поискать какое-то решение?")),
                PossStage("interface poss blog ep02", _("В результате поисков информации в интернете о том, чем могла бы заняться Алиса, удалось кое-что выяснить. Самыми популярными оказались блоги, где где ведущие - девушки. Причём, чем более откровенные наряды и чем больше грудь, тем более популярны шоу. С грудью, конечно, ничего не поделать, а вот наряды... Может быть, поговорить с ней об этом?"),
                            _("{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной \"возможности\" в текущей версии игры.{/i}")),
                PossStage("interface poss blog ep03", _("Я пообщался с Алисой насчёт своих выводов о популярности блога и намекнул, что можно рекламировать не только крема и лаки, но и нижнее бельё, например. Удивительно, но Алиса согласилась. Правда, теперь мне нужно найти нижнее бельё для того, чтобы она заинтересовала свою аудиторию и привлекла внимание рекламодателей...")),
                PossStage("interface poss blog ep04", _("Я подарил Алисе симпатичный комплект нижнего белья. Ей очень понравилось. Она даже при мне его примерила! Правда, я почти ничего не увидел, но было волнующе... Что самое любопытное, она намекнула, что можно поискать и что-то более... сексуальное!")),
                PossStage("interface poss blog ep05", _("Мой очередной подарок Алисе произвёл эффект, но не совсем тот, на который я расчитывал. Чёрное маленькое боди без верха не подойдёт для её блога... Однако, подойдёт для кого-то, но для кого она не сказала... Столько секретов..."),
                          _("Ах да! Алиса сообщила, что с нею связался какой-то рекламодатель, который будет высылать ей нижнее бельё и потом платить за это! Теперь я ей больше не нужен...")),
            ])
    $ poss['Swimsuit'] = Poss(_("Купальник"), [
                PossStage("interface poss swimsuit ep01", _("Я заметил, что Лиза всё время в одном и том же закрытом купальнике. Так же невозможно толком загореть? Она тоже так считает, но другого нет. Остальные пропали с другими вещами во время переезда. Может быть, удастся как-то ей помочь?")),
                PossStage("interface poss swimsuit ep01", _("Во время завтрака Лиза намекнула маме, что нужно бы купить во время шоппинга купальник, который не скрывает половину тела и в котором можно загорать...")),
                PossStage("interface poss swimsuit ep01", _("Выяснилось, что во время последнего шоппинга забыли купить Лизе купальник, о котором она просила. Теперь придётся ждать до следующих выходных, когда Эрик снова повезёт всех за покупками. Но в этот раз сам Эрик пообещал ей подарить этот купальник. Может быть, его опередить?")),
                PossStage("interface poss swimsuit ep01", _("Мне удалось накопить немного денег и купить тот самый купальник, который так хотела Лиза. Кажется, она меня любит! А Эрик теперь обломается со своими подарками, ведь я уже подарил то, что так хочет младшая сестрёнка!"),
                            _("{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной \"возможности\" в текущей версии игры.{/i}")),
                PossStage("interface poss swimsuit ep01", _("Мне не удалось купить и подарить Лизе купальник до того, как это сделал для неё Эрик. Кажется, их отношения улучшились. Вот если бы я подарил тот чёртов купальник, то Лиза была бы мне очень благодарна, а не ему..."),
                            _("{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной \"возможности\" в текущей версии игры.{/i}")),
            ])
    $ poss['nightclub'] = Poss(_("Тусовщица"), [
                PossStage("interface poss partygirl ep01", _("Алиса настойчиво просит маму купить ей вечернее платье для посещения ночных клубов. Та ей регулярно отказывала, пока Эрик не предложил подарить ей платье во время следующего шоппинга. Нужно поспешить, если я хочу сделать это первым!")),
                PossStage("interface poss partygirl ep01", _("Мне удалось скопить приличную сумму и купить платье для Алисы. Теперь, нужно успеть его подарить ей, пока это не сделал кто-то другой...")),
                PossStage("interface poss partygirl ep01", _("Вот что значит не везёт. Я долго копил на красивое короткое платье для Алисы и даже купил его, но меня опередил Эрик... И что самое обидное, он купил точно такое же, но подарил его первым. Теперь у меня есть бесполезное платье...")),
                PossStage("interface poss partygirl ep01", _("Вот что значит не везёт. Я долго копил на красивое короткое платье для Алисы, но меня опередил Эрик... Не удивительно. У него же куча денег. Он может себе позволить такие подарки... Кажется, теперь Алиса к нему относится гораздо лучше...")),
                PossStage("interface poss partygirl ep01", _("Да, я сделал это! Мне удалось не только накопить на платье, но и подарить его до того, как нечто подобное сделал Эрик. А он собирался. С его то деньгами это не сложно... Теперь Алиса ко мне относится намного лучше. Ещё бы! Теперь она может ходить по ночным клубам...")),
                PossStage("interface poss partygirl ep01", _("Лиза рассказала мне по секрету кое-что интересное. Оказывается, Алиса не умеет пить. А точнее, капля алкоголя её меняет!"), _("Именно поэтому она и не соглашается ни на какие алкогольные напитки. Но, может быть, можно придумать что-то другое?")),
                PossStage("interface poss partygirl ep01", _("Итак, у меня есть коробка конфет с ликёром. Судя по надписи на коробке, аромат утончённый. Это значит, есть шанс, что Алиса не заметит алкоголь. Интересно, этого хватит, чтобы её как-то подтолкнуть к этим... безбашенным поступкам?"),
                            _("{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной \"возможности\" в текущей версии игры.{/i}")),
                PossStage("interface poss partygirl ep01", _("Всё получилось. И прошло как-то... слишком неожиданно. О таком даже не принято никому рассказывать. Видимо, лишняя капля алкоголя сорвала Алисе крышу и она напилась в ночном клубе. Ну что же, будем надеяться, что она сама ничего не помнит об этом, а иначе мне не жить...")),
            ])
    $ poss['smoke'] = Poss(_("Дым сигарет"), [
                PossStage("interface poss smoke ep01", _("Оказалось, что Алиса курит. Причём, она старается это делать, когда дома никого нет. Это можно использовать... Рассказать маме самому или подставить Алису, чтобы мама сама догадалась... А может быть, всё это позволит наладить с Алисой отношения? Столько вариантов. Какой же выбрать?")),
                PossStage("interface poss smoke ep02", _("Мама всё узнала про сигареты и Алиса была наказана. Причём, серьёзно так, у всех на глазах, да по голой заднице. Что самое печальное - Алиса знает, что это я её сдал. Так что, она меня теперь ненавидит, наверное... Неизвестно, получится ли теперь завоевать её доверие..."),
                            _("{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной \"возможности\" в текущей версии игры.{/i}")),
                PossStage("interface poss smoke ep03", _("Мама почувствовала сигаретный дым, но я не сдал Алису. Кажется, сестрёнка это оценила. Вот только что мешает её подставить, чтобы мама узнала об этом не от меня, а как бы сама что-то нашла? И я не при делах!\n\nА может быть, эта вредная привычка Алисы поможет мне улучшить с ней отношения?"),
                            _("{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной \"возможности\" в текущей версии игры.{/i}")),
            ])
    $ poss['sg'] = Poss(_("Школьница"), [
                PossStage("interface poss lessons ep01", _("Итак, в новой школе Лиза оказалась не такой отличницей, как раньше. Видимо, в новой школе уровень знаний требуется намного более высокий. Ну что же, это хорошая возможность проявить свои школьные знания и помочь младшей сестрёнке разобраться в материале... Или же наоборот, помешать получить хорошую оценку и понаблюдать, как мама её накажет? А может быть, попросить у неё что-то за помощь? Но сначала надо поговорить с Лизой и спросить, что она обо всём этом думает?")),
                PossStage("interface poss lessons ep01", _("Я поговорил с Лизой насчёт уроков и намекнул, что моя помощь будет стоить... некоторых услуг. Конечно, она отказалась. Но это пока. До первого наказания. Как только её отшлёпают у меня на глазах, всё изменится! Но для этого надо сделать так, чтобы она снова получила двойку...")),
                PossStage("interface poss lessons ep01", _("Я поговорил с Лизой и пообещал ей, что помогу с уроками. Причём, абсолютно безвозмездно. То есть - даром. Конечно, это не очень свойственно для меня, но зато есть все шансы наладить отношения с сестрёнкой и завоевать её доверие...")),
                PossStage("interface poss lessons ep01", _("Кажется, я убедил Лизу меня слушаться под страхом наказания. Теперь она будет спать только в футболке и трусах. Ну ничего, я только начал.\n\nТеперь я могу под видом помощи с уроками, подправлять вычисления так, чтобы ей поставили двойку и можно было бы снова наблюдать за её наказанием... Кто знает, может быть, удастся развести её на нечто большее?")),
                PossStage("interface poss lessons ep01", _("Хоть я и пообещал помогать Лизе с уроками, но делать этого я не стал. И без того было много дел. После очередной двойки и наказания от мамы, она подошла ко мне и упрашивала о помощи. Я согласился, но с условием, что она будет спать только в футболке и трусиках. И думаю, что мне удастся её ещё на что-нибудь раскрутить..."),
                            _("Правда, Лиза слегка на меня обиделась, но это я переживу. Подарю ей что-нибудь вкусненькое и она оттает... \n\n{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной \"возможности\" в текущей версии игры.{/i}")),
                PossStage("interface poss lessons ep01", _("Я помогал Лизе с уроками какое-то время, причём безвозмездно, но это стало довольно скучным делом и я перестал уделять ей внимание с этим. И вот, после очередной двойки и наказания от мамы, она обратилась ко мне за помощью. Я согласился, но с условием, что она будет спать только в футболке и трусиках. И думаю, что мне удастся её ещё на что-нибудь раскрутить..."),
                            _("Правда, Лиза слегка на меня обиделась, но это я переживу. Подарю ей что-нибудь вкусненькое и она оттает... \n\n{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной \"возможности\" в текущей версии игры.{/i}")),
                PossStage("interface poss lessons ep01", _("Пообещав помогать Лизе с уроками по принципу \"ты мне - я тебе\", я через некоторое время совсем про неё забыл. И вот, после очередной двойки и наказания от мамы, Лиза напомнила о том, что я ей обещал. Пожалуй, мне стоит уделять её урокам больше внимания..."),
                            _("{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной \"возможности\" в текущей версии игры.{/i}")),
                PossStage("interface poss lessons ep01", _("Под видом помощи с уроками Лизы, я намеренно делал ошибки так, чтобы ей ставили двойки и наказывали... В чём теперь она меня и подозревает. Не удивительно, что Лиза сильно обиделась на меня, но вместе с тем, от моей помощи не отказалась..."),
                            _("Сомневаюсь, что теперь получится её подставить, уж слишком большое недоверие она ко мне испытывает. \n\n{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной \"возможности\" в текущей версии игры.{/i}")),
                PossStage("interface poss lessons ep01", _("Я помогал Лизе с уроками какое-то время, причём безвозмездно, но это стало довольно скучным делом и я намеренно стал делать ошибки так, чтобы ей ставили двойки и наказывали... И вот, после очередной двойки и наказания от мамы, она обратилась ко мне за помощью. Я согласился, но с условием, что она будет спать только в футболке и трусиках. И думаю, что мне удастся её ещё на что-нибудь раскрутить..."),
                            _("Правда, Лиза слегка на меня обиделась, но это я переживу. Подарю ей что-нибудь вкусненькое и она оттает... \n\n{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной \"возможности\" в текущей версии игры.{/i}")),
            ])
    $ poss['spider'] = Poss(_("Арахнофобия"), [
                PossStage("interface poss spider ep01", _("Любопытно. Похоже, Алиса до смерти боится пауков. А надо заметить, что климат тут очень подходит для такого рода насекомых... Нужно будет поймать одного и подкинуть Алисе, вот забавно будет! Вот только как и где их искать?")),
                PossStage("interface poss spider ep01", _("Я порылся в интернете и выяснил, что в нашей местности очень легко встретить один вид пауков. К счастью, он совершенно безвредный, но размеры бывают весьма солидные. Ночью их не найти, а вот когда солнце только начинает прогревать землю, они выползают на свет и проверяют свою добычу.")),
                PossStage("interface poss spider ep01", _("Итак, я поймал огромного паука. Это не так сложно, если знать в какое время и где их ловить. Теперь нужно испытать этого монстра на сестрёнке. Вот только бы выбрать подходящий момент...")),
                PossStage("interface poss spider ep01", _("Алиса определённо боится пауков! Визг слышали все соседи со всей округи, это точно! Вот только если Алиса узнает, что я это всё специально подстроил, меня ждёт смерть. Надеюсь, быстрая..."),
                            _("{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной \"возможности\" в текущей версии игры.{/i}")),
                PossStage("interface poss spider ep01", _("Алиса так боится пауков, что согласилась раздеться ради того, чтобы я убил одного, который залез в её постель. Ага, сам он залез, как же... Тем не менее, этой её фобией можно пользоваться в своих интересах. Посмотрим, к чему это всё приведёт...")),
                PossStage("interface poss spider ep01", _("После очередного избавления от паука я намекнул Алисе, что было бы не плохо, если бы я спал рядом и охранял её. Она отказалась. Видимо, слишком мало пауков попадает к ней в постель...")),
                PossStage("interface poss spider ep01", _("Похоже, я способствую развитию арахнофобии у Алисы. Во всяком случае, прогресс очевиден. Теперь Алиса задумывается о том, что было бы неплохо иногда впускать меня в постель для защиты от пауков. Но пока только задумывается... Значит, стоит продолжать...")),
                PossStage("interface poss spider ep01", _("Да! Алиса разрешила мне спать рядом. Конечно, потребовалось столько паучьих жертв, но оно того стоило! Первый шаг сделан, разрешение получено, а дальше уже всё пойдёт как по маслу!")),
                PossStage("interface poss spider ep01", _("Наши забавы с Алисой в постели, как и ожидалось, дошли до самого интересного... Да она сама на меня прыгает! Слава паукам!")),
            ])
    $ poss['alpha'] = Poss(_("Альфа"), [
                PossStage("interface poss alpha ep01", _("Итак, я познакомился с этим самым Эриком, бойфрендом мамы. Не могу сказать о нём ничего хорошего или плохого, но он мне не очень понравился. Практически сразу он предложил мне выбрать дружить с ним или воевать. Вот только зачем мне с ним дружить? Что это даст? Да и воевать... Что он может мне сделать? Так или иначе, но он дал на размышления одну неделю. Ну, подумаю как следует и решу что попало..."),
                            _("{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной \"возможности\" в текущей версии игры.{/i}")),
                PossStage("interface poss alpha ep01", _("С появлением Эрика мои дела стали неожиданно плохи... Во-первых, он предложил отправить меня в какой-то военный лагерь. Вроде бы для того, чтобы сделать из меня мужика... Да я уже Мужик! Сдались мне эти лагеря...\n\nВо-вторых, он убедил маму, что наказывать нас надо как-то иначе. Нет бы что хорошее подсказал, но это... В общем, со следующей недели нас будут наказывать на глазах друг у друга... голыми! Это такой позор! Это же каким надо быть извращенцем, чтобы такое выдумать.\n\nПонятно, что будет прикольно лишний раз увидеть сиськи сестёр, но и меня могут выпороть на глазах у всех. Это же как подорвёт авторитет!\n\nСначала эта дурацкая идея с военным лагерем, теперь ещё и это... Нужно что-то срочно делать!")),
                PossStage("interface poss alpha ep01", _("Ну что же, у меня такое чувство, что я заключил сделку с дьяволом. Эрик пообещал мне платить какие-то деньги и разрешил подглядывать за ними с мамой. В свою очередь, я не должен мешать ему совращаться свою семью... Кто знает, может быть это позволит и мне поучаствовать в чём-то таком... Если он разрешит...")),
                PossStage("interface poss alpha ep01", _("Да пошёл он, этот Эрик! Я отказался от его сомнительного предложения и не собираюсь иметь с ним ничего общего. Пусть попробует только полезть, я ему покажу! Глаза мои его бы не видели... Конечно, я отказался от всего что он там мог предложить, но зато моя совесть чиста и моя семья в моих руках!")),
            ])
    $ poss['SoC'] = Poss(_("Кнут или пряник?"), [
                PossStage("interface poss SoC ep01", _("Лиза заметила, что я подглядывал, как она принимает душ. Я попробовал извиниться и пообещал купить ей какую-нибудь сладость. В обмен на это Лиза не станет рассказывать обо всём маме, но времени у меня немного...")),
                PossStage("interface poss SoC ep02", _("К сожалению, я не успел подарить Лизе сладость в срок и поэтому она рассказала маме, как я за ней подглядывал. Возможно, в следующий раз, если Лиза меня заметит, я успею...")),
                PossStage("interface poss SoC ep05", _("Я купил для Лизы шоколад \"Ritter Sport\" и она была очень довольна! Ещё бы, ведь оказалось, что это её любимая сладость! Может быть, в следующий раз, стоит подарить ей большые шоколадки?")),
                PossStage("interface poss SoC ep05", _("Я купил для Лизы конфеты \"Raffaello\" и она приняла их, но без особого восторга! Возможно, в следующий раз, следует подарить ей что-то другое?")),
                PossStage("interface poss SoC ep05", _("Я купил для Лизы конфеты \"Ferrero Rocher\" и как оказалось, они ей не нравятся! В следующий раз, лучше подарить что-то другое...")),
                PossStage("interface poss SoC ep03", _("Как оказалось, за нравящиеся Лизе сладости можно получить крепкие объятия! И это не смотря на то, что я за ней подглядывал. Посмотрим, что ещё мне удастся получить от сестрёнки...")),
                PossStage("interface poss SoC ep04", _("Обнимашки - не единственное, что я получил от Лизы за сладости. Она была в таком восторге, что даже чмокнула меня в щёку! Вот уж не думал, что подглядывания за сестрёнкой могут обернуться такими приятными неожиданностями! Интересно, что будет дальше...")),
                PossStage("interface poss SoC ep05", _("Похоже, сладостей Лизе уже мало и она хочет халатик, как у Алисы. Это уже серьёзная покупка! На этот раз времени у меня больше, но всё равно лучше поторопиться с подарком. Интересно, что меня будет за это ждать...")),
                PossStage("interface poss SoC ep06", _("От моих подарков Лиза уже не просто целует меня в щёку, а запрыгивает на меня с крепкими объятиями! Может быть и мне уже пора в такие моменты проявлять какую-то активность? Так что подглядывать полезно, если правильно извиниться."),
                            _("{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной \"возможности\" в текущей версии игры.{/i}")),
            ])
    $ poss['risk'] = Poss(_("Кто не рискует..."), [
                PossStage("interface poss risk ep01", _("Я подглядывал, как Алиса принимает душ и она меня заметила. Пытаясь извиниться я пообещал купить ей какую-нибудь сладость, в обмен на то, чтобы она не рассказывала обо всём маме. На удивление, я ещё жив, но времени у меня немного...")),
                PossStage("interface poss risk ep02", _("Увы, я не успел подарить Алисе сладость в срок и поэтому она рассказала маме, как я за ней подглядывал. Возможно, в следующий раз, если Алиса меня заметит, я успею...")),
                PossStage("interface poss blog ep01", _("Я купил для Алисы конфеты \"Ferrero Rocher\" и она была очень довольна! Ещё бы, ведь оказалось, что это её любимая сладость! Может быть, в следующий раз, стоит подарить ей большую коробку с этими конфетами?")),
                PossStage("interface poss blog ep01", _("Я купил для Алисы шоколад \"Ritter Sport\" и она приняла его, но без особого восторга! Возможно, в следующий раз, следует подарить ей что-то другое?")),
                PossStage("interface poss blog ep01", _("Я купил для Алисы конфеты \"Raffaello\" и как оказалось, они ей не нравятся! В следующий раз, лучше подарить что-то другое...")),
                PossStage("interface poss risk ep03", _("Эх... Если бы я знал, что Алиса станет выкручивать мне уши, то подумал бы, стоит ли ей дарить сладости! Хотя, тогда я рискую быть наказанным при всех, а это хуже... Так что лучше и в следующий раз рискнуть, вдруг повезёт и Алиса ничего мне не сделает.")),
                PossStage("interface poss risk ep04", _("Как оказалось, за нравящиеся Алисе сладости можно не только сохранить уши в целости, но и ощутить её скромные объятия! И это не смотря на то, что я за ней подглядывал. Посмотрим, что ещё мне удастся получить от сестрёнки...")),
                PossStage("interface poss blog ep01", _("Похоже, сладостей Алисе уже мало и теперь ОНА будет ставить условия! Она хочет, чтобы я купил ей пижаму и это уже покупка посерьёзнее! На этот раз времени у меня больше, но всё равно лучше поторопиться с подарком. Интересно, что меня будет за это ждать...")),
                PossStage("interface poss risk ep05", _("Алиса согласилась пустить меня к себе в комнату, пока примеряла пижаму! Конечно, она просила, чтобы я не подглядывал, хотя прекрасно знала, что я буду... И угрозы её стали какими-то шуточными. Интересно, к чему это приведёт? Так что подглядывать полезно, если правильно извиниться."),
                            _("{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной \"возможности\" в текущей версии игры.{/i}")),
        ])
    return


label InitTalksEvents: # стартовая инициация диалогов и событий

    # события, запускаемые в конкретное время
    $ EventsByTime = {
        'breakfast'        : CutEvent('09:00', label='breakfast', desc='завтрак', cut=True),
        'dinner'           : CutEvent('19:00', label='dinner', desc='ужин', cut=True),
        'shoping'          : CutEvent('11:00', (6, ), 'shoping', 'семейный шопинг'),
        'MorningWood'      : CutEvent('06:30', label='MorningWood', variable='day == 2', sleep=True, desc='утренний стояк', extend=True),
        'AfterSchoolFD'    : CutEvent('16:00', label='AfterSchoolFD', variable='day == 1', desc='Лиза первый раз приходит из школы', cut=True),
        'Wearied'          : CutEvent('03:30', label='Wearied', sleep=False, desc='поспать бы надо'),
        'delivery1'        : CutEvent('13:30', (1, 2, 3, 4, 5, 6), 'delivery1', 'доставка товаров Сэмом', 'len(delivery_list[0])>0', cut=True),
        'delivery2'        : CutEvent('15:30', (1, 2, 3, 4, 5, 6), 'delivery2', 'доставка товаров Кристиной', 'len(delivery_list[1])>0', cut=True),
        'back_shoping'     : CutEvent('14:00', (6, ), 'back_shoping', 'возвращение с семейного шопинга', "EventsByTime['back_shoping'].stage < 2", cut=True),
        'MeetingEric'      : CutEvent('18:50', (6, ), 'MeetingEric', 'знакомство с Эриком', 'day == 4', cut=True),
        'Eric_afterdinner' : CutEvent('20:00', (6, ), 'Eric_talk_afterdinner', 'разговор с Эриком после субботнего ужина', 'day < 12', cut=True),
        'night_of_fun'     : CutEvent('04:00', label='night_of_fun', sleep=True, variable='len(NightOfFun)>0', desc='ночные забавы'),
        'need_money'       : CutEvent('12:00', label='need_money', desc='срочно нужны деньги', variable='day==9', cut=True),
        'MorningWoodCont'  : CutEvent('06:30', label='MorningWoodCont', desc='утренний стояк продолжение', variable="all([day>=7, dcv['mw'].done, flags['morning_erect']%2==0, poss['seduction'].stn > 0])", sleep=True, cut=True),
        'Kira arrival'     : CutEvent('08:40', label='Kira_arrival', desc='приезд Киры', variable="all([day>=18, GetWeekday(day)==6, talk_var['breakfast']==12, talk_var['dinner']==17])", cut=True),
        }
    # Переменные влияющие на запуск диалогов
    $ talk_var = {
        'blog'          : 0,
        'boy'           : 0,
        'lisa_fd'       : 0,
        'ask_money'     : 0,
        'lisa_dw'       : 0,
        'alice_dw'      : 0,
        'ann_tv'        : 0,
        'alice_tv'      : 0,
        'al.tv.mas'     : 0,
        'al.tvgood'     : 0,
        'lisa.pun'      : 0,
        'alice.pun'     : 0,
        'truehelp'      : 0,
        'help.hw'       : 0,
        'courier1'      : 0,
        'courier2'      : 0,
        'ae.ladd'       : 0,
        'dinner'        : 0,
        'breakfast'     : 0,
        'ann_movie'     : 0,
        'alice_sun'     : 0,
        'sun_oiled'     : 0,
        'lisa.sh_br'    : 0,
        'lisa.footmass' : -1,
        'lisa.handmass' : -1,
        'teachkiss'     : 0,
        'ask.teachkiss' : 0,
        'kira.tv.touch' : 0,
        }

    $ cooldown = {
        'learn' : '0 00:00',
        }

    # переменные со счетчиком дней
    $ dcv = {
        'clearpool'   : Daily(done=True, enabled=True), # очистка бассейна
        'ordercosm'   : Daily(done=True, enabled=True), # заказ косметики
        'buyfood'     : Daily(done=True, enabled=True), # заказ продуктов
        'credit'      : Daily(done=True, enabled=True), # кредит
        'lisa.ad'     : Daily(done=True, enabled=True), # разговор с Лизой после ужина
        'mw'          : Daily(done=True, enabled=True), # утренний стояк
        'tvchoco'     : Daily(done=True, enabled=True), # предложение конфеты во время просмотра ТВ
        'alice.secret': Daily(done=True, enabled=True), # спросить Лизу о секрете Алисы
        'lizamentor'  : Daily(done=True, enabled=True), # обучение Лизы
        }

    # ежедневное подсматривание
    $ peeping = {
        'ann_shower'   : 0,
        'lisa_shower'  : 0,
        'alice_shower' : 0,
        'ann_dressed'  : 0,
        'lisa_dressed' : 0,
        'alice_dressed': 0,
        'ann_eric_tv'  : 0,
        'ann_eric_sex1': 0,
        'ann_eric_sex2': 0,
        'ann_bath'     : 0,
        'lisa_bath'    : 0,
        'alice_bath'   : 0,
        'alice_sleep'  : 0,
        'ann_sleep'    : 0,
        }
    return


label InitCources:  # онлайн курсы
    $ online_cources = [
        OnLineCources(_("Общение"), 'social', 'com', [
            OnLineCource(_("Навыки общения: Чувства человека"), _("Это базовый курс обучения навыкам общения и содержит в себе основную информацию об органах чувств, о реакции человека на ваши слова, а также основы языка тела."), 3, 200, 2),
            OnLineCource(_("Навыки общения: Основы коммуникации"), _("Это второй курс обучения навыкам общения. Из него вы узнаете как повлиять на решение человека без слов, как подобрать правильный слова в нужной ситуации для достижения своей цели."), 3, 400, 2),
            OnLineCource(_("Навыки общения: Без границ"), _("Это продвинутый длительный курс, предназначенный для тех, кто хочет постоянно обучаться и совершенствоваться. На данный момент это последний доступный курс."), 3, 800, 2),
            ]),
        ]
    $ CurCource = online_cources[0]
    return


label InitPunish:  # стартовая инициация наказаний
    $ warning = 0
    $ punreason = [
        0,  # подглядывал за Лизой и она рассказала об этом Анне
        0,  # подглядывал за Алисой и она рассказала об этом Анне
        0,  # подглядывал за Анной
        0,  # подглядывал за Анной с Эриком  в спальне
        0,  # грубо говорил об Эрике в разговоре с Анной
        0,  # подкинул паука Алисе в душ
        0,  # подглядывал за Анной с Эриком  в душе
        0,  # подглядывал за Лизой и засекла Анна
        ]
    $ punlisa = []
    $ punalice = []
    $ newpunishment = 0
    $ pun_list = []
    return


label InitVariable: # стартовая инициация переменных
    python:
        current_ver = config.version
        day = 1
        tm = '08:50'
        prevday = 1
        prevtime = '08:50'

        spent_time = 0
        cur_ratio = 1
        status_sleep = False
        alarm_time = ''

        InspectedRooms = []
        dishes_washed = False
        flags = {
            'Lisa_bathrobe' : False,
            'morning_erect' : 0,
            'about_poss'    : True,
            'little_energy' : False,
            'lisa_hw'       : False,
            'ladder'        : 0,
            'noted'         : False,
            'credit'        : 0,
            'cam2bath'      : False,
            'promise_kiss'  : False,
            'lisa_superhug' : 0,
            'alice_hugs'    : 0,
            'ae.tv.hj'      : 0,
            'ae.tv.bj'      : 0,
            'alice.tv.mass' : 0,
            'alice.drink'   : 0,
            'talkaboutbath' : 0,
            'kira.bath.fj'  : False,
            'kira.tv.bj'    : False,
            }
        CurChar = 'max'
        CurPoss = ""
        search_theme = []

        SpiderKill = 0  # вариант избавления от паука: выкинуть 0, использовать в душе 1, убить 2
        SpiderResp = 0  # дней до гарантированного респа паука: 1 - выкинули с балкона, 2 - запустили в душ, 3 - убили
        NightOfFun = [] # список "ночных забав". Рандомно срабатывает одна из списка

        kol_cream = 0
        kol_choco = 0

        tier = 0

        sorry_gifts = {
            'lisa'  : SorryGift(),
            'alice' : SorryGift(),
            }

        ae_tv_order = ['01', '02', '03', '04', '05', '06']  # последовательность фильмов, просматриваемых Анной и Эриком

        persistent.memories = {}

    return


label AddEric:
    $ chars['eric'] = Profile(_("Эрик"), _("Эрика"), _("Эрику"), _("Эрика"), _("Эриком"), _("Эрике"), _("Ещё до того, как мама познакомила меня со своим внезапным ухажёром Эриком, я начал чувствовать, что ничего хорошего он в мою жизнь не принесёт. Слишком уж он подозрительный..."), "Eric")
    $ eric = chars['eric']
    # $ AddSchedule(plan_eric,
    $ eric.add_schedule(
                Schedule((2, 4, 5), '0:0', '5:59', 'sleep2', 'спит с Анной', 'house', 2, 'eric_ann_sleep', enabletalk=False, glow=110),
                Schedule((2, 4, 5), '6:0', '6:59', 'shower2', 'в душе с Анной', 'house', 3, 'eric_ann_shower', enabletalk=False, glow=130),
                Schedule((1, 3, 4), '19:0', '19:59', 'dinner', 'семейный ужин', 'house', 5, 'dinner', enabletalk=False, glow=105),
                Schedule((1, 3, 4), '20:0', '20:59', 'rest', 'в Аниной комнате', 'house', 2, 'eric_resting'),
                Schedule((1, 3, 4), '21:0', '21:59', 'tv2', 'смотрит ТВ с Анной', 'house', 4, 'eric_ann_tv', enabletalk=False, glow=150),
                Schedule((1, 3, 4), '22:0', '23:59', 'fuck', 'трахает Анну в ее комнате', 'house', '2', 'eric_ann_fucking', enabletalk=False, glow=150),
                Schedule((6, ), '19:0', '19:59', 'dinner', _('семейный ужин'), 'house', 5, 'dinner', enabletalk=False, glow=105, variable='day < 12'),
                Schedule((6, ), '19:0', '19:59', 'None', variable='day > 12'),
                )
    # $ AddSchedule(plan_ann,
    $ ann.add_schedule(
                Schedule((2, 4, 5), '0:0', '5:59', 'sleep2', 'спит с Эриком', 'house', 2, 'eric_ann_sleep', enabletalk=False, glow=110),
                Schedule((2, 4, 5), '6:0', '6:59', 'shower2', 'в душе с Эриком', 'house', 3, 'eric_ann_shower', enabletalk=False, glow=130),
                Schedule((1, 3, 4), '21:0', '21:59', 'tv2', 'смотрит ТВ с Эриком', 'house', 4, 'eric_ann_tv', enabletalk=False, glow=150),
                Schedule((1, 3, 4), '22:0', '23:59', 'fuck', 'трахается с Эриком в своей комнате', 'house', '2', 'eric_ann_fucking', enabletalk=False, glow=150),
                Schedule((2, 5, 6), '20:0', '23:59', 'None', 'у Эрика дома'),
                Schedule((3, 6, 0), '0:0', '5:59', 'None', 'у Эрика дома'),
                )
    return


label alice_init_nightclub:
    $ alice.add_schedule(
            Schedule((5,), '20:0', '20:59', 'dressed', 'одевается в ночной клуб', 'house', 1, 'alice_dressed_club', enabletalk=False, glow=110),
            Schedule((5,), '21:0', '23:59', 'club', 'в ночном клубе'),
            Schedule((6,), '0:0', '2:59', 'club', 'в ночном клубе'),
            Schedule((6,), '3:0', '3:39', 'bath', 'в ванной после ночного клуба', 'house', 3, 'alice_after_club', enabletalk=False, glow=120),
        )
    return


label AddKira:
    # добавляем Киру и её расписание
    $ chars['kira'] = Profile(_("Кира"), _("Киры"), _("Кире"), _("Киру"), _("Кирой"), _("Кире"), _("Тётя Кира, мамина младшая сестра. Конечно, у неё и раньше не были замечены какие-либо комплексы, но сейчас она стала такой... такой..."), "Kira")
    $ kira = chars['kira']
    $ kira.add_schedule(
            Schedule((0, 1, 3, 4), '0:00', '2:59', 'studio', 'в студии'),
            Schedule((2, 5), '0:00', '1:59', 'studio', 'в студии'),
            Schedule((2, 5), '2:00', '2:59', 'bath',  'принимает ванну', 'house', 3, 'kira_bath', enabletalk=False, glow=125),
            Schedule((1, 4), '3:00', '3:59', 'night_swim', 'ночное купание', 'house', 6, 'kira_night_swim', enabletalk=False, glow=125),
            Schedule((2, 5), '3:00', '5:59', 'sleep', 'спит в гостиной (ночь)', 'house', 4, 'kira_sleep_night', enabletalk=False, glow=110),
            Schedule((2, 5), '6:00', '6:59', 'sleep', 'спит в гостиной (утро)', 'house', 4, 'kira_sleep_morning', enabletalk=False, glow=115),
            # Schedule((6,), '0:00', '2:59', 'nightclub', 'в ночном клубе с Алисой'),
            # Schedule((6,), '3:00', '3:59', 'return', 'возвращение из ночного клуба', 'house', 6, 'return_for_club', enabletalk=False, glow=130),
            Schedule((0, 3), '3:00', '3:59', 'night_tv', 'ночной просмотр порно', 'house', 4, 'kira_night_tv', enabletalk=False, glow=110),
            Schedule((0, 1, 3, 4, 6), '4:00', '5:59', 'sleep', 'спит в гостиной (ночь)', 'house', 4, 'kira_sleep_night', enabletalk=False, glow=110),
            Schedule((0, 1, 3, 4, 6), '6:00', '7:59', 'sleep', 'спит в гостиной (утро)', 'house', 4, 'kira_sleep_morning', enabletalk=False, glow=115),
            Schedule((1, 4), '8:00', '8:59', 'shower', 'одна в душе', 'house', 3, 'kira_shower', enabletalk=False, glow=120),
            Schedule((2, 5), '7:00', '7:59', 'shower', 'в душе с Лизой', 'house', 3, 'kira_lisa_shower', enabletalk=False, glow=135),
            Schedule((2, 5), '8:00', '8:59', 'swim', 'в бассейне', 'house', 6, 'kira_swim', enabletalk=False, glow=105),  # временно отравляем плавать
            Schedule((0, 3, 6), '8:00', '8:59', 'shower', 'в душе с Алисой', 'house', 3, 'kira_alice_shower', enabletalk=False, glow=140),
            Schedule((0, 1, 2, 3, 4, 5, 6), '9:00', '9:59', 'breakfast', 'семейный завтрак', 'house', 5, 'breakfast', enabletalk=False, glow=105),
            Schedule((0, 1, 2, 3, 4, 5, 6), '10:00', '10:59', 'swim', 'в бассейне', 'house', 6, 'kira_swim', glow=105),
            Schedule((0, 1, 2, 3, 4, 5, 6), '11:00', '12:59', 'sun', 'загорает', 'house', 6, 'kira_sun', glow=120),
            Schedule((0, 1, 2, 3, 4, 5, 6), '13:00', '23:59', 'studio', 'в студии'),
        )

    # обновляем расписание Лизы и Алисы
    $ lisa.add_schedule(
            Schedule((1, 4), '7:00', '7:59', 'shower', 'в душе с Алисой', 'house', 3, 'alice_lisa_shower', enabletalk=False, glow=135),
            Schedule((2, 5), '7:00', '7:59', 'shower', 'в душе с Кирой', 'house', 3, 'kira_lisa_shower', enabletalk=False, glow=135),
        )

    $ alice.add_schedule(
            Schedule((1, 4), '6:0', '6:59', 'sleep', _("спит (утро)"), 'house', 1, 'alice_sleep_morning', enabletalk=False, glow=110),
            Schedule((1, 4), '7:00', '7:59', 'shower', 'в душе с Лизой', 'house', 3, 'alice_lisa_shower', enabletalk=False, glow=135),
            Schedule((1, 4), '8:0', '8:59', 'resting', _("в своей комнате"), 'house', 1, 'alice_rest_morning', talklabel='alice_morning_closer', glow=110),
            # Schedule((6,), '3:00', '3:59', 'return', 'возвращение из ночного клуба', 'house', 6, 'return_for_club', enabletalk=False, glow=130),
            Schedule((3, 6, 7), '8:00', '8:59', 'shower', 'в душе с Кирой', 'house', 3, 'kira_alice_shower', enabletalk=False, glow=140),
            Schedule((1, 2, 3, 4, 5), '12:0', '12:59', 'read', _("читает на веранде"), 'house', 5, 'alice_read', talklabel='alice_read_closer', glow=110),
        )

    # добавляем новую одежду Максу и девчонкам
    $ clothes[lisa].casual.sel.append(Garb('d', '01c', 'Розовые топик и юбочка', True))
    $ clothes[lisa].learn.sel.append(Garb('d', '01c', 'Розовые топик и юбочка', True))
    if len(clothes[lisa].casual.sel)==3:
        $ clothes[lisa].casual.rand = True

    $ clothes[alice].casual.sel.append(Garb('d', '01e', 'Открытая футболка и микрошорты', True))
    if len(clothes[alice].casual.sel)==2:
        $ clothes[alice].casual.rand = True

    $ clothes[ann].casual.sel.append(Garb('d', '01e', 'Топ и шорты', False, True))
    $ clothes[ann].cook_morn.sel.append(Garb('d', '01f', 'Топ и шорты', False, True))
    $ clothes[ann].cook_eve.sel.append(Garb('d', '01f', 'Топ и шорты', False, True))
    $ clothes[ann].cook_eve.rand = True
    $ clothes[ann].rest_eve.sel.append(Garb('d', '01e', 'Топ и шорты', False, True))
    $ clothes[ann].rest_morn.sel.append(Garb('d', '01e', 'Топ и шорты', False, True))
    $ clothes[ann].rest_morn.rand = True

    $ clothes[mgg].casual.sel.append(Garb('c', '01c', 'Шорты', True))
    if len(clothes[mgg].casual.sel)==2:
        $ clothes[mgg].casual.rand = True

    # настраиваем запрет на старую повседневку для Лизы и Макса
    $ clothes[lisa].casual.sel[0].change = False
    $ clothes[lisa].casual.sel[0].rand   = False

    $ clothes[mgg].casual.sel[0].change = False
    $ clothes[mgg].casual.sel[0].rand   = False

    # Устанавливаем новую одежду в качестве текущей
    $ clothes[lisa].casual.cur = 2 if 'bathrobe' in lisa.gifts else 1
    $ clothes[lisa].casual.left = 2
    $ clothes[lisa].learn.cur = 3 if 'bathrobe' in lisa.gifts else 2
    $ clothes[lisa].learn.left = 2

    $ clothes[alice].casual.cur = 2 if 'pajamas' in alice.gifts else 1
    $ clothes[alice].casual.left = 2

    $ clothes[mgg].casual.cur = 2 if items['max-a'].have else 1
    $ clothes[mgg].casual.left = 2

    $ clothes[ann].casual.cur = 2
    $ clothes[ann].casual.left = 2
    $ clothes[ann].rest_eve.cur = 2
    $ clothes[ann].rest_eve.left = 2
    $ clothes[ann].rest_morn.cur = 1
    $ clothes[ann].rest_morn.left = 2
    $ clothes[ann].cook_morn.cur = 2
    $ clothes[ann].cook_morn.left = 2
    $ clothes[ann].cook_eve.cur = 1
    $ clothes[ann].cook_eve.left = 2

    $ ChoiceClothes()

    $ dcv['kiratalk'] = Daily(done=True, enabled=True)

    $ peeping['kira_sleep'] = 0
    $ peeping['kira_bath'] = 0
    $ talk_var['kira.porn'] = 0
    $ talk_var['kira.bath.mass'] = 0

    return
