
##  Ежедневно обновляемые переменные
default pose2_1 = renpy.random.choice(["01", "02"])
default pose3_1 = renpy.random.choice(["01", "02", "03"])
default pose2_2 = renpy.random.choice(["01", "02"])
default pose3_2 = renpy.random.choice(["01", "02", "03"])
default pose2_3 = renpy.random.choice(["01", "02"])
default pose3_3 = renpy.random.choice(["01", "02", "03"])
default random_loc_ab = renpy.random.choice(["a", "b"])
default tv_scene = renpy.random.choice(["", "bj", "hj"])

################################################################################

##  блоки установки начальных значений переменных
label InitHouse: # стартовая инициация виллы
    python:
        house = [
            Room("my_room", _("МОЯ\nКОМНАТА"), _("МОЯ КОМНАТА"), "location house myroom icon", 1), #0
            Room("alice_room", _("КОМНАТА\nАЛИСЫ"), _("КОМНАТА АЛИСЫ"), "location house aliceroom icon", 1), #1
            Room("ann_room", _("КОМНАТА\nАННЫ"), _("КОМНАТА АННЫ"), "location house annroom icon", 1), #2
            Room("bathroom", _("ВАННАЯ\nКОМНАТА"), _("ВАННАЯ КОМНАТА"), "location house bathroom icon", 1), #3
            Room("lounge", _("ГОСТИНАЯ"), _("ГОСТИНАЯ"), "location house lounge icon", 1), #4
            Room("terrace", _("ВЕРАНДА"), _("ВЕРАНДА"), "location house terrace icon", 1), #5
            Room("courtyard", _("ДВОР"), _("ДВОР"), "location house courtyard icon", 2), #6
            ]

        locations = {"house": house}

        current_location = house
        current_room = house[5]
        prev_room = house[6]
    return


label InitCharacters: # стартовая инициация персонажей
    python:
        chars = {
             "lisa": Profile(_("Лиза"), _("Лизы"), _("Лизе"), _("Лизу"), _("Лизой"), _("Лизе"),
                _("Лиза, младшая сестрёнка. Милая и весёлая. Она ещё учится в школе. С Лизой мы общаемся на одной волне, хотя изредка ссоримся. Но если что-то случается, защиты ищет именно у меня."),
                "Lisa", relmax=150),
             "alice": Profile(_("Алиса"), _("Алисы"), _("Алисе"), _("Алису"), _("Алисой"), _("Алисе"),
                _("Алиса, моя старшая сестра.  В любой непонятной ситуации бьёт по лицу (в лучшем случае). Недавно закончила школу и, так же, как и я, ищет свой путь. Целыми днями сидит в ноутбуке и занимается каким-то своим блогом. Как это часто бывает с братьями и старшими сёстрами, мы не очень ладим..."),
                 "Alice"),
             "ann": Profile(_("Анна"), _("Анны"), _("Анне"), _("Анну"), _("Анной"), _("Анне"), _("Анна, моя мама. Сама воспитывает нас с двумя сёстрами уже несколько лет. Работает в офисе какой-то компании. Хотя, зарплата у неё вполне приличная, но почти всё уходит на оплату жилья, еду и одежду."),
                "Ann", relmax=250),
            }

        mgg = MaxProfile(_("Макс"),  _("Макса"), _("Максу"), _("Макса"), _("Максом"), _("Максе"),
                                _("Всегда в поисках приключений на свою пятую точку."), "Max info-00")

        sex_stat = {
            "lisa" : SexStat(),
            "alice": SexStat(),
            "ann"  : SexStat(),
            }

        plan_lisa  = [Schedule((0, 1, 2, 3, 4, 5, 6), "0:00", "23:59", "None")]
        plan_ann   = [Schedule((0, 1, 2, 3, 4, 5, 6), "0:00", "23:59", "None")]
        plan_alice = [Schedule((0, 1, 2, 3, 4, 5, 6), "0:00", "23:59", "None")]
        plan_eric  = [Schedule((0, 1, 2, 3, 4, 5, 6), "0:00", "23:59", "None")]
        AddSchedule(plan_lisa,
                    Schedule((0, 1, 2, 3, 4, 5, 6), "0:0", "5:59", "sleep", _("спит в нашей комнате (ночь)"), "house", 0, "lisa_sleep_night", enabletalk=False, glow=102),
                    Schedule((0, 1, 2, 3, 4, 5, 6), "6:0", "6:59", "sleep", _("спит в нашей комнате (утро)"), "house", 0, "lisa_sleep_morning", enabletalk=False, glow=102),
                    Schedule((0, 1, 2, 3, 4, 5, 6), "7:0", "7:59", "shower", _("принимает душ"), "house", 3, "lisa_shower", enabletalk=False, glow=120),
                    Schedule((0, 1, 2, 3, 4, 5, 6), "8:0", "8:59", "read", _("читает в нашей комнате"), "house", 0, "lisa_read", glow=105),
                    Schedule((0, 1, 2, 3, 4, 5, 6), "9:0", "9:59", "breakfast", _("семейный завтрак"), "house", 5, "breakfast", enabletalk=False, glow=105),
                    Schedule((1, 2, 3, 4, 5), "10:0", "10:59", "dressed", _("одевается в школу"), "house", 0, "lisa_dressed_school", enabletalk=False, glow=110),
                    Schedule((6, ), "10:0", "10:59", "dressed", _("одевается в магазин"), "house", 0, "lisa_dressed_shop", enabletalk=False, glow=110),
                    Schedule((0, ), "10:0", "10:59", "dressed", _("одевается к репетитору"), "house", 0, "lisa_dressed_repetitor", enabletalk=False, glow=110),
                    Schedule((1, 2, 3, 4, 5), "11:0", "15:59", "in_shcool", _("в школе")),
                    Schedule((6, ), "11:0", "13:59", "in_shop", _("в магазине")),
                    Schedule((0, ), "11:0", "14:59", "at_tutor", _("у репетитора")),
                    Schedule((6, ), "14:0", "14:59", "read", _("читает в нашей комнате"), "house", 0, "lisa_read", glow=105),
                    Schedule((0, 6), "15:0", "15:59", "swim", _("в бассейне"), "house", 6, "lisa_swim", glow=105),
                    Schedule((1, 2, 3, 4, 5), "16:0", "16:59", "swim", _("в бассейне"), "house", 6, "lisa_swim", glow=105),
                    Schedule((6, 0), "16:0", "16:59", "sun", _("загорает"), "house", 6, "lisa_sun", glow=110),
                    Schedule((1, 2, 3, 4, 5), "17:0", "18:59", "sun", _("загорает"), "house", 6, "lisa_sun", glow=110),
                    Schedule((0, 6), "17:0", "18:59", "read", _("читает в нашей комнате"), "house", 0, "lisa_read", glow=105),
                    Schedule((0, 1, 2, 3, 4, 5, 6), "19:0", "19:59", "dinner", _("семейный ужин"), "house", 5, "dinner", enabletalk=False, glow=105),
                    Schedule((0, 1, 2, 3, 4, 5, 6), "20:0", "20:59", "dishes", _("моет посуду"), "house", 4, "lisa_dishes", talklabel="lisa_dishes_closer"),
                    Schedule((0, 1, 2, 3, 4, 5, 6), "21:0", "21:59", "phone", _("лежит с телефоном в нашей комнате"), "house", 0, "lisa_phone", glow=105),
                    Schedule((0, 1, 2, 3, 4, 5, 6), "22:0", "22:59", "bath", _("принимает ванну"), "house", 3, "lisa_bath", enabletalk=False, glow=120),
                    Schedule((1, 2, 3, 4, 5), "23:0", "23:59", "homework", _("учит уроки"), "house", 0, "lisa_homework", glow=105),
                    Schedule((0, 6), "23:0", "23:59", "phone", _("лежит с телефоном в нашей комнате"), "house", 0, "lisa_phone", glow=105),
                    )

        AddSchedule(plan_ann,
                    Schedule((0, 1, 2, 3, 4, 5, 6), "0:0", "5:59", "sleep", _("спит"), "house", 2, "ann_sleep", enabletalk=False, glow=105),
                    Schedule((0, 1, 2, 3, 4, 5, 6), "6:0", "6:59", "shower", _("принимает душ"), "house", 3, "ann_shower", enabletalk=False, glow=120),
                    Schedule((0, 1, 2, 3, 4, 5, 6), "7:0", "7:59", "yoga", _("занимается йогой"), "house", 6, "ann_yoga", glow=115),
                    Schedule((0, 1, 2, 3, 4, 5, 6), "8:0", "8:59", "cooking", _("готовит завтрак"), "house", 4, "ann_cooking", talklabel="ann_cooking_closer"),
                    Schedule((0, 1, 2, 3, 4, 5, 6), "9:0", "9:59", "breakfast", _("семейный завтрак"), "house", 5, "breakfast", enabletalk=False, glow=105),
                    Schedule((1, 2, 3, 4, 5), "10:0", "10:59", "dressed", _("одевается на работу"), "house", 2, "ann_dressed_work", enabletalk=False, glow=115),
                    Schedule((6, ), "10:0", "10:59", "dressed", _("одевается в магазин"), "house", 2, "ann_dressed_shop", enabletalk=False, glow=115),
                    Schedule((0, ), "10:0", "11:59", "resting", _("в своей комнате"), "house", 2, "ann_resting"),
                    Schedule((1, 2, 3, 4, 5), "11:0", "18:59", "at_work", _("на работе")),
                    Schedule((6, ), "11:0", "13:59", "in_shop", _("в магазине")),
                    Schedule((0, ), "12:0", "13:59", "read", _("читает на веранде"), "house", 5, "ann_read", glow=110),
                    Schedule((0, 6), "14:0", "14:59", "swim", _("в бассейне"), "house", 6, "ann_swim", glow=105),
                    Schedule((0, 6), "15:0", "15:59", "resting", _("в своей комнате"), "house", 2, "ann_resting", glow=110),
                    Schedule((0, 6), "16:0", "16:59", "read", _("читает на веранде"), "house", 5, "ann_read", glow=110),
                    Schedule((6, ), "17:0", "17:59", "sun", _("загорает с Алисой"), "house", 6, "ann_alice_sun", glow=115),
                    Schedule((0, ), "17:0", "17:59", "swim", _("в бассейне с Алисой"), "house", 6, "ann_alice_swim", glow=110),
                    Schedule((0, 6), "18:0", "18:59", "cooking", _("готовит ужин"), "house", 4, "ann_cooking", talklabel="ann_cooking_closer"),
                    Schedule((0, 1, 2, 3, 4, 5, 6), "19:0", "19:59", "dinner", _("семейный ужин"), "house", 5, "dinner", enabletalk=False, glow=105),
                    Schedule((0, 1, 2, 3, 4, 5, 6), "20:0", "20:59", "bath", _("принимает ванну"), "house", 3, "ann_bath", enabletalk=False, glow=120),
                    Schedule((0, 1, 2, 3, 4, 5, 6), "21:0", "21:59", "tv", _("смотрит ТВ"), "house", 4, "ann_tv", talklabel="ann_tv_closer"),
                    Schedule((0, 1, 2, 3, 4, 5, 6), "22:0", "23:59", "resting", _("в своей комнате"), "house", 2, "ann_resting", glow=110),
                    )

        AddSchedule(plan_alice,
                    Schedule((1, 2, 3, 4, 5, 6, 0), "0:0", "0:59", "bath", _("принимает ванну"), "house", 3, "alice_bath", enabletalk=False, glow=120),
                    Schedule((1, 2, 3, 4, 5, 6, 0), "1:0", "5:59", "sleep", _("спит (ночь)"), "house", 1, "alice_sleep_night", enabletalk=False, glow=105),
                    Schedule((1, 2, 3, 4, 5, 6, 0), "6:0", "7:59", "sleep", _("спит (утро)"), "house", 1, "alice_sleep_morning", enabletalk=False, glow=110),
                    Schedule((1, 2, 3, 4, 5, 6, 0), "8:0", "8:59", "shower", _("принимает душ"), "house", 3, "alice_shower", enabletalk=False, glow=120),
                    Schedule((0, 1, 2, 3, 4, 5, 6), "9:0", "9:59", "breakfast", _("семейный завтрак"), "house", 5, "breakfast", enabletalk=False, glow=105),
                    Schedule((1, 2, 3, 4, 5), "10:0", "10:59", "resting", _("в своей комнате"), "house", 1, "alice_rest_morning", talklabel="alice_morning_closer", glow=110),
                    Schedule((6,), "10:0", "10:59", "dressed", _("одевается в магазин"), "house", 1, "alice_dressed_shop", enabletalk=False, glow=110),
                    Schedule((0,), "10:0", "10:59", "dishes", _("моет посуду"), "house", 4, "alice_dishes", variable="not dishes_washed", talklabel="alice_dishes_closer"),
                    Schedule((0,), "10:0", "10:59", "read", _("читает на веранде"), "house", 5, "alice_read", variable="dishes_washed", glow=110),
                    Schedule((1, 2, 3, 4, 5), "11:0", "11:59", "dishes", _("моет посуду"), "house", 4, "alice_dishes", variable="not dishes_washed", talklabel="alice_dishes_closer"),
                    Schedule((1, 2, 3, 4, 5), "11:0", "11:59", "read", _("читает на веранде"), "house", 5, "alice_read", variable="dishes_washed", glow=110),
                    Schedule((0,), "11:0", "11:59", "dressed", _("одевается к подруге"), "house", 1, "alice_dressed_friend", enabletalk=False, glow=110),
                    Schedule((1, 2, 3, 4, 5), "12:0", "12:59", "sun", _("загорает"), "house", 6, "alice_sun", glow=110),
                    Schedule((1, 2, 3, 4, 5), "13:0", "14:59", "swim", _("в бассейне"), "house", 6, "alice_swim", glow=105),
                    Schedule((6,), "11:0", "13:59", "in_shop", _("в магазине")),
                    Schedule((6,), "14:0", "14:59", "dressed", _("одевается к подруге"), "house", 1, "alice_dressed_friend", enabletalk=False, glow=110),
                    Schedule((1, 2, 3, 4, 5), "15:0", "15:59", "sun", _("загорает"), "house", 6, "alice_sun", glow=110),
                    Schedule((1, 2, 3, 4, 5), "16:0", "17:59", "read", _("читает на веранде"), "house", 5, "alice_read", glow=110),
                    Schedule((6,), "15:0", "16:59", "at_friends"),
                    Schedule((0,), "12:0", "16:59", "at_friends"),
                    Schedule((6,), "17:0", "17:59", "sun", _("загорает с Анной"), "house", 6, "ann_alice_sun", glow=115),
                    Schedule((0,), "17:0", "17:59", "swim", _("в бассейне с Анной"), "house", 6, "ann_alice_swim", glow=110),
                    Schedule((1, 2, 3, 4, 5), "18:0", "18:59", "cooking", _("готовит ужин"), "house", 4, "alice_cooking_dinner", talklabel="alice_cooking_closer"),
                    Schedule((0, 6), "18:0", "18:59", "read", _("читает на веранде"), "house", 5, "alice_read", glow=110),
                    Schedule((0, 1, 2, 3, 4, 5, 6), "19:0", "19:59", "dinner", _("семейный ужин"), "house", 5, "dinner", enabletalk=False, glow=105),
                    Schedule((1, 2, 3, 4, 5, 6, 0), "20:0", "21:59", "blog", _("в своей комнате"), "house", 1, "alice_rest_evening", talklabel="alice_evening_closer", glow=110),
                    Schedule((1, 2, 3, 4, 5, 6, 0), "22:0", "23:59", "tv", _("смотрит ТВ"), "house", 4, "alice_tv", talklabel="alice_tv_closer"),
                    )
    return


label InitActions: # кнопки действий
    python:
        AvailableActions = {
            "momovie"     : ActionsButton(_("ПОСМОТРЕТЬ\nФИЛЬМ"), "interface disc", "WatchMovie"),
            "city"        : ActionsButton(_("ВЫЙТИ\nИЗ ДОМА"), "interface city", "GoCity"),
            "touch"       : ActionsButton(_("ПОИГРАТЬ\nС ЛИЗОЙ"), "interface touch", "TouchLisa"),
            "usb"         : ActionsButton(_("УСТАНОВИТЬ\nКЕЙЛОГГЕР"), "interface usb", "InstallKeylogger"),
            "install"     : ActionsButton(_("УСТАНОВИТЬ\nКАМЕРУ"), "interface install", "InstallCam"),
            "hidespider"  : ActionsButton(_("СПРЯТАТЬ\nПАУКА"), "interface spider", "HideSpider"),
            "throwspider3": ActionsButton(_("БРОСИТЬ\nПАУКА>"), "interface spider", "BathroomSpider"),
            "throwspider6": ActionsButton(_("БРОСИТЬ\nПАУКА>"), "interface spider", "CourtyardSpider"),
            "catchspider" : ActionsButton(_("ИСКАТЬ\nПАУКОВ>"), "interface spider", "SearchSpider"),
            "searchciga"  : ActionsButton(_("ИСКАТЬ\nСИГАРЕТЫ"), "interface search", "SearchCigarettes"),
            "searchbook"  : ActionsButton(_("ИСКАТЬ\nКНИГУ"), "interface search", "SearchSecretBook"),
            "clearpool"   : ActionsButton(_("ЧИСТИТЬ\nБАССЕЙН"), "interface clearpool", "ClearPool"),
            "readbook"    : ActionsButton(_("ЧИТАТЬ"), "interface book", "BookRead", True),
            "searchcam"   : ActionsButton(_("ИСКАТЬ\nКАМЕРУ"), "interface search", "SearchCam"),
            "unbox"       : ActionsButton(_("РАЗОБРАТЬ\nКОРОБКИ"), "interface box", "Box"),
            "notebook"    : ActionsButton(_("ВКЛЮЧИТЬ\nНОУТБУК"), "interface notebook", "Notebook", True),
            "sleep"       : ActionsButton(_("СПАТЬ"), "interface sleep", "Sleep", True),
            "alarm"       : ActionsButton(_("УСТАНОВИТЬ\nБУДИЛЬНИК"), "interface alarm", "Alarm", True),
            "nap"         : ActionsButton(_("ВЗДРЕМНУТЬ"), "interface alarm", "Nap", True),
            "shower"      : ActionsButton(_("ПРИНЯТЬ\nДУШ"), "interface shower", "Shower", True),
            "bath"        : ActionsButton(_("ПРИНЯТЬ\nВАННУ"), "interface bath", "Bath", True),
            "talk"        : ActionsButton(_("ПОГОВОРИТЬ"), "interface talk", "StartDialog"),
            "dishes"      : ActionsButton(_("МЫТЬ\nПОСУДУ"), "interface dishes", "DishesWashed"),
            }

        # список ключей словаря кнопок. создан заранее для сохраниения нужного порядка
        ListButton = [
            "momovie",
            "city",
            "touch",
            "usb",
            "install",
            "hidespider",
            "throwspider3",
            "throwspider6",
            "catchspider",
            "searchciga",
            "searchbook",
            "clearpool",
            "readbook",
            "searchcam",
            "unbox",
            "nap",
            "alarm",
            "sleep",
            "shower",
            "notebook",
            "bath",
            "talk",
            "dishes",
            ]
    return


label InitStuff: # стартовая инициация предметов
    python:
        # Категории магазина
        ShopCat = {
            0 : _("Одежда"),
            1 : _("Книги"),
            2 : _("Продукты"),
            3 : _("Электроника"),
            4 : _("Товары 18+"),
            5 : _("Косметика"),
            6 : _("Украшения"),
            7 : _("Другое"),
            }

        # предметы
        items = {
            "spider"    : Item(_("ПАУК"), _("Самое страшное существо на свете. С точки зрения Алисы, конечно. Нужно этим воспользоваться в подходящий момент!"), "spider", None),
            "hide_cam"  : Item(_("СКРЫТАЯ КАМЕРА"), _("Высокотехнологичная микро-камера, предназначенная для скрытного наблюдения. Имеет радиомодуль для беспроводной передачи зашифрованного цифрового видеосигнала."), "cam", 3, 990),
            "ann_movie" : Item(_("ФИЛЬМ \"ШКОЛЬНИЦЫ\""), _("Строгая учительница пытается наказать непослушных школьниц..."), "", None),
            "bathrobe"  : Item(_("ШЕЛКОВЫЙ ХАЛАТ"), _("Короткий, лёгкий, почти шёлковый халат высшего качества. Made in China."), "bathrobe", 0, 100, False, cells=2),
            "bikini"    : Item(_("КУПАЛЬНИК КРАСНЫЙ"), _("Купальник для тех, кто не стесняется своего тела. Скрывает только самые интимные участки. Всё остальное открыто для солнца и глаз окружающих."), "bikini", 0, 200, False, cells=2),
            "cigarettes": Item(_("СИГАРЕТЫ"), _("Пачка сигарет Lucky Strike. Для настоящих мужчин!"), "cigarettes", 7, 10, False),
            "dress"     : Item(_("МАЛЕНЬКОЕ ЧЕРНОЕ ПЛАТЬЕ"), _("Отличный подарок для девушки, желающей произвести фурор на вечеринке или дискотеке."), "dress-1", 0, 200, False, cells=2),
            "erobook_1" : Item(_("ЛЮБЯЩАЯ РУБИ"), _("Роман о запретной любви между секретаршей и её начальником, полный любви, страсти, эмоций и... мистики."), "erobook-1", 1, 20, False),
            "erobook_2" : Item(_("ПРЕМЬЕР-МИНИСТР"), _("Новый эротический роман, входящий в Топ-10 лучших романов и новелл США!"), "erobook-2", 1, 30, False),
            "erobook_3" : Item(_("БЫТЬ КУКЛОЙ"), _("В поместье Картера красивые девушки обучаются, чтобы стать идеальными жёнами для самых влиятельных людей этого мира."), "erobook-3", 1, 50, False),
            "erobook_4" : Item(_("КНИГА ОРГАЗМОВ"), _("Что получится, если собрать самые горячие истории об оргазмах от 69 различных авторов?"), "erobook-4", 1, 75, False),
            "erobook_5" : Item(_("ИСТОРИЯ О"), _("Это история о доминировании и подчинении. История об одной прекрасной девушке по имени О."), "erobook-5", 1, 100, False),
            "ladder"    : Item(_("Стремянка"), _("Небольшая стремянка, позволяющая достать то, для чего не хватает роста"), "ladder", 7, 250, cells=2),
            "manual"    : Item(_("WEB STANDARDS"), _("Книга рассказывает о способах создавать свои сайты, работающие на любых устройствах."), "manual-1", 1, 100, False, need_read=5),
            #"": Item(_(""), _(""), "", , ),
            }

        # список товаров для доставки
        delivery_list = []
    return


label InitPoss: # Возможности
    $ possibility = {}
    $ possibility["cams"] = Poss(_("Скрытые камеры"), [
                PossStage("interface poss cams ep01", _("Я нашёл пустую коробку из под скрытой камеры. Видимо, она установлена где-то в доме. Нужно поискать как следует - вдруг, кто-то за нами наблюдал всё это время?")),
                PossStage("interface poss cams ep02", _("Итак, я нашёл скрытую камеру в гостиной. Она вмонтирована в стену, видимо, во время ремонта. Поэтому, её нельзя вытащить, не повредив. Кроме того, оказалось, что камера сейчас ни к чему не подключена. Может быть, стоит целенаправленно изучить способы подключения камер, чтобы извлечь из неё какую-то пользу...")),
                PossStage("interface poss cams ep03", _("Ко мне пришла отличная идея - заработать на трансляции с веб-камеры в интернет, но я об этом знаю очень мало... Может быть, поможет какая-то литература?")),
                PossStage("interface poss cams ep04", _("Итак, я внимательно прочитал книгу Web Standards и разобрался как сделать свой сайт. Пожалуй, стоит начать именно с этого. Мне потребуются деньги на домен, хостинг и оплату готового шаблона с дизайном. Всего нужно порядка $100.")),
                PossStage("interface poss cams ep05", _("Наконец-то, у меня есть свой собственный сайт, где транслируется изображение с камеры из гостиной! Теперь нужно увеличить аудиторию, ведь чем больше людей, тем больше доход от рекламных баннеров. Сделать это можно с помощью вложений в рекламу своего сайта. Кроме того, если в кадре происходит что-то интересное, аудитория также растёт."),
                          _("{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной \"возможности\" в текущей версии игры.{/i}")),
            ])
    $ possibility["seduction"] = Poss(_("Наставник"), [
                PossStage("interface poss mentor ep01", _("Кажется, Лиза совсем ничего не знает о мальчиках. Возможно, она даже порно ни разу не видела, раз так удивилась обычному утреннему стояку. Может быть, стоит заняться просветительской деятельностью среди своей младшей сестрёнки? Но с чего начать? Поговорить?")),
                PossStage("interface poss mentor ep01", _("Я поговорил с Лизой и стало ясно, что для того, чтобы чему-то учить, нужно сначала завоевать авторитет."),),
            ])
    $ possibility["secretbook"] = Poss(_("Особые книги"), [
                PossStage("interface poss secretbook ep01", _("Алиса читает какие-то книги, но не хочет говорить о них. На порно журналы не похоже... Что же ещё там может быть? Нужно попытаться выяснить это как можно скорее... Любопытно же!")),
                PossStage("interface poss secretbook ep02", _("Я нашёл какую-то книгу, но из названия ничего не понятно, а читать саму книгу ни времени, ни желания нет. Может быть, поискать о ней информацию в интернете?")),
                PossStage("interface poss secretbook ep03", _("Вот это да! Я был не так далёк от истины. Конечно, это не порно, но уж точно эротика, да ещё какая! Видимо, Алисе нравятся любовные романы с эротическими оттенками, так сказать. Может быть, стоит ей подарить подобную книгу и посмотреть на её реакцию?")),
                PossStage("interface poss secretbook ep03", _("Судя по реакции Алисы, подарок ей понравился. Видимо, стоит периодически заходить в книжный интернет-магазин и смотреть новинки. Возможно, таким образом удастся чуть-чуть улучшить отношения с Алисой."),
                          _("{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной \"возможности\" в текущей версии игры.{/i}")),
            ])
    $ possibility["Schoolmate"] = Poss(_("Одноклассник"), [
                PossStage("interface poss schoolmate ep01", _("Очевидно, Лиза по уши влюблена в какого-то своего одноклассника по имени Алекс. Как она рассказала, у него есть подруга Оливия, самая красивая девочка в школе. Лиза ждёт от меня помощи в виде совета - как ей быть дальше.\n\nВ голову приходит сразу три варианта: предложить ей забыть об этом парне, предложить ей сражаться с Оливией за Алекса до конца или же помочь переключить внимание Оливии на кого-то другого..."),
                          _("Да, и похоже о своём мальчике Лиза разговаривает только, когда у неё хорошее настроение...")),
                PossStage("interface poss schoolmate ep01", _("Я предложил Лизе забыть о её парне и, похоже, она прислушалась к моему совету. Конечно, она расстроилась, но может быть это и к лучшему? Возможно, она сосредоточит своё внимание на ком-то, кто всегда рядом?")),
                PossStage("interface poss schoolmate ep01", _("Я убедил Лизу, что нужно бороться за своё счастье. Осталось только разработать план и достичь поставленной цели!")),
                PossStage("interface poss schoolmate ep01", _("Я разработал хитрый план, который сделает всех счастливыми: Лиза должна подужиться с Оливией, стать её лучшей подругой, познакомить её со мной, а я её соблазню... Ну, попытаюсь. Но если получится, то у меня будет девушка, а у Лизы её Алекс. Отличный план! Вот только как соблазняют самых красивых девочек школы?")),
            ])
    $ possibility["blog"] = Poss(_("Блог"), [
                PossStage("", _("Алиса рассказала о своём блоге и о своей проблеме, связанной с потерей вещей во время переезда. Теперь ей нечего показывать, не в чем вести блог и, вообще, она в печали. Кажется, она согласна на любую помощь и идеи, даже от меня! Может быть, посидеть в интернете, поискать какое-то решение?")),
                PossStage("", _("В результате поисков информации в интернете о том, чем могла бы заняться Алиса, удалось кое-что выяснить. Самыми популярными оказались блоги, где где ведущие - девушки. Причём, чем более откровенные наряды и чем больше грудь, тем более популярны шоу. С грудью, конечно, ничего не поделать, а вот наряды... Может быть, поговорить с ней об этом?")),
                PossStage("", _("Я пообщался с Алисой насчёт своих выводов о популярности блога и намекнул, что можно рекламировать не только крема и лаки, но и нижнее бельё, например. Удивительно, но Алиса согласилась. Правда, теперь мне нужно найти нижнее бельё для того, чтобы она заинтересовала свою аудиторию и привлекла внимание рекламодателей...")),
                PossStage("", _("Я подарил Алисе симпатичный комплект нижнего белья. Ей очень понравилось. Она даже при мне его примерила! Правда, я почти ничего не увидел, но было волнующе... Что самое любопытное, она намекнула, что можно поискать и что-то более... сексуальное!")),
                PossStage("", _("Мой очередной подарок Алисе произвёл эффект, но не совсем тот, на который я расчитывал. Чёрное маленькое боди без верха не подойдёт для её блога... Однако, подойдёт для кого-то, но для кого она не сказала... Столько секретов..."),
                          _("Ах да! Алиса сообщила, что с нею связался какой-то рекламодатель, который будет высылать ей нижнее бельё и потом платить за это! Теперь я ей больше не нужен...")),
            ])
    $ possibility["Swimsuit"] = Poss(_("Купальник"), [
                PossStage("interface poss swimsuit ep01", _("Я заметил, что Лиза всё время в одном и том же закрытом купальнике. Так же невозможно толком загореть? Она тоже так считает, но другого нет. Остальные пропали с другими вещами во время переезда. Может быть, удастся как-то ей помочь?")),
                PossStage("interface poss swimsuit ep01", _("Во время завтрака Лиза намекнула маме, что нужно бы купить во время шоппинга купальник, который не скрывает половину тела и в котором можно загорать...")),
                PossStage("interface poss swimsuit ep01", _("Выяснилось, что во время последнего шоппинга забыли купить Лизе купальник, о котором она просила. Теперь придётся ждать до следующих выходных, когда Эрик снова повезёт всех за покупками. Но в этот раз сам Эрик пообещал ей подарить этот купальник. Может быть, его опередить?")),
                PossStage("interface poss swimsuit ep01", _("Мне удалось накопить немного денег и купить тот самый купальник, который так хотела Лиза. Кажется, она меня любит! А Эрик теперь обломается со своими подарками, ведь я уже подарил то, что так хочет младшая сестрёнка!"), _("{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной \"возможности\" в текущей версии игры. Продолжение следует...{/i}")),
                PossStage("interface poss swimsuit ep01", _("Мне не удалось купить и подарить Лизе купальник до того, как это сделал для неё Эрик. Кажется, их отношения улучшились. Вот если бы я подарил тот чёртов купальник, то Лиза была бы мне очень благодарна, а не ему..."), _("{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной \"возможности\" в текущей версии игры. Продолжение следует...{/i}")),
            ])
    $ possibility["nightclub"] = Poss(_("Тусовщица"), [
                PossStage("interface poss partygirl ep01", _("Алиса настойчиво просит маму купить ей вечернее платье для посещения ночных клубов. Та ей регулярно отказывала, пока Эрик не предложил подарить ей платье во время следующего шоппинга. Нужно поспешить, если я хочу сделать это первым!")),
                PossStage("interface poss partygirl ep01", _("Мне удалось скопить приличную сумму и купить платье для Алисы. Теперь, нужно успеть его подарить ей, пока это не сделал кто-то другой...")),
                PossStage("interface poss partygirl ep01", _("Вот что значит не везёт. Я долго копил на красивое короткое платье для Алисы и даже купил его, но меня опередил Эрик... И что самое обидное, он купил точно такое же, но подарил его первым. Теперь у меня есть бесполезное платье...")),
                PossStage("interface poss partygirl ep01", _("Вот что значит не везёт. Я долго копил на красивое короткое платье для Алисы, но меня опередил Эрик... Не удивительно. У него же куча денег. Он может себе позволить такие подарки... Кажется, теперь Алиса к нему относится гораздо лучше...")),
                PossStage("interface poss partygirl ep01", _("Да, я сделал это! Мне удалось не только накопить на платье, но и подарить его до того, как нечто подобное сделал Эрик. А он собирался. С его то деньгами это не сложно... Теперь Алиса ко мне относится намного лучше. Ещё бы! Теперь она может ходить по ночным клубам...")),
                PossStage("interface poss partygirl ep01", _("Лиза рассказала мне по секрету кое-что интересное. Оказывается, Алиса не умеет пить. А точнее, капля алкоголя её меняет!"), _("Именно поэтому она и не соглашается ни на какие алкогольные напитки. Но, может быть, можно придумать что-то другое?")),
                PossStage("interface poss partygirl ep01", _("Итак, у меня есть коробка конфет с ликёром. Судя по надписи на коробке, аромат утончённый. Это значит, есть шанс, что Алиса не заметит алкоголь. Интересно, этого хватит, чтобы её как-то подтолкнуть к этим... безбашенным поступкам?")),
                PossStage("interface poss partygirl ep01", _("Всё получилось. И прошло как-то... слишком неожиданно. О таком даже не принято никому рассказывать. Видимо, лишняя капля алкоголя сорвала Алисе крышу и она напилась в ночном клубе. Ну что же, будем надеяться, что она сама ничего не помнит об этом, а иначе мне не жить...")),
            ])
    $ possibility["smoke"] = Poss(_("Дым сигарет"), [
                PossStage("", _("Оказалось, что Алиса курит. Причём, она старается это делать, когда дома никого нет. Это можно использовать... Рассказать маме самому или подставить Алису, чтобы мама сама догадалась... А может быть, всё это позволит наладить с Алисой отношения? Столько вариантов. Какой же выбрать?")),
                PossStage("", _("Мама всё узнала про сигареты и Алиса была наказана. Причём, серьёзно так, у всех на глазах, да по голой заднице. Что самое печальное - Алиса знает, что это я её сдал. Так что, она меня теперь ненавидит, наверное... Неизвестно, получится ли теперь завоевать её доверие...")),
                PossStage("", _("Мама почувствовала сигаретный дым, но я не сдал Алису. Кажется, сестрёнка это оценила. Вот только что мешает её подставить, чтобы мама узнала об этом не от меня, а как бы сама что-то нашла? И я не при делах!\n\nА может быть, эта вредная привычка Алисы поможет мне улучшить с ней отношения?")),
            ])
    $ possibility["sg"] = Poss(_("Школьница"), [
                PossStage("", _("Итак, в новой школе Лиза оказалась не такой отличницей, как раньше. Видимо, в новой школе уровень знаний требуется намного более высокий. Ну что же, это хорошая возможность проявить свои школьные знания и помочь младшей сестрёнке разобраться в материале... Или же наоборот, помешать получить хорошую оценку и понаблюдать, как мама её накажет? А может быть, попросить у неё что-то за помощь? Но сначала надо поговорить с Лизой и спросить, что она обо всём этом думает?")),
                PossStage("", _("Я поговорил с Лизой насчёт уроков и намекнул, что моя помощь будет стоить... некоторых услуг. Конечно, она отказалась. Но это пока. До первого наказания. Как только её отшлёпают у меня на глазах, всё изменится! Но для этого надо сделать так, чтобы она снова получила двойку...")),
                PossStage("", _("Я поговорил с Лизой и пообещал ей, что помогу с уроками. Причём, абсолютно безвозмездно. То есть - даром. Конечно, это не очень свойственно для меня, но зато есть все шансы наладить отношения с сестрёнкой и завоевать её доверие...")),
                PossStage("", _("Кажется, я убедил Лизу меня слушаться под страхом наказания. Теперь она будет спать только в футболке и трусах. Ну ничего, я только начал.\n\nТеперь я могу под видом помощи с уроками, подправлять вычисления так, чтобы ей поставили двойку и можно было бы снова наблюдать за её наказанием... Кто знает, может быть, удастся развести её на нечто большее?")),
            ])
    $ possibility["spider"] = Poss(_("Арахнофобия"), [
                PossStage("", _("Любопытно. Похоже, Алиса до смерти боится пауков. А надо заметить, что климат тут очень подходит для такого рода насекомых... Нужно будет поймать одного и подкинуть Алисе, вот забавно будет! Вот только как и где их искать?")),
                PossStage("", _("Я порылся в интернете и выяснил, что в нашей местности очень легко встретить один вид пауков. К счастью, он совершенно безвредный, но размеры бывают весьма солидные. Ночью их не найти, а вот когда солнце только начинает прогревать землю, они выползают на свет и проверяют свою добычу.")),
                PossStage("", _("Итак, я поймал огромного паука. Это не так сложно, если знать в какое время и где их ловить. Теперь нужно испытать этого монстра на сестрёнке. Вот только бы выбрать подходящий момент...")),
                PossStage("", _("Алиса определённо боится пауков! Визг слышали все соседи со всей округи, это точно! Вот только если Алиса узнает, что я это всё специально подстроил, меня ждёт смерть. Надеюсь, быстрая...")),
                PossStage("", _("Алиса так боится пауков, что согласилась раздеться ради того, чтобы я убил одного, который залез в её постель. Ага, сам он залез, как же... Тем не менее, этой её фобией можно пользоваться в своих интересах. Посмотрим, к чему это всё приведёт...")),
                PossStage("", _("После очередного избавления от паука я намекнул Алисе, что было бы не плохо, если бы я спал рядом и охранял её. Она отказалась. Видимо, слишком мало пауков попадает к ней в постель...")),
                PossStage("", _("Похоже, я способствую развитию арахнофобии у Алисы. Во всяком случае, прогресс очевиден. Теперь Алиса задумывается о том, что было бы неплохо иногда впускать меня в постель для защиты от пауков. Но пока только задумывается... Значит, стоит продолжать...")),
                PossStage("", _("Да! Алиса разрешила мне спать рядом. Конечно, потребовалось столько паучьих жертв, но оно того стоило! Первый шаг сделан, разрешение получено, а дальше уже всё пойдёт как по маслу!")),
                PossStage("", _("Наши забавы с Алисой в постели, как и ожидалось, дошли до самого интересного... Да она сама на меня прыгает! Слава паукам!")),
            ])
    $ possibility["alpha"] = Poss(_("Альфа"), [
                PossStage("", _("Итак, я познакомился с этим самым Эриком, бойфрендом мамы. Не могу сказать о нём ничего хорошего или плохого, но он мне не очень понравился. Практически сразу он предложил мне выбрать дружить с ним или воевать. Вот только зачем мне с ним дружить? Что это даст? Да и воевать... Что он может мне сделать? Так или иначе, но он дал на размышления одну неделю. Ну, подумаю как следует и решу что попало...")),
                PossStage("", _("С появлением Эрика мои дела стали неожиданно плохи... Во-первых, он предложил отправить меня в какой-то военный лагерь. Вроде бы для того, чтобы сделать из меня мужика... Да я уже Мужик! Сдались мне эти лагеря...\n\nВо-вторых, он убедил маму, что наказывать нас надо как-то иначе. Нет бы что хорошее подсказал, но это... В общем, со следующей недели нас будут наказывать на глазах друг у друга... голыми! Это такой позор! Это же каким надо быть извращенцем, чтобы такое выдумать.\n\nПонятно, что будет прикольно лишний раз увидеть сиськи сестёр, но и меня могут выпороть на глазах у всех. Это же как подорвёт авторитет!\n\nСначала эта дурацкая идея с военным лагерем, теперь ещё и это... Нужно что-то срочно делать!")),
                PossStage("", _("Ну что же, у меня такое чувство, что я заключил сделку с дьяволом. Эрик пообещал мне платить какие-то деньги и разрешил подглядывать за ними с мамой. В свою очередь, я не должен мешать ему совращаться свою семью... Кто знает, может быть это позволит и мне поучаствовать в чём-то таком... Если он разрешит...")),
                PossStage("", _("Да пошёл он, этот Эрик! Я отказался от его сомнительного предложения и не собираюсь иметь с ним ничего общего. Пусть попробует только полезть, я ему покажу! Глаза мои его бы не видели... Конечно, я отказался от всего что он там мог предложить, но зато моя совесть чиста и моя семья в моих руках!")),
            ])

    return


label InitTalksEvents: # стартовая инициация диалогов и событий
    # Диалоги
    $ talks = {
        "blog1"      : TalkTheme("alice", _("Значит, у тебя есть блог?"), "talkblog1", "talk_var['blog']==1", -1),
        "blog2"      : TalkTheme("alice", _("Насчёт блога..."), "talkblog2", "talk_var['blog']==3", 1),
        "lisa_fd"    : TalkTheme("lisa", _("О школе..."), "about_school", "day==1 and tm>=\"16:00\" and talk_var[\"lisa_fd\"]==0 and talk_var['boy']==0"),
        "lisa_swim"  : TalkTheme("lisa", _("А ты чего так загораешь?"), "talk_swim",
                        "possibility['Swimsuit'].stn < 0 and GetPlan(plan_lisa, day, tm).label == 'lisa_sun'"),
        "lisas_boy"  : TalkTheme("lisa", _("Насчёт твоего парня..."), "about_boy", "talk_var['boy']==1", 0, "lisa_boy"),
        "lisas_boy2" : TalkTheme("lisa", _("Насчёт твоего парня..."), "about_boy2", "2 < talk_var['boy'] < 6", 1),
        "lisa_dw"    : TalkTheme("lisa", _("Насчёт посуды..."), "wash_dishes_lisa", "talk_var['lisa_dw']==0 and GetPlan(plan_lisa, day, tm).name == 'dishes'", -1),
        "alice_dw"   : TalkTheme("alice", _("Насчёт посуды..."), "wash_dishes_alice", "talk_var['alice_dw']==0 and GetPlan(plan_alice, day, tm).name == 'dishes'", -1),
        "ask_money"  : TalkTheme("ann", _("Мам, дай денег, пожалуйста..."), "ann_ask_money", "talk_var['ask_money']==0"),
        "aboutfood"  : TalkTheme("ann", _("Я продукты заказал!"), "ann_aboutfood", "dcv['buyfood'].stage==2 and dcv['buyfood'].lost==2"),
        "aboutpool"  : TalkTheme("ann", _("Мам, бассейн чист!"), "ann_aboutpool", "dcv['clearpool'].stage==2 and not dcv['clearpool'].done"),
        "ann_tv"     : TalkTheme("ann", _("Что смотришь?"), "ann_talk_tv", "talk_var['ann_tv']==0 and GetPlan(plan_ann, day, tm).name == 'tv'"),
        "alice_tv"   : TalkTheme("alice", _("Не возражаешь против компании?"), "alice_talk_tv", "talk_var['alice_tv']==0 and GetPlan(plan_alice, day, tm).name == 'tv'"),
        "aboutbooks" : TalkTheme("alice", _("Что читаешь?"), "alice_aboutbooks", "GetPlan(plan_alice, day, tm).name == \"read\" and possibility['secretbook'].stn < 0"),
        "ann_mw"     : TalkTheme("ann", _("Насчёт случая с Лизой..."), "Ann_MorningWood", "flags['morning_erect'] == 1"),
        "lisa_mw"    : TalkTheme("lisa", _("Насчёт этого случая утром..."), "Lisa_MorningWood", "possibility['seduction'].stn == 0", 0, "talkcooldown"),
        "lisa_sg1"   : TalkTheme("lisa", _("Насчёт успеваемости..."), "Lisa_sg1", "possibility['sg'].stn == 0"),
        "lisa_sg2"   : TalkTheme("lisa", _("Ну как, ты подумала о моих условиях?"), "Lisa_sg2", "possibility['sg'].stn == 1 and talk_var['lisa.pun'] > 0"),
        "lisa_hw"    : TalkTheme("lisa", _("Помочь с уроками?"), "Lisa_HomeWork", "possibility['sg'].stn > 1 and not flags['lisa_hw'] and GetPlan(plan_lisa, day, tm).name == 'homework'"),
        }

    # Переменные влияющие на запуск диалогов
    $ talk_var = {
        "blog"     : 0,
        "boy"      : 0,
        "lisa_fd"  : 0,
        "ask_money": 0,
        "lisa_dw"  : 0,
        "alice_dw" : 0,
        "ann_tv"   : 0,
        "alice_tv" : 0,
        "lisa.pun" : 0,
        "truehelp" : 0,
        }

    $ cooldown = {
        "learn" : "0 00:00",
        }

    # события, запускаемые в конкретное время
    $ EventsByTime = {
        "breakfast"        : CutEvent("09:00", label="breakfast", desc="завтрак", cut=True),
        "dinner"           : CutEvent("19:00", label="dinner", desc="ужин", cut=True),
        "shoping"          : CutEvent("11:00", (6, ), "shoping", "семейный шопинг"),
        "MorningWood"      : CutEvent("06:30", label="MorningWood", variable="day == 2", sleep=True, desc="утренний стояк", extend=True),
        "AfterSchoolFD"    : CutEvent("16:00", label="AfterSchoolFD", variable="day == 1", desc="Лиза первый раз приходит из школы", cut=True),
        "Wearied"          : CutEvent("03:30", label="Wearied", sleep=False, desc="поспать бы надо"),
        "delivery"         : CutEvent("15:00", (1, 2, 3, 4, 5, 6), "delivery", "доставка товаров", "len(delivery_list)>0", cut=True),
        "back_shoping"     : CutEvent("14:00", (6, ), "back_shoping", "возвращение с семейного шопинга", "EventsByTime[\"back_shoping\"].stage < 2", cut=True),
        "MeetingEric"      : CutEvent("18:50", (6, ), "MeetingEric", "знакомство с Эриком", "day == 4", cut=True),
        "Eric_afterdinner" : CutEvent("20:00", (6, ), "Eric_talk_afterdinner", "разговор с Эриком после субботнего ужина", "day < 12", cut=True),
        }

    # переменные со счетчиком дней
    $ dcv = {
        "clearpool" : Dayly(done=True, enabled=True),
        "ordercosm" : Dayly(done=True, enabled=True),
        "buyfood"   : Dayly(done=True, enabled=True),
        }

    # ежедневное подсматривание
    $ peeping = {
        "ann_shower"   : 0,
        "lisa_shower"  : 0,
        "alice_shower" : 0,
        "ann_dressed"  : 0,
        "lisa_dressed" : 0,
        "alice_dressed": 0,
        "ann_eric_tv"  : 0,
        "ann_eric_sex1": 0,
        "ann_eric_sex2": 0,
        "ann_bath"     : 0,
        "lisa_bath"    : 0,
        "alice_bath"   : 0,
        "alice_sleep"  : 0,
        "ann_sleep"    : 0,
        }


label InitPunish:  # стартовая инициация наказаний
    $ warning = 0
    $ punreason = [
        0,  # подглядывал за Лизой и она рассказала об этом Анне
        0,  # подглядывал за Алисой и она рассказала об этом Анне
        0,  # подглядывал за Анной
        0,  # подглядывал за Анной с Эриком  в спальне
        0,  # грубо говорил об Эрике в разговоре с Анной
        0,  # подкинул паука Алисе в душ
        # 0,  # подглядывал за Анной с Эриком  в душе
        # 0,  # подглядывал за Лизой и засекла Анна
        ]
    $ punlisa = []
    $ punalice = []
    $ newpunishment = 0
    $ pun_list = []


label InitVariable: # стартовая инициация переменных
    python:
        current_ver = config.version
        day = 1
        tm = "08:50"
        prevday = 1
        prevtime = "08:50"

        spent_time = 0
        cur_ratio = 1
        status_sleep = False
        alarm_time = ""

        money = 150
        InspectedRooms = []
        dishes_washed = False
        flags = {
            "Lisa_bathrobe" : False,
            "morning_erect" : 0,
            "about_poss"    : True,
            "little_energy" : False,
            "lisa_hw"       : False,
            }
        site = MaxSite()
        CurChar = "max"
        CurPoss = ""
        search_theme = []
    return


label InitTempVar: # стартиовая установка временных переменных для демки
    $ cloth_type = { # временная переменная для хранения варианта одежды в течении дня
        "ann"   : {
            "casual"  : "a",
            "cooking" : "b",
            "rest"    : "a",
            },
        "alice" : {
            "casual"  : "a",
            },
        "lisa"  : {
            "casual"  : "a",
            "swim"    : "a",
            "sleep"   : "a",
            "learn"   : "a",
            },
        }
    return


label AddEric:
    $ chars["eric"] = Profile(_("Эрик"), _("Эрика"), _("Эрику"), _("Эрика"), _("Эриком"), _("Эрике"), _("Ещё до того, как мама познакомила меня со своим внезапным ухажёром Эриком, я начал чувствовать, что ничего хорошего он в мою жизнь не принесёт. Слишком уж он подозрительный..."), "Eric")
    $ AddSchedule(plan_eric, Schedule((2, 4, 5), "0:0", "5:59", "sleep2", "спит с Анной", "house", 2, "eric_ann_sleep", enabletalk=False, glow=110),
                Schedule((2, 4, 5), "6:0", "6:59", "shower2", "в душе с Анной", "house", 3, "eric_ann_shower", enabletalk=False, glow=130),
                Schedule((1, 3, 4), "19:0", "19:59", "dinner", "семейный ужин", "house", 5, "dinner", enabletalk=False, glow=105),
                Schedule((1, 3, 4), "20:0", "20:59", "rest", "в Аниной комнате", "house", 2, "eric_resting"),
                Schedule((1, 3, 4), "21:0", "21:59", "tv2", "смотрит ТВ с Анной", "house", 4, "eric_ann_tv", enabletalk=False, glow=150),
                Schedule((1, 3, 4), "22:0", "23:59", "fuck", "трахает Анну в ее комнате", "house", "2", "eric_ann_fucking", enabletalk=False, glow=150),
                Schedule((6, ), "19:0", "19:59", "dinner", _("семейный ужин"), "house", 5, "dinner", enabletalk=False, glow=105, variable="day < 12"),
                Schedule((6, ), "19:0", "19:59", "None", variable="day > 12"),
                )
    $ AddSchedule(plan_ann, Schedule((2, 4, 5), "0:0", "5:59", "sleep2", "спит с Эриком", "house", 2, "eric_ann_sleep", enabletalk=False, glow=110),
                Schedule((2, 4, 5), "6:0", "6:59", "shower2", "в душе с Эриком", "house", 3, "eric_ann_shower", enabletalk=False, glow=130),
                Schedule((1, 3, 4), "21:0", "21:59", "tv2", "смотрит ТВ с Эриком", "house", 4, "eric_ann_tv", enabletalk=False, glow=150),
                Schedule((1, 3, 4), "22:0", "23:59", "fuck", "трахается с Эриком в своей комнате", "house", "2", "eric_ann_fucking", enabletalk=False, glow=150),
                Schedule((2, 5, 6), "20:0", "23:59", "None", "у Эрика дома"),
                Schedule((3, 6, 0), "0:0", "5:59", None, "у Эрика дома"),
                )
    return
