
# Наименование, [PossStage(картинка, текст, ps1, [PossHint(текст, условие)])], [временные концовки], [хорошие концовки], [плохие концовки]

define poss_dict = OrderedDict([
    ('cams'         , (_("Скрытые камеры"), [
        # 0 (01)
        PossStage('cams ep01', _("Я нашёл пустую коробку из под скрытой камеры. Видимо, она установлена где-то в доме. Нужно поискать как следует - вдруг, кто-то за нами наблюдал всё это время?"),
            hints=[PossHint(_("Вероятнее всего, скрытая камера будет охватывать самую людную комнату внутри дома..."))]),
        # 1 (02)
        PossStage('cams ep02', _("Итак, я нашёл скрытую камеру в гостиной. Она вмонтирована в стену, видимо, во время ремонта. Поэтому, её нельзя вытащить, не повредив. Кроме того, оказалось, что камера сейчас ни к чему не подключена. Может быть, стоит целенаправленно изучить способы подключения камер, чтобы извлечь из неё какую-то пользу..."),
            hints=[PossHint(_("Информацию можно поискать с помощью ноутбука..."))]),
        # 2 (03)
        PossStage('cams ep03', _("Ко мне пришла отличная идея - заработать на трансляции с веб-камеры в интернет, но я об этом знаю очень мало... Может быть, поможет какая-то литература?"),
            hints=[PossHint(_("Иногда, специализированные книги куда лучше, чем то, что пишут в интернете! Это как раз такой случай..."))]),
        # 3 (04)
        PossStage('cams ep04', _("Итак, я внимательно прочитал книгу Web Standards и разобрался, как сделать свой сайт. Пожалуй, стоит начать именно с этого. Мне потребуются деньги на домен, хостинг и оплату готового шаблона с дизайном. Всего нужно порядка $100."),
            hints=[PossHint(_("Главное, собрать нужную сумму, а остальное - уже ерунда..."))]),
        # 4 (05)
        PossStage('cams ep05', _("Наконец-то, у меня есть свой собственный сайт, где транслируется изображение с камеры из гостиной! Теперь нужно увеличить аудиторию, ведь чем больше людей, тем больше доход от рекламных баннеров. Сделать это можно с помощью вложений в рекламу своего сайта. Кроме того, если в кадре происходит что-то интересное, аудитория также растёт. Для начала стоит установить камеры в каждую комнату, а так же во двор..."),
            hints=[PossHint(_("Нужно периодически оплачивать рекламу для сайта, чтобы быстрее накопить денег на новые камеры и, как вариант, попробовать выпросить что-то у Алисы, мамы или Эрика..."))]),
        # 5 (06)
        PossStage('cams ep06', _("Отлично! Теперь у меня есть камеры в каждой комнате! Затраты были высоки, но они явно окупятся, ведь в этом доме столько прекрасных девушек, которые периодически сверкают своими прелестями... Хотя, не помешало бы поставить ещё одну камеру во двор, ведь девочки не только загорают, но и плавают. Для полноты картины, моя аудитория точно захочет полюбоваться на мокреньких девушек! А ещё, охват камеры в ванной комнате слишком мал, хоть и весьма интересен. Стоит ли установить туда ещё одну камеру? Это нужно будет проверить..."),
            hints=[PossHint(_("Лучше начать с поиска хорошего обзора ванной комнаты..."), "flags.ladder<2"),
                   PossHint(_("Вечер - это самое лучшее время, чтобы попробовать подсмотреть за кем-нибудь в ванной комнате и не попасться..."), "flags.ladder==2"),
                   PossHint(_("Стоит понаблюдать, чем обычно все занимаются у зеркала в ванной комнате..."), "flags.ladder>2 and house[3].max_cam<2"),
                   PossHint(_("Не забыть установить вторую камеру во дворе и в ванной комнате"), "house[3].max_cam>1 and len(house[3].cams+house[6].cams)<4")]),
        # 6 (07)
        PossStage('cams ep07', _("Ну вот, пожалуй, девяти камер будет более чем достаточно, чтобы неплохо зарабатывать! Остаётся лишь позаботиться о том, чтобы по каждой из них, моим зрителям было что увидеть...")),
        ], [6], [], [])),   # 06.5
    ('secretbook'   , (_("Особые книги"), [
        # 0 (01)
        PossStage('secretbook ep01', _("Алиса читает какие-то книги, но не хочет говорить о них. На порно журналы не похоже... Что же ещё там может быть? Нужно попытаться выяснить это как можно скорее... Любопытно же!"),
            hints=[PossHint(_("Стоит поискать книгу в комнате Алисы..."))]),
        # 1 (02)
        PossStage('secretbook ep02', _("Я нашёл какую-то книгу, но из названия ничего не понятно, а читать саму книгу ни времени, ни желания нет. Может быть, поискать о ней информацию в интернете?"),
            hints=[PossHint(_("Всё просто! До ноутбука дойти не проблема..."))]),
        # 2 (03)
        PossStage('secretbook ep03', _("Вот это да! Я был не так далёк от истины. Конечно, это не порно, но уж точно эротика, да ещё какая! Видимо, Алисе нравятся любовные романы с эротическими оттенками, так сказать. Может быть, стоит ей подарить подобную книгу и посмотреть на её реакцию?"),
            hints=[PossHint(_("Наверняка удастся найти похожие книги в интернет-магазине. Были бы деньги..."))]),
        # 3 (04)
        PossStage('secretbook ep04', _("Судя по реакции Алисы, подарок ей понравился. Видимо, стоит периодически заходить в книжный интернет-магазин и смотреть новинки. Возможно, таким образом удастся чуть-чуть улучшить отношения с Алисой.")),
        ], [3], [], [])),   # 06.5
    ('Swimsuit'     , (_("Купальник"), [
        # 0 (01a)
        PossStage('swimsuit ep01', _("Я заметил, что Лиза всё время в одном и том же закрытом купальнике. Так же невозможно толком загореть? Она тоже так считает, но другого нет. Остальные пропали с другими вещами во время переезда. Может быть, удастся как-то ей помочь?"),
            hints=[PossHint(_("Стоит подождать, вдруг проблема разрешится сама собой..."))]),   # 0 (01a)
        # 1 (01b)
        PossStage('swimsuit ep01', _("Во время завтрака Лиза намекнула маме, что нужно бы купить во время шопинга купальник, который не скрывает половину тела и в котором можно загорать..."),
            hints=[PossHint(_("Стоит подождать, вдруг проблема разрешится сама собой..."))]),   # 1 (01b)
        # 2 (02)
        PossStage('swimsuit ep01', _("Выяснилось, что во время последнего шопинга забыли купить Лизе купальник, о котором она просила. Теперь придётся ждать до следующих выходных, когда Эрик снова повезёт всех за покупками. Но в этот раз сам Эрик пообещал ей подарить этот купальник. Может быть, его опередить?"),
            hints=[PossHint(_("Главное, собрать нужную сумму, а остальное - уже ерунда..."))]), # 2 (02)
        # 3 (03a)
        PossStage('swimsuit ep02', _("Мне удалось накопить немного денег и купить тот самый купальник, который так хотела Лиза. Теперь, главное подарить его ей, пока это не сделал Эрик..."),
            hints=[PossHint(_("Лучше торопиться и со всех ног бежать к Лизе..."))]),            # 3 (03a)
        # 4 (03b)
        PossStage('swimsuit ep02', _("Ну как же так! Я столько копил на купальник для Лизы, а Эрик всё равно меня обскакал... Ещё бы. Денег у него хватает, не то что у меня... Кажется, их отношения улучшились.")),   # 4 (03b)
        # 5 (04a)
        PossStage('swimsuit ep03', _("Как же хорошо, что я успел и купить для Лизы купальник, и подарить его ей раньше Эрика! Кажется, Лиза меня любит! А Эрик теперь обломается со своими подарками, ведь я уже подарил то, что так хочет младшая сестрёнка!")),   # 5 (04a)
        # 6 (04b)
        PossStage('swimsuit ep02', _("Может купальник я и купил, но вот подарить не успел... Эрик меня опередил! Вот если бы я подарил этот чёртов купальник, то Лиза была бы мне очень благодарна, а не ему... И что мне теперь с этим купальником делать?")),      # 6 (04b)
        ], [], [5], [4, 6])),   # 06.5
    ('nightclub'    , (_("Тусовщица"), [
        # 0 (01) - открывается после того, как Эрик за ужином обещает купить Алисе платье
        PossStage('partygirl ep01', _("Алиса настойчиво просит маму купить ей вечернее платье для посещения ночных клубов. Та ей регулярно отказывала, пока Эрик не предложил подарить ей платье во время следующего шопинга. Нужно поспешить, если я хочу сделать это первым!"),
            hints=[PossHint(_("Главное, собрать нужную сумму, а остальное - уже ерунда..."))]), # 0 (01)
        # 1 (02a) - открывается после того, как Макс купит платье для Алисы
        PossStage('partygirl ep02', _("Мне удалось скопить приличную сумму и купить платье для Алисы. Теперь, нужно успеть его подарить ей, пока это не сделал кое-кто другой..."),
            hints=[PossHint(_("Лучше торопиться и со всех ног бежать к Алисе..."))]), # 1 (02a)
        # 2 (03b) - открывается после того, как Макс купит платье для Алисы, но Эрик дарит раньше
        PossStage('partygirl ep02', _("Вот что значит не везёт! Я долго копил на красивое короткое платье для Алисы и даже купил его, но меня опередил Эрик... И что самое обидное, он купил точно такое же, но подарил его первым. Теперь у меня есть бесполезное платье..."),
            hints=[PossHint(_("Чтобы узнать больше о том, чем Алиса занимается за пределами дома, мне стоит улучшить отношения с Лизой. Сестры наверняка знают друг о друге разные пикантные секретики..."))]),    # 2 (03b)
        # 3 (02b) - открывается после того, как Макс ещё не купил платье для Алисы, а Эрик уже подарил
        PossStage('partygirl ep02', _("Вот что значит не везёт! Я долго копил на красивое короткое платье для Алисы, но меня опередил Эрик... Не удивительно. У него же куча денег. Он может себе позволить такие подарки... Кажется, теперь Алиса к нему относится гораздо лучше..."),
            hints=[PossHint(_("Чтобы узнать больше о том, чем Алиса занимается за пределами дома, мне стоит улучшить отношения с Лизой. Сестры наверняка знают друг о друге разные пикантные секретики..."))]),    # 3 (02b)
        # 4 (03a) - открывается после того, как Макс успевает подарить Алисе платье до Эрика
        PossStage('partygirl ep03', _("Да, я сделал это! Мне удалось не только накопить на платье, но и подарить его до того, как нечто подобное сделал Эрик. А он собирался. С его то деньгами это не сложно... Теперь Алиса ко мне относится намного лучше. Ещё бы! Теперь она может ходить по ночным клубам..."),
            hints=[PossHint(_("Чтобы узнать больше о том, чем Алиса занимается за пределами дома, мне стоит улучшить отношения с Лизой. Сестры наверняка знают друг о друге разные пикантные секретики..."))]),   # 4 (03a)
        # 5 (04) - открывается после того, как Макс узнает от Лизы секрет Алисы про алкоголь
        PossStage('SoC ep05', _("Лиза рассказала мне по секрету кое-что интересное. Оказывается, Алиса не умеет пить. А точнее, капля алкоголя её меняет! Именно поэтому она и не соглашается ни на какие алкогольные напитки. Но, может быть, можно придумать что-то другое?"),
            hints=[PossHint(_("В магазине наверняка найдётся что-то, что мне поможет..."))]),   # 5 (04)
        # 6 (05) - открывается после того, как Макс купит конфеты с ликёром
        PossStage('partygirl ep04', _("Итак, у меня есть коробка конфет с ликёром. Судя по надписи на коробке, аромат утончённый. Это значит, есть шанс, что Алиса не заметит алкоголь. Интересно, этого хватит, чтобы её как-то подтолкнуть к этим... безбашенным поступкам?"),
            hints=[PossHint(_("Проверить, действительно ли Алиса теряет голову от алкоголя, лучше прямо перед тем, как она отправится в клуб..."))]),   # 6 (05)
        # 7 (06a) - открывается после того, как Макс зашёл к Алисе в ванную комнату ночью после клуба
        PossStage('partygirl ep05a', _("Всё получилось. И прошло как-то... слишком неожиданно. О таком даже не принято никому рассказывать. Видимо, лишняя капля алкоголя сорвала Алисе крышу и она напилась в ночном клубе. Ну что же, будем надеяться, что она сама ничего не помнит об этом, а иначе мне не жить..."),
            hints=[PossHint(_("Интересно, если я не буду вести себя как озабоченный и скажу что-нибудь приятное, Алиса будет реагировать иначе..."))]),   # 7 (06a)
        # 8 (06b) - если Алиса оголяла грудь после клуба за комплимент
        PossStage('partygirl ep05b', _("Всё получилось. И прошло как-то... слишком неожиданно. О таком даже не принято никому рассказывать. Видимо, лишняя капля алкоголя сорвала Алисе крышу и она напилась в ночном клубе. Ну что же, будем надеяться, что она сама ничего не помнит об этом, а иначе мне не жить..."),
            _("Особенно мне понравилось то, как Алиса стыдилась своего стервозного поведения со мной! С этими конфетами было достаточно всего одного комплимента, чтобы Алиса начала дразнить меня своими голыми и потрясающими сиськами... Интересно, можно ли её развести на что-то большее?"),
            [PossHint(_("Может, если уговорить Алису не носить трусики, то и в клуб она их не наденет? А раз так, то и после клуба она может быть без них..."), "alice.flags.incident<3"), # Алиса оголяла грудь после клуба за комплимент, но была в трусиках
            PossHint(_("Чтобы добиться большего с Алисой в ванной комнате, мне стоит помогать ей с её блогом. Возможно, это нас сблизит..."))]),    # 8 (06b)
        # 9 (07a) - открывается после того, как Макс подарит Алисе тёмный комплект нижнего белья
        PossStage('partygirl ep06a', _("Чувствовать нежные ручки Алисы на своём члене нереально круто! Как же я хочу развести её на ещё большее, чем это... А раз она, будучи под действием алкоголя, совершенно не стесняется подрочить мне, то что будет, если я впечатлю её своими поцелуями?"),
            hints=[PossHint(_("Чтобы было, чем впечатлять, нужно хорошенько поучиться поцелуям..."))]),  # 9 (07a)
        # 10 (07b) - если были пройдены уроки поцелуев у Киры до периодически и Макс целовался с Алисой у зеркала
        PossStage('partygirl ep06b', _("Похоже, Алиса поражена тем, как я целуюсь. Но одних увлечений поцелуями мало, нужно ещё больше с ней сблизиться, чтобы у неё даже в голове не возникло меня останавливать, когда я начну всячески ласкать её во время этих поцелуев!"),
            hints=[PossHint(_("Нужно больше подарков для Алисы, а значит потребуются успехи в возможности \"Блог\"..."))]),  # 10 (07b)
        # 11 (08) - открывается после того, как Макс подарит Алисе кружевное боди, опередив Эрика и потискает Алису за грудь у зеркала
        PossStage('partygirl ep07', _("Такие игры с Алисой в ванной комнате уже куда интереснее... Вот бы она ещё помнила, что вытворяет, хотя бы немного. Ну, а пока, у меня есть всё, чтобы оттачивать на Алисе свой сексуальный опыт. Нужно лишь не забывать давать ей ещё одну конфету с ликёром по возвращению из клуба. А уже где я её застану, у зеркала или в ванне, зависит от того, сколько времени я потрачу на тётю Киру."),
            hints=[PossHint(_("Чтобы получить большее от Алисы, мне нужно сближаться с ней без помощи конфет с ликёром. Потребуются успехи в возможности \"Шаловливые ножки\"..."), "alice.flags.hip_mass<5"),
            PossHint(_("Теперь я вполне могу рассчитывать на что-то большее, чем то, что Алиса вытворяет своим языком после клуба. Главное, чтобы конфет с ликёром хватало..."), "alice.flags.hip_mass>4"),]),  # 11 (08)
        # 12 (09) - открывается после того, как Макс получит от Алисы минет (должен быть получен "трезвый" фут-джоб)
        PossStage('partygirl ep08', _("Ох, Алиса... Это тебе не свою розовую игрушку посасывать... У меня в трусах штука посерьёзнее будет. Её губы с таким трудом охватывают мой член и доставляют нереальное удовольствие! Уверен, впереди нас ждёт ещё много развлечений, но для этого нужно развивать наши с Алисой отношения...")),
        ], [12], [], [])),  # 06.5
    ('smoke'        , (_("Дым сигарет"), [
        # 0 (01)
        PossStage('smoke ep01', _("Оказалось, что Алиса курит. Причём, она старается это делать, когда дома никого нет. Это можно использовать... Рассказать маме не вариант, иначе Алиса мне жизни в этом доме не даст! Но можно подставить Алису, чтобы мама сама догадалась... А может быть, всё это позволит наладить с Алисой отношения? Ясно одно, нужно проверить, как Алиса отреагирует, если я не стану её сдавать маме."),
            hints=[PossHint(_("Стоит немного подождать и мама сама что-нибудь заметит..."))]),  # 0 (01)
        # 1 (02)
        PossStage('smoke ep02', _("Мама почувствовала сигаретный дым, но я не сдал Алису. Кажется, сестрёнка это оценила. Вот только что мешает её подставить, чтобы мама узнала об этом не от меня, а как бы сама что-то нашла? И я не при делах!\n\nА лучше, попробовать развести сестрёнку на что-нибудь эдакое... Думаю, она на многое согласится, лишь бы её не отшлёпали у всех на глазах! Конечно, в разумных пределах."),
            hints=[PossHint(_("Нужно поймать Алису, когда она курит..."))]),  # 1 (02)
        # 2 (03)
        PossStage('smoke ep03', _("Не так-то всё просто, как я думал! Алиса уверена, что сможет сохранить свою вредную привычку в тайне от мамы. Видимо, придётся освежить в памяти Алисы то, как сильно мама лупит по заднице провинившихся. И это я ей теперь могу обеспечить!"),
            hints=[PossHint(_("Лучше подложить сигареты в комнату Алисы на видное место прямо перед приходом мамы с работы..."))]),   # 2 (03)
        # 3 (04)
        PossStage('smoke ep04', _("Вот и залетела Алисина попка под мамину суровую руку! Теперь её секрет раскрыт и маму она точно больше не обдурит... Если, конечно, я ей в этом не посодействую. Остаётся лишь убедить Алису в том, что я могу быть хорошим союзником... Но не за просто так."),
            hints=[PossHint(_("Главное убедить, а остальное - уже ерунда..."))]), # 3 (04)
        # 4 (05)
        PossStage('smoke ep05', _("Ну вот, дело сделано. Теперь Алиса готова выполнять мои мелкие, но пикантные прихоти. Ей не сложно, а мне приятно. Ох, сколько теперь будет разных интересных ситуаций с Алисой...")),   # 4 (05)
        ], [], [4], [])),   # 06.5
    ('blog'         , (_("Блог"), [
        # 0 (01)
        PossStage('blog ep01', _("Алиса рассказала о своём блоге и о своей проблеме, связанной с потерей вещей во время переезда. Теперь ей нечего показывать, не в чем вести блог и, вообще, она в печали. Кажется, она согласна на любую помощь и идеи, даже от меня! Может быть, посидеть в интернете, поискать какое-то решение?"),
            hints=[PossHint(_("Всё просто! До ноутбука дойти не проблема..."))]),  #0 (01)
        # 1 (02)
        PossStage('blog ep02', _("В результате поисков информации в интернете о том, чем могла бы заняться Алиса, удалось кое-что выяснить. Самыми популярными оказались блоги, где ведущие - девушки. Причём, чем более откровенные наряды и чем больше грудь, тем более популярны шоу. С грудью, конечно, ничего не поделать, а вот наряды..."),
            hints=[PossHint(_("Может быть, поговорить с ней об этом?"))]),  #1 (02)
        # 2 (03b)
        PossStage('blog ep03', _("Я пообщался с Алисой насчёт своих выводов о популярности блога и намекнул, что можно рекламировать не только крема и лаки, но и нижнее бельё, например. Но крутить своей попкой перед камерой она не собирается, так что покрутит сама того не зная, когда я поставлю скрытую камеру в её комнату. Как знать, сколько всего интересного можно будет увидеть..."),
            hints=[PossHint(_("Всему своё время..."), "'kira' not in chars"),
            PossHint(_("Нужно будет последить через скрытую камеру за тем, как Алиса ведёт блог..."), "'kira' in chars")]),  #2 (03b) камера не установлена
        # 3 (03a)
        PossStage('blog ep03', _("Я пообщался с Алисой насчёт своих выводов о популярности блога и намекнул, что можно рекламировать не только крема и лаки, но и нижнее бельё, например. Но крутить своей попкой перед камерой она не собирается... А зря, ведь она и так уже это делает на скрытую камеру, которую я поставил в её комнате. Как знать, может мне удастся увидеть что-то, чего ещё не было..."),
            hints=[PossHint(_("Всему своё время..."), "'kira' not in chars"),
            PossHint(_("Нужно будет последить через скрытую камеру за тем, как Алиса ведёт блог..."), "'kira' in chars")]),  #3 (03a) камера уже установлена
        # 4 (04)
        PossStage('blog ep03', _("Я решил снова предложить Алисе идею по развитию её блога - рекламировать нижнее бельё. Удивительно, но она согласилась! Правда, теперь мне нужно найти нижнее бельё для того, чтобы она заинтересовала свою аудиторию и привлекла внимание рекламодателей..."),
            hints=[PossHint(_("Стоит подарить Алисе красивое нижнее бельё. Дело плёвое, если есть деньги..."))]),  #4 (04)
        # 5 (05b)
        PossStage('blog ep05b', _("Я подарил Алисе симпатичный комплект нижнего белья. Ей очень понравилось. Правда, увидеть мне ничего не удалось, только Алису уже в этом самом белье, но даже это было волнующе... Что самое любопытное, она намекнула, что можно поискать и что-то более... сексуальное! И кстати, может предложить ей устроить фотосессию? Алисе точно пригодятся снимки в нижнем белье для её блога. Лишь бы она только согласилась!"),
            hints=[PossHint(_("Всему своё время..."), "not alice.dcv.photo.done"),
            PossHint(_("Купить для Алисы что-нибудь посексуальнее я только рад. Были бы деньги... Как на нижнее бельё, так и на фотоаппарат..."), "alice.dcv.photo.done and not items['photocamera'].have"),
            PossHint(_("Купить для Алисы что-нибудь посексуальнее я только рад. Были бы деньги..."), "all([alice.dcv.photo.done, items['photocamera'].have, not items['sexbody1'].have])"),
            PossHint(_("Самый лучший момент для дарения, когда Алиса ведёт свой блог в нижнем белье..."), "all([alice.dcv.photo.done, items['photocamera'].have, items['sexbody1'].have])")]),  # 5 (05b)
        # 6 (05a)
        PossStage('blog ep05a', _("Я подарил Алисе симпатичный комплект нижнего белья. Ей очень понравилось. Она даже при мне его примерила! Увидел я не так чтобы много всего, но было волнующе... Что самое любопытное, она намекнула, что можно поискать и что-то более... сексуальное! И кстати, может предложить ей устроить фотосессию? Алисе точно пригодятся снимки в нижнем белье для её блога. Лишь бы она только согласилась!"),
            hints=[PossHint(_("Всему своё время..."), "not alice.dcv.photo.done"),
            PossHint(_("Купить для Алисы что-нибудь посексуальнее я только рад. Были бы деньги... Как на нижнее бельё, так и на фотоаппарат..."), "alice.dcv.photo.done and not items['photocamera'].have"),
            PossHint(_("Купить для Алисы что-нибудь посексуальнее я только рад. Были бы деньги..."), "all([alice.dcv.photo.done, items['photocamera'].have, not items['sexbody1'].have])"),
            PossHint(_("Самый лучший момент для дарения, когда Алиса ведёт свой блог в нижнем белье..."), "all([alice.dcv.photo.done, items['photocamera'].have, items['sexbody1'].have])")]),  # 6 (05a)
        # 7 (06b)
        PossStage('blog ep06', _("Я подобрал кое-что более сексуальное для Алисы, а именно - полупрозрачное боди. В меру откровенное, потому что иначе я рискую не увидеть его на ней. А при дарении, пока она была под впечатлением, я ещё и умудрился уговорить её попозировать мне... нужны же ей качественные фотоснимки для развития блога! \n\nМного я не наснимал, всё-таки мы с Алисой ещё не настолько близки, но уже лучше находим общий язык. Посмотрим, что будет дальше..."),
            hints=[PossHint(_("Остаётся ждать, пока Алисе снова что-нибудь не понадобится. И хотя бы временами интересоваться, как у неё идут дела с блогом. Заодно и на сестрёнку в нижнем белье поглазею..."))]), #7 (06b)
        # 8 (06a)
        PossStage('blog ep06', _("Я подобрал кое-что более сексуальное для Алисы, а именно - полупрозрачное боди. В меру откровенное, потому что иначе я рискую не увидеть его на ней. А при дарении, пока она была под впечатлением, я ещё и умудрился уговорить её попозировать мне... нужны же ей качественные фотоснимки для развития блога! \n\nФотосессия вышла очень интересной, спасибо за это конфетам с алкоголем. Мне удалось сделать несколько весьма горячих снимков с Алисой и они прекрасно подойдут для моей коллекции... Хоть мы с Алисой всё ещё не очень близки, но уже лучше находим общий язык. Посмотрим, что будет дальше..."),
            hints=[PossHint(_("Остаётся ждать, пока Алисе снова что-нибудь не понадобится. И хотя бы временами интересоваться, как у неё идут дела с блогом. Заодно и на сестрёнку в нижнем белье поглазею..."))]),  #8 (06a)
        # 9 (07a)
        PossStage('alpha ep01a', _("Только мои отношения с Алисой начали понемногу налаживаться, как ко мне подвалил Эрик с расспросами о том, чем там моя старшая сестрёнка занимается за компьютером... \n\nЯ рассказал ему всё, что знал о её блоге. Ну а как иначе, мы же друзья. Теперь он собирается помочь ей с развитием блога и мне лучше этому не мешать... а ещё лучше - помогать ему с этим."),
            hints=[PossHint(_("Нужно приглядывать за этой парочкой, когда они вместе. Вдруг удастся подслушать что-то важное..."))]),  #9 (07a)
        # 10 (07b)
        PossStage('alpha ep01a', _("Только мои отношения с Алисой начали понемногу налаживаться, как ко мне подвалил Эрик с расспросами о том, чем там моя старшая сестрёнка занимается за компьютером... \n\nЯ решил не облегчать ему жизнь и сказал, что мало об этом знаю. Эрик же, чтобы не тратить своё время, попросил меня за несколько недель узнать как можно больше о занятиях Алисы..."),
            hints=[PossHint(_("Теперь у меня есть дополнительное время на то, чтобы больше сблизиться с Алисой, пока Эрик ещё не стал к ней приставать..."), "alice.dcv.battle.stage==2"),
            PossHint(_("Нужно приглядывать за этой парочкой, когда они вместе. Вдруг удастся подслушать что-то важное..."), "alice.dcv.battle.stage>2")]),  #10 (07b)
        # 11 (07c)
        PossStage('alpha ep01a', _("Только мои отношения с Алисой начали понемногу налаживаться, как ко мне подвалил Эрик с расспросами о том, чем там моя старшая сестрёнка занимается за компьютером... \n\nЯ решил прекратить вражду с Эриком и рассказал ему всё, что знал о её блоге. Теперь он собирается помочь ей с развитием блога и мне лучше этому не мешать... а ещё лучше - помогать ему с этим."),
            hints=[PossHint(_("Нужно приглядывать за этой парочкой, когда они вместе. Вдруг удастся подслушать что-то важное..."))]),  #11 (07c)
        # 12 (07d)
        PossStage('alpha ep01a', _("Только мои отношения с Алисой начали понемногу налаживаться, как ко мне подвалил Эрик с расспросами о том, чем там моя старшая сестрёнка занимается за компьютером... \n\nУ меня совершенно нет желания помогать ему подкатывать к моей сестрёнке, что ему и сказал. У нас ведь вражда! Главное, чтобы мне это боком не вышло..."),
            hints=[PossHint(_("Нужно приглядывать за этой парочкой, когда они вместе. Вдруг удастся подслушать что-то важное..."))]),  #12 (07d)
        # 13 (08)
        PossStage('blog ep08', _("Теперь, каждую среду, пока мама принимает ванну, Эрик тусуется у Алисы в комнате, якобы помогая ей с блогом. Понятно, что на самом деле он хочет поглазеть на Алису в нижнем белье... а в будущем и в трусики к ней залезть."),
            hints=[PossHint(_("Нужно приглядывать за этой парочкой, когда они вместе. Вдруг удастся подслушать что-то важное..."))]),  #13 (08)
        # 14 (08a)
        PossStage('blog ep08', _("Теперь, каждую среду, пока мама принимает ванну, Эрик тусуется у Алисы в комнате, якобы помогая ей с блогом. Понятно, что на самом деле он хочет поглазеть на Алису в нижнем белье... а в будущем и в трусики к ней залезть.\n\nА ещё мне повезло узнать, что Эрик собирается купить ей новое кружевное боди! Обидно, конечно, что она попросила об этом не меня. Интересно, как Эрик отреагирует, если я его опережу с покупкой..."),
            hints=[PossHint(_("Если я хочу это сделать, то нужно торопиться, чтобы успеть подарить ей боди до субботы... И дарить надо, когда Алиса занимается блогом, тогда она может быть переоденется при мне!"))]),  #14 (08a)
        # 15 (08b)++++++++++++++++++
        PossStage('blog ep08', _("Теперь, каждую среду, пока мама принимает ванну, Эрик тусуется у Алисы в комнате, якобы помогая ей с блогом. Понятно, что на самом деле он хочет поглазеть на Алису в нижнем белье... а в будущем и в трусики к ней залезть.\n\nА ещё мне повезло узнать, что Эрик собирается купить ей новое кружевное боди! Обидно, конечно, что она попросила об этом не меня. Интересно, как Эрик отреагирует, если я его опережу с покупкой..."),
                    _("Что бы я там не хотел, теперь уже поздно! Мне остаётся только наблюдать..."),
            hints=[PossHint(_("Надо хоть подсмотреть, как это сексуальное боди смотрится на Алисе..."))]),  #15! (08b)
        # 16 (09a)
        PossStage('blog ep09a', _("Эрик подарил Алисе кружевное боди, которое она просила. Похоже, это их сблизило, чего он и добивался, а вот я не успел его обойти. Нужно скорее избавляться от Эрика, иначе он заберёт у меня всё...")),  #16 (09a) - final 06.5
        # 17 (09b)
        PossStage('blog ep09b', _("Эрик подарил Алисе кружевное боди, которое она просила. Похоже, это их сблизило, чего он и добивался. И будет добиваться дальше...")),  #17 (09b) - final 06.5
        # 18 (09c)
        PossStage('blog ep09c', _("Мне удалось опередить Эрика с покупкой кружевного боди и подарить его Алисе первым! Она даже переоделась при мне и не слишком при этом прикрывалась. Правда в конце у неё ногу свело, но это значит, что у меня теперь есть весомый повод забраться в массаже её прелестных ножек несколько дальше, чем раньше... И мне стоит попробовать это сделать!"),
            hints=[PossHint(_("Какова будет реакция Эрика? Скоро я это узнаю! Зато, с Алисой теперь можно вести себя поувереннее во многих моментах..."))]),  #18 (09c)
        # 19 (10a)
        PossStage('alpha ep01a', _("Эрик оказался, мягко говоря, не в восторге от того, что я опередил его с дарением кружевного боди для Алисы.\n\nОн предупредил, что если я ещё раз испорчу его планы, друзьями нам дальше не быть... А в качестве наказания, лишил меня всех возможных \"премиальных\", что мне теперь нужно как-то исправить...")),  #19 (10a) - final 06.5
        # 20 (10b)
        PossStage('alpha ep01a', _("Эрик оказался, мягко говоря, не в восторге от того, что я опередил его с дарением кружевного боди для Алисы.\n\nОн пригрозил, что у меня теперь будут большие проблемы! Как будто меня этим можно испугать...")),  # 20 (10b) - final 06.5
        ], [16, 17, 19, 20], [], [])),  # 06.5
    ('massage'      , (_("Талантливый массажист"), [
        # 0 (01) - открывается после того, как Макс предложит Алисе намазать её кремом, когда она загорает
        PossStage('massage ep01', _("Я, без особых надежд, предложил Алисе намазать её кремом для загара... Которого ни у неё, ни у меня не было. Но, она не против! Я уже предвкушаю, как буду растирать этот крем по её телу... Только его сперва нужно купить. Как и одежду полегче, ведь во дворе будет жарко!"),
            hints=[PossHint(_("Главное, собрать нужную сумму, а остальное - уже ерунда..."))]),    # 0 (01)
        # 1 (02) - открывается после того, как Макс обзаведётся кремом для загара и майкой с шортами и предложит Алисе намазать её кремом для загара
        PossStage('massage ep02', _("Вот теперь у меня есть всё, чтобы подарить Алисе равномерный и безопасный загар. Только бы всё не испортить своими руками... Надеюсь, они у меня не слишком корявые. Так или иначе, скоро я это пойму."),
            hints=[PossHint(_("Нужно хотя бы несколько раз намазать Алису кремом, прежде чем станет что-нибудь понятно..."))]),    # 1 (02)
        # 2 (03) - открывается после того, как Макс 2 раза намажет Алису кремом для загара
        PossStage('massage ep03', _("А я молодец! Алиса сказала, что у меня неплохо получается и подкинула идею по обучению массажу. Почему бы и нет? Может быть, там не всё так уж сложно. Наверняка в интернете можно найти базовые курсы по массажу, только вот действительно обучающие курсы будут стоить денег."),
            hints=[PossHint(_("Стоит купить хотя бы один урок по массажу, чтобы было с чем снова лезть к Алисе. А в перспективе, чем больше изучу, тем больших успехов достигну..."))]),    # 2 (03)
        # 3 (04a) - открывается после того, как Макс начал последовательность в массаже ступни / голени
        PossStage('massage ep04a', _("Мне кажется или Алисе очень нравится, когда я начинаю массаж с её ног? Особенно со ступней. Может быть, это её слабое место? Если это так, то её слабость станет моим преимуществом!"),
            hints=[PossHint(_("Хорошо бы начинать массаж, каждый раз, с её прелестных ножек. Того гляди и везде смогу помассировать за раз. А может и верх купальника уговорю без проблем снять..."))]),    # 3 (04a)
        # 4 (04b) - если был полностью успешный массаж со снятым верхом купальника
        PossStage('massage ep04b', _("Красота! Так я могу и профессиональным массажистом стать! А что, я не против... Главное, чтобы у меня было побольше сексуальных клиенток и это будет улётно! Но одними интернет-курсами тут не обойтись, нужна полноценная практика и обучение. И возьмут ли меня куда-нибудь этому обучаться без школьного образования? Может тётя Кира с этим как-то поможет?"),
            hints=[PossHint(_("Нужно будет продемонстрировать тёте Кире мои умения в массаже. А для этого потребуются успехи в возможности \"Любимая тётя\"..."))]),    # 3 (04b)
        # 5 (05) - открывается после того, как Макс попадёт к Кире в ванну и сделает ей массаж ног
        PossStage('aunt ep05', _("Отличная новость! Тётя Кира сказала, что встретится со своей одноклассницей, которая занимается массажем, и возможна та, возьмёт меня к себе на обучение. Надеюсь, и правда возьмёт, потому что там я научусь ещё большему, чем тут. Буду с нетерпением этого ждать...")),    # 4 (05b)
        ], [5], [], [])),   # 06.5
    ('naughty'      , (_("Шаловливые ножки"), [
        # 0 (01a) - открывается после того, как Макс сможет уговорить Алису на массаж ног у ТВ
        PossStage('naughty ep01a', _("Жалко, что Алису приходится уговаривать на массаж ног, но что поделать... Может, однажды это изменится, кто знает. Зато, так я могу ещё больше попрактиковаться в массаже, а заодно и узнать, как и что моей сестрёнке больше всего нравится. Да и виды весьма неплохие на Алису открываются."),
            hints=[PossHint(_("Если Алисе будет нравиться массаж, то можно попробовать стащить с неё джинсы. Вернее, уговорить, чтобы она их сняла..."))]),    # 0 (01a)
        # 1 (01b) - если Алиса сняла джинсы
        PossStage('naughty ep01b', _("Вот такими красотами можно любоваться бесконечно! Обидно, что недолго, но это намного лучше, чем ничего. Эх, вот бы однажды запустить руки под эти трусики..."),
            hints=[PossHint(_("Было бы неплохо побольше сблизиться со своими сёстрами. Тогда наши совместные занятия с ними станут более естественными и перспективными. \nС Алисой же особое внимание стоит уделить успехам в возможности \"Тусовщица\"..."))]),    # 1 (01b)
        # 2 (02a) - открывается после того, как Макс уговорит Алису на конфетку при массаже ног у ТВ
        PossStage('naughty ep01b', _("А ведь конфеты с ликёром делают своё дело и очень быстро! Алиса явно становится более податливой и открытой в моих руках. Её трусики скрывают так мало, что у меня каждый раз слегка привстаёт. Чувствую, рано или поздно её ножки упрутся в мой член и будет много криков! И как замечательно, что она об этом потом не вспомнит."),
            hints=[PossHint(_("Если давать Алисе конфеты с ликёром, то про массаж она и не вспомнит, но вот моё мастерство всё равно будет расти. Остаётся узнать, к чему это приведёт..."))]),    # 2 (02a)
        # 3 (02b) - если дошло до фут-джоба
        PossStage('naughty ep02', _("Алиса та ещё проказница! Вроде кажется стервозиной, а на деле, всего одной конфеты достаточно, чтобы её шаловливые ножки начали надрачивать мой член. Что уж говорить о двух конфетах... \nОх, как же это приятно и круто! Конечно, без массажа до этого бы не дошло, ведь её ножки - одна сплошная эрогенная зона. Жаль, что она не вспомнит этого... А может и хорошо. \nВ любом случае, чтобы добиться от неё большего в массаже с конфетами, нужно сближаться с ней без них... И сколько нужно времени, чтобы она отошла от конфет?"),
            hints=[PossHint(_("Стоит последить за Алисой через скрытые камеры. Как знать, что она ещё может отчудить, пока будет на веселе после фут-джоба до того, как ляжет спать..."))]),    # 3 (02b)
        # 4 (03) - открывается после того, как Макс увидит развлечение Алисы перед сном
        PossStage('naughty ep03', _("Ухх... А моя сестрёнка ловко управляется со своей розовой игрушкой! Неужели это мой массаж её так завёл? Похоже на то. А конфеты её только раззадорили и она хочет ещё... Не означает ли это, что я могу зайти куда дальше во время массажа её ног?"),
            hints=[PossHint(_("Пора покорять новые вершины в массаже ног Алисы у ТВ..."))]),    # 4 (03)
        # 5 (04) - открывается после того, как Макс поласкает Алису через одежду при массаже ног у ТВ с двумя конфетами
        PossStage('naughty ep04', _("Да-а-а-а... Она действительно была не против, чтобы мои руки двигались выше... Хоть одежда и отделяет мои пальцы от Алисиной киски, но я всё равно чувствую её и она обалденная! Правда, без двух конфет такое уже не провернуть, а это значит, что нужно ещё больше сближаться с Алисой... И, может быть, мне даже удастся проникнуть своими пальцами в святую святых!"),
            hints=[PossHint(_("Нужно больше подарков для Алисы, а значит потребуются успехи в возможности \"Блог\"..."), "alice.dcv.intrusion.stage not in [5, 7]"),
            PossHint(_("Нужно больше сближаться с Алисой в экстремальных ситуациях. Для этого потребуются успехи в возможности \"Арахнофобия\"..."), "alice.dcv.intrusion.stage in [5, 7] and not alice.flags.touched"),
            PossHint(_("Стоит попробовать не торопиться довести Алису до оргазма в самый последний момент..."), "alice.flags.touched")]),    # 5 (04)
        # 6 (05) - открывается после того, как Макс подарит Алисе кружевное боди, опередив Эрика и не станет торопиться во время массажа ног Алисы у ТВ с двумя конфетами
        PossStage('naughty ep05', _("Так-то лучше! Если не торопиться, то Алиса даже позволяет стянуть с неё одежду, лишь бы я не останавливался и продолжал ласкать её киску. И казалось бы, всё здорово, но с помощью конфет далеко зайти с Алисой мне не удастся, потому что она ничего не помнит... Она уже не так резко реагирует на мои стояки, так что можно попробовать просунуть член в её ножки при массаже у ТВ, без конфет?"),
            hints=[PossHint(_("Стоит рискнуть и во время массажа ног Алисы у ТВ без конфет, попробовать высунуть свой член и посмотреть на её реакцию..."))]),    # 6 (05)
        # 7 (06) - открывается после того, как Макс 1-ый раз высунет член при массаже Алисы у ТВ без конфет
        PossStage('naughty ep06', _("А ведь всё вышло намного лучше, чем я думал. Я ожидал жестокого избиения от Алисы, но она относительно спокойно отреагировала на то, что я делал. Да, немного повозмущалась, но ей понравилось... пока она не поняла, что дрочит мне ногами. Это обязательно нужно будет повторить..."),
            hints=[PossHint(_("Стоит снова рискнуть. Хуже не будет..."))]),    # 7 (06)
        # 8 (07) - открывается после того, как Макс 2-ой раз высунет член при массаже Алисы у ТВ без конфет
        PossStage('naughty ep06', _("Алиса либо не ожидала, что я проверну то же самое, что и в прошлый раз, либо ожидала и просто развыступалась, чтобы не казаться такой же извращенкой, как и я сам! В любом случае, теперь она не против ТАКОГО массажа, но только если ей не будет слишком щекотно. Я уж постараюсь, чтобы не было..."),
            hints=[PossHint(_("Стоит снова рискнуть. Хуже не будет..."))]),    # 8 (07)
        # 9 (08) - открывается после того, как Макс 3-ий раз высунет член при массаже Алисы у ТВ без конфет
        PossStage('naughty ep02', _("Похоже, всё офигенно! Мы наконец-то сошлись на том, что нам обоим это всё нравится. Я так думаю, можно даже попробовать помассировать её ноги выше ступней, а вот ещё выше лучше пока не лезть, всё-таки Алиса трезвая... Но, думаю, это изменится, когда я попрактикуюсь в массаже у профессионалов!"),
            hints=[PossHint(_("Должно быть теперь, после того, чего я добился без конфет, их понадобится меньше, чем раньше? По крайней мере на то, что уже было. А вот для чего-то нового, без двух конфет точно не обойдётся..."))]),    # 9 (08)
        # 10 (09)
        PossStage('naughty ep07', _("Теперь Алиса считает своим долгом приласкать меня не только шаловливыми ногами за массаж, но и пустить в ход свой не менее шаловливый ротик! Пока что я не хочу рисковать и засаживать свой член как можно глубже ей в рот, но когда наши отношения станут ещё лучше, уххх... Держись, сестрёнка... Тебе будет нелегко!")),
        ], [10], [], [])),      # 06.5
    ('seduction'    , (_("Наставник"), [
        # 0 (01)
        PossStage('mentor ep01', _("Кажется, Лиза совсем ничего не знает о мальчиках. Возможно, она даже порно ни разу не видела, раз так удивилась обычному утреннему стояку. Может быть, стоит заняться просветительской деятельностью среди своей младшей сестрёнки? Но с чего начать?"),
            hints=[PossHint(_("Для начала, нужно поговорить об этом с Лизой..."))]), #0 (01)
        # 1 (02)
        PossStage('mentor ep01', _("Я поговорил с Лизой и стало ясно, что для того, чтобы чему-то учить, нужно сначала завоевать её доверие. Чтобы я не считался озабоченным извращенцем и мои стояки стали для Лизы чем-то естественным... и даже любопытным... А на это нужно время. Пусть привыкает."),
            hints=[PossHint(_("Не стоит просыпаться раньше Лизы, иначе она не привыкнет к моему \"приподнятому\" состоянию..."))]), #1 (02)
        # 2 (03)
        PossStage('mentor ep02', _("Лиза снова увидела мой утренний стояк. На этот раз маму она не позвала, что уже хорошо. Хотя, смотрела она на мой член не только с подозрением, но ещё и с интересом. По крайней мере, мне так показалось. Думаю, нужно с ней об этом поговорить..."),
            hints=[PossHint(_("Чем раньше поговорю с ней об этом, тем лучше..."))]), #2 (03)
        # 3 (04)
        PossStage('mentor ep03', _("Это, конечно, не точно, но Лиза хотела потрогать мой член, думая, что я спал. И судя по её реакции на то, что я это увидел, даже она сама с себя удивилась. Посмотрим, что она потом об этом скажет..."),
            hints=[PossHint(_("Чем раньше поговорю с ней об этом, тем лучше..."))]), #3 (04)
        # 4 (05)
        PossStage('mentor ep04', _("Похоже, интерес Лизы к противоположному полу и всему, что связано со взрослой жизнью, растёт не по дням, а по часам. Не знаю уж, мой стоящий по утрам член так её раззадорил или ещё что-то, но она согласилась меня слушаться по вопросам о мальчиках и всем этим взрослым штучкам... Вот только прежде, чем учить, может быть стоит самому чему-то научиться? А самое главное - при этом ничего не испортить, а то она снова откажется..."),
            hints=[PossHint(_("С Лизой стоит больше сблизиться, чтобы она больше доверяла мне и тому, чему я буду её учить. Потребуются успехи в возможности \"Школьница\"..."))]), #4 (05)
        # 5 (06)
        PossStage('mentor ep05', _("Итак, Лиза поинтересовалась, чему же я собираюсь её учить. И сразу же поставила меня в глупую ситуацию. Я вроде бы должен её учить, но сам не умею даже целоваться! Нужно срочно найти кого-то, кто бы мне помог в этом... Да, легко сказать..."),
            hints=[PossHint(_("Стоит поговорить об этом с Алисой и мамой. Сомневаюсь, что они мне чем-то помогут, но попытка - не пытка..."), "not list_in_list(['ann', 'alice'], flags.how_to_kiss)"),
            PossHint(_("Ещё есть небольшая надежда на тётю Киру. Но не стоит к ней вот так сразу лезть с вопросами о поцелуях. Потребуются успехи в возможности \"Любимая тётя\"..."), "list_in_list(['ann', 'alice'], flags.how_to_kiss) and kira.dcv.feature.stage<3"),
            PossHint(_("Ещё есть небольшая надежда на тётю Киру. Она женщина интересная и открытая. Может, что-то дельное и посоветует..."), "list_in_list(['ann', 'alice'], flags.how_to_kiss) and kira.dcv.feature.stage>2")]), #5 (06)
        # 6 (07)
        PossStage('mentor ep06', _("Кажется, я нашёл ту, которая научит меня целоваться. И это... моя тётя! Это так странно... Ну она точно в этом вопросе понимает достаточно. Да я был бы рад любому учителю, но такой - идеален! Да, тётя Кира сказала, что лучше об этом поговорить в более интимной обстановке. Например, когда она ночью смотрит телек."),
            hints=[PossHint(_("Телек тётя Кира смотрит после возвращения с работы поздней ночью, в среду и воскресенье. Нужно постараться успеть, прежде чем она ляжет спать..."))]), #6 (07)
        # 7 (08)
        PossStage('mentor ep06', _("Тётя Кира превосходный учитель поцелуев! Это было очень классно! Но до её уровня мне ещё очень далеко. Она согласилась меня иногда учить, а это уже хорошо. Значит, я не так уж и плох или тётя Кира просто не хотела меня обидеть. Кто знает, может быть она научит и чему-то ещё?")), #7 (08)
        # 8 (09)
        PossStage('mentor ep07', _("Ну всё, можно сказать, что азы я освоил и это было очень горячо! Целуясь с тётей Кирой, я прикасался много к чему очень возбуждающему и прекрасному... Теперь нужно продолжать практиковаться с ней в поцелуях и передавать полученные знания Лизе... И учить её этому лучше, когда она больше всего расслаблена и находится в нашей с ней комнате. Только вот её ещё нужно убедить..."),
            hints=[PossHint(_("Лучше, чтобы Лиза была в хорошем настроении, иначе вряд ли она согласиться на поцелуи со мной. Идеальный момент - когда она читает..."))]), # 8 (09)
        # 9 (10)
        PossStage('mentor ep08', _("Я поговорил с Лизой насчёт её обучения. Она выдвинула ряд условий, среди которых запрет мне к ней прикасаться, если она против. Ну уже что-то. Конечно, сложно удержаться и не пустить свои руки по её телу во время поцелуя... Но если я буду хорошо целоваться, то, возможно, она не будет против моих прикосновений. И нужно не забывать поддерживать хорошее настроение Лизы."),
            hints=[PossHint(_("Чтобы впечатлить Лизу своими поцелуями важно продолжать уроки поцелуев с тётей Кирой. Успешных поцелуев с Лизой: [lisa.flags.kiss_lesson] из 3"))]), # 9 (10)
        # 10 (11)
        PossStage('mentor ep09', _("Мне удаётся впечатлять Лизу своим искусством целоваться! Хотя, пока на искусство это не тянет, но ей нравится! Всё-таки, тётя Кира отличный учитель. Но нужно продолжать практиковаться и с Кирой, и с Лизой. Кстати, можно разнообразить наши с Лизой уроки поцелуев... Например, устроить урок после успешного массажа её рук."),
            hints=[PossHint(_("Целоваться с Лизой после успешного массажа рук можно только, если в этот день, до этого не было уроков поцелуев. Успешных поцелуев с Лизой: [lisa.flags.kiss_lesson] из 6"))]), # 10 (11)
        # 11 (12)
        PossStage('mentor ep10', _("Лиза намекнула, что не против двигаться дальше и я решил увлечь её поцелуями настолько, чтобы ей нравились при этом и мои прикосновения. А для этого нужно больше целоваться с тётей Кирой по ночам..."),
            hints=[PossHint(_("Больше практики в поцелуях с Кирой и не забывать о настроении Лизы. Успешных поцелуев с прикосновениями к Лизе: [lisa.flags.kiss_touch] из 3"))]), # 11 (12)
        # 12 (13)
        PossStage('mentor ep10', _("Лизе очень нравится как я целуюсь. Она даже намекнула, что пора бы научить её ещё чему-то полезному. На этот раз, как мне кажется, стоит подтянуть теорию. Может быть, купить ей какую-то книжку по анатомии, чтобы она разобралась в физиологии и поняла, какие естественные процессы могут происходить между мужчинами и женщинами?"),
            hints=[PossHint(_("Следует посмотреть что-нибудь такое в интернет-магазине. А купив, не помешает прочесть самому. Хотя, это не обязательно, можно сразу подарить её Лизе..."))]), # 12 (13)
        # 13 (14a)
        PossStage('mentor ep11', _("Я решил, что и мне самому будет полезно прочитать купленную для Лизы книгу. Вдруг, тем самым, я что-то для себя интересное открою..."),
            hints=[PossHint(_("Нужно набраться терпения и прочитать эту книгу..."))]), # 13 (14a)
        # 14 (14a1)
        PossStage('mentor ep11', _("Книга прочитана! Не то, чтобы много всего нового я для себя открыл, но есть то, что может помочь нам с Лизой ещё больше сблизиться. А пока можно ей книжку подарить..."),
            hints=[PossHint(_("Подарить можно в любое время, когда Лиза не особо занята..."))]), #14 (14a1)
        # 15 (14a2)
        PossStage('mentor ep11', _("Я подарил Лизе книжку, которая содержит много ответов на её вопросы. Нужно будет поинтересоваться через какое-то время, что она об этой книге думает..."),
            hints=[PossHint(_("Не факт, что Лиза прочитает её быстро. Нужно ждать..."))]), #15 (14a2)
        # 16 (14b)
        PossStage('mentor ep11', _("Я подарил Лизе книжку, которая содержит много ответов на её вопросы. Да мне и самому было бы полезно её почитать, но лень.\n\nНужно будет поинтересоваться через какое-то время, что она об этой книге думает..."),
            hints=[PossHint(_("Не факт, что Лиза прочитает её быстро. Нужно ждать..."))]), #16 (14b)
        # 17 (15a)
        PossStage('alpha ep01a', _("Только я подарил Лизе книгу по сексуальному образованию, как тут же нарисовался Эрик. Он, видите ли, вместе с моей мамой, собирается взяться за её сексуальное воспитание! \n\nВ обмен на возможность подглядывать за этим процессом и кое-каким бонусом, с которым мне нужно будет определиться со временем, я согласился его поддержать. Мы же с ним как-никак \"друзья\"."),
            hints=[PossHint(_("Интересно, каким образом Эрик собирается втереться в доверие к Лизе? Так или иначе, скоро это станет ясно..."))]), #17 (15a)
        # 18 (15c)
        PossStage('alpha ep01a', _("Только я подарил Лизе книгу по сексуальному образованию, как тут же нарисовался Эрик. Он, видите ли, вместе с моей мамой, собирается взяться за её сексуальное воспитание! \n\nВ обмен на возможность подглядывать за этим процессом, я согласился его поддержать. Незачем мне враждовать с Эриком."),
            hints=[PossHint(_("Интересно, каким образом Эрик собирается втереться в доверие к Лизе? Так или иначе, скоро это станет ясно..."))]), #18 (15c)
        # 19 (15b)
        PossStage('alpha ep01a', _("Только я подарил Лизе книгу по сексуальному образованию, как тут же нарисовался Эрик. Он, видите ли, вместе с моей мамой, собирается взяться за её сексуальное воспитание! \n\nНе смотря на то, что мы с ним \"дружим\", я постарался убедить его, что Лизе ещё рановато это познавать... Это не особо помогло, но Эрик дал мне пару недель на \"чтение книг по теме сексуального образования\" с Лизой. По крайней мере, я выиграл немного времени, которое стоит использовать с умом..."),
            hints=[PossHint(_("Интересно, каким образом Эрик собирается втереться в доверие к Лизе? Так или иначе, скоро это станет ясно..."))]), #19 (15b)
        # 20 (15d)
        PossStage('alpha ep01a', _("Только я подарил Лизе книгу по сексуальному образованию, как тут же нарисовался Эрик. Он, видите ли, вместе с моей мамой, собирается взяться за её сексуальное воспитание! \n\nЯ, естественно, отказался ему в этом содействовать. Враждовать, так враждовать! Вряд ли теперь у меня есть много времени, чтобы избавиться от него, так что нужно скорее искать такой способ..."),
            hints=[PossHint(_("Интересно, каким образом Эрик собирается втереться в доверие к Лизе? Так или иначе, скоро это станет ясно..."))]), #20 (15d)
        # 21 (16b)
        PossStage('alpha ep01a', _("Как выяснилось, Эрик проплатил репетитора для Лизы по воскресеньям, чтобы улучшить её оценки, а в действительности, чтобы втереться к ней в доверие. Но не сейчас, ведь у меня есть немного времени, прежде чем Эрик начнёт лезть к Лизе."),
            hints=[PossHint(_("Пока у меня есть дополнительное время на то, чтобы больше сблизиться с Лизой, Эрик к ней не сунется..."))]),    # 21 (16b)
        # 22 (16a)
        PossStage('alpha ep01a', _("Как выяснилось, Эрик проплатил репетитора для Лизы по воскресеньям, чтобы улучшить её оценки, а в действительности, чтобы втереться к ней в доверие. Теперь он и моя мама будут по понедельникам проводить для Лизы уроки сексуального воспитания..."),
            _("Нужно приглядывать за тем, чему они там Лизу обучают. Вдруг получится узнать что-то важное...")), #21 (16a)
        # 23 (16c)
        PossStage('alpha ep01a', _("Как выяснилось, Эрик проплатил дополнительные курсы для Лизы в школе, чтобы улучшить её оценки, а в действительности, чтобы втереться к ней в доверие. А заодно и от меня отстранить, ведь теперь моя помощь с уроками ей особо и не нужна. И ещё он и моя мама будут по понедельникам проводить для Лизы уроки сексуального воспитания..."),
            _("Нужно приглядывать за тем, чему они там Лизу обучают. Вдруг получится узнать что-то важное...")), #22 (16c)
        ], [22, 23], [], [])),  # 06.5
    ('Schoolmate'   , (_("Одноклассник"), [
        # 0 (01)
        PossStage('schoolmate ep01', _("Очевидно, Лиза по уши влюблена в какого-то своего одноклассника по имени Алекс. Как она рассказала, у него есть подруга Оливия, самая красивая девочка в школе. Лиза ждёт от меня помощи в виде совета - как ей быть дальше.\n\nИ это хороший вопрос! С одной стороны хочется ей помочь дельным советом, а с другой, не хочется отдавать младшую сестрёнку в руки какому-то там Алексу. Нужно не торопиться и какое-то время хорошенько подумать над всем этим."),
                  _("Да, и похоже о своём мальчике Лиза разговаривает только, когда у неё хорошее настроение..."),
            hints=[PossHint(_("Может, за недельку или чуть больше в голову придёт какой-нибудь стоящий совет для Лизы..."))]), # 0 (01)
        # 1 (02)
        PossStage('schoolmate ep02', _("Хорошенько подумав, какой совет дать Лизе относительно Алекса, я решил поступить хитро и предложил ей подружиться с Оливией. Таким образом Лиза сможет узнать от неё, действительно ли Алекс так хорош, как ей кажется. Наверняка ведь, он не слишком идеален... А может и ещё хуже... Не знаю, сколько времени понадобиться, чтобы у Лизы получилось ненавязчиво подружиться с Оливией. Пожалуй, мне стоит интересоваться её успехами время от времени..."),
            hints=[PossHint(_("Думаю, через 5-7 дней у Лизы можно будет что-нибудь узнать..."))]),  # 1 (02)
        # 2 (03)
        PossStage('schoolmate ep02', _("Лиза пытается понять, как ей подружиться с Оливией, девушкой Алекса. Для этого Лиза попытается подружиться с кем-то, кому ещё нравится Оливия, чтобы выпытать у него побольше информации об этой девушке... Подожду немного и узнаю, что Лизе удастся выяснить."),
            hints=[PossHint(_("Думаю, через 5-7 дней у Лизы можно будет что-нибудь узнать..."))]), #2 (03)
        # 3 (04)
        PossStage('schoolmate ep02', _("Лизе удалось выяснить одну любопытную особенность Оливии: она не носит нижнее бельё! Конечно, это не очень много, но это может оказаться хорошей темой для обсуждения... Глядишь и разболтаются, а там и до дружбы недалеко..."),
            hints=[PossHint(_("Думаю, через 5-7 дней у Лизы можно будет что-нибудь узнать..."))]),  # 3 (04)
        # 4 (05)
        PossStage('schoolmate ep02', _("Наконец-то что-то начало получаться! Лизе удалось выяснить, что Оливия не носит трусы, потому что она из семьи каких-то нудистов или натуристов, не важно. И ещё она обожает бассейны, но у них дома он почему-то не работает. Теперь дело за малым... Чтобы Лиза позвала Оливию к нам в гости, где они будут загорать и купаться. Ну и, конечно, общаться вне школы, что, как я думаю, их сблизит..."),
            hints=[PossHint(_("Как бы там у Лизы всё не сложилось с Алексом, но это хорошая возможность сблизиться со своей младшей сестрёнкой, помогая ей узнать побольше о взрослой жизни. Потребуются успехи в возможности \"Наставник\"..."), "not lisa.flags.kiss_lesson"),
            PossHint(_("Благодаря моему наставничеству Лиза хорошо осведомлена о том, ЧЕМ думают мальчики и чего хотят. Надеюсь, эти знания защитят её от Алекса. Теперь лишь нужно немного подождать и узнать, позвала ли Лиза Оливию к нам в гости..."), "lisa.flags.kiss_lesson")]),    # 4 (05)
        # 5 (06)
        PossStage('schoolmate ep03', _("Я познакомился с Оливией! Да, реальность даже немного превзошла все мои ожидания! Оливия абсолютно не стесняется своей наготы... На что я соответствующе отреагировал. Ну ничего, главное, что я произвел впечатление..."),
            hints=[PossHint(_("Будет совсем не лишним пообщаться с Оливией, пока они с Лизой загорают. Чтобы быть в курсе того, чем она живёт и как у них с Лизой дела..."))]),    # 5 (06)
        # 6 (07)
        PossStage('schoolmate ep03', _("Мне удалось немного поболтать с Оливией. Она оказалась не такой глупой, как я думал. Она весёлая, жизнерадостная, острая на язычок... Ох, попробовать бы его... Но я отвлёкся от дела. Как я понял, их отношения с Алексом не идеальны. Вопрос только в том, кто в этом больше виноват, она или он? Думаю, со временем нам с Лизой удастся узнать больше о них. А пока, я могу, как минимум раз в неделю, совершенно без последствий наблюдать голую грудь Оливии у нас во дворе!"),
            hints=[PossHint(_("Нужно продолжать общаться с Оливией, когда она бывает у нас в гостях по средам..."))]),    # 6 (07)
        # 7 (08)
        PossStage('schoolmate ep04', _("Мы с Оливией немного пошептались о Лизе. Пускай, это не очень красиво, но мы пришли к выводу, что нужно поработать над сексуальным раскрепощением моей младшей сестрёнки. Хотя бы немного... И компания Оливии идеально для этого подходит! Она девочка без комплексов, очень открытая во всех смыслах. А как говорится, с кем поведёшься, от того и наберёшься!"),
            hints=[PossHint(_("Нужно продолжать общаться с Оливией, когда она бывает у нас в гостях. Теперь по вторникам и пятницам..."))]),    # 7 (08)
        # 8 (09)
        PossStage('schoolmate ep04', _("Оливия узнала, что по вечерам пятницы наш дом пустеет и мы с Лизой остаёмся одни на какое-то время... Отличное время, чтобы втроём полодырничать у нашего большого экрана в гостиной! И самое классное, что я понятия не имею, во что это выльется! Но в чём я уверен точно, так это в том, что будет интересно..."),
            hints=[PossHint(_("Ещё не знаю, достаточно ли я сблизился с Лизой, чтобы в ночь с пятницы на субботу они с Оливией были не против моей компании, но лучше бы мне подстраховаться и добиться успехов в возможности \"Кнут или пряник?\"..."), "lisa.dcv.special.stage<4"),
            PossHint(_("Думаю, я уже достаточно сблизился с Лизой, чтобы в ночь с пятницы на субботу они с Оливией были не против моей компании. Осталось только дождаться этого..."), "lisa.dcv.special.stage>3")]),    # 8 (09)
        # 9 (10b)
        PossStage('schoolmate ep05', _("Оливия пришла в полночь, как и обещала. Хоть я и догадывался, в каком виде намечаются наши ночные посиделки, но всё равно сомневался, действительно ли мне так повезёт... И Оливия меня не разочаровала! Она сразу же распрощалась с одеждой..."),
                  _("Только вот все остальные мои надежды разбились о нежелание Лизы находится на одном диване с моим стояком! Невероятно обидно... У меня на диване среди ночи сидят такие классные девчонки и я хочу с ними! Похоже, нужно что-то делать, чтобы для Лизы мой возбуждённый вид стал чем-то довольно обыденным и естественным. Пока она меня стесняется, на диван к ним мне не попасть..."),
            hints=[PossHint(_("Потребуются успехи в возможности \"Кнут или пряник?\"..."))]),    # 9 (10b)
        # 10 (10a)
        PossStage('schoolmate ep05', _("Оливия пришла в полночь, как и обещала. Хоть я и догадывался, в каком виде намечаются наши ночные посиделки, но всё равно сомневался, действительно ли мне так повезёт... И Оливия меня не разочаровала! Она сразу же распрощалась с одеждой..."),
                  _("Ухх... Как же классно оказаться с такими прекрасными девчонками на одном диване! Оливия совершенно голая... Я совершенно голый... Только одна Лиза ещё стесняется... Но думаю, со временем, если такие посиделки станут традицией, она привыкнет и более того, сама начнёт раздеваться! Мечтать не вредно. Главное, не давить на неё, пусть привыкает... Не исключено, что втайне, ей очень нравится всё, что происходит!"),
            hints=[PossHint(_("Нужно продолжать общаться с Оливией, когда она бывает у нас в гостях. По вторникам и пятницам..."))]),    # 10 (10a)
        # 11 (11)
        PossStage('schoolmate ep06', _("Оливия рассказала мне о кое-каких своих опасениях... После того, как Алекс узнал от неё, какой у нас классный и дорогой дом, он быстренько переобулся и начал проявлять к Лизе большой интерес. Похоже, это Алекс тот ещё альфонс... Теперь главное, ненавязчиво донести этот факт до Лизы! Думаю, она рано или поздно обратиться ко мне за советом... И даже не раз..."),
            hints=[PossHint(_("Лиза обязательно обратится ко мне за советом. Нужно просто быть готовым дать ей дельный совет, чтобы она сделала правильный выбор..."))]),    # 11 (11)
        # 12 (12)
        PossStage('schoolmate ep07', _("Вот всё и разрешилось с этим Алексом! Оливия его бросила, а Лиза в нём разочаровалась. Хотя, если бы не мои подсказки, Лиза бы точно наделала глупостей и тот первый ночной визит Оливии мог стать последним... Но одну глупость Лиза всё же сделала на радостях - сняла свою маечку прямо на мох глазах! Это очень приятная глупость! Правда, она намекнула, что это может остаться единичным случаем, поэтому лучше делать всё, чтобы моя сестрёнка чувствовала на себе мою заботу..."),
            hints=[PossHint(_("Если я хочу и дальше временами видеть свою младшую сестрёнку без майки, то нужно стараться защищать её от наказаний мамы, а так же хоть немного помогать с домашними заданиями, массажем рук и мытьём посуды..."))]),    # 12 (12)
        # 13 (13)
        PossStage('schoolmate ep08', _("Теперь две эти симпатичные попки в моём распоряжении... Аж глаза разбегаются... Хоть Оливия и не особо привязывалась к Алексу, но расставание есть расставание и ей явно нужно время, чтобы оправиться. Как знать, может у нас с ней что-нибудь получится?! Ну а чтобы Лиза чаще сверкала своими голыми сисечками, нужно проявить побольше заботы... Главное постоянно и в разумных пределах! А позаботиться можно и о защите её от маминых наказаний, и о помощи с домашним заданием. А так же уделять внимание и её рукам, помогая с мытьём посуды и делая массаж.")),    # 13 (13)
        ], [13], [], [])),  # 06.5
    ('sg'           , (_("Школьница"), [
        # 0 (01)
        PossStage('lessons ep01', _("Итак, в новой школе Лиза оказалась не такой отличницей, как раньше. Видимо, в новой школе уровень знаний требуется намного более высокий. Ну что же, это хорошая возможность проявить свои школьные знания и помочь младшей сестрёнке разобраться в материале... Или же наоборот, помешать получить хорошую оценку и понаблюдать, как мама её накажет? А может быть, попросить у неё что-то за помощь? Но сначала надо поговорить с Лизой и спросить, что она обо всём этом думает?"),
            hints=[PossHint(_("Чем раньше поговорю с ней об этом, тем лучше..."))]),    # 0 (01)
        # 1 (02b)
        PossStage('lessons ep01', _("Я поговорил с Лизой насчёт уроков и намекнул, что моя помощь будет стоить... некоторых услуг. Конечно, она отказалась. Но это пока. До первого наказания. Как только её отшлёпают у меня на глазах, всё изменится! Но для этого надо, чтобы она снова получила двойку..."),
            hints=[PossHint(_("Нужно просто подождать, пока она получит двойку и её накажут. Посмотрим, что она скажет после этого..."))]),   # 1 (02b)
        # 2 (02a)
        PossStage('lessons ep02', _("Я поговорил с Лизой и пообещал ей, что помогу с уроками. Причём, абсолютно безвозмездно. То есть - даром. Конечно, это не очень свойственно для меня, но зато есть все шансы наладить отношения с сестрёнкой и завоевать её доверие... Для начала, хотя бы раз шесть сделать за неё домашнее задание. Этого должно хватить, чтобы она начала надеяться на мою помощь и каждый раз её ждала."),
            hints=[PossHint(_("Выполнено за Лизу домашних заданий: [lisa.flags.truehelp]"))]), # 2 (02a)
        # 3 (03b)
        PossStage('lessons ep03', _("Кажется, я убедил Лизу меня слушаться под страхом наказания. Теперь она будет спать только в футболке и трусах. Ну ничего, я только начал.\n\nТеперь я могу под видом помощи с уроками, подправлять вычисления так, чтобы ей поставили двойку и можно было бы снова наблюдать за её наказанием... Кто знает, может быть, удастся развести её на нечто большее?"),
            hints=[PossHint(_("Лучше, если Лиза будет делать домашнее задание в одежде посвободнее той, в которой мы заехали в этот дом..."), "lisa.clothes.learn.cur==0"),
            PossHint(_("Мама обязательно должна наказать Лизу. Иначе сестрёнка не поймёт, насколько сильно нуждается во мне..."), "not lisa.flags.pun"),
            PossHint(_("Стоит попробовать уговорить Лизу сделать что-нибудь эдакое, прямо перед тем, как помочь ей с домашним заданием..."))]),  # 3 (03b)
        # 4 (03a0) - открывается после того, как Макс выполнит минимум 6 домашних заданий за Лизу
        PossStage('lessons ep02', _("Я помогал Лизе с уроками какое-то время, причём безвозмездно. Теперь пора показать ей, насколько сильно она нуждается в моей помощи и перестать ей помогать. Или даже сделать ошибку в её домашнем задании. Тогда она довольно быстро получит плохую оценку и мама накажет её. Только вот за это мне может прилететь от Лизы куда сильнее, чем если я просто перестану ей помогать. Нужно решать..."),
            hints=[PossHint(_("Просто перестать помогать и дожидаться, когда Лиза получит двойку или наделать ошибок в её домашнем задании? Что же лучше..."))]),    # 4 (03a0)
        # 5 (03a1) - когда Лизу накажут за плохую оценку и она попросит у Макса помощи
        PossStage('lessons ep03', _("И вот, после очередной двойки и наказания от мамы, она обратилась ко мне за помощью. Я согласился, но с условием, что она будет спать только в футболке и трусиках. И думаю, что мне удастся её ещё на что-нибудь раскрутить..."),
            hints=[PossHint(_("Лучше, если Лиза будет делать домашнее задание в одежде посвободнее той, в которой мы заехали в этот дом..."), "lisa.clothes.learn.cur==0"),
            PossHint(_("Мама обязательно должна наказать Лизу. Иначе сестрёнка не поймёт, насколько сильно нуждается во мне..."), "not lisa.flags.pun"),
            PossHint(_("Стоит попробовать уговорить Лизу сделать что-нибудь эдакое, прямо перед тем, как помочь ей с домашним заданием..."))]),  # 5 (03a1)
        # 6 (04)
        PossStage('lessons ep04', _("Не думал, что удастся, но у меня получилось уговорить Лизу ещё на один стимул... Она показала мне свои милые сисечки! Так близко я их ещё не видел! Они суперские! Но да, не нужно забывать, что это всё не за просто так и надо помочь Лизе с домашним заданием. Теперь мне ещё интереснее, на что она ещё может согласиться, лишь бы я ей помогал?"),
            hints=[PossHint(_("Потребуются успехи в возможности \"Талантливый массажист\"..."), "not learned_foot_massage()"),
            PossHint(_("Потребуются успехи в возможности \"Шаловливые ножки\"..."), "learned_foot_massage() and alice.stat.footjob<2"),
            PossHint(_("Стоит почаще уговаривать Лизу показать грудь. Лучше всего, когда она в очень хорошем настроении..."), "alice.stat.footjob>1")]),   # 6 (04)
        # 7 (05) - открывается после того, как Лиза попросит у Макса массаж ног
        PossStage('lessons ep05', _("А Алиса у нас та ещё болтунья оказывается! Рассказала Лизе, какой классный массаж я ей делаю. Это хорошо, потому что Лиза сама напросилась на него. Теперь можно массировать её стройные ножки, пока она делает домашнее задание. Ну и любоваться тем, что скрывается под её одеждой, как же без этого. Может, если ей понравится то, как я массирую её ножки, она захочет массаж чего-нибудь ещё?"),
            hints=[PossHint(_("Пусть Лиза поймёт, что я хорош в массаже ног. Нужно массировать её ножки почаще..."))]),   # 7 (05)
        # 8 (06a) - открывается после того, как Лиза попросит массаж рук
        PossStage('lessons ep05', _("Похоже, Лизе начинает нравится мой массаж. Даже поинтересовалась, могу ли я и руки ей помассировать. Сам прекрасно знаю, как руки устают порой писать с этой школой, а по вторникам и пятницам Лиза особенно устаёт. Так что, в эти дни, лучше подсуетиться и перед тем, как она сядет за домашнюю работу, помассировать ей ручки. Не исключено, что добившись успехов в массаже рук, Лиза будет не против, чтобы я ещё что-нибудь помассировал."),
            hints=[PossHint(_("Нужно начать с покупки хотя бы одного урока массажа рук и уже только после этого переходить к практике..."), "not (len(online_cources)>1 and online_cources[1].cources[1].less)"),
            PossHint(_("Чем больше уроков по массажу рук удастся изучить, тем эффективнее я смогу его применить. Самое лучшее время для массажа рук - когда Лиза залипает в свой телефон..."), "len(online_cources)>1 and online_cources[1].cources[1].less")]),   # 8 (06a)
        # 9 (06b) - когда Макс попробует первый раз сделать массаж рук Лизе
        PossStage('mentor ep05', _("Теперь я могу массировать Лизе не только ножки, но и ручки. Немного практики и всё будет прекрасно. Может быть даже, если массаж пройдёт хорошо, она захочет, чтобы я помассировать ещё что-то кроме её ног? Например, плечи... Наверняка, они тоже напряжены."),
            hints=[PossHint(_("Если я смогу успешно закончить массаж рук, а во время помощи с домашним заданием и ног, то стоит попробовать уговорить Лизу на массаж плеч..."))]),    # 9 (06b)
        # 10 (07) - открывается после того, как Макс уговорит Лизу на массаж плеч и шеи
        PossStage('lessons ep06', _("Не зря я занялся массажем рук Лизы! Правда, если ей не понравится массаж ног, то нет смысла лезть к ней дальше. Даже сделав и то, и то, как надо, её нужно уговаривать на массаж плеч. Надеюсь, со временем, её станет проще на это уговорить, а пока, практикуюсь дальше..."),
            hints=[PossHint(_("Потребуются успехи в возможности \"Наставник\"..."), "not lisa.dcv.battle.stage"),
            PossHint(_("Если я буду уделять Лизе достаточно внимания во всём, что только можно, то после массажа плеч могу попробовать зайти ещё дальше. Вернее, ниже..."), "lisa.dcv.battle.stage")]),    # 10 (07)
        # 11 (08) - открывается после того, как Макс враждует с Эриком и добрался до поцелуя и массажа груди Лизы за домашкой
        PossStage('lessons ep07', _("Похоже, в массаже я уже прекрасно поднаторел! Хотя, не только в этом... Наши отношения с Лизой становятся уже не просто близкие, а местами интимные. Конечно, пока в довольно безобидной форме, но всё только начинается. Как же хочется зайти с моей младшей сестрёнкой дальше всех этих поцелуев, но и так очень даже неплохо.")),    # 11 (08)
        ], [11], [], [])),  # 06.5
    ('spider'       , (_("Арахнофобия"), [
        # 0 (01)
        PossStage('blog ep01', _("Любопытно. Похоже, Алиса до смерти боится пауков. А надо заметить, что климат тут очень подходит для такого рода насекомых... Нужно будет поймать одного и подкинуть Алисе, вот забавно будет! Вот только как и где их искать?"),
            hints=[PossHint(_("Информацию можно поискать с помощью ноутбука..."))]),  # 0 (01)
        # 1 (02)
        PossStage('spider ep02', _("Я порылся в интернете и выяснил, что в нашей местности очень легко встретить один вид пауков. К счастью, он совершенно безвредный, но размеры бывают весьма солидные. Ночью их не найти, а вот когда солнце только начинает прогревать землю, они выползают на свет и проверяют свою добычу."),
            hints=[PossHint(_("Пауков лучше искать в дворе после завтрака, пока там нет Алисы..."))]),    # 1 (02)
        # 2 (03)
        PossStage('spider ep03', _("Итак, я поймал огромного паука. Это не так сложно, если знать в какое время и где их ловить. Теперь нужно испытать этого монстра на сестрёнке. Вот только бы выбрать подходящий момент... Интересно, а она заметит паука, если будет принимать душ?"),
            hints=[PossHint(_("Нужно подсмотреть, как Алиса принимает душ. Если обстановка будет располагать, то можно будет подбросить ей паука..."))]), # 2 (03)
        # 3 (04)
        PossStage('spider ep04', _("О да! Алиса определённо боится пауков! Такой мокрой и трясущейся от страха попки моей старшей сестрёнки я ещё не видел... Визг слышали все соседи со всей округи, это точно! Вот только если Алиса узнает, что я это всё специально подстроил, меня ждёт смерть. Надеюсь, быстрая! А пока этого не случилось, можно попробовать подложить паука в её комнату..."),
            hints=[PossHint(_("Лучше подкладывать паука прямо перед тем, как Алиса соберётся спать. Иначе у паука будет больше времени, чтобы сбежать..."))]), # 3 (04)
        # 4 (05)
        PossStage('spider ep05', _("Алиса так боится пауков, что прибежала ко мне за спасением посреди ночи! Алиса так сексуальна в своём нижнем белье, ммм... И похоже, её можно на многое развести под страхом ночёвки с пауком, так что я точно спасаю её не в последний раз! Может, подложить паука, когда Алиса загорает?"),
            hints=[PossHint(_("Лучше подложить паука, когда я делаю Алисе массаж. Если она хорошенько расслабится, то сильнее испугается..."))]),   # 4 (05)
        # 5 (06)
        PossStage('spider ep06', _("Таких крепких объятий от Алисы я не ожидал! Так близко к моему лицу её сиськи не были ещё никогда! С помощью пауков я могу обеспечить себе много каких по-хорошему волнующих моментов с Алисой... Посмотрим, к чему это приведёт..."),
            hints=[PossHint(_("Алиса должна как можно меньше меня стесняться. Для этого нужны успехи в возможности \"Забота о попках\"..."), "not alice.flags.privpunish"), #если Макс ещё не тёр попку Алисы при приватных наказаниях
            PossHint(_("Хорошо бы нам с ней быть, как можно более раздетыми. Я в одних шортах, а Алиса без верха купальника..."), "alice.flags.privpunish")]),   # 5 (06)
        PossStage('spider ep07', _("А вот это интересно! Я думал Алиса, как всегда, обругает меня после того, как вцепилась в мой член, прячась от паука... Но, нет! Более того, она даже как-то... подобрела ко мне... Вернее, стала спокойнее относится к моему \"возбуждённому\" состоянию! Странно... Может, она наконец почувствовала, что пауки намного страшнее, чем мой стояк?! Если так, то это очень хорошо, потому что многое с Алисой теперь будет иначе...")),   # 6
        ], [6], [], [])),   # 06.5
    ('alpha'        , (_("Альфа"), [
        # 0 (01) - открывается после того, как Макс познакомится с Эриком
        PossStage('alpha ep01a', _("Итак, я познакомился с этим самым Эриком, бойфрендом мамы. Не могу сказать о нём ничего хорошего или плохого, но он мне не очень понравился. Практически сразу он предложил мне выбрать дружить с ним или воевать. Вот только зачем мне с ним дружить? Что это даст? Да и воевать... Что он может мне сделать? Так или иначе, но он дал на размышления одну неделю. Ну, подумаю как следует и решу, что попало..."),
            hints=[PossHint(_("Буду думать. Что ещё остаётся..."))]),   # 0 (01)
        # 1 (02) - открывается после того, как закончится 7-ой завтрак (7-ой день игры)
        PossStage('alpha ep01a', _("С появлением Эрика мои дела стали неожиданно плохи... Во-первых, он предложил отправить меня в какой-то военный лагерь. Вроде бы для того, чтобы сделать из меня мужика... Да я уже Мужик! Сдались мне эти лагеря...\n\nВо-вторых, он убедил маму, что наказывать нас надо как-то иначе. Нет бы что хорошее подсказал, но это... В общем, со следующей недели нас будут наказывать на глазах друг у друга... голыми! Это такой позор! Это же каким надо быть извращенцем, чтобы такое выдумать.\n\nПонятно, что будет прикольно лишний раз увидеть сиськи сестёр, но и меня могут выпороть на глазах у всех. Это же как подорвёт авторитет!\n\nСначала эта дурацкая идея с военным лагерем, теперь ещё и это... Нужно что-то срочно решать с этим Эриком!"),
            hints=[PossHint(_("Нужно серьёзно задуматься, дружить с Эриком или нет. Если стану дружить, то проблем у меня может стать меньше, но не известно, не появятся ли новые. Если стану враждовать, то вполне могу попасть в военный лагерь или того хуже. Как вариант, можно дружить, но при каждом удобном случае строить ему козни..."))]),   # 1 (02)
        # 2 (03a)
        PossStage('alpha ep01a', _("Ну что же, у меня такое чувство, что я заключил сделку с дьяволом. Эрик пообещал мне платить какие-то деньги и разрешил подглядывать за ними с мамой. В свою очередь, я не должен мешать ему совращать мою семью... Кто знает, может быть это позволит и мне поучаствовать в чём-то таком... Если он разрешит..."),
            hints=[PossHint(_("Как бы не складывались наши отношения с Эриком, мне следовало бы накопать на него компромат. Лишним это не будет. Рано или поздно он полезет к моим сёстрам и вот тогда я подловлю его на чём-нибудь..."))]),    # 2 (03a)
        # 3 (03b)
        PossStage('alpha ep01a', _("Да пошёл он, этот Эрик! Я отказался от его сомнительного предложения и не собираюсь иметь с ним ничего общего. Пусть попробует только полезть, я ему покажу! Глаза мои его бы не видели... Конечно, я отказался от всего что он там мог предложить, но зато моя совесть чиста и моя семья в моих руках!"),
            hints=[PossHint(_("Как бы не складывались наши отношения с Эриком, мне следовало бы накопать на него компромат. Лишним это не будет. Рано или поздно он полезет к моим сёстрам и вот тогда я подловлю его на чём-нибудь..."))]),    # 3 (03b)
        ], [2, 3], [], [])),    # 06.5
    ('aunt'         , (_("Любимая тётя"), [
        # 0 (01) - открывается после того, как Макс 1-ый раз поговорит с Кирой во дворе
        PossStage('aunt ep01', _("Итак, к нам приехала тётя Кира, мамина младшая сестра. Конечно, и раньше не были замечены у неё какие-либо комплексы, но сейчас она стала такой... такой... А ещё она увидела мой член, в первый же день! Так неловко. Но и себя тётя Кира показала во всей красе, в таком купальнике, если его можно назвать купальником... Да ещё такие намёки на моего папу. Неужели, они были настолько... знакомы? Нужно выпытать у неё всё, что только возможно."),
            hints=[PossHint(_("Тётя Кира - женщина интересная. С ней стоит побольше общаться..."))]), # 0 (01)
        # 1 (02) - открывается после того, как Макс 3-ий раз поговорит с Кирой во дворе
        PossStage('aunt ep02', _("Я рассказал тёте Кире всё про Эрика, вот как есть, так и сказал. Кажется, она сомневается в моих словах, но пообещала аккуратно всё выяснить и разузнать. Может быть, даже с самим Эриком пообщается... Вряд ли это произойдёт в скором времени, потому что тётя Кира много времени проводит на работе и возвращается очень поздно. Так что пока можно понаблюдать, чем Кира занимается перед тем, как лечь спать..."),
            hints=[PossHint(_("Тётя Кира вполне перед сном может посмотреть что-нибудь по ТВ. Неплохо было бы подсмотреть, что именно..."))]),  # 1 (02)
        # 2 (03) - открывается после того, как Макс увидит, как Кира смотрит порно по ТВ
        PossStage('aunt ep03', _("А тётя Кира та ещё развратница! Смотрит порнушку по ночам и думает, что никто не увидит. Можно попробовать составить ей компанию... Надеюсь, она не так строга в этом плане, как моя мама. Только бы моего навыка убеждения хватило..."),
            hints=[PossHint(_("Стоит купить хотя бы четыре урока по общению, чтобы у меня было больше шансов уговорить тётю Киру посмотреть вместе порно..."))]),    # 2 (03)
        # 3 (04) - открывается после того, как Макс сможет уговорить Киру на совместный просмотр порно
        PossStage('aunt ep04', _("Вот это мне понравилось! Мы с тётей Кирой не просто посмотрели порно, но ещё и ласкали себя. Не знаю даже, что меня больше возбудило: порно на большом экране или тётя Кира в одной ночнушке, которая ласкала свою киску через трусики прямо передо мной. Хотя, зачем лукавить... Это однозначно тётя Кира! Может она и принимая ванну что-то такое делает?"),
            hints=[PossHint(_("Я не смогу подсмотреть за тётей Кирой в ванной комнате. Нужны успехи в возможности \"Скрытые камеры\"..."), "flags.ladder<3"),
            PossHint(_("Потребуются успехи в возможности \"Школьница\"..."), "lisa.flags.m_foot<2"),
            PossHint(_("Потребуются успехи в возможности \"Талантливый массажист\"..."), "not poss['massage'].used(4)"),
            PossHint(_("Стоит подсмотреть со стремянки, как тётя Кира принимает ванну. Вдруг удастся увидеть что-то интересное..."), "flags.ladder>2 and lisa.flags.m_foot>1")]),    # 3 (04)
        # 4 (05) - открывается после того, как Макс попадёт к Кире в ванну и сделает ей массаж ног
        PossStage('aunt ep05', _("Хорошо, что я не струсил и пошёл к тёте Кире в ванную. Конечно, я понимал, что после того, что мы делали за просмотром порно она не станет меня ругать, но опасения всё равно были. Уж чего я совершенно не ожидал, что она пригласит меня присоединиться и попросит сделать ей массаж ног! Вид, конечно, был превосходный. Она даже слегка позаигрывала свой ногой с моим членом, как будто случайно, но мы-то с ней знаем, что не случайно... Надо бы повторить всё это. И если мне в дальнейшем всё же светит фут-джоб от тёти Киры, то нужно постараться не кончить слишком быстро, чтобы как следует насладиться этим моментом."),
            hints=[PossHint(_("Потребуются успехи в возможности \"Наставник\"..."), "kira.flags.m_breast<2"),
            PossHint(_("Надеюсь, рано или поздно я привыкну к этим нежным ножкам, которыми она массирует мой член и не буду кончать так быстро..."), "lisa.dcv.seduce.stage>1")]),    # 4 (05)
        # 5 (06) - открывается после того, как Макс получит от Киры полный фут-джоб в ванне
        PossStage('aunt ep06', _("Как же классно принимать ванну с тётей Кирой! Она с такой страстью ласкает свою киску, пока надрачивает мне член... Мне так хочется проникнуть в неё своими пальцами и языком, чтобы она стонала ещё громче. И мне кажется, самый лучший для этого момент, это когда она учит меня поцелуям. Я и так уже был к этому очень близок, но теперь, после всех этих развлечений в ванне, пора действовать..."),
            hints=[PossHint(_("Надо бросить все силы на уроки поцелуев с тётей Кирой и увлечь её поцелуями настолько, чтобы она позволила мне поласкать её киску! А там может и она чем-нибудь ответит мне..."))]),    # 5 (06)
        # 6 (07) - открывается после того, как Макс успешно пройдёт периодический урок поцелуев с Кирой (получить минет от Киры и сдержаться хотя бы раз, пока Кира ласкает языком)
        PossStage('aunt ep07', _("Теперь я знаю, как довести тётю своими пальцами и языком до оргазма! И это невероятно круто! А особенно круто то, что она вытворяет в ответ... Я раньше и не понимал, насколько у меня большой член. Тётя Кира с трудом взяла его в рот и это было нереально приятно! Казалось бы, я должен задаваться вопросом, а правильно ли всё это, ведь она моя тётя? Но какая разница, ведь нам с ней так хорошо. И кстати, а поговорила ли Кира с моей мамой об Эрике?"),
            _("Между прочим, раз мы с Кирой теперь весьма близки, то теперь с ней можно резвиться и при совместном просмотре порно, и в ванне, и даже можно попробовать что-нибудь в бассейне!"),
            hints=[PossHint(_("Неплохо бы поинтересоваться у тёти Киры, пока она загорает о том, поговорила ли она с мамой..."))]),    # 6 (07)
        # 7 (08) - открывается после того, как Макс 4-ый раз поговорит с Кирой во дворе
        PossStage('aunt ep08', _("Вот это да! Моя тётя снимается в порно! Неужели, я живу рядом с порнозвездой? Теперь понятно, почему меня к ней так и тянет. Её просто окружает аура секса! Может быть, ещё больше сблизиться с ней будет не так сложно, как я думал..."),
            hints=[PossHint(_("Тётя Кира - женщина интересная. С ней стоит побольше общаться..."))]), # 7 (08)
        # 8 (09a) - открывается после того, как Макс 5-ый раз поговорит с Кирой во дворе и у него есть фотоаппарат
        PossStage('aunt ep08', _("Кира предложила мне немного заработать. Нужно лишь её пофотографировать. Хорошо, что я уже приобрёл хороший фотоаппарат! Конечно, вряд-ли она заплатит мне столько, сколько он стоил, зато есть шанс, что мне что-нибудь обломится другое за эту фотосессию... И если уж это будет фотосессия для порно-портфолио, то можно сделать Кире подарок. Например, купить для неё сексуальную сорочку! Это пойдёт мне только в плюс..."),
            hints=[PossHint(_("Если есть деньги, то купить сорочку не трудно..."), "not items['nightie2'].have"),
            PossHint(_("Главное дождаться субботы, когда все уедут на шопинг..."), "items['nightie2'].have")]),    # 8 (09a)
        # 9 (09b) - открывается после того, как Макс 5-ый раз поговорит с Кирой во дворе, но у него нет фотоаппарата
        PossStage('aunt ep08', _("Кира предложила мне немного заработать. Нужно лишь её пофотографировать. Вот только для этих целей нужен фотоаппарат. Конечно, вряд-ли она заплатит мне столько, сколько стоит фотоаппарат, зато есть шанс, что мне что-нибудь обломится другое за эту фотосессию... И если уж это будет фотосессия для порно-портфолио, то можно сделать Кире подарок. Например, купить для неё сексуальную сорочку! Это пойдёт мне только в плюс..."),
            hints=[PossHint(_("Если есть деньги, то купить фотоаппарат и сорочку не трудно..."), "not all([items['photocamera'].have, items['nightie2'].have])"),
            PossHint(_("Главное дождаться субботы, когда все уедут на шопинг..."), "all([items['photocamera'].have, items['nightie2'].have])"),]), # 9 (09b)
        # 10 (10) - открывается после того, как состоится 1-ая фотосессия с Кирой
        PossStage('aunt ep09', _("Фотосессия вышла классная, хоть ничего нового я для себя и не открыл. Ну почти, были интересные моменты, а это намного лучше, чем вообще ничего! Теперь нужно немного подождать, чтобы стало понятно, насколько удачными получились снимки. Может я даже что-то и получу за эту фотосессию..."),
            hints=[PossHint(_("Стоит подождать хотя бы до понедельника и можно будет поинтересоваться у Киры, какой из меня фотограф..."))]), # 10 (10)
        # 11 (11) - открывается после того, как Макс поговорит с Кирой о сделанных снимках
        PossStage('aunt ep10', _("Итак, снимки вышли удачными и мы с Кирой договорились на новую фотосессию, пока никого не будет дома. Но ещё не ясно, когда мы её проведём... Интересно, что такое Кира хочет достать для съёмок?! Остаётся только ждать... И это ожидание есть чем скрасить, особенно когда не прогадал с дарением сорочки. Тётя Кира с огромным удовольствием отблагодарила меня страстным минетом, когда я уже и не надеялся! Очень приятно!"),
            hints=[PossHint(_("Подожду недельки полторы и поинтересуюсь, готова ли тётя Кира к новой фотосессии..."))]), # 11 (11)
        # 12 (12) - открывается после того, как состоится 2-ая фотосессия с Кирой
        PossStage('aunt ep11', _("Вот и состоялась вторая фотосессия! И она была отпадной! Не только потому что Кира решила пофотографироваться на тему БДСМ, но и потому что у нас был секс... Мой первый, настоящий секс... Теперь я официально больше не девственник! Вернее, неофициально... я ведь трахался с тётей. Надеюсь, не в последний раз! Хотя, с этим Эриком, который во всё лезет, лучше быть очень осторожным..."),
            _("Теперь с тётей Кирой ещё больше развлечений! Мы наверняка можем заняться сексом у ТВ и в ванне..."),
            hints=[PossHint(_("Потребуются успехи в возможности \"Блог\"..."), "not (alice.dcv.intrusion.enabled and alice.dcv.intrusion.lost<3)"),
            PossHint(_("Потребуются успехи в возможности \"Наставник\"..."), "flags.lisa_sexed<1"),
            PossHint(_("Неплохо бы поинтересоваться у тёти Киры, пока она загорает о том, поговорила ли она с мамой..."), "all([alice.dcv.intrusion.enabled, alice.dcv.intrusion.lost>2, flags.lisa_sexed>0])")]), # 12 (12)
        # 13 (13) - открывается после того, как Макс спросит у Киры, поговорила ли она с мамой
        PossStage('aunt ep02', _("Наконец-то я пообщался с тётей Кирой насчёт поведения мамы и она намекнула, что знает причины, но не может мне рассказать, пока мама не даст согласия на это. А может быть, она и сама всё расскажет мне? Нужно лишь намекнуть про какую-то историю из её детства..."),
            hints=[PossHint(_("Нужно поговорить об этом с мамой, когда она одна и не слишком занята..."))]),    # 13 (13)
        # 14 (14) - открывается после того, как Макс спросит у Анны о секрете из её детства
        PossStage('aunt ep12', _("Мама категорически отказалась со мной общаться на тему какого-то случая из её детства, на который намекала тётя Кира. Теперь я знаю где копать, но не знаю кто может что-то объяснить... Может быть, удастся убедить тётю Киру мне всё рассказать по секрету?"),
            hints=[PossHint(_("Нужно пытаться убедить Киру рассказать мамин секрет..."))]),    # 14 (14)
        # 15 (15) - открывается после того, как Макс уговорит Киру рассказать секрет из их с Анной детства
        PossStage('aunt ep02', _("Наконец-то, мне удалось убедить тётю Киру рассказать о том, что случилось с мамой в детстве. Очевидно, что психологическая травма, которую нанёс ей тот похититель в лесу, оказала серьёзное влияние на то, какой она стала. Ну и Эрик, её босс, оказался идеальной причиной, чтобы все последствия той травмы вновь проявились, но уже таким... странным образом...")),    # 15 (15)
        ], [15], [], [])),  # 06.5
    ('SoC'          , (_("Кнут или пряник?"), [
        # 0 (01) - открывается после того, как Макс решит извиниться перед Лизой за подглядывание в душе
        PossStage('SoC ep01', _("Лиза заметила, что я подглядывал, как она принимает душ. Я попробовал извиниться и пообещал купить ей какую-нибудь сладость. В обмен на это Лиза не станет рассказывать обо всём маме, но времени у меня немного..."),
            hints=[PossHint(_("Надо торопиться с покупкой сладостей! Вроде бы Лиза когда-то говорила, что не любит конфеты. Как бы там ни было, времени в обрез..."))]),    # 0 (01)
        # 1 (02d) - открывается после того, как Макс не успеет подарить Лизе сладость
        PossStage('SoC ep02', _("К сожалению, я не успел подарить Лизе сладость в срок и поэтому она рассказала маме, как я за ней подглядывал. Возможно, в следующий раз, если Лиза меня заметит, я успею..."),
            _("Но не стоит торопиться... Если Лиза заметит меня за тем же самым занятием, спустя всего лишь пару дней, будет только хуже."),
            hints=[PossHint(_("Главное, чтобы были деньги на покупку сладостей, а остальное - уже ерунда..."))]),   # 1 (02d)
        # 2 (02c) - открывается после того, как Макс подарит Лизе её нелюбимую сладость
        PossStage('SoC ep01', _("Я купил для Лизы конфеты \"Ferrero Rocher\" и как оказалось, они ей не нравятся! В следующий раз, лучше подарить что-то другое..."),
            _("Но не стоит торопиться... Если Лиза заметит меня за тем же самым занятием, спустя всего лишь пару дней, будет только хуже."),
            hints=[PossHint(_("Зато, теперь известно, какие сладости Лиза не любит. Я это запомню..."))]),  # 2 (2c)
        # 3 (02b) - открывается после того, как Макс подарит Лизе приемлемую сладость
        PossStage('SoC ep01', _("Я купил для Лизы конфеты \"Raffaello\" и она приняла их, но без особого восторга! Возможно, в следующий раз, следует подарить ей что-то другое?"),
            _("Но не стоит торопиться... Если Лиза заметит меня за тем же самым занятием, спустя всего лишь пару дней, будет только хуже."),
            hints=[PossHint(_("Зато, теперь известно, за какие сладости Лиза почти наверняка не сдаст меня маме. Я это запомню..."))]),    # 3 (02b)
        # 4 (02a) - открывается после того, как Макс подарит Лизе её любимую сладость
        PossStage('SoC ep01', _("Я купил для Лизы шоколад \"Ritter Sport\" и она была очень довольна! Ещё бы, ведь оказалось, что это её любимая сладость! Может быть, в следующий раз, стоит подарить ей большие шоколадки?"),
            _("Но не стоит торопиться... Если Лиза заметит меня за тем же самым занятием, спустя всего лишь пару дней, будет только хуже."),
            hints=[PossHint(_("Главное, чтобы были деньги на покупку сладостей, а остальное - уже ерунда..."))]),    # 4 (02a)
        # 5 (03c) - открывается после того, как Макса накажут за слишком частое подглядывание за Лизой в душе
        PossStage('SoC ep02', _("Надо же было так сглупить! И зачем я подглядывал за Лизой так нагло, да ещё и не подождав хоть пару дней?! Не спорю, меня наказали перед всеми за дело, но лучше так больше не делать, а подождать немного."),
            hints=[PossHint(_("Урок был закреплён болью и унижением. И где же моё терпение? Нужно не подглядывать за Лизой хотя бы дня три, чтобы это не повторилось.."))]),    # 5 (03c)
        # 6 (03a) - открывается после того, как Макс получит обнимашки от Лизы за сладости
        PossStage('SoC ep03', _("Как оказалось, за нравящиеся Лизе сладости можно получить крепкие объятия! И это не смотря на то, что я за ней подглядывал. Посмотрим, что ещё мне удастся получить от сестрёнки..."),
            hints=[PossHint(_("Теперь ясно, как легче всего убедить Лизу не сдавать меня маме. Но не стоит рисковать подглядывать за ней в ближайшие дни, после того, как мы всё уладили..."))]),    # 6 (03a)
        # 7 (03b) - открывается после того, как Макс получит поцелуй в щёку от Лизы за сладости
        PossStage('SoC ep04', _("Обнимашки - не единственное, что я получил от Лизы за сладости. Она была в таком восторге, что даже чмокнула меня в щёку! Вот уж не думал, что подглядывания за сестрёнкой могут обернуться такими приятными неожиданностями! Интересно, что будет дальше..."),
            hints=[PossHint(_("Вот именно так и надо извиняться перед Лизой! Но не стоит рисковать подглядывать за ней в ближайшие дни, после того, как мы всё уладили..."))]),   # 7 (03b)
        # 8 (04) - открывается после того, как Макс попадётся на подглядывании с извинением в 4-ый раз
        PossStage('SoC ep05', _("Похоже, сладостей Лизе уже мало и она хочет халатик, как у Алисы. Это уже серьёзная покупка! На этот раз времени у меня больше, но всё равно лучше поторопиться с подарком. Интересно, что меня будет за это ждать..."),
            hints=[PossHint(_("У меня всего пара дней. Дело плёвое, если есть деньги..."))]),  # 8 (04)
        # 9 (05a) - открывается после того, как Макс получит суперобнимашки от Лизы
        PossStage('SoC ep06a', _("От моих подарков Лиза уже не просто целует меня в щёку, а запрыгивает на меня с крепкими объятиями! Может быть и мне уже пора в такие моменты проявлять какую-то активность? Так что подглядывать полезно, если правильно извиниться."),
            hints=[PossHint(_("Раз Лиза теперь не просит сладости за мои проступки, то их можно просто время от времени ей дарить для поднятия настроения. Да и отношениям нашим это точно не навредит. Раз в неделю - самое то!"))]),  # 9 (05a)
        # 10 (05b) - открывается после того, как Макс пролетит с суперобнимашками от Лизы
        PossStage('SoC ep06b', _("Может, всё произошло не лучшим образом, но теперь у Лизы есть халатик, о котором она так мечтала. Надеюсь, мне удастся однажды запустить под него свои руки."),
            hints=[PossHint(_("Раз Лиза теперь не просит сладости за мои проступки, то их можно просто время от времени ей дарить для поднятия настроения. Да и отношениям нашим это точно не навредит. Раз в неделю - самое то!"))]),    # 10 (05b)
        # 11 (06) - открывается после того, как Макс попадётся на подглядывании с извинением в 5-ый раз
        PossStage('SoC ep05', _("На этот раз Лиза не стала просить сладости или одежду... Она решила \"наказать\" меня совместным просмотром фильмов перед сном! Всё бы ничего, да смотреть мы будем романтические фильмы... Остаётся надеяться, что это будет терпимо, потому что глазеть на принимающую душ Лизу я люблю."),
            hints=[PossHint(_("Если Лиза заметила, как я за ней подглядывал, то лучше в полночь вернуться в нашу с ней комнату, чтобы посмотреть фильм..."))]), # 11 (06)
        # 12 (07) - открывается после того, как Макс и Лиза 1-ый раз посмотрят романтику
        PossStage('SoC ep07', _("Затея Лизы с просмотром романтики оказалась лучше, чем я думал! По крайней мере для меня. Сестрёнка в нижнем белье со мной рядом в одной постели! А на экране ещё и откровенные сцены мелькают, да такие, что у меня встал! Лизу это как-то не обрадовало, но посмотрим, что будет дальше..."),
            hints=[PossHint(_("Чтобы нам с Лизой было более комфортно с друг другом, понадобятся успехи в возможности \"Наставник\"..."), "not lisa.flags.kiss_lesson"),
            PossHint(_("Нужно продолжать эти ночные просмотры дальше. Может, Лиза ко мне и привыкнет, а я к ней..."), "lisa.flags.kiss_lesson")]),   # 12 (07)
        # 13 (08) - открывается после того, как Лиза решит, что теперь они смотрят ужастики
        PossStage('SoC ep07', _("Лизе надоели мои стояки при просмотре романтических фильмов и она решила, что мы будем теперь смотреть то, от чего у меня точно не встанет - ужастики! Ага, ужастики перед сном, в темноте... Отчаянная у меня сестрёнка!"),
            hints=[PossHint(_("Если Лиза заметила, как я за ней подглядывал, то лучше в полночь вернуться в нашу с ней комнату, чтобы посмотреть фильм..."))]),  # 13 (08)
        # 14 (09) - открывается после того, как Макс и Лиза 1-ый раз посмотрят ужастик
        PossStage('SoC ep08', _("Ужастики тоже не спасают от стояка... Лиза от страха так крепко прижимается ко мне своим почти голым телом, что сдержаться и не возбудиться очень трудно... Может, хоть раз попытаться устоять и тогда Лиза не сбежит так быстро?"),
            hints=[PossHint(_("Легко сказать! Но чем больше у меня будет сексуальных развлечений, тем проще мне будет сдерживаться с Лизой..."))]),  # 14 (09)
        # 15 (10) - открывается после того, как Макс сможет сдержаться от стояка и поцелует Лизу за просмотром ужастиков
        PossStage('SoC ep09', _("Лиза хоть и убежала в свою постельку, но мне удалось воспользоваться моментом и поцеловать её на ночь, чтобы ей было не так страшно! Может, со временем мне удастся её ещё и раздеть? Это было бы круто!"),
            hints=[PossHint(_("Чтобы нам с Лизой было более комфортно с друг другом, понадобятся успехи в возможности \"Одноклассник\"..."), "not lisa.flags.topless"),
            PossHint(_("Нужно чаще защищать Лизу от маминых наказаний. Это только на пользу нашим отношениям..."), "lisa.flags.topless and not lisa.dcv.other.enabled")]), # 15
        # 16 (11) - открывается после того, как Макс задумается о том, чтобы уговорить Лизу смотреть ужастики без майки
        PossStage('SoC ep10', _("Интересно, а согласится ли Лиза смотреть ужастики без майки?! Мы с ней уже стали довольно близки, но я не знаю, как её на это уговорить. Но лучше это делать в тот же день, в который её хотела наказать мама."),
            hints=[PossHint(_("Времени немного. Нужно успевать до того, как Лиза ляжет спать..."))]),    # 16 (11)
        # 17 (12) - открывается после того, как Макс поцелует Лизу без майки за просмотром ужастиков
        PossStage('SoC ep11', _("Как хорошо, что я предложил Лизе сдружиться с Оливией! Благодаря ей, Лиза уже не та стеснительная девочка, которая разве что на периодические поцелуйчики соглашалась... Теперь её реально можно уговорить смотреть ужастики в одних лишь трусиках! Всё, что для этого нужно, не давать маме её наказывать... Если до этого дойдёт.")),    # 17 (12)
        ], [17], [], [])),  # 06.5
    ('risk'         , (_("Кто не рискует..."), [
        # 0 (01) - открывается после того, как Макс решит извиниться перед Алисой за подглядывание в душе
        PossStage('risk ep01', _("Я подглядывал, как Алиса принимает душ и она меня заметила. Пытаясь извиниться я пообещал купить ей какую-нибудь сладость, в обмен на то, чтобы она не рассказывала обо всём маме. На удивление, я ещё жив, но времени у меня немного..."),
            hints=[PossHint(_("Надо торопиться с покупкой сладостей! Если я правильно помню, ей нравится что-то в золотистой обёртке. Как бы там ни было, времени в обрез..."))]), # 0 (01)
        # 1 (02d) - открывается после того, как Макс не успеет подарить Алисе сладость
        PossStage('risk ep02', _("Увы, я не успел подарить Алисе сладость в срок и поэтому она рассказала маме, как я за ней подглядывал. Возможно, в следующий раз, если Алиса меня заметит, я успею..."),
            _("Но не стоит торопиться... Если Алиса заметит меня за тем же самым занятием, спустя всего лишь пару дней, лучше сразу бежать из дома."),
            hints=[PossHint(_("Главное, чтобы были деньги на покупку сладостей, а остальное - уже ерунда..."))]),    # 1 (02d)
        # 2 (02c) - открывается после того, как Макс подарит Алисе её нелюбимую сладость
        PossStage('risk ep01', _("Я купил для Алисы конфеты \"Raffaello\" и как оказалось, они ей не нравятся! В следующий раз, лучше подарить что-то другое..."),
            _("Но не стоит торопиться... Если Алиса заметит меня за тем же самым занятием, спустя всего лишь пару дней, лучше сразу бежать из дома."),
            hints=[PossHint(_("Зато, теперь известно, какие сладости Алиса не любит. Я это запомню..."))]),     # 2 (02c)
        # 3 (02b)
        PossStage('risk ep01', _("Я купил для Алисы шоколад \"Ritter Sport\" и она приняла его, но без особого восторга! Возможно, в следующий раз, следует подарить ей что-то другое?"),
            _("Но не стоит торопиться... Если Алиса заметит меня за тем же самым занятием, спустя всего лишь пару дней, лучше сразу бежать из дома."),
            hints=[PossHint(_("Зато, теперь известно, за какие сладости Алиса не выпнет меня под зад. Я это запомню..."))]),  # 3 (02b)
        # 4 (02a)
        PossStage('risk ep01', _("Я купил для Алисы конфеты \"Ferrero Rocher\" и она была очень довольна! Ещё бы, ведь оказалось, что это её любимая сладость! Может быть, в следующий раз, стоит подарить ей большую коробку с этими конфетами?"),
            _("Но не стоит торопиться... Если Алиса заметит меня за тем же самым занятием, спустя всего лишь пару дней, лучше сразу бежать из дома."),
            hints=[PossHint(_("Главное, чтобы были деньги на покупку сладостей, а остальное - уже ерунда..."))]),   # 4 (02a)
        # 5 (03c)
        PossStage('risk ep02', _("Какой же я болван! И зачем я подглядывал за Алисой так нагло, да ещё и не подождав хоть пару дней?! Меня наказали прямо перед всеми... Отстой! За дело, конечно, но надо бы больше так не делать, а подождать немного."),
            hints=[PossHint(_("Урок был закреплён болью и унижением. И где же моё терпение? Нужно не подглядывать за Алисой хотя бы дня три, чтобы это не повторилось..."))]),    # 5 (03c)
        # 6 (03b)
        PossStage('risk ep03', _("Эх... Если бы я знал, что Алиса станет выкручивать мне уши, то подумал бы, стоит ли ей дарить сладости! Хотя, тогда я рискую быть наказанным при всех, а это хуже... Так что лучше и в следующий раз рискнуть, вдруг повезёт и Алиса ничего мне не сделает."),
            hints=[PossHint(_("Но не стоит рисковать подглядывать за ней в ближайшие дни, после того, как мы всё уладили! Чревато..."))]),   # 6 (03b)
        # 7 (03a)
        PossStage('risk ep04', _("Как оказалось, за нравящиеся Алисе сладости можно не только сохранить уши в целости, но и ощутить её скромные объятия! И это не смотря на то, что я за ней подглядывал. Посмотрим, что ещё мне удастся получить от сестрёнки..."),
            hints=[PossHint(_("Теперь ясно, как легче всего убедить Алису не сдавать меня маме. Но не стоит рисковать подглядывать за ней в ближайшие дни, после того, как мы всё уладили..."))]),   # 7 (03a)
        # 8 (04)
        PossStage('risk ep01', _("Похоже, сладостей Алисе уже мало и теперь ОНА будет ставить условия! Она хочет, чтобы я купил ей пижаму и это уже покупка посерьёзнее! На этот раз времени у меня больше, но всё равно лучше поторопиться с подарком. Интересно, что меня будет за это ждать..."),
            hints=[PossHint(_("У меня всего пара дней. Дело плёвое, если есть деньги..."))]),   # 8 (04)
        # 9 (05a)
        PossStage('risk ep05a', _("Алиса согласилась пустить меня к себе в комнату, пока примеряла пижаму! Конечно, она просила, чтобы я не подглядывал, хотя прекрасно знала, что я буду... И угрозы её стали какими-то шуточными. Интересно, к чему это приведёт? Так что подглядывать полезно, если правильно извиниться."),
            _("Раз Алиса теперь не просит сладости за мои проступки, то их можно просто время от времени ей дарить для поднятия настроения. Да и отношениям нашим это точно не навредит. Раз в неделю - самое то!")),
        # 10 (05b)
        PossStage('risk ep05b', _("С горем пополам, но я купил и подарил Алисе пижаму. Случилось это не так, как хотелось бы, но лучше, чем ничего. Интересно, что она попросит в следующий раз?"))
        ], [9, 10], [], [])),   #06.5
    ('control'      , (_("Контроль"), [
        # 0 (01) - открывается после того, как Макса заметит Анна за подглядыванием в спальне и накажет
        PossStage('control ep01', _("Вот же Эрик обманщик! Или, может, это я что-то не так понял? В любом случае нужно поговорить с Эриком и разобраться, что мне точно даёт эта самая дружба с ним... Потому что пока - ничего хорошего!"),
            hints=[PossHint(_("С Эриком можно поговорить наедине, только когда он один в комнате мамы..."))]),    # 0 (01)
        # 1 (01) - открывается после того, как Макс поговорит с Эриком о подглядываниях и наказании
        PossStage('control ep02', _("Эрик сказал, что придумает что-нибудь, чтобы я мог без последствий подглядывать за ним с мамой. К сожалению, проверить я это смогу, только если и дальше буду за ними подглядывать... Не очень то хочется, чтобы мама снова меня наказала при всех, да ещё и за такое. Но проверить, стоит ли она того, эта дружба, надо..."),
            hints=[PossHint(_("Нужно и дальше подглядывать за мамой и Эриком в спальне, чтобы убедиться, что мне ничего за это не будет..."))]),    # 1 (02)
        # 2 (03) - открывается после того, как Эрик защитил Макса от наказания за подглядывания
        PossStage('control ep01', _("Это что, правда? Мама поймала меня на подглядывании за ними, пока они трахались, собиралась наказать, но Эрик сказал нет и мама согласилась?! Сложно в такое поверить, но это действительно так. Не знаю, как ему это удалось, но это круто! Теперь я и правда могу смотреть, как они трахаются и мне ничего за это не будет."),
            hints=[PossHint(_("Нужно и дальше подглядывать за мамой и Эриком в спальне..."))]), # 2 (03)
        # 3 (04) - открывается после того, как Макса заметит Анна за подглядыванием в спальне и состоится разговор о присутствии
        PossStage('control ep03', _("Мама снова заметила меня. Хотела прогнать, но Эрик вступился и сказал, что я могу присутствовать в комнате, пока они занимаются своими любовными делами... И моя мама, которая запрещала мне смотреть даже эротику, согласилась на это! Это невероятно. Либо Эрик какой-то колдун, либо дело в другом и нужно в этом разобраться, как следует."),
            hints=[PossHint(_("Теперь я могу просто заходить к ним в спальню и смотреть на то, что они делают..."))]),    # 3 (04)
        # 4 (05) - открывается после того, как Макс совершит 1-ый свободный заход в спальню
        PossStage('control ep04', _("Вот чёрт! Как же Эрик умудряется так влиять на маму?! Он без каких-либо усилий просто взял, и убедил её продолжить ему отсасывать, пока я на это смотрю... Мама, конечно, не особо этому рада, но не останавливается! Объясните мне кто-нибудь, как это делается и где этому учат?!"),
            hints=[PossHint(_("Посмотрим, как долго я смогу за ЭТИМ наблюдать..."))]),    # 4 (05)
        # 5 (06) - открывается после того, как Макс совершит 2-ой свободный заход в спальню
        PossStage('control ep05', _("Это что-то нереальное! Теперь Эрик превратил то, что они делают с мамой, в обучающую программу... Я не жалуюсь, но мама определённо делает то, что без Эрика не делала бы никогда в жизни! И что, в таком случае, будет дальше?"),
            hints=[PossHint(_("Посмотрим, как долго я смогу за ЭТИМ наблюдать..."))]),    # 5 (06)
        # 6 (07) - открывается после того, как Макс совершит 3-ий свободный заход в спальню
        PossStage('control ep06', _("Эрик пошёл ещё дальше и теперь суёт моей маме в рот член так глубоко, как только хочет! Мне всё больше кажется, что его просто распирает от восторга показывать, что он получает всё, что только хочет... Ну ничего, я найду на него управу! Нужно только понять, в чём секрет его манипуляций и так ли они хорошо работают на моих сёстрах...")),    # 6 (07)
        ], [6], [], [])),   # 06.5
    ('Christine'    , (_("Кристина"), [
            PossStage('chris ep01', _("Моими подозрительными заказами всякой женской одежды заинтересовалась девчонка из доставки. Как выяснилось, её зовут Кристина. \nЯ не решился подкатить к ней... Она бы меня наверняка отшила. Хотя, попробовать всё равно можно было...")), #0
            PossStage('chris ep01', _("Моими подозрительными заказами всякой женской одежды заинтересовалась девчонка из доставки. Как выяснилось, её зовут Кристина. \nНе самым умным решением было к ней сразу же подкатывать, но что сделано, то сделано. Понятно, что она бы в любом случае меня отшила, но попробовать стоило...")),   #1
        ], [0, 1], [], [])),
    ('discrediting' , (_("Компромат на Эрика"), [
        # 0 (01) - открывается после того, как Макс заметит Эрика у окна комнаты Алисы со двора или через скрытую камеру
        PossStage('discrediting ep01', _("Мне случайно удалось заметить, как Эрик посреди ночи стоит около окна в комнату Алисы и дрочит на неё! Не ожидал я такое увидеть... Мне казалось, что Эрик из тех, кто скорее проститутку снимет, чем будет просто дрочить, но как оказалось... я ошибался.\n\nНаверняка он делает это уже не первый раз! Надо понаблюдать за ним по ночам, чтобы заполучить снимок с его грязными делишками... Такой козырь лучше иметь под рукой, на случай чего..."),
            hints=[PossHint(_("Похоже, Эрик иногда не может удержаться и идёт дрочить на Алису. Это происходит около двух часов ночи..."))]), # 0 (01)
        # 1 (02) - открывается после того, как Макс сделает снимок Эрика, который дрочит на Алису у окна её комнаты
        PossStage('discrediting ep01', _("Получилось! Я сфотографировал, как Эрик дрочит на Алису! Конечно, на самом деле на снимке не понятно, на кого или на что он дрочит, так что не слишком-то эта фотография мне поможет в случае какой-нибудь заварушки с Эриком.\n\nБыло бы хорошо, если бы Эрик обнаглел настолько, что стал дрочить на Алису прямо посреди её комнаты... Вот это уже бы тянуло на компромат! В кадр правда попадёт Алиса, но основное внимание на такой фотографии будет приковано к Эрику. Дело за малым - придумать, как заманить его в комнату Алисы... Может, получится уговорить её спать голой?!"),
            hints=[PossHint(_("Алису точно не удастся уговорить спать голышом, если её даже не наказывали голой..."), "not alice.flags.nakedpunish"),
            PossHint(_("Помогут наши с Алисой договорённости, когда она исполняет мои пикантные прихоти, а я молчу, что она курит..."), "alice.flags.nakedpunish")]),    # 1 (02)
        # 2 (03) - открывается после того, как Макс убедится, что Эрик станет дрочить на голую Алису в её комнате
        PossStage('discrediting ep02', _("Я так и знал, что Эрик не устоит перед голой и спящей Алисой! Правда, можно ли его за это винить? Я бы на его месте тоже не устоял... Теперь, остаётся лишь успеть сделать снимок, пока он в её комнате..."),
            hints=[PossHint(_("Остаётся лишь успеть сфотографировать Эрика, пока он ещё дрочит на Алису..."))]),    # 2 (03)
        # 3 (04) - открывается после того, как Макс сделает снимок Эрика, который дрочит на голую Алису в её комнате
        PossStage('discrediting ep02', _("Вот всё и получилось! У меня есть два снимка, на которых Эрик, как грязный извращенец, дрочит пока все спокойно спят... А на одном из снимков даже видно на кого он дрочит...\n\nМне стоит быть осторожнее с этими снимками, Эрик столько всего делает для моих сестёр, что они запросто могут рассказать о том, что у меня есть. А так же хорошенько подумать над тем, как я буду использовать эти снимки.\n\nЯ могу придержать этот компромат, пойти с ним к Эрику в ближайшее время или же вовсе как-то подставить его...")),  #3
        ], [3], [], [])),   # 06.5
    ('ass'          , (_("Забота о попках"), [
        # 0 (01) - открывается после того, как Макс захочет попросить Алису о чём-нибудь в обмен на защиту от наказаний
        PossStage('ass ep01', _("Алиса такая добренькая и чуткая, если я защищаю её от наказаний. Только вот от этого мало что остаётся уже через час. Пора бы преподать ей урок и потребовать с неё что-нибудь стоящее для себя за защиту от наказаний мамы. Но нужно торопиться, на следующий день она и не вспомнит, что я для неё делал..."),
            hints=[PossHint(_("Времени немного. Нужно успевать до того, как Алиса ляжет спать..."))]),    # 0 (01)
        # 1 (02) - открывается после того, как Макс поговорит с Алисой про защиту от наказаний
        PossStage('ass ep01', _("Я ради интереса сказал Алисе, что больше не хочу за неё заступаться, когда её наказывают, но готов это делать и дальше, если она согласится, чтобы её шлёпал я. Конечно, она не согласилась на такое, но ничего... Посмотрим, что она скажет, когда мама её отшлепает, а я буду только смотреть на это. И даже если она не сразу согласится, то я буду спрашивать её из раза в раз..."),
            hints=[PossHint(_("Думаю, Алиса согласится на мои условия, рано или поздно. Нужно лишь после каждого наказания не забывать напоминать ей, как было хорошо, когда я её защищал..."))]),  # 1 (02)
        # 2 (03) - открывается после того, как Алиса согласится на приватные наказания от Макса
        PossStage('ass ep02', _("Интересно получилось! Она сперва принимала мои условия в штыки, но после нескольких наказаний от мамы всё же согласилась, чтобы её шлёпал я. По крайней мере, если у меня будет получаться спасти Алису от маминой руки. Надо так же не забыть обсудить с ней, когда можно её отшлёпать. Но сперва нужно защитить, а уже после спрашивать."),
            hints=[PossHint(_("Обязательно нужно поговорить с Алисой в тот же день, в который мне удалось её защитить..."))]),    # 2 (03)
        # 3 (04) - открывается после того, как Макс защитит Алису от наказания и поговорит с ней
        PossStage('ass ep01', _("Ну вот и договорились. Теперь, если я защитил Алису от наказания, то на следующий день могу отшлёпать её во дворе, пока она загорает. Ну, а если это приватное наказание выпадает на выходные дни, то перенесём на понедельник, я не против. Правда есть небольшой нюанс, благодаря которому Алиса и согласилась на это... Я пообещал, что отшлёпаю её нежно. Да уж, будет не просто устоять и не влепить по её попке за то, как стервозно она себя вела..."),
            hints=[PossHint(_("Если я подойду, а Алиса будет курить, то придётся поставить её в известность и немного подождать. С учётом того, что её ждёт, пусть спокойно покурит..."))]),    # 3 (04)
        # 4 (05) - открывается после того, как состоится 1-ое приватное наказание Алисы во дворе
        PossStage('ass ep03', _("Зрелище действительно завораживающее! Умудриться раздеть и отшлёпать свою старшую сестрёнку не многим, наверно, доводилось... \nХоть она капризничает и сыпет угрозами при этом, но похоже моя настойчивость взяла верх. Любоваться её голой и упругой попкой одно удовольствие, как и шлёпать по ней. \n\nХорошо бы понять, как её лучше шлёпать, чтобы тискать как можно дольше и без вреда для здоровья."),
            hints=[PossHint(_("Лучше шлёпать нежно. По крайней мере, сначала. Алиса не должна забывать, что это так или иначе, наказание..."))]),  # 4 (05)
        # 5 (06) - открывается после того, как Макс шлёпнет Алису сперва нежно, а затем сильнее
        PossStage('ass ep04', _("Теперь мне понятно, как не перегибать палку, чтобы наслаждаться этим приватным наказанием как можно дольше. Если шлёпать Алису нежно, а затем посильнее, то будет смысл проявить нежность, потерев её шёлковую попку. И ей не так больно, и мне крайне приятно.")),    # 5 (06)
        ], [5], [], [])),   # 06.5
    ('yoga'         , (_("Волнующие изгибы"), [
        # 0 (01) - открывается после того, как Макс поможет Анне с йогой 1-ый раз
        PossStage('yoga ep01', _("Да уж! Я раньше видел, как мама занимается йогой, но вот так, как в этот раз... Она такая гибкая, а все эти изгибы и позы... Ммм... Волнуют не по детски! Я старался как можно больше помогать и прикасаться к ней и её упражнения прекрасно для этого подходят. Она чувствует мою поддержку, а я наслаждаюсь её формами. Хорошо, что у меня уже есть какой-никакой сексуальный опыт, иначе у меня член колом бы стоял от её упражнений! Только вот, чтобы составить ей компанию, нужно рано вставать. Но, оно того стоит уже сейчас, а вот что будет дальше..."),
            hints=[PossHint(_("Нужно и дальше продолжать помогать маме с йогой..."))]),   # 0 (01)
        # 1 (02) - открывается после того, как Макс поможет Анне с йогой 5 раз
        PossStage('yoga ep02', _("Мне жарко уже только смотреть на маму, а какого ей выполнять все эти упражнения в одежде! Нужно купить для неё что-нибудь полегче... И что-нибудь такое, что ещё больше подчеркнёт её шикарную фигуру. Что-нибудь ближе к бикини, но со спортивным уклоном. И тело будет больше дышать и моему восторгу не будет предела."),
            hints=[PossHint(_("Если есть деньги, то купить новую спортивную одежду для мамы не трудно..."), "not items['fit1'].have"),
            PossHint(_("Подарить ей новую спортивную одежду можно хоть когда. Лишь бы она была одна и не сильно занята..."), "items['fit1'].have")]),   # 1 (02)
        # 2 (03) - открывается после того, как Макс подарит Анне новую спортивную одежду
        PossStage('yoga ep03', _("Так уже намного лучше! Теперь у мамы есть новый спортивный костюм, который подарит нам с ней много тёплых эмоций. Она даже не слишком выступала по поводу того, что он очень открытый. Это смотря для чего... Как по мне, если бы она занималась йогой совершенно голой - это была бы бомба! Эх, мечты... Но как знать, может однажды...")),   # 2 (03)
        ], [2], [], [])), # 06.5
    ])

define zero_hints = {
    'cams'          : _("Может, стоит всё-таки разобрать коробки, о которых говорила мама..."),
    'secretbook'    : _("Может, стоит интересоваться, чем живёт моя старшая сестрёнка, когда не сидит в своей комнате..."),
    'Swimsuit'      : _("Может, стоит интересоваться, чем живёт моя младшая сестрёнка, когда не сидит в своей комнате..."),
    'nightclub'     : _("Всему своё время..."),
    'smoke'         : _("Может быть у Алисы есть какие-нибудь секретные увлечения? Если да, то она явно этим будет заниматься, когда дома меньше всего народу..."),
    'blog'          : _("Всему своё время..."),
    'massage'       : _("Алиса любит понежиться на солнышке. Интересно, а она бы разрешила мне растереть ей спину каким-нибудь средством для загара? Стоит узнать..."),
    'naughty'       : _("Почему бы не составить Алисе компанию, когда она смотрит ТВ? А чтобы не сидеть без дела, можно и массаж ей сделать. Только нужно хоть какими-то знаниями обзавестись в этом деле..."),
    'seduction'     : _("Всему своё время..."),
    'Schoolmate'    : [PossHint(_("Всему своё время..."), "day<2 and tm<'19:00'"),
                       PossHint(_("Чтобы лезть к Лизе с расспросами о её однокласснике, лучше сперва позаботиться о том, чтобы у неё было хорошее настроение..."), "day>1 or tm>'19:00'")],
    'sg'            : _("Всему своё время..."),
    'spider'        : _("Всему своё время..."),
    'alpha'         : _("Всему своё время..."),
    'aunt'          : [PossHint(_("Всему своё время..."), "'kira' not in chars"),
                       PossHint(_("С тётей Кирой о стольком можно поговорить! Нужно успевать, пока она нежится на солнце..."), "'kira' in chars")],
    'SoC'           : _("Если мои сёстры увидят, что я подглядываю за тем, как они принимают душ, то у меня будет много проблем. Но вдруг их удастся чем-то задобрить..."),
    'risk'          : _("Если мои сёстры увидят, что я подглядываю за тем, как они принимают душ, то у меня будет много проблем. Но вдруг их удастся чем-то задобрить..."),
    'control'       : [PossHint(_("Всему своё время..."), "'eric' not in chars or not eric.relmax"),
                       PossHint(_("Эта возможность доступна только при дружбе с Эриком..."), "eric.relmax<0"),
                       PossHint(_("Эрик намекнул, что мне можно подглядывать за тем, чем они с мамой занимаются наедине. Теперь за ними спокойно можно подглядывать в спальне..."), "eric.relmax>0"),],
    'Christine'     : _("Потребуются успехи в возможности \"Любимая тётя\"..."),
    'discrediting'  : [PossHint(_("Потребуются успехи в возможности \"Блог\"..."), "'sexbody2' not in alice.gifts"),
                       PossHint(_("Эрик явно проявляет к Алисе особый интерес. Нужно приглядывать за этой парочкой, когда они вместе. Но что-то непристойное может происходить и ночью, если вдруг не все будут спать..."), "'sexbody2' in alice.gifts")],
    'ass'           : [PossHint(_("Всему своё время..."), "newpunishment<2"),
                       PossHint(_("Я слишком мало защищал Алису от наказаний мамы..."), "newpunishment>1 and alice.flags.defend<5"),
                       PossHint(_("Нужно опередить Эрика во всём, что он будет делать для Алисы. Особенно в дарении одежды..."), "'eric' in chars and alice.dcv.intrusion.stage<5"),
                       PossHint(_("Нужно и дальше защищать Алису от наказаний..."), "'eric' in chars and alice.dcv.intrusion.stage in [5, 7]"),
                       PossHint(_("Эрик подарил Алисе кружевное боди раньше меня, а значит я упустил возможность ещё больше с ней сблизиться. По крайней мере, пока не избавлюсь от него (но не в этой версии игры)..."), "alice.dcv.intrusion.stage>7")],
    'yoga'          : [PossHint(_("Потребуются успехи в возможности \"Любимая тётя\"..."), "ann.dcv.feature.stage<4"),
                       PossHint(_("Нужно больше времени проводить с мамой. Её утренние занятия йогой помогут нам сблизиться..."), "ann.dcv.feature.stage>3")],
    }

init python:

    def poss_update():
        for ps in poss_dict:
            if ps not in poss:
                poss[ps] = Poss([0 for st in poss_dict[ps][1]])

            else:
                while len(poss[ps].stages) < len(poss_dict[ps][1]):
                    poss[ps].stages.append(0)
                if len(poss[ps].stages)>len(poss_dict[ps][1]):
                    poss[ps].stages = poss[ps].stages[0:len(poss_dict[ps][1])]
        return

# _("{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной \"возможности\" в текущей версии игры.{/i}")
