
# Наименование, [PossStage(картинка, текст, ps1, [PossHint(текст, условие)])], [временные концовки], [хорошие концовки], [плохие концовки]

define poss_dict = OrderedDict([
    ('cams'         , (_("Скрытые камеры"), [           # 06.6
        # 0 (01)
        PossStage('cams ep01', _("Я нашёл пустую коробку из под скрытой камеры. Видимо, она установлена где-то в доме. Нужно поискать как следует - вдруг, кто-то за нами наблюдал всё это время?"),
            hints=[PossHint(_("Вероятнее всего, скрытая камера будет охватывать самую людную комнату внутри дома..."))]),
        # 1 (02)
        PossStage('cams ep02', _("Итак, я нашёл скрытую камеру в гостиной. Она вмонтирована в стену, видимо, во время ремонта. Поэтому, её нельзя вытащить, не повредив. Кроме того, оказалось, что камера сейчас ни к чему не подключена. Может быть, стоит целенаправленно изучить способы подключения камер, чтобы извлечь из неё какую-то пользу..."),
            hints=[PossHint(_("Информацию можно поискать с помощью ноутбука..."))]),
        # 2 (03)
        PossStage('cams ep03', _("Ко мне пришла отличная идея - заработать на трансляции с веб-камеры в интернет, но я об этом знаю очень мало... Может быть, поможет какая-то литература?"),
            hints=[PossHint(_("Иногда, специализированные книги куда лучше, чем то, что пишут в интернете! Это как раз такой случай..."))]),
        # 3 (04)
        PossStage('cams ep04', _("Итак, я внимательно прочитал книгу Web Standards и разобрался, как сделать свой сайт. Пожалуй, стоит начать именно с этого. Мне потребуются деньги на домен, хостинг и оплату готового шаблона с дизайном. Всего нужно порядка $100."),
            hints=[PossHint(_("Главное, собрать нужную сумму, а остальное - уже ерунда..."))]),
        # 4 (05)
        PossStage('cams ep05', _("Наконец-то, у меня есть свой собственный сайт, где транслируется изображение с камеры из гостиной! Теперь нужно увеличить аудиторию, ведь чем больше людей, тем больше доход от рекламных баннеров. Сделать это можно с помощью вложений в рекламу своего сайта. Кроме того, если в кадре происходит что-то интересное, аудитория также растёт. Для начала стоит установить камеры в каждую комнату, а так же во двор..."),
            hints=[PossHint(_("Нужно периодически оплачивать рекламу для сайта, чтобы быстрее накопить денег на новые камеры и, как вариант, попробовать выпросить что-то у Алисы, мамы или Эрика..."))]),
        # 5 (06)
        PossStage('cams ep06', _("Отлично! Теперь у меня есть камеры в каждой комнате! Затраты были высоки, но они явно окупятся, ведь в этом доме столько прекрасных девушек, которые периодически сверкают своими прелестями... Хотя, не помешало бы поставить ещё одну камеру во двор, ведь девочки не только загорают, но и плавают. Для полноты картины, моя аудитория точно захочет полюбоваться на мокреньких девушек! А ещё, охват камеры в ванной комнате слишком мал, хоть и весьма интересен. Стоит ли установить туда ещё одну камеру? Это нужно будет проверить..."),
            hints=[PossHint(_("Лучше начать с поиска хорошего обзора ванной комнаты..."), "flags.ladder<2"),
                   PossHint(_("Вечер - это самое лучшее время, чтобы попробовать подсмотреть за кем-нибудь в ванной комнате и не попасться..."), "flags.ladder==2"),
                   PossHint(_("Стоит понаблюдать, чем обычно все занимаются у зеркала в ванной комнате..."), "flags.ladder>2 and house[3].max_cam<2"),
                   PossHint(_("Не забыть установить вторую камеру во дворе и в ванной комнате"), "house[3].max_cam>1 and len(house[3].cams+house[6].cams)<4")]),
        # 6 (07)
        PossStage('cams ep07', _("Ну вот, пожалуй, девяти камер будет более чем достаточно, чтобы неплохо зарабатывать! Остаётся лишь позаботиться о том, чтобы по каждой из них, моим зрителям было что увидеть...")),
        ], [6], [], [])),
    ('secretbook'   , (_("Особые книги"), [             # 06.6
        # 0 (01)
        PossStage('secretbook ep01', _("Алиса читает какие-то книги, но не хочет говорить о них. На порно журналы не похоже... Что же ещё там может быть? Нужно попытаться выяснить это как можно скорее... Любопытно же!"),
            hints=[PossHint(_("Стоит поискать книгу в комнате Алисы..."))]),
        # 1 (02)
        PossStage('secretbook ep02', _("Я нашёл какую-то книгу, но из названия ничего не понятно, а читать саму книгу ни времени, ни желания нет. Может быть, поискать о ней информацию в интернете?"),
            hints=[PossHint(_("Всё просто! До ноутбука дойти не проблема..."))]),
        # 2 (03)
        PossStage('secretbook ep03', _("Вот это да! Я был не так далёк от истины. Конечно, это не порно, но уж точно эротика, да ещё какая! Видимо, Алисе нравятся любовные романы с эротическими оттенками, так сказать. Может быть, стоит ей подарить подобную книгу и посмотреть на её реакцию?"),
            hints=[PossHint(_("Наверняка удастся найти похожие книги в интернет-магазине. Были бы деньги..."))]),
        # 3 (04)
        PossStage('secretbook ep04', _("Судя по реакции Алисы, подарок ей понравился. Видимо, стоит периодически заходить в книжный интернет-магазин и смотреть новинки. Возможно, таким образом удастся чуть-чуть улучшить отношения с Алисой.")),
        ], [3], [], [])),
    ('mom-tv'       , (_("Что посмотрим, мам?"), [      # 09.1
        # 0 (01)    - Макс посмотрел с Анной 1-ый эротический фильм ("С широко закрытыми глазами")
        PossStage('mom-tv ep01', _("Я подошёл к маме узнать, что она смотрит, а ей как раз на днях подруга посоветовала посмотреть один фильм... Должно быть, она думала, что мама будет смотреть его одна и поэтому не сказала, что этот фильм... с эротическим содержанием... И чем дальше мы его смотрели, тем больше мама пыталась меня выпроводить. Но фильм хороший! Я бы с огромным удовольствием посмотрел вместе с мамой ещё что-нибудь такое... А пока и просто составить ей компанию за сериалом будет неплохо."),
            hints=[PossHint(_("Неплохо бы почаще составлять маме компанию за просмотром ТВ..."))]),   # 0 (01)
        # 1 (02a)   - Макс посмотрел вместе с Анной ТВ в базовой одежде
        PossStage('mom-tv ep02a', _("Да уж. Мама всегда смотрит ТВ после того, как примет ванну. Сидит вся такая сексуальная и мокренькая в одном полотенце... У меня даже волей-неволей от этого встаёт! А уж что происходит, когда я начинаю думать о том, что скрывается под этим полотенцем... Джинсы могут порваться... Но хорошо, что они отлично скрывают то, из-за чего мама бы переполошилась. Пока я в этой одежде можно не волноваться на этот счёт."),
            hints=[PossHint(_("Мне стоит и дальше смотреть вместе с мамой ТВ. Это нас только больше сблизит..."))]),   # 1 (02a)
        # 2 (02b)   - Макс посмотрел вместе с Анной ТВ в майке и шортах
        PossStage('mom-tv ep02b', _("Прикольно смотреть ТВ рядом с такой женщиной, как моя мама. Вроде она и в полотенце, а мысли от этого просто сходят с ума! Надеюсь мои майка с шортами смогут скрыть то возбуждение, которое я испытываю."),
            hints=[PossHint(_("Если мама заметит мой стояк, то просмотр ТВ с ней точно закончится. С другой стороны, неплохо бы выяснить, а заметит ли она..."))]),   # 2 (02b)
        # 3 (02c)   - Макс посмотрел вместе с Анной ТВ только в шортах
        PossStage('mom-tv ep02c', _("Мама в таких позах отдыхает на этом диване, что вот-вот что-нибудь пикантное да и засветит, но увы... От одних только мыслей что-нибудь такое увидеть, я не в состоянии сдержать свой член в этих шортах. Надо же было додуматься надеть только их! И близко не лучшая идея..."),
            hints=[PossHint(_("Если мама заметит мой стояк, то просмотр ТВ с ней точно закончится. С другой стороны, неплохо бы выяснить, а заметит ли она..."))]),   # 3 (02c)
        # 4 (03b)   - Анна заметит стояк Макса (Макс в шортах)
        PossStage('mom-tv ep03b', _("Упс... Вот мама и заметила мой стояк. Что тут сказать, на самом деле сложно не заметить. Но я сам виноват... Что мешало мне натянуть майку и не париться на этот счёт. Там правда тоже гарантий нет, но попробовать можно..."),
            hints=[PossHint(_("Нужно узнать, заметит ли мама мой стояк, если я буду смотреть с ней ТВ в майке и шортах..."))]),   # 4 (03b)
        # 5 (03c)   - Анна заметит стояк Макса (Макс в шортах и у него до сих пор нет майки)
        PossStage('mom-tv ep03b', _("Упс... Вот мама и заметила мой стояк. Что тут сказать, на самом деле сложно не заметить. Но я сам виноват... Понадеялся на лучшее, а у самого даже майки нет. Стоило бы, кстати, её купить и уже тогда спокойно смотреть с мамой ТВ. Там правда тоже гарантий нет, но попробовать можно..."),
            hints=[PossHint(_("Главное, собрать нужную сумму на эту майку. А после покупки нужно узнать, заметит ли мама мой стояк, если я буду смотреть с ней ТВ в майке и шортах..."))]),
        # 6 (03a)   - Анна заметит стояк Макса (Макс в майке и шортах)
        PossStage('mom-tv ep03a', _("Эхх... Мама заметила моё приподнятое настроение. Если уж я не смог его скрыть даже под майкой, то это проблема и этими просмотрами ТВ с мамой я буду только портить наши отношения. Что же делать? Не представляю... Но придумать что-то нужно."),
            hints=[PossHint(_("Возможно, решение этой проблемы придёт само собой. Потребуются успехи в возможности \"Талантливый массажист\"..."), "not learned_foot_massage()"),
            PossHint(_("Возможно, решение этой проблемы придёт само собой. Потребуются успехи в возможности \"Шаловливые ножки\"..."), "learned_foot_massage() and alice.stat.footjob<2"),
            PossHint(_("Возможно, решение этой проблемы придёт само собой. Потребуются успехи в возможности \"Школьница\"..."), "alice.stat.footjob>1")]),   # 5 (03a)
        # 7 (04)    - Макс сделает хотя бы раз успешный массаж шеи и плеч для Лизы
        PossStage('lessons ep06', _("Пока я делал Лизе массаж шеи и плеч, у меня возникла отличная идея! Почему бы не решить мою проблему со стояком, когда мы с мамой смотрим вместе ТВ, предложив ей массаж? Стоит попробовать... И ей будет приятно, и мне меньше проблем. Главное, чтобы маме понравился массаж!"),
            hints=[PossHint(_("Только сперва нужно отточить свои навыки массажа на Лизе, чтобы маме всё понравилось. Лизе очень понравился массаж шеи и плеч: [lisa.flags.m_shoulder] из 5"), "lisa.flags.m_shoulder<5"),
            PossHint(_("Теперь не важно, что на мне будет одето, когда мы с мамой будем смотреть ТВ. Главное предложить ей массаж..."), "lisa.flags.m_shoulder>4")]),   # 0 (0)
        # 8 (05)    - открывается после того, как Макс сделает Анне 1-ый массаж у ТВ
        PossStage('mom-tv ep04', _("Это была отличная идея! Теперь и мама знает, на что способны мои руки. Массажем она осталась довольна и даже хочет, чтобы я делал его и дальше. Я более чем не против помассировать мамины плечи время от времени и это отличная возможность скрыть моё возбуждение от её глаз. Только не стоит слишком к ней прижиматься, иначе она почувствует, как кое-что твёрдое упирается ей в спину."),
            hints=[PossHint(_("Ещё было бы классно делать маме массаж и смотреть при этом какой-нибудь эротический фильм. Но лучше сперва довести этот массаж до автоматизма, потому что фильм будет отвлекать. Потребуются успехи в возможности \"Любимая тётя\"..."), "ann.dcv.feature.stage < 4"),    # Макс ещё не узнал секрет из детства Анны и Киры
            PossHint(_("Прежде чем купить какой-нибудь эротический фильм и уговорить маму его посмотреть, нужно больше с ней сблизиться. Её утренние занятия йогой отлично подойдут для этого..."), "ann.dcv.feature.stage < 5"),    # Макс ещё не начал помогать Анне с йогой
            PossHint(_("Самое время прикупить какой-нибудь эротический фильм и предложить маме его посмотреть..."), "ann.dcv.feature.stage==5 and not (items['erofilm2'].have or items['erofilm2'].bought)"),    # Макс ещё не купил эротический фильм "Цвет ночи"
            PossHint(_("Надо предложить маме посмотреть вместе фильм, который я купил. Интересно, что будет, когда она поймёт, что мы снова смотрим эротику..."), "items['erofilm2'].have and ann.dcv.feature.stage < 6"),   # Макс ещё не предложил Анне посмотреть вместе эротический фильм "Цвет ночи"
            ]),   # 8 (05)
        # 9 (06)    - открывается после того, как Макс посмотрит с Анной 1-ую половину 2-ого эротического фильма ("Цвет ночи")
        PossStage('mom-tv ep05', _("Вообще улётно! Я посмотрел с мамой ещё один эротический фильм! Правда, не весь, но почти час... Она так прибалдела от этого фильма и массажа, что даже не почувствовала, что у неё сползло полотенце. А позиция у меня в этот момент была самая наилучшая для того, чтобы насладиться этим небольшим и случайным стриптизом от мамы. Может, в следующий раз она снова не уследит за своим полотенцем? Если она, конечно, станет досматривать этот фильм со мной..."),
            hints=[PossHint(_("Остаётся дождаться, когда мама будет смотреть ТВ одна и напомнить ей, что мы кое-что не досмотрели..."))]),   # 0 (0)
        # 10 (07a)  - открывается после того, как Макс посмотрит с Анной 2-ую половину 2-ого эротического фильма ("Цвет ночи")   (Настоящая дружба)
        PossStage('mom-tv ep05', _("Вот мы с мамой и досмотрели \"Цвет ночи\". Я снова полюбовался её голой грудью и вообще, в целом, всё у нас складывается хорошо. Она понемногу начинает понимать, что я уже взрослый и уже не противится смотреть со мной такие фильмы. Ради приличия мама, конечно сказала, чтобы столь откровенную эротику я больше не покупал, но как будто я послушаюсь!"),
            hints=[PossHint(_("Потребуются успехи в возможности \"Контроль\"..."), "flags.voy_stage < 12 or get_rel_eric()[0] == 1"),
            PossHint(_("Сперва нужно закрепиться с массажем маминых плеч, пока она смотрит ТВ. Успешно выполнено массажей плеч мамы у ТВ: [ann.flags.m_shoulder] из 5..."), "all([flags.voy_stage > 11, ann.flags.m_shoulder < 5])"),
            PossHint(_("Нужно попробовать сделать маме массаж спины, пока она смотрит ТВ..."), "ann.flags.m_shoulder > 4"),
            ]),    # 10 (07a)
        # 11 (07b) - открывается после того, как Макс посмотрит с Анной 2-ую половину 2-ого эротического фильма ("Цвет ночи") (Фальшивая дружба)
        PossStage('mom-tv ep05', _("Вот мы с мамой и досмотрели \"Цвет ночи\". Я снова полюбовался её голой грудью и вообще, в целом, всё у нас складывается хорошо. Она понемногу начинает понимать, что я уже взрослый и уже не противится смотреть со мной такие фильмы. Ради приличия мама, конечно сказала, чтобы столь откровенную эротику я больше не покупал, но как будто я послушаюсь! \n\nСамое обидное, это то, что мы слишком редко когда можем посмотреть вместе с мамой ТВ."),
            hints=[PossHint(_("Потребуются успехи в возможности \"Контроль\"..."), "flags.voy_stage < 8 or get_rel_eric()[0] == 1"),
            PossHint(_("Сперва нужно закрепиться с массажем маминых плеч, пока она смотрит ТВ. Успешно выполнено массажей плеч мамы у ТВ: [ann.flags.m_shoulder] из 5..."), "all([flags.voy_stage == 8, ann.flags.m_shoulder < 5])"),
            PossHint(_("Нужно попробовать сделать маме массаж спины, пока она смотрит ТВ..."), "ann.flags.m_shoulder > 4")
            ]),    # 11 (07b)
        # 12 (07c) - открывается после того, как Макс посмотрит с Анной 2-ую половину 2-ого эротического фильма ("Цвет ночи")   (Откровенная вражда)
        PossStage('mom-tv ep05', _("Вот мы с мамой и досмотрели \"Цвет ночи\". Я снова полюбовался её голой грудью и вообще, в целом, всё у нас складывается хорошо. Она понемногу начинает понимать, что я уже взрослый и уже не противится смотреть со мной такие фильмы. Ради приличия мама, конечно сказала, чтобы столь откровенную эротику я больше не покупал, но как будто я послушаюсь! \n\nСамое обидное, это то, что мы слишком редко когда можем посмотреть вместе с мамой ТВ. Нужно сперва избавиться от Эрика, а уже потом покупать эротические фильмы. Пока только массаж время от времени..."),
            hints=[PossHint(_("Можно довольствоваться редкими моментами у ТВ с мамой и делать ей лёгкий массаж, а можно попробовать избавиться от Эрика. Для этого потребуются успехи в возможности \"Альфа\"..."), "not flags.eric_banished"),
            PossHint(_("Потребуются успехи в возможности \"Во главе семьи!\"..."), "all([flags.eric_banished, not ann.flags.showdown_e])"),  # Эрика выгнали, но Макс ещё не предложил Анне массаж спины у ТВ
            PossHint(_("Нужно попробовать сделать маме массаж спины, пока она смотрит ТВ..."), "all([ann.flags.showdown_e, not ann.flags.m_back])")  # Макс предложил Анне массаж спины у ТВ, но ещё не делал
            ]),   # 12 (07c)
        # 13 (08ab)  - открывается после того, как Макс попробует 1-ый раз сделать Анне массаж спины у ТВ (Д+ и Д-)
        PossStage('mom-tv ep06', _("Похоже, мама обожает массаж спины, а это значит, что мне будет не так-то и просто сделать его на отлично. Но, если хотя бы иногда будет получаться, то уже хорошо. \nНу и раз я добрался до маминой спины, то и до её попки тоже нужно добираться, но уже через помощь с йогой. Там поддерживать её за попку будет естественнее всего. \nИ уже когда мама к этому всему привыкнет, можно будет попробовать уговорить её на продолжение тех уроков минета, которыми они с Эриком поделились. Ведь, как радоваться минету показали, а как женщин ублажать - нет!"),
            hints=[PossHint(_("Думаю, этого хватит, чтобы я мог попробовать уговорить её на новые интимные уроки... Успешно выполнено массажей спины мамы у ТВ: [ann.flags.m_back] из 3"), "ann.flags.m_back < 3"),
            PossHint(_("Потребуются успехи в возможности \"Волнующие изгибы\"..."), "ann.flags.truehelp < 5"),
            PossHint(_("Может быть, попробовать поговорить с мамой, когда она принимает ванну? Это отличное место, чтобы напомнить ей о том, что они с Эриком мне показывали в своей комнате..."), "all([ann.flags.m_back > 2, ann.flags.truehelp > 4, not ann.dcv.private.stage])"),   # Макс закрепил массаж спины Анны, но ещё не разговаривал о продолжении уроков
            PossHint(_("Потребуются успехи в возможности \"Контроль\"..."), "0 < ann.dcv.private.stage < 6"),   # до третьего урока от Ани
            PossHint(_("Осталось проверить, изменилась ли реакция мамы на мой стояк. Лучше быть без майки..."), "ann.dcv.private.stage > 5"),
            ]),    # 13 (08b)
        # 14 (08c) - открывается после того, как Макс попробует 1-ый раз сделать Анне массаж спины у ТВ (Откровенная вражда)
        PossStage('mom-tv ep06', _("Похоже, мама обожает массаж спины, а это значит, что мне будет не так-то и просто сделать его на отлично. Но, если хотя бы иногда будет получаться, то уже хорошо и я смогу, например, обнимать её сзади, когда она будет грустить на балконе."),
            hints=[PossHint(_("Думаю, этого хватит, чтобы я мог обнимать маму сзади и ей от этого было бы комфортно... Успешно выполнено массажей спины мамы у ТВ: [ann.flags.m_back] из 3"), "ann.flags.m_back < 3"),
            PossHint(_("Потребуются успехи в возможности \"Во главе семьи!\"..."), "all([ann.flags.m_back > 2, ann.dcv.drink.stage < 4])"),
            PossHint(_("Осталось проверить, изменилась ли реакция мамы на мой стояк. Лучше быть без майки..."), "ann.dcv.drink.stage > 3"),
            ]),    # 14 (08c) ???
        # 15 (09ab) - открывается после того, как реакция Анны на стояк Макса смягчится (Настоящая и Фальшивая дружба)
        PossStage('mom-tv ep06', _("После всех этих интимных маминых уроков в ванне, она уже гораздо спокойней воспринимает моё возбуждение во время массажа. Может, в дальнейшем, это и вовсе перестанет её напрягать и она позволит мне помассировать не только спину и плечи, но и грудь?")),    # 15 (09ab)
        # 16 (09c) - открывается после того, как реакция Анны на стояк Макса смягчится (Откровенная вражда)
        PossStage('mom-tv ep06', _("После всех этих ночных маминых фантазий, она уже гораздо спокойней воспринимает моё возбуждение во время массажа. Может, в дальнейшем, это и вовсе перестанет её напрягать и она позволит мне помассировать не только спину и плечи, но и грудь?")),    # 16 (09c)
        ], [15, 16], [], [])),
    ('Swimsuit'     , (_("Купальник"), [                # 06.6
        # 0 (01a)
        PossStage('swimsuit ep01', _("Я заметил, что Лиза всё время в одном и том же закрытом купальнике. Так же невозможно толком загореть? Она тоже так считает, но другого нет. Остальные пропали с другими вещами во время переезда. Может быть, удастся как-то ей помочь?"),
            hints=[PossHint(_("Стоит подождать, вдруг проблема разрешится сама собой..."))]),   # 0 (01a)
        # 1 (01b)
        PossStage('swimsuit ep01', _("Во время завтрака Лиза намекнула маме, что нужно бы купить во время шопинга купальник, который не скрывает половину тела и в котором можно загорать..."),
            hints=[PossHint(_("Стоит подождать, вдруг проблема разрешится сама собой..."))]),   # 1 (01b)
        # 2 (02)
        PossStage('swimsuit ep01', _("Выяснилось, что во время последнего шопинга забыли купить Лизе купальник, о котором она просила. Теперь придётся ждать до следующих выходных, когда Эрик снова повезёт всех за покупками. Но в этот раз сам Эрик пообещал ей подарить этот купальник. Может быть, его опередить?"),
            hints=[PossHint(_("Главное, собрать нужную сумму, а остальное - уже ерунда..."))]), # 2 (02)
        # 3 (03a)
        PossStage('swimsuit ep02', _("Мне удалось накопить немного денег и купить тот самый купальник, который так хотела Лиза. Теперь, главное подарить его ей, пока это не сделал Эрик..."),
            hints=[PossHint(_("Лучше торопиться и со всех ног бежать к Лизе..."))]),            # 3 (03a)
        # 4 (03b)
        PossStage('swimsuit ep02', _("Ну как же так! Я столько копил на купальник для Лизы, а Эрик всё равно меня обскакал... Ещё бы. Денег у него хватает, не то что у меня... Кажется, их отношения улучшились.")),   # 4 (03b)
        # 5 (04a)
        PossStage('swimsuit ep03', _("Как же хорошо, что я успел и купить для Лизы купальник, и подарить его ей раньше Эрика! Кажется, Лиза меня любит! А Эрик теперь обломается со своими подарками, ведь я уже подарил то, что так хочет младшая сестрёнка!")),   # 5 (04a)
        # 6 (04b)
        PossStage('swimsuit ep02', _("Может купальник я и купил, но вот подарить не успел... Эрик меня опередил! Вот если бы я подарил этот чёртов купальник, то Лиза была бы мне очень благодарна, а не ему... И что мне теперь с этим купальником делать?")),      # 6 (04b)
        ], [], [5], [4, 6])),
    ('nightclub'    , (_("Тусовщица"), [                # 06.6
        # 0 (01) - открывается после того, как Эрик за ужином обещает купить Алисе платье
        PossStage('partygirl ep01', _("Алиса настойчиво просит маму купить ей вечернее платье для посещения ночных клубов. Та ей регулярно отказывала, пока Эрик не предложил подарить ей платье во время следующего шопинга. Нужно поспешить, если я хочу сделать это первым!"),
            hints=[PossHint(_("Главное, собрать нужную сумму, а остальное - уже ерунда..."))]), # 0 (01)
        # 1 (02a) - открывается после того, как Макс купит платье для Алисы
        PossStage('partygirl ep02', _("Мне удалось скопить приличную сумму и купить платье для Алисы. Теперь, нужно успеть его подарить ей, пока это не сделал кое-кто другой..."),
            hints=[PossHint(_("Лучше торопиться и со всех ног бежать к Алисе..."))]), # 1 (02a)
        # 2 (03b) - открывается после того, как Макс купит платье для Алисы, но Эрик дарит раньше
        PossStage('partygirl ep02', _("Вот что значит не везёт! Я долго копил на красивое короткое платье для Алисы и даже купил его, но меня опередил Эрик... И что самое обидное, он купил точно такое же, но подарил его первым. Теперь у меня есть бесполезное платье..."),
            hints=[PossHint(_("Чтобы узнать больше о том, чем Алиса занимается за пределами дома, мне стоит улучшить отношения с Лизой. Сестры наверняка знают друг о друге разные пикантные секретики..."))]),    # 2 (03b)
        # 3 (02b) - открывается после того, как Макс ещё не купил платье для Алисы, а Эрик уже подарил
        PossStage('partygirl ep02', _("Вот что значит не везёт! Я долго копил на красивое короткое платье для Алисы, но меня опередил Эрик... Не удивительно. У него же куча денег. Он может себе позволить такие подарки... Кажется, теперь Алиса к нему относится гораздо лучше..."),
            hints=[PossHint(_("Чтобы узнать больше о том, чем Алиса занимается за пределами дома, мне стоит улучшить отношения с Лизой. Сестры наверняка знают друг о друге разные пикантные секретики..."))]),    # 3 (02b)
        # 4 (03a) - открывается после того, как Макс успевает подарить Алисе платье до Эрика
        PossStage('partygirl ep03', _("Да, я сделал это! Мне удалось не только накопить на платье, но и подарить его до того, как нечто подобное сделал Эрик. А он собирался. С его то деньгами это не сложно... Теперь Алиса ко мне относится намного лучше. Ещё бы! Теперь она может ходить по ночным клубам..."),
            hints=[PossHint(_("Чтобы узнать больше о том, чем Алиса занимается за пределами дома, мне стоит улучшить отношения с Лизой. Сестры наверняка знают друг о друге разные пикантные секретики..."))]),   # 4 (03a)
        # 5 (04) - открывается после того, как Макс узнает от Лизы секрет Алисы про алкоголь
        PossStage('SoC ep05', _("Лиза рассказала мне по секрету кое-что интересное. Оказывается, Алиса не умеет пить. А точнее, капля алкоголя её меняет! Именно поэтому она и не соглашается ни на какие алкогольные напитки. Но, может быть, можно придумать что-то другое?"),
            hints=[PossHint(_("В магазине наверняка найдётся что-то, что мне поможет..."))]),   # 5 (04)
        # 6 (05) - открывается после того, как Макс купит конфеты с ликёром
        PossStage('partygirl ep04', _("Итак, у меня есть коробка конфет с ликёром. Судя по надписи на коробке, аромат утончённый. Это значит, есть шанс, что Алиса не заметит алкоголь. Интересно, этого хватит, чтобы её как-то подтолкнуть к этим... безбашенным поступкам?"),
            hints=[PossHint(_("Проверить, действительно ли Алиса теряет голову от алкоголя, лучше прямо перед тем, как она отправится в клуб..."))]),   # 6 (05)
        # 7 (06a) - открывается после того, как Макс зашёл к Алисе в ванную комнату ночью после клуба
        PossStage('partygirl ep05a', _("Всё получилось. И прошло как-то... слишком неожиданно. О таком даже не принято никому рассказывать. Видимо, лишняя капля алкоголя сорвала Алисе крышу и она напилась в ночном клубе. Ну что же, будем надеяться, что она сама ничего не помнит об этом, а иначе мне не жить..."),
            hints=[PossHint(_("Интересно, если я не буду вести себя как озабоченный и скажу что-нибудь приятное, Алиса будет реагировать иначе..."))]),   # 7 (06a)
        # 8 (06b) - если Алиса оголяла грудь после клуба за комплимент
        PossStage('partygirl ep05b', _("Всё получилось. И прошло как-то... слишком неожиданно. О таком даже не принято никому рассказывать. Видимо, лишняя капля алкоголя сорвала Алисе крышу и она напилась в ночном клубе. Ну что же, будем надеяться, что она сама ничего не помнит об этом, а иначе мне не жить..."),
            _("Особенно мне понравилось то, как Алиса стыдилась своего стервозного поведения со мной! С этими конфетами было достаточно всего одного комплимента, чтобы Алиса начала дразнить меня своими голыми и потрясающими сиськами... Интересно, можно ли её развести на что-то большее?"),
            [PossHint(_("Может, если уговорить Алису не носить трусики, то и в клуб она их не наденет? А раз так, то и после клуба она может быть без них..."), "alice.flags.incident<3"), # Алиса оголяла грудь после клуба за комплимент, но была в трусиках
            PossHint(_("Чтобы добиться большего с Алисой в ванной комнате, мне стоит помогать ей с её блогом. Возможно, это нас сблизит..."))]),    # 8 (06b)
        # 9 (07a) - открывается после того, как Макс подарит Алисе тёмный комплект нижнего белья
        PossStage('partygirl ep06a', _("Чувствовать нежные ручки Алисы на своём члене нереально круто! Как же я хочу развести её на ещё большее, чем это... А раз она, будучи под действием алкоголя, совершенно не стесняется подрочить мне, то что будет, если я впечатлю её своими поцелуями?"),
            hints=[PossHint(_("Чтобы было, чем впечатлять, нужно хорошенько поучиться поцелуям..."))]),  # 9 (07a)
        # 10 (07b) - если были пройдены уроки поцелуев у Киры до периодически и Макс целовался с Алисой у зеркала
        PossStage('partygirl ep06b', _("Похоже, Алиса поражена тем, как я целуюсь. Но одних увлечений поцелуями мало, нужно ещё больше с ней сблизиться, чтобы у неё даже в голове не возникло меня останавливать, когда я начну всячески ласкать её во время этих поцелуев!"),
            hints=[PossHint(_("Нужно больше подарков для Алисы, а значит потребуются успехи в возможности \"Блог\"..."), "'sexbody2' not in alice.gifts"),
            PossHint(_("Теперь с Алисой можно вести себя посмелее..."), "alice.dcv.intrusion.stage==7"),
            PossHint(_("Эрик подарил Алисе кружевное боди раньше меня, а значит я упустил возможность ещё больше с ней сблизиться. По крайней мере, пока не избавлюсь от него (но не в этой версии игры)..."), "alice.dcv.intrusion.stage>7")
            ]),  # 10 (07b)
        # 11 (08) - открывается после того, как Макс подарит Алисе кружевное боди, опередив Эрика и потискает Алису за грудь у зеркала
        PossStage('partygirl ep07', _("Такие игры с Алисой в ванной комнате уже куда интереснее... Вот бы она ещё помнила, что вытворяет, хотя бы немного. Ну, а пока, у меня есть всё, чтобы оттачивать на Алисе свой сексуальный опыт. Нужно лишь не забывать давать ей ещё одну конфету с ликёром по возвращению из клуба. А уже где я её застану, у зеркала или в ванне, зависит от того, сколько времени я потрачу на тётю Киру."),
            hints=[PossHint(_("Чтобы получить большее от Алисы, мне нужно сближаться с ней без помощи конфет с ликёром. Потребуются успехи в возможности \"Шаловливые ножки\"..."), "alice.flags.hip_mass<5"),
            PossHint(_("Теперь я вполне могу рассчитывать на что-то большее, чем то, что Алиса вытворяет своим языком после клуба. Главное, чтобы конфет с ликёром хватало..."), "alice.flags.hip_mass>4"),]),  # 11 (08)
        # 12 (09) - открывается после того, как Макс получит от Алисы минет (должен быть получен "трезвый" фут-джоб)
        PossStage('partygirl ep08', _("Ох, Алиса... Это тебе не свою розовую игрушку посасывать... У меня в трусах штука посерьёзнее будет. Её губы с таким трудом охватывают мой член и доставляют нереальное удовольствие! Уверен, впереди нас ждёт ещё много развлечений, но для этого нужно развивать наши с Алисой отношения...")),
        ], [(10, "alice.dcv.intrusion.stage > 7"), 12], [], [])),
    ('smoke'        , (_("Дым сигарет"), [              # Complete
        # 0 (01)
        PossStage('smoke ep01', _("Оказалось, что Алиса курит. Причём, она старается это делать, когда дома никого нет. Это можно использовать... Рассказать маме не вариант, иначе Алиса мне жизни в этом доме не даст! Но можно подставить Алису, чтобы мама сама догадалась... А может быть, всё это позволит наладить с Алисой отношения? Ясно одно, нужно проверить, как Алиса отреагирует, если я не стану её сдавать маме."),
            hints=[PossHint(_("Стоит немного подождать и мама сама что-нибудь заметит..."))]),  # 0 (01)
        # 1 (02)
        PossStage('smoke ep02', _("Мама почувствовала сигаретный дым, но я не сдал Алису. Кажется, сестрёнка это оценила. Вот только что мешает её подставить, чтобы мама узнала об этом не от меня, а как бы сама что-то нашла? И я не при делах!\n\nА лучше, попробовать развести сестрёнку на что-нибудь эдакое... Думаю, она на многое согласится, лишь бы её не отшлёпали у всех на глазах! Конечно, в разумных пределах."),
            hints=[PossHint(_("Нужно поймать Алису, когда она курит..."))]),  # 1 (02)
        # 2 (03)
        PossStage('smoke ep03', _("Не так-то всё просто, как я думал! Алиса уверена, что сможет сохранить свою вредную привычку в тайне от мамы. Видимо, придётся освежить в памяти Алисы то, как сильно мама лупит по заднице провинившихся. И это я ей теперь могу обеспечить!"),
            hints=[PossHint(_("Лучше подложить сигареты в комнату Алисы на видное место прямо перед приходом мамы с работы..."))]),   # 2 (03)
        # 3 (04)
        PossStage('smoke ep04', _("Вот и залетела Алисина попка под мамину суровую руку! Теперь её секрет раскрыт и маму она точно больше не обдурит... Если, конечно, я ей в этом не посодействую. Остаётся лишь убедить Алису в том, что я могу быть хорошим союзником... Но не за просто так."),
            hints=[PossHint(_("Главное поймать её снова с сигаретой. Тогда и убедить будет куда проще..."))]), # 3 (04)
        # 4 (05)
        PossStage('smoke ep05', _("Ну вот, дело сделано. Теперь Алиса готова выполнять мои мелкие, но пикантные прихоти. Ей не сложно, а мне приятно. Ох, сколько теперь будет разных интересных ситуаций с Алисой...")),   # 4 (05)
        ], [], [4], [])),
    ('blog'         , (_("Блог"), [                     # 07.p2
        # 0 (01)
        PossStage('blog ep01', _("Алиса рассказала о своём блоге и о своей проблеме, связанной с потерей вещей во время переезда. Теперь ей нечего показывать, не в чем вести блог и, вообще, она в печали. Кажется, она согласна на любую помощь и идеи, даже от меня! Может быть, посидеть в интернете, поискать какое-то решение?"),
            hints=[PossHint(_("Всё просто! До ноутбука дойти не проблема..."))]),  # 0 (01)
        # 1 (02)
        PossStage('blog ep02', _("В результате поисков информации в интернете о том, чем могла бы заняться Алиса, удалось кое-что выяснить. Самыми популярными оказались блоги, где ведущие - девушки. Причём, чем более откровенные наряды и чем больше грудь, тем более популярны шоу. С грудью, конечно, ничего не поделать, а вот наряды..."),
            hints=[PossHint(_("Может быть, поговорить с ней об этом?"))]),  # 0 (02)
        # 2 (03b)
        PossStage('blog ep03', _("Я пообщался с Алисой насчёт своих выводов о популярности блога и намекнул, что можно рекламировать не только крема и лаки, но и нижнее бельё, например. Но крутить своей попкой перед камерой она не собирается, так что покрутит сама того не зная, когда я поставлю скрытую камеру в её комнату. Как знать, сколько всего интересного можно будет увидеть..."),
            hints=[PossHint(_("Всему своё время..."), "'kira' not in chars"),
            PossHint(_("Нужно будет последить через скрытую камеру за тем, как Алиса ведёт блог..."), "'kira' in chars")]),  # 0 (03b) камера не установлена
        # 3 (03a)
        PossStage('blog ep03', _("Я пообщался с Алисой насчёт своих выводов о популярности блога и намекнул, что можно рекламировать не только крема и лаки, но и нижнее бельё, например. Но крутить своей попкой перед камерой она не собирается... А зря, ведь она и так уже это делает на скрытую камеру, которую я поставил в её комнате. Как знать, может мне удастся увидеть что-то, чего ещё не было..."),
            hints=[PossHint(_("Всему своё время..."), "'kira' not in chars"),
            PossHint(_("Нужно будет последить через скрытую камеру за тем, как Алиса ведёт блог..."), "'kira' in chars")]),  # 0 (03a) камера уже установлена
        # 4 (04)
        PossStage('blog ep03', _("Я решил снова предложить Алисе идею по развитию её блога - рекламировать нижнее бельё. Удивительно, но она согласилась! Правда, теперь мне нужно найти нижнее бельё для того, чтобы она заинтересовала свою аудиторию и привлекла внимание рекламодателей..."),
            hints=[PossHint(_("Стоит подарить Алисе красивое нижнее бельё. Дело плёвое, если есть деньги..."))]),  # 0 (04)
        # 5 (05b)
        PossStage('blog ep05b', _("Я подарил Алисе симпатичный комплект нижнего белья. Ей очень понравилось. Правда, увидеть мне ничего не удалось, только Алису уже в этом самом белье, но даже это было волнующе... Что самое любопытное, она намекнула, что можно поискать и что-то более... сексуальное! И кстати, может предложить ей устроить фотосессию? Алисе точно пригодятся снимки в нижнем белье для её блога. Лишь бы она только согласилась!"),
            hints=[PossHint(_("Всему своё время..."), "not alice.dcv.photo.done"),
            PossHint(_("Купить для Алисы что-нибудь посексуальнее я только рад. Были бы деньги... Как на нижнее бельё, так и на фотоаппарат..."), "alice.dcv.photo.done and not items['photocamera'].have"),
            PossHint(_("Купить для Алисы что-нибудь посексуальнее я только рад. Были бы деньги..."), "all([alice.dcv.photo.done, items['photocamera'].have, not items['sexbody1'].have])"),
            PossHint(_("Самый лучший момент для дарения, когда Алиса ведёт свой блог в нижнем белье..."), "all([alice.dcv.photo.done, items['photocamera'].have, items['sexbody1'].have])")]),  # 5 (05b)
        # 6 (05a)
        PossStage('blog ep05a', _("Я подарил Алисе симпатичный комплект нижнего белья. Ей очень понравилось. Она даже при мне его примерила! Увидел я не так чтобы много всего, но было волнующе... Что самое любопытное, она намекнула, что можно поискать и что-то более... сексуальное! И кстати, может предложить ей устроить фотосессию? Алисе точно пригодятся снимки в нижнем белье для её блога. Лишь бы она только согласилась!"),
            hints=[PossHint(_("Всему своё время..."), "not alice.dcv.photo.done"),
            PossHint(_("Купить для Алисы что-нибудь посексуальнее я только рад. Были бы деньги... Как на нижнее бельё, так и на фотоаппарат..."), "alice.dcv.photo.done and not items['photocamera'].have"),
            PossHint(_("Купить для Алисы что-нибудь посексуальнее я только рад. Были бы деньги..."), "all([alice.dcv.photo.done, items['photocamera'].have, not items['sexbody1'].have])"),
            PossHint(_("Самый лучший момент для дарения, когда Алиса ведёт свой блог в нижнем белье..."), "all([alice.dcv.photo.done, items['photocamera'].have, items['sexbody1'].have])")]),  # 6 (05a)
        # 7 (06b)
        PossStage('blog ep06b', _("Я подобрал кое-что более сексуальное для Алисы, а именно - полупрозрачное боди. В меру откровенное, потому что иначе я рискую не увидеть его на ней. А при дарении, пока она была под впечатлением, я ещё и умудрился уговорить её попозировать мне... нужны же ей качественные фотоснимки для развития блога! \n\nМного я не наснимал, всё-таки мы с Алисой ещё не настолько близки, но уже лучше находим общий язык. Посмотрим, что будет дальше..."),
            hints=[PossHint(_("Остаётся ждать, пока Алисе снова что-нибудь не понадобится. И хотя бы временами интересоваться, как у неё идут дела с блогом. Заодно и на сестрёнку в нижнем белье поглазею..."))]), # 0 (06b)
        # 8 (06a)
        PossStage('blog ep06a', _("Я подобрал кое-что более сексуальное для Алисы, а именно - полупрозрачное боди. В меру откровенное, потому что иначе я рискую не увидеть его на ней. А при дарении, пока она была под впечатлением, я ещё и умудрился уговорить её попозировать мне... нужны же ей качественные фотоснимки для развития блога! \n\nФотосессия вышла очень интересной, спасибо за это конфетам с алкоголем. Мне удалось сделать несколько весьма горячих снимков с Алисой и они прекрасно подойдут для моей коллекции... Хоть мы с Алисой всё ещё не очень близки, но уже лучше находим общий язык. Посмотрим, что будет дальше..."),
            hints=[PossHint(_("Остаётся ждать, пока Алисе снова что-нибудь не понадобится. И хотя бы временами интересоваться, как у неё идут дела с блогом. Заодно и на сестрёнку в нижнем белье поглазею..."))]),  # 0 (06a)
        # 9 (07a)
        PossStage('alpha ep01b', _("Только мои отношения с Алисой начали понемногу налаживаться, как ко мне подвалил Эрик с расспросами о том, чем там моя старшая сестрёнка занимается за компьютером... \n\nЯ рассказал ему всё, что знал о её блоге. Ну а как иначе, мы же друзья. Теперь он собирается помочь ей с развитием блога и мне лучше этому не мешать... а ещё лучше - помогать ему с этим."),
            hints=[PossHint(_("Нужно приглядывать за этой парочкой, когда они вместе. Вдруг удастся подслушать что-то важное..."))]),  # 0 (07a)
        # 10 (07b)
        PossStage('alpha ep01b', _("Только мои отношения с Алисой начали понемногу налаживаться, как ко мне подвалил Эрик с расспросами о том, чем там моя старшая сестрёнка занимается за компьютером... \n\nЯ решил не облегчать ему жизнь и сказал, что мало об этом знаю. Эрик же, чтобы не тратить своё время, попросил меня за несколько недель узнать как можно больше о занятиях Алисы..."),
            hints=[PossHint(_("Теперь у меня есть дополнительное время на то, чтобы больше сблизиться с Алисой, пока Эрик ещё не стал к ней приставать..."), "alice.dcv.battle.stage==2"),
            PossHint(_("Нужно приглядывать за этой парочкой, когда они вместе. Вдруг удастся подслушать что-то важное..."), "alice.dcv.battle.stage>2")]),  # 00 (07b)
        # 11 (07c)
        PossStage('alpha ep01b', _("Только мои отношения с Алисой начали понемногу налаживаться, как ко мне подвалил Эрик с расспросами о том, чем там моя старшая сестрёнка занимается за компьютером... \n\nЯ решил прекратить вражду с Эриком и рассказал ему всё, что знал о её блоге. Теперь он собирается помочь ей с развитием блога и мне лучше этому не мешать... а ещё лучше - помогать ему с этим."),
            hints=[PossHint(_("Нужно приглядывать за этой парочкой, когда они вместе. Вдруг удастся подслушать что-то важное..."))]),  # 01 (07c)
        # 12 (07d)
        PossStage('alpha ep01b', _("Только мои отношения с Алисой начали понемногу налаживаться, как ко мне подвалил Эрик с расспросами о том, чем там моя старшая сестрёнка занимается за компьютером... \n\nУ меня совершенно нет желания помогать ему подкатывать к моей сестрёнке, что ему и сказал. У нас ведь вражда! Главное, чтобы мне это боком не вышло..."),
            hints=[PossHint(_("Нужно приглядывать за этой парочкой, когда они вместе. Вдруг удастся подслушать что-то важное..."))]),  # 02 (07d)
        # 13 (08)
        PossStage('blog ep08', _("Теперь, каждую среду, пока мама принимает ванну, Эрик тусуется у Алисы в комнате, якобы помогая ей с блогом. Понятно, что на самом деле он хочет поглазеть на Алису в нижнем белье... а в будущем и в трусики к ней залезть."),
            hints=[PossHint(_("Нужно приглядывать за этой парочкой, когда они вместе. Вдруг удастся подслушать что-то важное..."))]),  # 03 (08)
        # 14 (08a)
        PossStage('blog ep08', _("Теперь, каждую среду, пока мама принимает ванну, Эрик тусуется у Алисы в комнате, якобы помогая ей с блогом. Понятно, что на самом деле он хочет поглазеть на Алису в нижнем белье... а в будущем и в трусики к ней залезть.\n\nА ещё мне повезло узнать, что Эрик собирается купить ей новое кружевное боди! Обидно, конечно, что она попросила об этом не меня. Интересно, как Эрик отреагирует, если я его опережу с покупкой..."),
            hints=[PossHint(_("Если я хочу это сделать, то нужно торопиться, чтобы успеть подарить ей боди до субботы... И дарить надо, когда Алиса занимается блогом, тогда она может быть переоденется при мне!"))]),  # 04 (08a)
        # 15 (08b)++++++++++++++++++
        PossStage('blog ep08', _("Теперь, каждую среду, пока мама принимает ванну, Эрик тусуется у Алисы в комнате, якобы помогая ей с блогом. Понятно, что на самом деле он хочет поглазеть на Алису в нижнем белье... а в будущем и в трусики к ней залезть.\n\nА ещё мне повезло узнать, что Эрик собирается купить ей новое кружевное боди! Обидно, конечно, что она попросила об этом не меня. Интересно, как Эрик отреагирует, если я его опережу с покупкой..."),
                    _("Что бы я там не хотел, теперь уже поздно! Мне остаётся только наблюдать..."),
            hints=[PossHint(_("Надо хоть подсмотреть, как это сексуальное боди смотрится на Алисе..."))]),  # 05! (08b)
        # 16 (09a)
        PossStage('blog ep09a', _("Эрик подарил Алисе кружевное боди, которое она просила. Похоже, это их сблизило, чего он и добивался, а вот я не успел его обойти. Нужно скорее избавляться от Эрика, иначе он заберёт у меня всё...")),  # 06 (09a) - final 06.5
        # 17 (09b)
        PossStage('blog ep09b', _("Эрик подарил Алисе кружевное боди, которое она просила. Похоже, это их сблизило, чего он и добивался. И будет добиваться дальше...")),  # 07 (09b) - final 06.5
        # 18 (09c)
        PossStage('blog ep09c', _("Мне удалось опередить Эрика с покупкой кружевного боди и подарить его Алисе первым! Она даже переоделась при мне и не слишком при этом прикрывалась. Правда в конце у неё ногу свело, но это значит, что у меня теперь есть весомый повод забраться в массаже её прелестных ножек несколько дальше, чем раньше... И мне стоит попробовать это сделать!"),
            hints=[PossHint(_("Какова будет реакция Эрика? Скоро я это узнаю! Зато, с Алисой теперь можно вести себя поувереннее во многих моментах..."))]),  # 08 (09c)
        # 19 (10a)
        PossStage('alpha ep01b', _("Эрик оказался, мягко говоря, не в восторге от того, что я опередил его с дарением кружевного боди для Алисы.\n\nОн предупредил, что если я ещё раз испорчу его планы, друзьями нам дальше не быть... А в качестве наказания, лишил меня всех возможных \"премиальных\", что мне теперь нужно как-то исправить...")),  # 09 (10a) - final 06.5
        # 20 (10b)
        PossStage('alpha ep01b', _("Эрик оказался, мягко говоря, не в восторге от того, что я опередил его с дарением кружевного боди для Алисы.\n\nОн пригрозил, что у меня теперь будут большие проблемы! Как будто меня этим можно испугать..."),
            hints=[PossHint(_("Потребуются успехи в возможности \"Наставник\"..."))]),  # 20 (10b)
        # 21 (11)
        PossStage('blog ep10', _("Теперь Эрика нет и я могу спокойно помогать Алисе дальше. Я уже предложил ей сходить куда-нибудь и развеяться, а то Эрик своими планами произвёл на моих сестёр и маму не самые лучшие впечатления. Но Алиса хочет сперва опомниться, а уже потом как-то развлекаться. Остаётся ждать...")),    # 21 (11)
        ], [16, 17, 19, 21], [], [])),
    ('massage'      , (_("Талантливый массажист"), [    # 06.6
        # 0 (01) - открывается после того, как Макс предложит Алисе намазать её кремом, когда она загорает
        PossStage('massage ep01', _("Я, без особых надежд, предложил Алисе намазать её кремом для загара... Которого ни у неё, ни у меня не было. Но, она не против! Я уже предвкушаю, как буду растирать этот крем по её телу... Только его сперва нужно купить. Как и одежду полегче, ведь во дворе будет жарко!"),
            hints=[PossHint(_("Главное, собрать нужную сумму, а остальное - уже ерунда..."))]),    # 0 (01)
        # 1 (02) - открывается после того, как Макс обзаведётся кремом для загара и майкой с шортами и предложит Алисе намазать её кремом для загара
        PossStage('massage ep02', _("Вот теперь у меня есть всё, чтобы подарить Алисе равномерный и безопасный загар. Только бы всё не испортить своими руками... Надеюсь, они у меня не слишком корявые. Так или иначе, скоро я это пойму."),
            hints=[PossHint(_("Нужно хотя бы несколько раз намазать Алису кремом, прежде чем станет что-нибудь понятно..."))]),    # 1 (02)
        # 2 (03) - открывается после того, как Макс 2 раза намажет Алису кремом для загара
        PossStage('massage ep03', _("А я молодец! Алиса сказала, что у меня неплохо получается и подкинула идею по обучению массажу. Почему бы и нет? Может быть, там не всё так уж сложно. Наверняка в интернете можно найти базовые курсы по массажу, только вот действительно обучающие курсы будут стоить денег."),
            hints=[PossHint(_("Стоит купить хотя бы один урок по массажу, чтобы было с чем снова лезть к Алисе. А в перспективе, чем больше изучу, тем больших успехов достигну..."))]),    # 2 (03)
        # 3 (04a) - открывается после того, как Макс начал последовательность в массаже ступни / голени
        PossStage('massage ep04a', _("Мне кажется или Алисе очень нравится, когда я начинаю массаж с её ног? Особенно со ступней. Может быть, это её слабое место? Если это так, то её слабость станет моим преимуществом!"),
            hints=[PossHint(_("Хорошо бы начинать массаж, каждый раз, с её прелестных ножек. Того гляди и везде смогу помассировать за раз. А может и верх купальника уговорю без проблем снять..."))]),    # 3 (04a)
        # 4 (04b) - если был полностью успешный массаж со снятым верхом купальника
        PossStage('massage ep04b', _("Красота! Так я могу и профессиональным массажистом стать! А что, я не против... Главное, чтобы у меня было побольше сексуальных клиенток и это будет улётно! Но одними интернет-курсами тут не обойтись, нужна полноценная практика и обучение. И возьмут ли меня куда-нибудь этому обучаться без школьного образования? Может тётя Кира с этим как-то поможет?"),
            hints=[PossHint(_("Нужно будет продемонстрировать тёте Кире мои умения в массаже. А для этого потребуются успехи в возможности \"Любимая тётя\"..."))]),    # 3 (04b)
        # 5 (05) - открывается после того, как Макс попадёт к Кире в ванну и сделает ей массаж ног
        PossStage('aunt ep05', _("Отличная новость! Тётя Кира сказала, что встретится со своей одноклассницей, которая занимается массажем, и возможна та, возьмёт меня к себе на обучение. Надеюсь, и правда возьмёт, потому что там я научусь ещё большему, чем тут. Буду с нетерпением этого ждать...")),    # 4 (05b)
        ], [5], [], [])),
    ('naughty'      , (_("Шаловливые ножки"), [         # 06.6
        # 0 (01a) - открывается после того, как Макс сможет уговорить Алису на массаж ног у ТВ
        PossStage('naughty ep01a', _("Жалко, что Алису приходится уговаривать на массаж ног, но что поделать... Может, однажды это изменится, кто знает. Зато, так я могу ещё больше попрактиковаться в массаже, а заодно и узнать, как и что моей сестрёнке больше всего нравится. Да и виды весьма неплохие на Алису открываются."),
            hints=[PossHint(_("Если Алисе будет нравиться массаж, то можно попробовать стащить с неё джинсы. Вернее, уговорить, чтобы она их сняла..."))]),    # 0 (01a)
        # 1 (01b) - если Алиса сняла джинсы
        PossStage('naughty ep01b', _("Вот такими красотами можно любоваться бесконечно! Обидно, что недолго, но это намного лучше, чем ничего. Эх, вот бы однажды запустить руки под эти трусики..."),
            hints=[PossHint(_("Было бы неплохо побольше сблизиться со своими сёстрами. Тогда наши совместные занятия с ними станут более естественными и перспективными. \nС Алисой же особое внимание стоит уделить успехам в возможности \"Тусовщица\"..."))]),    # 1 (01b)
        # 2 (02a) - открывается после того, как Макс уговорит Алису на конфетку при массаже ног у ТВ
        PossStage('naughty ep01b', _("А ведь конфеты с ликёром делают своё дело и очень быстро! Алиса явно становится более податливой и открытой в моих руках. Её трусики скрывают так мало, что у меня каждый раз слегка привстаёт. Чувствую, рано или поздно её ножки упрутся в мой член и будет много криков! И как замечательно, что она об этом потом не вспомнит."),
            hints=[PossHint(_("Если давать Алисе конфеты с ликёром, то про массаж она и не вспомнит, но вот моё мастерство всё равно будет расти. Остаётся узнать, к чему это приведёт..."))]),    # 2 (02a)
        # 3 (02b) - если дошло до фут-джоба
        PossStage('naughty ep02', _("Алиса та ещё проказница! Вроде кажется стервозиной, а на деле, всего одной конфеты достаточно, чтобы её шаловливые ножки начали надрачивать мой член. Что уж говорить о двух конфетах... \nОх, как же это приятно и круто! Конечно, без массажа до этого бы не дошло, ведь её ножки - одна сплошная эрогенная зона. Жаль, что она не вспомнит этого... А может и хорошо. \nВ любом случае, чтобы добиться от неё большего в массаже с конфетами, нужно сближаться с ней без них... И сколько нужно времени, чтобы она отошла от конфет?"),
            hints=[PossHint(_("Стоит последить за Алисой через скрытые камеры. Как знать, что она ещё может отчудить, пока будет на веселе после фут-джоба до того, как ляжет спать..."))]),    # 3 (02b)
        # 4 (03) - открывается после того, как Макс увидит развлечение Алисы перед сном
        PossStage('naughty ep03', _("Ухх... А моя сестрёнка ловко управляется со своей розовой игрушкой! Неужели это мой массаж её так завёл? Похоже на то. А конфеты её только раззадорили и она хочет ещё... Не означает ли это, что я могу зайти куда дальше во время массажа её ног?"),
            hints=[PossHint(_("Пора покорять новые вершины в массаже ног Алисы у ТВ..."))]),    # 4 (03)
        # 5 (04) - открывается после того, как Макс поласкает Алису через одежду при массаже ног у ТВ с двумя конфетами
        PossStage('naughty ep04', _("Да-а-а-а... Она действительно была не против, чтобы мои руки двигались выше... Хоть одежда и отделяет мои пальцы от Алисиной киски, но я всё равно чувствую её и она обалденная! Правда, без двух конфет такое уже не провернуть, а это значит, что нужно ещё больше сближаться с Алисой... И, может быть, мне даже удастся проникнуть своими пальцами в святую святых!"),
            hints=[PossHint(_("Нужно больше подарков для Алисы, а значит потребуются успехи в возможности \"Блог\"..."), "alice.dcv.intrusion.stage not in [5, 7, 8, 9]"),
            PossHint(_("Эрик подарил Алисе кружевное боди раньше меня, а значит я упустил возможность ещё больше с ней сблизиться. По крайней мере, пока не избавлюсь от него (но не в этой версии игры)..."), "alice.dcv.intrusion.stage>7"),
            PossHint(_("Нужно больше сближаться с Алисой в экстремальных ситуациях. Для этого потребуются успехи в возможности \"Арахнофобия\"..."), "alice.dcv.intrusion.stage in [5, 7] and not alice.flags.touched"),
            PossHint(_("Стоит попробовать не торопиться довести Алису до оргазма в самый последний момент..."), "alice.flags.touched")]),    # 5 (04)
        # 6 (05) - открывается после того, как Макс подарит Алисе кружевное боди, опередив Эрика и не станет торопиться во время массажа ног Алисы у ТВ с двумя конфетами
        PossStage('naughty ep05', _("Так-то лучше! Если не торопиться, то Алиса даже позволяет стянуть с неё одежду, лишь бы я не останавливался и продолжал ласкать её киску. И казалось бы, всё здорово, но с помощью конфет далеко зайти с Алисой мне не удастся, потому что она ничего не помнит... Она уже не так резко реагирует на мои стояки, так что можно попробовать просунуть член в её ножки при массаже у ТВ, без конфет?"),
            hints=[PossHint(_("Стоит рискнуть и во время массажа ног Алисы у ТВ без конфет, попробовать высунуть свой член и посмотреть на её реакцию..."))]),    # 6 (05)
        # 7 (06) - открывается после того, как Макс 1-ый раз высунет член при массаже Алисы у ТВ без конфет
        PossStage('naughty ep06', _("А ведь всё вышло намного лучше, чем я думал. Я ожидал жестокого избиения от Алисы, но она относительно спокойно отреагировала на то, что я делал. Да, немного повозмущалась, но ей понравилось... пока она не поняла, что дрочит мне ногами. Это обязательно нужно будет повторить..."),
            hints=[PossHint(_("Стоит снова рискнуть. Хуже не будет..."))]),    # 7 (06)
        # 8 (07) - открывается после того, как Макс 2-ой раз высунет член при массаже Алисы у ТВ без конфет
        PossStage('naughty ep06', _("Алиса либо не ожидала, что я проверну то же самое, что и в прошлый раз, либо ожидала и просто развыступалась, чтобы не казаться такой же извращенкой, как и я сам! В любом случае, теперь она не против ТАКОГО массажа, но только если ей не будет слишком щекотно. Я уж постараюсь, чтобы не было..."),
            hints=[PossHint(_("Стоит снова рискнуть. Хуже не будет..."))]),    # 8 (07)
        # 9 (08) - открывается после того, как Макс 3-ий раз высунет член при массаже Алисы у ТВ без конфет
        PossStage('naughty ep02', _("Похоже, всё офигенно! Мы наконец-то сошлись на том, что нам обоим это всё нравится. Я так думаю, можно даже попробовать помассировать её ноги выше ступней, а вот ещё выше лучше пока не лезть, всё-таки Алиса трезвая... Но, думаю, это изменится, когда я попрактикуюсь в массаже у профессионалов!"),
            hints=[PossHint(_("Должно быть теперь, после того, чего я добился без конфет, их понадобится меньше, чем раньше? По крайней мере на то, что уже было. А вот для чего-то нового, без двух конфет точно не обойдётся..."))]),    # 9 (08)
        # 10 (09)
        PossStage('naughty ep07', _("Теперь Алиса считает своим долгом приласкать меня не только шаловливыми ногами за массаж, но и пустить в ход свой не менее шаловливый ротик! Пока что я не хочу рисковать и засаживать свой член как можно глубже ей в рот, но когда наши отношения станут ещё лучше, уххх... Держись, сестрёнка... Тебе будет нелегко!")),
        ], [(5, "alice.dcv.intrusion.stage > 7"), 10], [], [])),
    ('seduction'    , (_("Наставник"), [                # 08.0
        # 0 (01)    Лиза видит утром стояк Макса
        PossStage('mentor ep01', _("Кажется, Лиза совсем ничего не знает о мальчиках. Возможно, она даже порно ни разу не видела, раз так удивилась обычному утреннему стояку. Может быть, стоит заняться просветительской деятельностью среди своей младшей сестрёнки? Но с чего начать?"),
            hints=[PossHint(_("Для начала, нужно поговорить об этом с Лизой..."))]), # 0 (01)
        # 1 (02)    Макс поговорил с Лизой об утреннем стояке
        PossStage('mentor ep01', _("Я поговорил с Лизой и стало ясно, что для того, чтобы чему-то учить, нужно сначала завоевать её доверие. Чтобы я не считался озабоченным извращенцем и мои стояки стали для Лизы чем-то естественным... и даже любопытным... А на это нужно время. Пусть привыкает."),
            hints=[PossHint(_("Не стоит просыпаться раньше Лизы, иначе она не привыкнет к моему \"приподнятому\" состоянию..."))]), # 0 (02)
        # 2 (03)    Лиза видит утренний стояк Макса 2-й раз
        PossStage('mentor ep02', _("Лиза снова увидела мой утренний стояк. На этот раз маму она не позвала, что уже хорошо. Хотя, смотрела она на мой член не только с подозрением, но ещё и с интересом. По крайней мере, мне так показалось. Думаю, нужно с ней об этом поговорить..."),
            hints=[PossHint(_("Чем раньше поговорю с ней об этом, тем лучше..."))]), # 0 (03)
        # 3 (04)    Лиза видит утренний стояк Макса 3-й раз
        PossStage('mentor ep03', _("Это, конечно, не точно, но Лиза хотела потрогать мой член, думая, что я спал. И судя по её реакции на то, что я это увидел, даже она сама с себя удивилась. Посмотрим, что она потом об этом скажет..."),
            hints=[PossHint(_("Чем раньше поговорю с ней об этом, тем лучше..."))]), # 0 (04)
        # 4 (05)    Лиза видит утренний стояк Макса 4-й раз
        PossStage('mentor ep04', _("Похоже, интерес Лизы к противоположному полу и всему, что связано со взрослой жизнью, растёт не по дням, а по часам. Не знаю уж, мой стоящий по утрам член так её раззадорил или ещё что-то, но она согласилась меня слушаться по вопросам о мальчиках и всем этим взрослым штучкам... Вот только прежде, чем учить, может быть стоит самому чему-то научиться? А самое главное - при этом ничего не испортить, а то она снова откажется..."),
            hints=[PossHint(_("С Лизой стоит больше сблизиться, чтобы она больше доверяла мне и тому, чему я буду её учить. Потребуются успехи в возможности \"Школьница\"..."))]), # 0 (05)
        # 5 (06)    Макс делает для Лизы успешный массаж рук
        PossStage('mentor ep05', _("Итак, Лиза поинтересовалась, чему же я собираюсь её учить. И сразу же поставила меня в глупую ситуацию. Я вроде бы должен её учить, но сам не умею даже целоваться! Нужно срочно найти кого-то, кто бы мне помог в этом... Да, легко сказать..."),
            hints=[PossHint(_("Стоит поговорить об этом с Алисой и мамой. Сомневаюсь, что они мне чем-то помогут, но попытка - не пытка..."), "not list_in_list(['ann', 'alice'], flags.how_to_kiss)"),
            PossHint(_("Ещё есть небольшая надежда на тётю Киру. Но не стоит к ней вот так сразу лезть с вопросами о поцелуях. Потребуются успехи в возможности \"Любимая тётя\"..."), "list_in_list(['ann', 'alice'], flags.how_to_kiss) and kira.dcv.feature.stage<3"),
            PossHint(_("Ещё есть небольшая надежда на тётю Киру. Она женщина интересная и открытая. Может, что-то дельное и посоветует..."), "list_in_list(['ann', 'alice'], flags.how_to_kiss) and kira.dcv.feature.stage>2")]), # 0 (06)
        # 6 (07)    Макс поговорил с Кирой о поцелуях
        PossStage('mentor ep06', _("Кажется, я нашёл ту, которая научит меня целоваться. И это... моя тётя! Это так странно... Ну она точно в этом вопросе понимает достаточно. Да я был бы рад любому учителю, но такой - идеален! Да, тётя Кира сказала, что лучше об этом поговорить в более интимной обстановке. Например, когда она ночью смотрит телик."),
            hints=[PossHint(_("Телик тётя Кира смотрит после возвращения с работы поздней ночью, в среду и воскресенье. Нужно постараться успеть, прежде чем она ляжет спать..."))]), # 0 (07)
        # 7 (08)    Макс прошёл 1-ый урок поцелуев с Кирой
        PossStage('mentor ep06', _("Тётя Кира превосходный учитель поцелуев! Это было очень классно! Но до её уровня мне ещё очень далеко. Она согласилась меня иногда учить, а это уже хорошо. Значит, я не так уж и плох или тётя Кира просто не хотела меня обидеть. Кто знает, может быть она научит и чему-то ещё?"),
            hints=[PossHint(_("Телик тётя Кира смотрит после возвращения с работы поздней ночью, в среду и воскресенье. Нужно постараться успеть, прежде чем она ляжет спать..."))]), # 0 (08)
        # 8 (09)    Макс успешно прошёл 2-ой урок поцелуев с Кирой
        PossStage('mentor ep07', _("Ну всё, можно сказать, что азы я освоил и это было очень горячо! Целуясь с тётей Кирой, я прикасался много к чему очень возбуждающему и прекрасному... Теперь нужно продолжать практиковаться с ней в поцелуях и передавать полученные знания Лизе... И учить её этому лучше, когда она больше всего расслаблена и находится в нашей с ней комнате. Только вот её ещё нужно убедить..."),
            hints=[PossHint(_("Лучше, чтобы Лиза была в хорошем настроении, иначе вряд ли она согласиться на поцелуи со мной. Идеальный момент - когда она читает..."))]), # 8 (09)
        # 9 (10)    Макс смог уговорить Лизу на 1-ый урок поцелуев
        PossStage('mentor ep08', _("Я поговорил с Лизой насчёт её обучения. Она выдвинула ряд условий, среди которых запрет мне к ней прикасаться, если она против. Ну уже что-то. Конечно, сложно удержаться и не пустить свои руки по её телу во время поцелуя... Но если я буду хорошо целоваться, то, возможно, она не будет против моих прикосновений. И нужно не забывать поддерживать хорошее настроение Лизы."),
            hints=[PossHint(_("Чтобы впечатлить Лизу своими поцелуями важно продолжать уроки поцелуев с тётей Кирой. Успешных поцелуев с Лизой: [lisa.flags.kiss_lesson] из 3"))]), # 9 (10)
        # 10 (11)   Макс набрал 3 успешных поцелуя с Лизой
        PossStage('mentor ep09', _("Мне удаётся впечатлять Лизу своим искусством целоваться! Хотя, пока на искусство это не тянет, но ей нравится! Всё-таки, тётя Кира отличный учитель. Но нужно продолжать практиковаться и с Кирой, и с Лизой. Кстати, можно разнообразить наши с Лизой уроки поцелуев... Например, устроить урок после успешного массажа её рук."),
            hints=[PossHint(_("Целоваться с Лизой после успешного массажа рук можно только, если в этот день, до этого не было уроков поцелуев. Успешных поцелуев с Лизой: [lisa.flags.kiss_lesson] из 6"))]), # 10 (11)
        # 11 (12)   Макс набрал 6 успешных поцелуев с Лизой
        PossStage('mentor ep10', _("Лиза намекнула, что не против двигаться дальше и я решил увлечь её поцелуями настолько, чтобы ей нравились при этом и мои прикосновения. А для этого нужно больше целоваться с тётей Кирой по ночам..."),
            hints=[PossHint(_("Больше практики в поцелуях с Кирой и не забывать о настроении Лизы. Успешных поцелуев с прикосновениями к Лизе: [lisa.flags.kiss_touch] из 3"))]), # 11 (12)
        # 12 (13)   Макс набрал 3 успешных поцелуя с прикосновениями к Лизе
        PossStage('mentor ep10', _("Лизе очень нравится как я целуюсь. Она даже намекнула, что пора бы научить её ещё чему-то полезному. На этот раз, как мне кажется, стоит подтянуть теорию. Может быть, купить ей какую-то книжку по анатомии, чтобы она разобралась в физиологии и поняла, какие естественные процессы могут происходить между мужчинами и женщинами?"),
            hints=[PossHint(_("Следует посмотреть что-нибудь такое в интернет-магазине. А купив, не помешает прочесть самому. Хотя, это не обязательно, можно сразу подарить её Лизе..."))]), # 12 (13)
        # 13 (14a)  Макс купил книгу по сексуальному образованию и решил сперва её прочитать
        PossStage('mentor ep11', _("Я решил, что и мне самому будет полезно прочитать купленную для Лизы книгу. Вдруг, тем самым, я что-то для себя интересное открою..."),
            hints=[PossHint(_("Нужно набраться терпения и прочитать эту книгу..."))]), # 13 (14a)
        # 14 (14a1) Макс прочитал книгу
        PossStage('mentor ep11', _("Книга прочитана! Не то, чтобы много всего нового я для себя открыл, но есть то, что может помочь нам с Лизой ещё больше сблизиться. А пока можно ей книжку подарить..."),
            hints=[PossHint(_("Подарить можно в любое время, когда Лиза не особо занята..."))]), # 04 (14a1)
        # 15 (14a2) Макс подарил книгу Лизе
        PossStage('mentor ep11', _("Я подарил Лизе книжку, которая содержит много ответов на её вопросы. Нужно будет поинтересоваться через какое-то время, что она об этой книге думает..."),
            hints=[PossHint(_("Не факт, что Лиза прочитает её быстро. Нужно ждать..."))]), # 05 (14a2)
        # 16 (14b)  Макс купил книгу по сексуальному образованию и подарил её Лизе, не читая сам
        PossStage('mentor ep11', _("Я подарил Лизе книжку, которая содержит много ответов на её вопросы. Да мне и самому было бы полезно её почитать, но лень.\n\nНужно будет поинтересоваться через какое-то время, что она об этой книге думает..."),
            hints=[PossHint(_("Не факт, что Лиза прочитает её быстро. Нужно ждать..."))]), # 06 (14b)
        # 17 (15a)      Макс и Эрик поговорят о Лизе    (Настоящая дружба)
        PossStage('alpha ep01b', _("Только я подарил Лизе книгу по сексуальному образованию, как тут же нарисовался Эрик. Он, видите ли, вместе с моей мамой, собирается взяться за её сексуальное воспитание! \n\nВ обмен на возможность подглядывать за этим процессом и кое-каким бонусом, с которым мне нужно будет определиться со временем, я согласился его поддержать. Мы же с ним как-никак \"друзья\"."),
            hints=[PossHint(_("Интересно, каким образом Эрик собирается втереться в доверие к Лизе? Так или иначе, скоро это станет ясно..."))]), # 07 (15a)
        # 18 (15c-)      Макс и Эрик поговорят о Лизе    (попытка подружиться с Эриком) ### недоступно
        PossStage('alpha ep01b', "этап 18 (15c-) недоступен для активации - переход с войны на дружбу удалён"), # 08 (15c-)
        # 19 (15b)      Макс и Эрик поговорят о Лизе    (Фальшивая дружба)
        PossStage('alpha ep01b', _("Только я подарил Лизе книгу по сексуальному образованию, как тут же нарисовался Эрик. Он, видите ли, вместе с моей мамой, собирается взяться за её сексуальное воспитание! \n\nНе смотря на то, что мы с ним \"дружим\", я постарался убедить его, что Лизе ещё рановато это познавать... Это не особо помогло, но Эрик дал мне пару недель на \"чтение книг по теме сексуального образования\" с Лизой. По крайней мере, я выиграл немного времени, которое стоит использовать с умом..."),
            hints=[PossHint(_("Интересно, каким образом Эрик собирается втереться в доверие к Лизе? Так или иначе, скоро это станет ясно..."))]), # 09 (15b)
        # 20 (15c)      Макс и Эрик поговорят о Лизе    (Откровенная вражда)
        PossStage('alpha ep01b', _("Только я подарил Лизе книгу по сексуальному образованию, как тут же нарисовался Эрик. Он, видите ли, вместе с моей мамой, собирается взяться за её сексуальное воспитание! \n\nЯ, естественно, отказался ему в этом содействовать. Враждовать, так враждовать! Вряд ли теперь у меня есть много времени, чтобы избавиться от него, так что нужно скорее искать такой способ..."),
            hints=[PossHint(_("Интересно, каким образом Эрик собирается втереться в доверие к Лизе? Так или иначе, скоро это станет ясно..."))]), # 20 (15c)
        # 21 (16b)      Эрик примет меры по Лизе        (Фальшивая дружба)
        PossStage('alpha ep01b', _("Как выяснилось, Эрик проплатил репетитора для Лизы по воскресеньям, чтобы улучшить её оценки, а в действительности, чтобы втереться к ней в доверие. Но не сейчас, ведь у меня есть немного времени, прежде чем Эрик начнёт лезть к Лизе."),
            hints=[PossHint(_("Пока у меня есть дополнительное время на то, чтобы больше сблизиться с Лизой, Эрик к ней не сунется..."), "lisa.dcv.battle.stage==2"),
            PossHint(_("Нужно приглядывать за тем, чему они там Лизу обучают. Вдруг получится узнать что-то важное..."), "lisa.dcv.battle.stage==5"),
            PossHint(_("Потребуются успехи в возможности \"Блог\"..."), "all([lisa.dcv.battle.stage==5, alice.dcv.intrusion.stage < 6])")]),    # 21 (16b)
        # 22 (16a)      Эрик примет меры по Лизе        (Настоящая дружба)    или кончилась отсрочка при хитрой дружбе
        PossStage('alpha ep01b', _("Как выяснилось, Эрик проплатил репетитора для Лизы по воскресеньям, чтобы улучшить её оценки, а в действительности, чтобы втереться к ней в доверие. Теперь он и моя мама будут по понедельникам проводить для Лизы уроки сексуального воспитания..."),
            hints=[PossHint(_("Нужно приглядывать за тем, чему они там Лизу обучают. Вдруг получится узнать что-то важное...")),
            PossHint(_("Потребуются успехи в возможности \"Блог\"..."), "alice.dcv.intrusion.stage < 6")]), # 01 (16a)
        # 23 (16c)      Эрик примет меры по Лизе        (Откровенная вражда)
        PossStage('alpha ep01b', _("Как выяснилось, Эрик проплатил дополнительные курсы для Лизы в школе, чтобы улучшить её оценки, а в действительности, чтобы втереться к ней в доверие. А заодно и от меня отстранить, ведь теперь моя помощь с уроками ей особо и не нужна. И ещё он и моя мама будут по понедельникам проводить для Лизы уроки сексуального воспитания..."),
            hints=[PossHint(_("Нужно приглядывать за тем, чему они там Лизу обучают. Вдруг получится узнать что-то важное...")),
            PossHint(_("Потребуются успехи в возможности \"Блог\"..."), "alice.dcv.intrusion.stage < 6")]), # 02 (16c)
        # 24 (17c2)     Лиза сообщает от практике с Эриком  (Откровенная вражда, влияние Макса < Эрика)
        PossStage('mentor ep12', _("Лиза предупредила меня, что теперь, когда их теоретические занятия закончились, Эрик будет проводить для неё уроки сексуального воспитания без участия моей мамы. И, как я понял, они собираются закреплять теоретическую часть практическими занятиями! \nЭрик хорошо запудрил мозги Лизе, я даже не смог её отговорить от этого. Остаётся разве что помешать им... \nЕсли бы у меня получилось подмешать Эрику в еду что-нибудь, вроде слабительного или успокоительного, то вполне возможно, что практические занятия с Лизой - это последнее, о чём он будет думать. \n\nГлавное устраивать такие пакости не чаще, чем раз в неделю, иначе он всё поймёт. Ну, а уже если не получится, то я вмешаюсь в их практику лично. Проблем из-за этого мне точно не избежать, но что поделать..."),
            hints=[PossHint(_("Эрик собирается проводить практические занятия с Лизой по понедельникам. Чтобы их сорвать, нужно прикупить слабительное или успокоительное, а затем помочь Алисе накрыть на стол, заодно подсыпав одно из этих средств...")),
            PossHint(_("Нужно помешать Эрику и Лизе во время практических занятий..."))]),    # 24 (17y)
        # 25 (17c1)     Лиза сообщает от практике с Эриком  (Откровенная вражда, влияние Макса > Эрикаа)
        PossStage('mentor ep12', _("Лиза обратилась ко мне за советом, ведь как оказалось, после окончания их теоретических занятий, Эрик предложил ей закрепить всё это на практических уроках без участия моей мамы. Благо, Лиза прислушивается ко мне и у меня получилось убедить её, что на это лучше не соглашаться. \nНо вряд ли Эрик этому обрадуется. Меня наверняка ждут проблемы из-за этого, но что поделать... \nБыло бы неплохо хоть немного снизить его активную деятельность в нашем доме! \nЕсли бы у меня получилось подмешать Эрику в еду что-нибудь, вроде слабительного или успокоительного, то вполне возможно, что лезть к моим сёстрам - это последнее, о чём он будет думать. \n\nГлавное устраивать такие пакости не чаще, чем раз в неделю, иначе он всё поймёт."),
            hints=[PossHint(_("Чтобы Эрик меньше лез к моим сёстрам, нужно прикупить слабительное или успокоительное, а затем помочь Алисе накрыть на стол, заодно подсыпав одно из этих средств...")),
            # PossHint(_("Потребуются успехи в возможности \"Компромат на Эрика\"...")),
            ]),    # 25 (17z)
        # 26 (17a)      Лиза сообщает от практике с Эриком  (Настоящая дружба)
        PossStage('mentor ep12', _("Лиза предупредила меня, что теперь, когда их теоретические занятия закончились, Эрик будет проводить для неё уроки сексуального воспитания без участия моей мамы. И, как я понял, они собираются закреплять теоретическую часть практическими занятиями! \nПохоже, моя младшая сестрёнка скоро начнёт взрослеть, как того и хотела. \nНу, а я ни за что не упущу возможности подсмотреть за этими уроками, ведь с Эриком я договорился на этот счёт. Лишь бы только сама Лиза меня не заметила..."),
            hints=[PossHint(_("Эрик собирается проводить практические занятия с Лизой по понедельникам. Нужно обязательно подсмотреть, чем они будут заниматься..."))]),    # 26 (17a)
        # 27 (17b)      Лиза сообщает от практике с Эриком  (Фальшивая дружба)
        PossStage('mentor ep12', _("Лиза предупредила меня, что теперь, когда их теоретические занятия закончились, Эрик будет проводить для неё уроки сексуального воспитания без участия моей мамы. И, как я понял, они собираются закреплять теоретическую часть практическими занятиями! \nЭрик хорошо запудрил мозги Лизе, я даже не смог её отговорить от этого. Остаётся разве что помешать им... \nЕсли бы у меня получилось подмешать Эрику в еду что-нибудь, вроде слабительного или успокоительного, то вполне возможно, что практические занятия с Лизой - это последнее, о чём он будет думать. \n\nГлавное устраивать такие пакости не чаще, чем раз в неделю, иначе он всё поймёт. Ну, а уже если не получится, то я вмешаюсь в их практику лично. Проблем из-за этого мне точно не избежать, но что поделать..."),
            hints=[PossHint(_("Эрик собирается проводить практические занятия с Лизой по понедельникам. Чтобы их сорвать, нужно прикупить слабительное или успокоительное, а затем помочь Алисе накрыть на стол, заодно подсыпав одно из этих средств...")),
            PossHint(_("Нужно помешать Эрику и Лизе во время практических занятий..."))]),    # 27 (17b)
        # 28 (18c)      Макс помешал Эрику и Лизе во время практических занятий (Откровенная вражда)
        PossStage('mentor ep13', _("Я вмешался в практическое занятие Лизы, прежде чем она совершила большую ошибку... Естественно, Эрик предупредил меня, что так просто он это не оставит и у меня будут огромные проблемы. Ну посмотрим, что такого он может сделать..."),
            hints=[PossHint(_("Потребуются успехи в возможности \"Компромат на Эрика\"..."))]),    # 28 (18y)
        # 29 (19c)      Макс поговорил с Лизой (после изгнания Эрика)
        PossStage('mentor ep14', _("После того, как с Эриком всё разрешилось, я поговорил с Лизой. Она после того, что затевал Эрик, не горит большим желанием активно продолжать своё сексуальное образование. Поэтому я предложил ей смотреть обучающие фильмы и она не против. Теперь нужно будет подыскать что-нибудь такое для неё, не порно, но добротные эротические фильмы. А там глядишь и до порно фильмов недалеко..."),
            hints=[PossHint(_("Кстати, с этим Эриком совсем забыл спросить, прочитала ли она книгу по сексуальному образованию! Надо будет спросить..."))]),    # 29 (18z)
        # 30 (18a)     Макс подсмотрел за 1-ой практикой Лизы у Эрика (Настоящая дружба)
        PossStage('mentor ep13a', _("Ну, что... Больше разговоров было, чем дела. Но, с другой стороны, Лиза такая стесняшка и то, что она хотя бы просто подержала член в руке - уже достижение. А впереди у неё ещё будет куча практики, так что скоро дрочить будет с закрытыми глазами, так сказать."),
            hints=[PossHint(_("Нужно будет обязательно подсмотреть в ближайший понедельник за практическими уроками сексуального образования Лизы..."), "flags.lisa_sexed == 8"),   # ещё не было второй практики
            PossHint(_("У меня появились кое-какие опасения на счёт практических занятий Лизы и Эрика. Нужно будет поговорить с Эриком после следующего совместного ужина..."), "flags.lisa_sexed == 9"),    # состоялась вторая практика
            ]),    # 30 (18a)
        # 31 (18b)     Макс помешал Эрику и Лизе во время практических занятий (Фальшивая дружба)
        PossStage('mentor ep13a', _("Я вмешался в практическое занятие Лизы, прежде чем она совершила большую ошибку... Естественно, Эрик вывел меня поговорить о том, какого чёрта я вмешиваюсь. \nЯ, чтобы себя не скомпрометировать, высказался о том, что у него могут возникнуть серьёзные проблемы, если их с Лизой кто-нибудь увидит или она кому-то расскажет об этих уроках. \nИ похоже, Эрик не особо об этом думал! Его так ослепили перспективы перетрахать всю женскую половину моей семьи, что он даже не подумал о таких элементарных вещах. \nИ о чудо, после недолгих раздумий он решил переложить сексуальное воспитание Лизы на меня! Это просто невероятно! Теперь Лиза полностью в моём распоряжении..."),
            hints=[PossHint(_("Кстати, со всей этой опасностью их с Эриком уроков, я совсем забыл спросить, прочитала ли она книгу по сексуальному образованию! Надо будет спросить..."))]),    # 31 (18b)
        # 32 (19a)     Макс поговорил с Эриком о своих опасениях за практику с Лизой (Настоящая дружба)
        PossStage('alpha ep01b', _("Я спросил Эрика, думал ли он о том, что у него могут возникнуть серьёзные проблемы, если их с Лизой кто-нибудь увидит или она кому-то расскажет об этих уроках. И похоже, Эрик не особо об этом думал! Его так ослепили перспективы перетрахать всю женскую половину моей семьи, что он даже не подумал о таких элементарных вещах. И о чудо, после недолгих раздумий он решил переложить сексуальное воспитание Лизы на меня! Это просто невероятно! Теперь Лиза полностью в моём распоряжении. Конечно, пока не повзрослеет, но времени ещё навалом..."),
            hints=[PossHint(_("Кстати, я всё не спрошу у Лизы, прочитала ли она книгу по сексуальному образованию! Надо будет спросить..."))]),    # 32 (19a)
        # 33 (19b)  Макс спрашивает Лизу про книгу сексуального образования (Фальшивая дружба), (Настоящая дружба)
        PossStage('mentor ep15', _("Я узнал у Лизы, что книгу по сексуальному образованию она прочитала. Заодно я испытал удачу и предложил ей продолжить уроки Эрика, но уже с собой во главе. \nВот только Лиза не верит, что я знаю чему её учить, поэтому, пока что, мне удалось уговорить её обучаться поцелуям дальше, но уже в более интимном плане. Поцелуи в шею она ещё допустила, а вот к груди не пускает, стесняется видите ли. \nНо ничего, пустит. Думаю, если к ней попробовать ненавязчиво поприставать, когда она читает, то уроки поцелуев удастся полноценно возобновить."),
            hints=[PossHint(_("Потребуются успехи в возможности \"Кнут или пряник?\"..."), "lisa.dcv.special.stage < 7"),
            PossHint(_("Стоит попробовать составить компанию Лизе, когда она читает..."), "all([lisa.dcv.special.stage == 7, lisa.dcv.seduce.stage < 7])"),
            PossHint(_("Нужно продолжать приставать к Лизе, когда она читает. Но не исключено, что для успеха в этих приставаниях у неё должно быть очень хорошее настроение..."), "lisa.dcv.seduce.stage > 8"),
            ]),    # 33 (19b)
        # 34 (20с)   Макс спрашивает Лизу про книгу сексуального образования (Откровенная вражда)
        PossStage('mentor ep15', _("Я узнал у Лизы, что книгу по сексуальному образованию она прочитала. Заодно я ещё предложил её обучаться поцелуям дальше, но уже в более интимном плане. Поцелуи в шею она ещё допустила, а вот к груди не пускает, стесняется видите ли. Но ничего, пустит. Думаю, если к ней попробовать ненавязчиво поприставать, когда она читает, то уроки поцелуев удастся полноценно возобновить."),
            hints=[PossHint(_("Потребуются успехи в возможности \"Кнут или пряник?\"..."), "lisa.dcv.special.stage < 7"),
            PossHint(_("Стоит попробовать составить компанию Лизе, когда она читает..."), "all([lisa.dcv.special.stage == 7, lisa.dcv.seduce.stage < 7])"),
            PossHint(_("Нужно продолжать приставать к Лизе, когда она читает. Но не исключено, что для успеха в этих приставаниях у неё должно быть очень хорошее настроение..."), "lisa.dcv.seduce.stage > 8")]),   # 34 (20с)
        # 35 (21с)  Макс 1-ый раз пристаёт к Лизе за чтением (Макс не читал книгу сексуального образования)
        PossStage('mentor ep11', _("Вот чёрт! Во время моих приставаний, Лиза каким-то образом почувствовала, что я не читал книгу по сексуальному образованию. Она намекнула, что к ней можно даже не пытаться приставать, пока я её не прочитаю. Эх, надо было прочитать её сразу, как купил, а потом уже дарить."),
            hints=[PossHint(_("Нужно сперва прочитать книгу по сексуальному образованию, а уже после продолжить приставать к Лизе, когда она читает..."), "lisa.dcv.seduce.stage < 8"),
            PossHint(_("Нужно продолжать приставать к Лизе, когда она читает. Но не исключено, что для успеха в этих приставаниях у неё должно быть очень хорошее настроение..."), "lisa.dcv.seduce.stage == 8")]),   # 35 (21c)
        # 36 (22с)   Макс добирается до поцелуев груди Лизы
        PossStage('mentor ep16', _("Вот это класс! Мне наконец-то удалось обласкать Лизины сисечки своими поцелуями! А сколько перспектив от этого может открыться... Главное, не торопиться и наслаждаться такими моментами.")),   # 36 (22c)
        ], [36], [], [])),
    ('Schoolmate'   , (_("Одноклассник"), [             # 08.0
        # 0 (01)
        PossStage('schoolmate ep01', _("Очевидно, Лиза по уши влюблена в какого-то своего одноклассника по имени Алекс. Как она рассказала, у него есть подруга Оливия, самая красивая девочка в школе. Лиза ждёт от меня помощи в виде совета - как ей быть дальше.\n\nИ это хороший вопрос! С одной стороны хочется ей помочь дельным советом, а с другой, не хочется отдавать младшую сестрёнку в руки какому-то там Алексу. Нужно не торопиться и какое-то время хорошенько подумать над всем этим."),
                  _("Да, и похоже о своём мальчике Лиза разговаривает только, когда у неё хорошее настроение..."),
            hints=[PossHint(_("Может, за недельку или чуть больше в голову придёт какой-нибудь стоящий совет для Лизы..."))]), # 0 (01)
        # 1 (02)
        PossStage('schoolmate ep02', _("Хорошенько подумав, какой совет дать Лизе относительно Алекса, я решил поступить хитро и предложил ей подружиться с Оливией. Таким образом Лиза сможет узнать от неё, действительно ли Алекс так хорош, как ей кажется. Наверняка ведь, он не слишком идеален... А может и ещё хуже... Не знаю, сколько времени понадобиться, чтобы у Лизы получилось ненавязчиво подружиться с Оливией. Пожалуй, мне стоит интересоваться её успехами время от времени..."),
            hints=[PossHint(_("Думаю, через 5-7 дней у Лизы можно будет что-нибудь узнать..."))]),  # 1 (02)
        # 2 (03)
        PossStage('schoolmate ep02', _("Лиза пытается понять, как ей подружиться с Оливией, девушкой Алекса. Для этого Лиза попытается подружиться с кем-то, кому ещё нравится Оливия, чтобы выпытать у него побольше информации об этой девушке... Подожду немного и узнаю, что Лизе удастся выяснить."),
            hints=[PossHint(_("Думаю, через 5-7 дней у Лизы можно будет что-нибудь узнать..."))]), # 0 (03)
        # 3 (04)
        PossStage('schoolmate ep02', _("Лизе удалось выяснить одну любопытную особенность Оливии: она не носит нижнее бельё! Конечно, это не очень много, но это может оказаться хорошей темой для обсуждения... Глядишь и разболтаются, а там и до дружбы недалеко..."),
            hints=[PossHint(_("Думаю, через 5-7 дней у Лизы можно будет что-нибудь узнать..."))]),  # 3 (04)
        # 4 (05)
        PossStage('schoolmate ep02', _("Наконец-то что-то начало получаться! Лизе удалось выяснить, что Оливия не носит трусы, потому что она из семьи каких-то нудистов или натуристов, не важно. И ещё она обожает бассейны, но у них дома он почему-то не работает. Теперь дело за малым... Чтобы Лиза позвала Оливию к нам в гости, где они будут загорать и купаться. Ну и, конечно, общаться вне школы, что, как я думаю, их сблизит..."),
            hints=[PossHint(_("Как бы там у Лизы всё не сложилось с Алексом, но это хорошая возможность сблизиться со своей младшей сестрёнкой, помогая ей узнать побольше о взрослой жизни. Потребуются успехи в возможности \"Наставник\"..."), "not lisa.flags.kiss_lesson"),
            PossHint(_("Благодаря моему наставничеству Лиза хорошо осведомлена о том, ЧЕМ думают мальчики и чего хотят. Надеюсь, эти знания защитят её от Алекса. Теперь лишь нужно немного подождать и узнать, позвала ли Лиза Оливию к нам в гости..."), "lisa.flags.kiss_lesson")]),    # 4 (05)
        # 5 (06)
        PossStage('schoolmate ep03', _("Я познакомился с Оливией! Да, реальность даже немного превзошла все мои ожидания! Оливия абсолютно не стесняется своей наготы... На что я соответствующе отреагировал. Ну ничего, главное, что я произвел впечатление..."),
            hints=[PossHint(_("Будет совсем не лишним пообщаться с Оливией, пока они с Лизой загорают. Чтобы быть в курсе того, чем она живёт и как у них с Лизой дела..."))]),    # 5 (06)
        # 6 (07)
        PossStage('schoolmate ep03', _("Мне удалось немного поболтать с Оливией. Она оказалась не такой глупой, как я думал. Она весёлая, жизнерадостная, острая на язычок... Ох, попробовать бы его... Но я отвлёкся от дела. Как я понял, их отношения с Алексом не идеальны. Вопрос только в том, кто в этом больше виноват, она или он? Думаю, со временем нам с Лизой удастся узнать больше о них. А пока, я могу, как минимум раз в неделю, совершенно без последствий наблюдать голую грудь Оливии у нас во дворе!"),
            hints=[PossHint(_("Нужно продолжать общаться с Оливией, когда она бывает у нас в гостях по средам..."))]),    # 6 (07)
        # 7 (08)
        PossStage('schoolmate ep04', _("Мы с Оливией немного пошептались о Лизе. Пускай, это не очень красиво, но мы пришли к выводу, что нужно поработать над сексуальным раскрепощением моей младшей сестрёнки. Хотя бы немного... И компания Оливии идеально для этого подходит! Она девочка без комплексов, очень открытая во всех смыслах. А как говорится, с кем поведёшься, от того и наберёшься!"),
            hints=[PossHint(_("Нужно продолжать общаться с Оливией, когда она бывает у нас в гостях. Теперь по вторникам и пятницам..."))]),    # 7 (08)
        # 8 (09)
        PossStage('schoolmate ep04', _("Оливия узнала, что по вечерам пятницы наш дом пустеет и мы с Лизой остаёмся одни на какое-то время... Отличное время, чтобы втроём полодырничать у нашего большого экрана в гостиной! И самое классное, что я понятия не имею, во что это выльется! Но в чём я уверен точно, так это в том, что будет интересно..."),
            hints=[PossHint(_("Ещё не знаю, достаточно ли я сблизился с Лизой, чтобы в ночь с пятницы на субботу они с Оливией были не против моей компании, но лучше бы мне подстраховаться и добиться успехов в возможности \"Кнут или пряник?\"..."), "lisa.dcv.special.stage < 4"),
            PossHint(_("Думаю, я уже достаточно сблизился с Лизой, чтобы в ночь с пятницы на субботу они с Оливией были не против моей компании. Осталось только дождаться этого и не портить Лизе настроение..."), "lisa.dcv.special.stage > 3")]),    # 8 (09)
        # 9 (10b)
        PossStage('schoolmate ep05b', _("Оливия пришла в полночь, как и обещала. Хоть я и догадывался, в каком виде намечаются наши ночные посиделки, но всё равно сомневался, действительно ли мне так повезёт... И Оливия меня не разочаровала! Она сразу же распрощалась с одеждой..."),
                  _("Только вот все остальные мои надежды разбились о нежелание Лизы находится на одном диване с моим стояком! Невероятно обидно... У меня на диване среди ночи сидят такие классные девчонки и я хочу с ними! Похоже, нужно что-то делать, чтобы для Лизы мой возбуждённый вид стал чем-то довольно обыденным и естественным. Пока она меня стесняется, на диван к ним мне не попасть..."),
            hints=[PossHint(_("Потребуются успехи в возможности \"Кнут или пряник?\"..."), "lisa.dcv.special.stage < 4"),
            PossHint("Думаю, я уже достаточно сблизился с Лизой, чтобы в ночь с пятницы на субботу они с Оливией были не против моей компании. Осталось только дождаться этого и не портить Лизе настроение...", "lisa.dcv.special.stage > 3")]),    # 9 (10b)
        # 10 (10a)
        PossStage('schoolmate ep05a', _("Оливия пришла в полночь, как и обещала. Хоть я и догадывался, в каком виде намечаются наши ночные посиделки, но всё равно сомневался, действительно ли мне так повезёт... И Оливия меня не разочаровала! Она сразу же распрощалась с одеждой..."),
                  _("Ухх... Как же классно оказаться с такими прекрасными девчонками на одном диване! Оливия совершенно голая... Я совершенно голый... Только одна Лиза ещё стесняется... Но думаю, со временем, если такие посиделки станут традицией, она привыкнет и более того, сама начнёт раздеваться! Мечтать не вредно. Главное, не давить на неё, пусть привыкает... Не исключено, что втайне, ей очень нравится всё, что происходит!"),
            hints=[PossHint(_("Нужно продолжать общаться с Оливией, когда она бывает у нас в гостях. По вторникам и пятницам..."))]),    # 10 (10a)
        # 11 (11)
        PossStage('schoolmate ep06', _("Оливия рассказала мне о кое-каких своих опасениях... После того, как Алекс узнал от неё, какой у нас классный и дорогой дом, он быстренько переобулся и начал проявлять к Лизе большой интерес. Похоже, это Алекс тот ещё альфонс... Теперь главное, ненавязчиво донести этот факт до Лизы! Думаю, она рано или поздно обратиться ко мне за советом... И даже не раз..."),
            hints=[PossHint(_("Лиза обязательно обратится ко мне за советом. Нужно просто быть готовым дать ей дельный совет, чтобы она сделала правильный выбор..."), "lisa.flags.crush < 15"),
            PossHint(_("Потребуются успехи в возможности \"Кнут или пряник?\"..."), "lisa.dcv.special.stage < 5"),
            PossHint(_("Всему своё время..."), "lisa.flags.crush > 14 and lisa.dcv.special.stage > 4")]),    # 11 (11)
        # 12 (12)
        PossStage('schoolmate ep07', _("Вот всё и разрешилось с этим Алексом! Оливия его бросила, а Лиза в нём разочаровалась. Хотя, если бы не мои подсказки, Лиза бы точно наделала глупостей и тот первый ночной визит Оливии мог стать последним... Но одну глупость Лиза всё же сделала на радостях - сняла свою маечку прямо на мох глазах! Это очень приятная глупость! Правда, она намекнула, что это может остаться единичным случаем, поэтому лучше делать всё, чтобы моя сестрёнка чувствовала на себе мою заботу..."),
            hints=[PossHint(_("Если я хочу и дальше временами видеть свою младшую сестрёнку без майки, то нужно стараться защищать её от наказаний мамы, а так же хоть немного помогать с домашними заданиями, массажем рук и мытьём посуды..."))]),    # 12 (12)
        # 13 (13)
        PossStage('schoolmate ep08', _("Теперь две эти симпатичные попки в моём распоряжении... Аж глаза разбегаются... Хоть Оливия и не особо привязывалась к Алексу, но расставание есть расставание и ей явно нужно время, чтобы оправиться. Как знать, может у нас с ней что-нибудь получится?! Ну а чтобы Лиза чаще сверкала своими голыми сисечками, нужно проявить побольше заботы... Главное постоянно и в разумных пределах! А позаботиться можно и о защите её от маминых наказаний, и о помощи с домашним заданием. А так же уделять внимание и её рукам, помогая с мытьём посуды и делая массаж."),
            hints=[PossHint(_("Пока Эрик представляет для меня угрозу, нет смысла что-то планировать насчёт Лизы и Оливии, поэтому мне потребуются успехи в возможности \"Альфа\"..."), "all([eric.relmax < 0, flags.eric_wallet < 3])"), # с Эриком вражда и он ещё не изгнан
            PossHint(_("Хорошо было бы поинтересоваться, сильно ли Лиза переживает всю эту историю с Эриком..."), "all([flags.eric_wallet==4, not lisa.flags.showdown_e])"), # Эрик изгнан, но Макс ещё не интересовался, как она
            PossHint(_("Всему своё время..."), "2 > lisa.flags.showdown_e > 0"), # разговор с Лизой был, но она ещё не сообразила, что теперь по пятницам Анна будет дома
            ]),    # 13 (13)
        # 14 (14)   # Лиза сообщает Максу, что ночёвка Оливии накрылась
        PossStage('mentor ep12', _("Эх, Эрика прогнали, а проблемы всё равно есть. Лиза сообразила, что мама теперь не будет уезжать на ночь к Эрику, а значит ночёвка Оливии под {b}БОЛЬШИМ{/b} вопросом. Теперь, чтобы не было никаких неожиданностей, нужно скорее их познакомить и уже исходя из того, как мама отнесётся к \"особенности\" Оливии, решать эту проблему."),
            hints=[PossHint(_("Нужно немного подождать и Оливия придёт знакомиться с мамой..."))]),   # 14 (14)
        # 15 (15)   # Анна знакомится с Оливией
        PossStage('schoolmate ep09', _("На мой взгляд, знакомство мамы и Оливии прошло хорошо. Конечно, маму слегка шокировал натуризм Оливии, но в целом, она не против их дружбы с Лизой. Теперь мне нужно получить одобрение мамы на ночёвку Оливии и я понятия не имею, насколько это будет просто или сложно. А ещё девочкам можно дать крем для загара, вдруг это приведёт рано или поздно к чему-нибудь очень интересному..."),
            hints=[PossHint(_("Нужно поговорить с мамой, чтобы она разрешила приходить Оливии к нам с ночёвкой..."), "lisa.flags.showdown_e < 4"), # Макс ещё не говорил с Анной
            PossHint(_("Нужно дать маме несколько дней на раздумья о ночёвке Оливии и снова поговорить с ней..."), "lisa.flags.showdown_e < 5"), # у Макса не получилось уговорить Анну сразу
            PossHint(_("Осталось сказать Лизе, что мама разрешила ночевать Оливии у нас дома..."), "lisa.flags.showdown_e < 6"), # Макс получил разрешение на ночёвку Оливии, но ещё не сказал об этом Лизе
            ]),   # 15 (15)

        ################################################################################################################
        ## 16 (16_x) # Макс сообщает Лизе, что Оливии можно приходить с ночёвкой, Макс ещё не попадал на диван к девушкам
        PossStage('schoolmate ep05a', _("Теперь Оливия может приходить к нам с ночёвкой, как и раньше. Эрик мне больше ничем не угрожает, а это значит я могу попытать удачу с Лизой и Оливией по ночам... Правда, здесь есть другой напряг - мама может проверить, чем мы занимаемся."),
            hints=[PossHint(_("Потребуются успехи в возможности \"Кнут или пряник?\"..."), "lisa.dcv.special.stage < 4"),
            PossHint("Думаю, я уже достаточно сблизился с Лизой, чтобы в ночь с пятницы на субботу они с Оливией были не против моей компании. Осталось только дождаться этого и не портить Лизе настроение...", "lisa.dcv.special.stage > 3")]),    # 16 (16_x)
        ## 17 (10a_x) # Макс наконец-то попал на диван к девчонкам (после изгнания Эрика)
        PossStage('schoolmate ep05a', _("Оливия пришла в полночь, как и обещала. Хоть я и догадывался, в каком виде намечаются наши ночные посиделки, но всё равно сомневался, действительно ли мне так повезёт... И Оливия меня не разочаровала! Она сразу же распрощалась с одеждой..."),
                  _("Ухх... Как же классно оказаться с такими прекрасными девчонками на одном диване! Оливия совершенно голая... Я совершенно голый... Только одна Лиза ещё стесняется... Но думаю, со временем, если такие посиделки станут традицией, она привыкнет и более того, сама начнёт раздеваться! Мечтать не вредно. Главное, не давить на неё, пусть привыкает... Не исключено, что втайне, ей очень нравится всё, что происходит!"),
            hints=[PossHint(_("Нужно продолжать общаться с Оливией, когда она бывает у нас в гостях. По вторникам и пятницам..."))]),    # 17 (10a_x)
        ## 18 (11_x) # Макс 4-ый раз поговорит с Оливией во дворе
        PossStage('schoolmate ep06', _("Оливия рассказала мне о кое-каких своих опасениях... После того, как Алекс узнал от неё, какой у нас классный и дорогой дом, он быстренько переобулся и начал проявлять к Лизе большой интерес. Похоже, это Алекс тот ещё альфонс... Теперь главное, ненавязчиво донести этот факт до Лизы! Думаю, она рано или поздно обратиться ко мне за советом... И даже не раз..."),
            hints=[PossHint(_("Лиза обязательно обратится ко мне за советом. Нужно просто быть готовым дать ей дельный совет, чтобы она сделала правильный выбор..."), "lisa.flags.crush < 15"),
            PossHint(_("Потребуются успехи в возможности \"Кнут или пряник?\"..."), "lisa.dcv.special.stage < 5"),
            PossHint(_("Всему своё время..."), "lisa.flags.crush > 14 and lisa.dcv.special.stage > 4")]),    # 18 (11_x)
        ## 19 (12_x) # состоится 2-ой визит Оливии ночью
        PossStage('schoolmate ep07', _("Вот всё и разрешилось с этим Алексом! Оливия его бросила, а Лиза в нём разочаровалась. Хотя, если бы не мои подсказки, Лиза бы точно наделала глупостей и тот первый ночной визит Оливии мог стать последним... Но одну глупость Лиза всё же сделала на радостях - сняла свою маечку прямо на мох глазах! Это очень приятная глупость! Правда, она намекнула, что это может остаться единичным случаем, поэтому лучше делать всё, чтобы моя сестрёнка чувствовала на себе мою заботу..."),
            hints=[PossHint(_("Если я хочу и дальше временами видеть свою младшую сестрёнку без майки, то нужно стараться защищать её от наказаний мамы, а так же хоть немного помогать с домашними заданиями, массажем рук и мытьём посуды..."))]),    # 19 (12_x)
        ################################################################################################################

        # 20 (16)   # Макс сообщает Лизе, что Оливии можно приходить с ночёвкой, Лиза уже была топлес
                    # или состоится 1-ый периодический визит Оливии ночью, если Макс попал на диван к девчонкам после изгнания Эрика
        PossStage('schoolmate ep08', _("Теперь Оливия может приходить к нам с ночёвкой, как и раньше. Эрик мне больше ничем не угрожает, а это значит я могу попытать удачу с Лизой и Оливией по ночам... Правда, здесь есть другой напряг - мама может проверить, чем мы занимаемся.")),    # 20 (16)
        ], [(13, "get_rel_eric()[0]>1"), 20], [], [])),
    ('sg'           , (_("Школьница"), [                # 06.6
        # 0 (01)
        PossStage('lessons ep01', _("Итак, в новой школе Лиза оказалась не такой отличницей, как раньше. Видимо, в новой школе уровень знаний требуется намного более высокий. Ну что же, это хорошая возможность проявить свои школьные знания и помочь младшей сестрёнке разобраться в материале... Или же наоборот, помешать получить хорошую оценку и понаблюдать, как мама её накажет? А может быть, попросить у неё что-то за помощь? Но сначала надо поговорить с Лизой и спросить, что она обо всём этом думает?"),
            hints=[PossHint(_("Чем раньше поговорю с ней об этом, тем лучше..."))]),    # 0 (01)
        # 1 (02b)
        PossStage('lessons ep01', _("Я поговорил с Лизой насчёт уроков и намекнул, что моя помощь будет стоить... некоторых услуг. Конечно, она отказалась. Но это пока. До первого наказания. Как только её отшлёпают у меня на глазах, всё изменится! Но для этого надо, чтобы она снова получила двойку..."),
            hints=[PossHint(_("Нужно просто подождать, пока она получит двойку и её накажут. Посмотрим, что она скажет после этого..."))]),   # 1 (02b)
        # 2 (02a)
        PossStage('lessons ep02', _("Я поговорил с Лизой и пообещал ей, что помогу с уроками. Причём, абсолютно безвозмездно. То есть - даром. Конечно, это не очень свойственно для меня, но зато есть все шансы наладить отношения с сестрёнкой и завоевать её доверие... Для начала, хотя бы раз шесть сделать за неё домашнее задание. Этого должно хватить, чтобы она начала надеяться на мою помощь и каждый раз её ждала."),
            hints=[PossHint(_("Выполнено за Лизу домашних заданий: [lisa.flags.truehelp]"))]), # 2 (02a)
        # 3 (03b)
        PossStage('lessons ep03', _("Кажется, я убедил Лизу меня слушаться под страхом наказания. Теперь она будет спать только в футболке и трусах. Ну ничего, я только начал.\n\nТеперь я могу под видом помощи с уроками, подправлять вычисления так, чтобы ей поставили двойку и можно было бы снова наблюдать за её наказанием... Кто знает, может быть, удастся развести её на нечто большее?"),
            hints=[PossHint(_("Лучше, если Лиза будет делать домашнее задание в одежде посвободнее той, в которой мы заехали в этот дом..."), "lisa.clothes.learn.cur==0"),
            PossHint(_("Мама обязательно должна наказать Лизу. Иначе сестрёнка не поймёт, насколько сильно нуждается во мне..."), "not lisa.flags.pun"),
            PossHint(_("Стоит попробовать уговорить Лизу сделать что-нибудь эдакое, прямо перед тем, как помочь ей с домашним заданием..."))]),  # 3 (03b)
        # 4 (03a0) - открывается после того, как Макс выполнит минимум 6 домашних заданий за Лизу
        PossStage('lessons ep02', _("Я помогал Лизе с уроками какое-то время, причём безвозмездно. Теперь пора показать ей, насколько сильно она нуждается в моей помощи и перестать ей помогать. Или даже сделать ошибку в её домашнем задании. Тогда она довольно быстро получит плохую оценку и мама накажет её. Только вот за это мне может прилететь от Лизы куда сильнее, чем если я просто перестану ей помогать. Нужно решать..."),
            hints=[PossHint(_("Просто перестать помогать и дожидаться, когда Лиза получит двойку или наделать ошибок в её домашнем задании? Что же лучше..."))]),    # 4 (03a0)
        # 5 (03a1) - когда Лизу накажут за плохую оценку и она попросит у Макса помощи
        PossStage('lessons ep03', _("И вот, после очередной двойки и наказания от мамы, она обратилась ко мне за помощью. Я согласился, но с условием, что она будет спать только в футболке и трусиках. И думаю, что мне удастся её ещё на что-нибудь раскрутить..."),
            hints=[PossHint(_("Лучше, если Лиза будет делать домашнее задание в одежде посвободнее той, в которой мы заехали в этот дом..."), "lisa.clothes.learn.cur==0"),
            PossHint(_("Мама обязательно должна наказать Лизу. Иначе сестрёнка не поймёт, насколько сильно нуждается во мне..."), "not lisa.flags.pun"),
            PossHint(_("Стоит попробовать уговорить Лизу сделать что-нибудь эдакое, прямо перед тем, как помочь ей с домашним заданием..."))]),  # 5 (03a1)
        # 6 (04)
        PossStage('lessons ep04', _("Не думал, что удастся, но у меня получилось уговорить Лизу ещё на один стимул... Она показала мне свои милые сисечки! Так близко я их ещё не видел! Они суперские! Но да, не нужно забывать, что это всё не за просто так и надо помочь Лизе с домашним заданием. Теперь мне ещё интереснее, на что она ещё может согласиться, лишь бы я ей помогал?"),
            hints=[PossHint(_("Потребуются успехи в возможности \"Талантливый массажист\"..."), "not learned_foot_massage()"),
            PossHint(_("Потребуются успехи в возможности \"Шаловливые ножки\"..."), "learned_foot_massage() and alice.stat.footjob<2"),
            PossHint(_("Стоит почаще уговаривать Лизу показать грудь. Лучше всего, когда она в очень хорошем настроении..."), "alice.stat.footjob>1")]),   # 6 (04)
        # 7 (05) - открывается после того, как Лиза попросит у Макса массаж ног
        PossStage('lessons ep05', _("А Алиса у нас та ещё болтунья оказывается! Рассказала Лизе, какой классный массаж я ей делаю. Это хорошо, потому что Лиза сама напросилась на него. Теперь можно массировать её стройные ножки, пока она делает домашнее задание. Ну и любоваться тем, что скрывается под её одеждой, как же без этого. Может, если ей понравится то, как я массирую её ножки, она захочет массаж чего-нибудь ещё?"),
            hints=[PossHint(_("Пусть Лиза поймёт, что я хорош в массаже ног. Нужно массировать её ножки почаще..."))]),   # 7 (05)
        # 8 (06a) - открывается после того, как Лиза попросит массаж рук
        PossStage('lessons ep05', _("Похоже, Лизе начинает нравится мой массаж. Даже поинтересовалась, могу ли я и руки ей помассировать. Сам прекрасно знаю, как руки устают порой писать с этой школой, а по вторникам и пятницам Лиза особенно устаёт. Так что, в эти дни, лучше подсуетиться и перед тем, как она сядет за домашнюю работу, помассировать ей ручки. Не исключено, что добившись успехов в массаже рук, Лиза будет не против, чтобы я ещё что-нибудь помассировал."),
            hints=[PossHint(_("Нужно начать с покупки хотя бы одного урока массажа рук и уже только после этого переходить к практике..."), "not (len(online_cources)>1 and online_cources[1].cources[1].less)"),
            PossHint(_("Чем больше уроков по массажу рук удастся изучить, тем эффективнее я смогу его применить. Самое лучшее время для массажа рук - когда Лиза залипает в свой телефон..."), "len(online_cources)>1 and online_cources[1].cources[1].less")]),   # 8 (06a)
        # 9 (06b) - когда Макс попробует первый раз сделать массаж рук Лизе
        PossStage('mentor ep05', _("Теперь я могу массировать Лизе не только ножки, но и ручки. Немного практики и всё будет прекрасно. Может быть даже, если массаж пройдёт хорошо, она захочет, чтобы я помассировать ещё что-то кроме её ног? Например, плечи... Наверняка, они тоже напряжены."),
            hints=[PossHint(_("Если я смогу успешно закончить массаж рук, а во время помощи с домашним заданием и ног, то стоит попробовать уговорить Лизу на массаж плеч..."))]),    # 9 (06b)
        # 10 (07) - открывается после того, как Макс уговорит Лизу на массаж плеч и шеи
        PossStage('lessons ep06', _("Не зря я занялся массажем рук Лизы! Правда, если ей не понравится массаж ног, то нет смысла лезть к ней дальше. Даже сделав и то, и то, как надо, её нужно уговаривать на массаж плеч. Надеюсь, со временем, её станет проще на это уговорить, а пока, практикуюсь дальше..."),
            hints=[PossHint(_("Потребуются успехи в возможности \"Наставник\"..."), "not lisa.dcv.battle.stage"),
            PossHint(_("Если я буду уделять Лизе достаточно внимания во всём, что только можно, то после массажа плеч могу попробовать зайти ещё дальше. Вернее, ниже..."), "lisa.dcv.battle.stage")]),    # 10 (07)
        # 11 (08) - Макс добрался до поцелуя и массажа груди Лизы за домашкой
        PossStage('lessons ep07', _("Похоже, в массаже я уже прекрасно поднаторел! Хотя, не только в этом... Наши отношения с Лизой становятся уже не просто близкие, а местами интимные. Конечно, пока в довольно безобидной форме, но всё только начинается. Как же хочется зайти с моей младшей сестрёнкой дальше всех этих поцелуев, но и так очень даже неплохо.")),    # 11 (08)
        ], [11], [], [])),
    ('spider'       , (_("Арахнофобия"), [              # 06.6
        # 0 (01)
        PossStage('blog ep01', _("Любопытно. Похоже, Алиса до смерти боится пауков. А надо заметить, что климат тут очень подходит для такого рода насекомых... Нужно будет поймать одного и подкинуть Алисе, вот забавно будет! Вот только как и где их искать?"),
            hints=[PossHint(_("Информацию можно поискать с помощью ноутбука..."))]),  # 0 (01)
        # 1 (02)
        PossStage('spider ep02', _("Я порылся в интернете и выяснил, что в нашей местности очень легко встретить один вид пауков. К счастью, он совершенно безвредный, но размеры бывают весьма солидные. Ночью их не найти, а вот когда солнце только начинает прогревать землю, они выползают на свет и проверяют свою добычу."),
            hints=[PossHint(_("Пауков лучше искать в дворе после завтрака, пока там нет Алисы..."))]),    # 1 (02)
        # 2 (03)
        PossStage('spider ep03', _("Итак, я поймал огромного паука. Это не так сложно, если знать в какое время и где их ловить. Теперь нужно испытать этого монстра на сестрёнке. Вот только бы выбрать подходящий момент... Интересно, а она заметит паука, если будет принимать душ?"),
            hints=[PossHint(_("Нужно подсмотреть, как Алиса принимает душ. Если обстановка будет располагать, то можно будет подбросить ей паука..."))]), # 2 (03)
        # 3 (04)
        PossStage('spider ep04', _("О да! Алиса определённо боится пауков! Такой мокрой и трясущейся от страха попки моей старшей сестрёнки я ещё не видел... Визг слышали все соседи со всей округи, это точно! Вот только если Алиса узнает, что я это всё специально подстроил, меня ждёт смерть. Надеюсь, быстрая! А пока этого не случилось, можно попробовать подложить паука в её комнату..."),
            hints=[PossHint(_("Лучше подкладывать паука прямо перед тем, как Алиса соберётся спать. Иначе у паука будет больше времени, чтобы сбежать..."))]), # 3 (04)
        # 4 (05)
        PossStage('spider ep05', _("Алиса так боится пауков, что прибежала ко мне за спасением посреди ночи! Алиса так сексуальна в своём нижнем белье, ммм... И похоже, её можно на многое развести под страхом ночёвки с пауком, так что я точно спасаю её не в последний раз! Может, подложить паука, когда Алиса загорает?"),
            hints=[PossHint(_("Лучше подложить паука, когда я делаю Алисе массаж. Если она хорошенько расслабится, то сильнее испугается..."))]),   # 4 (05)
        # 5 (06)
        PossStage('spider ep06', _("Таких крепких объятий от Алисы я не ожидал! Так близко к моему лицу её сиськи не были ещё никогда! С помощью пауков я могу обеспечить себе много каких по-хорошему волнующих моментов с Алисой... Посмотрим, к чему это приведёт..."),
            hints=[PossHint(_("Алиса должна как можно меньше меня стесняться. Для этого нужны успехи в возможности \"Забота о попках\"..."), "not alice.flags.privpunish"), #если Макс ещё не тёр попку Алисы при приватных наказаниях
            PossHint(_("Хорошо бы нам с ней быть, как можно более раздетыми. Я в одних шортах, а Алиса без верха купальника..."), "alice.flags.privpunish")]),   # 5 (06)
        PossStage('spider ep07', _("А вот это интересно! Я думал Алиса, как всегда, обругает меня после того, как вцепилась в мой член, прячась от паука... Но, нет! Более того, она даже как-то... подобрела ко мне... Вернее, стала спокойнее относится к моему \"возбуждённому\" состоянию! Странно... Может, она наконец почувствовала, что пауки намного страшнее, чем мой стояк?! Если так, то это очень хорошо, потому что многое с Алисой теперь будет иначе...")),   # 6
        ], [(5, "alice.dcv.intrusion.stage > 7"), 6], [], [])),
    ('alpha'        , (_("Альфа"), [                    # 07.p2
        # 0 (01) - открывается после того, как Макс познакомится с Эриком
        PossStage('alpha ep01a', _("Итак, я познакомился с этим самым Эриком, бойфрендом мамы. Не могу сказать о нём ничего хорошего или плохого, но он мне не очень понравился. Практически сразу он предложил мне выбрать дружить с ним или воевать. Вот только зачем мне с ним дружить? Что это даст? Да и воевать... Что он может мне сделать? Так или иначе, но он дал на размышления одну неделю. Ну, подумаю как следует и решу, что попало..."),
            hints=[PossHint(_("Буду думать. Что ещё остаётся..."))]),   # 0 (01)
        # 1 (02) - открывается после того, как закончится 7-ой завтрак (7-ой день игры)
        PossStage('alpha ep01a', _("С появлением Эрика мои дела стали неожиданно плохи... Во-первых, он предложил отправить меня в какой-то военный лагерь. Вроде бы для того, чтобы сделать из меня мужика... Да я уже Мужик! Сдались мне эти лагеря...\n\nВо-вторых, он убедил маму, что наказывать нас надо как-то иначе. Нет бы что хорошее подсказал, но это... В общем, со следующей недели нас будут наказывать на глазах друг у друга... голыми! Это такой позор! Это же каким надо быть извращенцем, чтобы такое выдумать.\n\nПонятно, что будет прикольно лишний раз увидеть сиськи сестёр, но и меня могут выпороть на глазах у всех. Это же как подорвёт авторитет!\n\nСначала эта дурацкая идея с военным лагерем, теперь ещё и это... Нужно что-то срочно решать с этим Эриком!"),
            hints=[PossHint(_("Нужно серьёзно задуматься, дружить с Эриком или нет. Если стану дружить, то проблем у меня может стать меньше, но не известно, не появятся ли новые. Если стану враждовать, то вполне могу попасть в военный лагерь или того хуже. Как вариант, можно дружить, но при каждом удобном случае строить ему козни..."))]),   # 1 (02)
        # 2 (03a)
        PossStage('alpha ep01a', _("Ну что же, у меня такое чувство, что я заключил сделку с дьяволом. Эрик пообещал мне платить какие-то деньги и разрешил подглядывать за ними с мамой. В свою очередь, я не должен мешать ему совращать мою семью... Кто знает, может быть это позволит и мне поучаствовать в чём-то таком... Если он разрешит..."),
            hints=[PossHint(_("Как бы не складывались наши отношения с Эриком, мне следовало бы накопать на него компромат. Лишним это не будет. Рано или поздно он полезет к моим сёстрам и вот тогда я подловлю его на чём-нибудь..."), "get_rel_eric()[0] in [1, 2]")]),    # 2 (03a)
        # 3 (03b)
        PossStage('alpha ep01a', _("Да пошёл он, этот Эрик! Я отказался от его сомнительного предложения и не собираюсь иметь с ним ничего общего. Пусть попробует только полезть, я ему покажу! Глаза мои его бы не видели... Конечно, я отказался от всего что он там мог предложить, но зато моя совесть чиста и моя семья в моих руках!"),
            hints=[PossHint(_("Как бы не складывались наши отношения с Эриком, мне следовало бы накопать на него компромат. Лишним это не будет. Рано или поздно он полезет к моим сёстрам и вот тогда я подловлю его на чём-нибудь..."))]),    # 3 (03b)
        # 4 (04)        Эрик обвинил Макса в воровстве
        PossStage('alpha ep04', _("Эта сволочь Эрик, взял и обвинил меня в воровстве его бумажника с деньгами! И якобы именно на эти сворованные деньги я и покупаю все подарки для моей семьи. Дал мне неделю, чтобы я всё ему вернул, иначе меня отправят в военный лагерь. А как обидно, что верят именно Эрику, а не мне.\nЭрик так же дал понять, что \"уладить\" это у меня не получится, так что дело за компроматом на него. Но сначала нужно поговорить с сёстрами, чтобы понять, насколько они верят Эрику."),
            hints=[PossHint(_("Нужно торопиться! Лучше поговорить с Лизой и Алисой как можно быстрее..."), "not lisa.flags.talkblock"),
            PossHint(_("Потребуются успехи в возможности \"Компромат на Эрика\"..."))]),    # 4 (04)
        # 5 (05a)       Макс подставил Эрика через Алису и того прогоняют
        PossStage('alpha ep05a', _("Спрашиваете меня об Эрике? Эрик... Эрик... Какой такой Эрик? Не слышал ни о каком Эрике... Кажется, его и не было никогда. Даже вспоминать не буду! Но что мне запомнилось, так это Алиса в гневе. У меня даже привстал на такое..."),
            _("Или же Эрик ещё может вернуться? Как знать...")),    # 5 (05a)
        # 6 (05b)       Макс подставил Эрика через Лизу и того прогоняют
        PossStage('alpha ep05b', _("Спрашиваете меня об Эрике? Эрик... Эрик... Какой такой Эрик? Не слышал ни о каком Эрике... Кажется, его и не было никогда. Даже вспоминать не буду! Но что мне запомнилось, так это Лиза в гневе. Вроде хотела порвать Эрика, а сама за меня в итоге пряталась..."),
            _("Или же Эрик ещё может вернуться? Как знать...")),    # 6 (05b)
        ], [2], [5, 6], [])),
    ('aunt'         , (_("Любимая тётя"), [             # 07.0
        # 0 (01) - открывается после того, как Макс 1-ый раз поговорит с Кирой во дворе
        PossStage('aunt ep01', _("Итак, к нам приехала тётя Кира, мамина младшая сестра. Конечно, и раньше не были замечены у неё какие-либо комплексы, но сейчас она стала такой... такой... А ещё она увидела мой член, в первый же день! Так неловко. Но и себя тётя Кира показала во всей красе, в таком купальнике, если его можно назвать купальником... Да ещё такие намёки на моего папу. Неужели, они были настолько... знакомы? Нужно выпытать у неё всё, что только возможно."),
            hints=[PossHint(_("Тётя Кира - женщина интересная. С ней стоит побольше общаться..."))]), # 0 (01)
        # 1 (02) - открывается после того, как Макс 3-ий раз поговорит с Кирой во дворе
        PossStage('aunt ep02', _("Я рассказал тёте Кире всё про Эрика, вот как есть, так и сказал. Кажется, она сомневается в моих словах, но пообещала аккуратно всё выяснить и разузнать. Может быть, даже с самим Эриком пообщается... Вряд ли это произойдёт в скором времени, потому что тётя Кира много времени проводит на работе и возвращается очень поздно. Так что пока можно понаблюдать, чем Кира занимается перед тем, как лечь спать..."),
            hints=[PossHint(_("Тётя Кира вполне перед сном может посмотреть что-нибудь по ТВ. Неплохо было бы подсмотреть, что именно..."))]),  # 1 (02)
        # 2 (03) - открывается после того, как Макс увидит, как Кира смотрит порно по ТВ
        PossStage('aunt ep03', _("А тётя Кира та ещё развратница! Смотрит порнушку по ночам и думает, что никто не увидит. Можно попробовать составить ей компанию... Надеюсь, она не так строга в этом плане, как моя мама. Только бы моего навыка убеждения хватило..."),
            hints=[PossHint(_("Стоит купить хотя бы четыре урока по общению, чтобы у меня было больше шансов уговорить тётю Киру посмотреть вместе порно..."))]),    # 2 (03)
        # 3 (04) - открывается после того, как Макс сможет уговорить Киру на совместный просмотр порно
        PossStage('aunt ep04', _("Вот это мне понравилось! Мы с тётей Кирой не просто посмотрели порно, но ещё и ласкали себя. Не знаю даже, что меня больше возбудило: порно на большом экране или тётя Кира в одной ночнушке, которая ласкала свою киску через трусики прямо передо мной. Хотя, зачем лукавить... Это однозначно тётя Кира! Может она и принимая ванну что-то такое делает?"),
            hints=[PossHint(_("Я не смогу подсмотреть за тётей Кирой в ванной комнате. Нужны успехи в возможности \"Скрытые камеры\"..."), "flags.ladder<3"),
            PossHint(_("Потребуются успехи в возможности \"Школьница\"..."), "lisa.flags.m_foot<2"),
            PossHint(_("Потребуются успехи в возможности \"Талантливый массажист\"..."), "not poss['massage'].used(4)"),
            PossHint(_("Стоит подсмотреть со стремянки, как тётя Кира принимает ванну. Вдруг удастся увидеть что-то интересное..."), "flags.ladder>2 and lisa.flags.m_foot>1")]),    # 3 (04)
        # 4 (05) - открывается после того, как Макс попадёт к Кире в ванну и сделает ей массаж ног
        PossStage('aunt ep05', _("Хорошо, что я не струсил и пошёл к тёте Кире в ванную. Конечно, я понимал, что после того, что мы делали за просмотром порно она не станет меня ругать, но опасения всё равно были. Уж чего я совершенно не ожидал, что она пригласит меня присоединиться и попросит сделать ей массаж ног! Вид, конечно, был превосходный. Она даже слегка позаигрывала свой ногой с моим членом, как будто случайно, но мы-то с ней знаем, что не случайно... Надо бы повторить всё это. И если мне в дальнейшем всё же светит фут-джоб от тёти Киры, то нужно постараться не кончить слишком быстро, чтобы как следует насладиться этим моментом."),
            hints=[PossHint(_("Потребуются успехи в возможности \"Наставник\"..."), "kira.flags.m_breast<2"),
            PossHint(_("Надеюсь, рано или поздно я привыкну к этим нежным ножкам, которыми она массирует мой член и не буду кончать так быстро..."), "lisa.dcv.seduce.stage>1")]),    # 4 (05)
        # 5 (06) - открывается после того, как Макс получит от Киры полный фут-джоб в ванне
        PossStage('aunt ep06', _("Как же классно принимать ванну с тётей Кирой! Она с такой страстью ласкает свою киску, пока надрачивает мне член... Мне так хочется проникнуть в неё своими пальцами и языком, чтобы она стонала ещё громче. И мне кажется, самый лучший для этого момент, это когда она учит меня поцелуям. Я и так уже был к этому очень близок, но теперь, после всех этих развлечений в ванне, пора действовать..."),
            hints=[PossHint(_("Надо бросить все силы на уроки поцелуев с тётей Кирой и увлечь её поцелуями настолько, чтобы она позволила мне поласкать её киску! А там может и она чем-нибудь ответит мне..."))]),    # 5 (06)
        # 6 (07) - открывается после того, как Макс успешно пройдёт периодический урок поцелуев с Кирой (получить минет от Киры и сдержаться хотя бы раз, пока Кира ласкает языком)
        PossStage('aunt ep07', _("Теперь я знаю, как довести тётю своими пальцами и языком до оргазма! И это невероятно круто! А особенно круто то, что она вытворяет в ответ... Я раньше и не понимал, насколько у меня большой член. Тётя Кира с трудом взяла его в рот и это было нереально приятно! Казалось бы, я должен задаваться вопросом, а правильно ли всё это, ведь она моя тётя? Но какая разница, ведь нам с ней так хорошо. И кстати, а поговорила ли Кира с моей мамой об Эрике?"),
            _("Между прочим, раз мы с Кирой теперь весьма близки, то теперь с ней можно резвиться и при совместном просмотре порно, и в ванне, и даже можно попробовать что-нибудь в бассейне!"),
            hints=[PossHint(_("Неплохо бы поинтересоваться у тёти Киры, пока она загорает о том, поговорила ли она с мамой..."))]),    # 6 (07)
        # 7 (08) - открывается после того, как Макс 4-ый раз поговорит с Кирой во дворе
        PossStage('aunt ep08', _("Вот это да! Моя тётя снимается в порно! Неужели, я живу рядом с порнозвездой? Теперь понятно, почему меня к ней так и тянет. Её просто окружает аура секса! Может быть, ещё больше сблизиться с ней будет не так сложно, как я думал..."),
            hints=[PossHint(_("Тётя Кира - женщина интересная. С ней стоит побольше общаться..."))]), # 7 (08)
        # 8 (09a) - открывается после того, как Макс 5-ый раз поговорит с Кирой во дворе и у него есть фотоаппарат
        PossStage('aunt ep08', _("Кира предложила мне немного заработать. Нужно лишь её пофотографировать. Хорошо, что я уже приобрёл хороший фотоаппарат! Конечно, вряд-ли она заплатит мне столько, сколько он стоил, зато есть шанс, что мне что-нибудь обломится другое за эту фотосессию... И если уж это будет фотосессия для порно-портфолио, то можно сделать Кире подарок. Например, купить для неё сексуальную сорочку! Это пойдёт мне только в плюс..."),
            hints=[PossHint(_("Если есть деньги, то купить сорочку не трудно..."), "not items['nightie2'].have"),
            PossHint(_("Главное дождаться субботы, когда все уедут на шопинг..."), "items['nightie2'].have")]),    # 8 (09a)
        # 9 (09b) - открывается после того, как Макс 5-ый раз поговорит с Кирой во дворе, но у него нет фотоаппарата
        PossStage('aunt ep08', _("Кира предложила мне немного заработать. Нужно лишь её пофотографировать. Вот только для этих целей нужен фотоаппарат. Конечно, вряд-ли она заплатит мне столько, сколько стоит фотоаппарат, зато есть шанс, что мне что-нибудь обломится другое за эту фотосессию... И если уж это будет фотосессия для порно-портфолио, то можно сделать Кире подарок. Например, купить для неё сексуальную сорочку! Это пойдёт мне только в плюс..."),
            hints=[PossHint(_("Если есть деньги, то купить фотоаппарат и сорочку не трудно..."), "not all([items['photocamera'].have, items['nightie2'].have])"),
            PossHint(_("Главное дождаться субботы, когда все уедут на шопинг..."), "all([items['photocamera'].have, items['nightie2'].have])"),]), # 9 (09b)
        # 10 (10) - открывается после того, как состоится 1-ая фотосессия с Кирой
        PossStage('aunt ep09', _("Фотосессия вышла классная, хоть ничего нового я для себя и не открыл. Ну почти, были интересные моменты, а это намного лучше, чем вообще ничего! Теперь нужно немного подождать, чтобы стало понятно, насколько удачными получились снимки. Может я даже что-то и получу за эту фотосессию..."),
            hints=[PossHint(_("Стоит подождать хотя бы до понедельника и можно будет поинтересоваться у Киры, какой из меня фотограф..."))]), # 10 (10)
        # 11 (11) - открывается после того, как Макс поговорит с Кирой о сделанных снимках
        PossStage('aunt ep10', _("Итак, снимки вышли удачными и мы с Кирой договорились на новую фотосессию, пока никого не будет дома. Но ещё не ясно, когда мы её проведём... Интересно, что такое Кира хочет достать для съёмок?! Остаётся только ждать... И это ожидание есть чем скрасить, особенно когда не прогадал с дарением сорочки. Тётя Кира с огромным удовольствием отблагодарила меня страстным минетом, когда я уже и не надеялся! Очень приятно!"),
            hints=[PossHint(_("Подожду недельки полторы и поинтересуюсь, готова ли тётя Кира к новой фотосессии..."))]), # 11 (11)
        # 12 (12) - открывается после того, как состоится 2-ая фотосессия с Кирой
        PossStage('aunt ep11', _("Вот и состоялась вторая фотосессия! И она была отпадной! Не только потому что Кира решила пофотографироваться на тему БДСМ, но и потому что у нас был секс... Мой первый, настоящий секс... Теперь я официально больше не девственник! Вернее, неофициально... я ведь трахался с тётей. Надеюсь, не в последний раз! Хотя, с этим Эриком, который во всё лезет, лучше быть очень осторожным..."),
            _("Теперь с тётей Кирой ещё больше развлечений! Мы наверняка можем заняться сексом у ТВ и в ванне..."),
            hints=[PossHint(_("Потребуются успехи в возможности \"Блог\"..."), "not (alice.dcv.intrusion.enabled and alice.dcv.intrusion.lost<3)"),
            PossHint(_("Потребуются успехи в возможности \"Наставник\"..."), "flags.lisa_sexed<1"),
            PossHint(_("Неплохо бы поинтересоваться у тёти Киры, пока она загорает о том, поговорила ли она с мамой..."), "all([alice.dcv.intrusion.enabled, alice.dcv.intrusion.lost>2, flags.lisa_sexed>0])")]), # 12 (12)
        # 13 (13) - открывается после того, как Макс спросит у Киры, поговорила ли она с мамой
        PossStage('aunt ep02', _("Наконец-то я пообщался с тётей Кирой насчёт поведения мамы и она намекнула, что знает причины, но не может мне рассказать, пока мама не даст согласия на это. А может быть, она и сама всё расскажет мне? Нужно лишь намекнуть про какую-то историю из её детства..."),
            hints=[PossHint(_("Нужно поговорить об этом с мамой, когда она одна и не слишком занята..."))]),    # 13 (13)
        # 14 (14) - открывается после того, как Макс спросит у Анны о секрете из её детства
        PossStage('aunt ep12', _("Мама категорически отказалась со мной общаться на тему какого-то случая из её детства, на который намекала тётя Кира. Теперь я знаю где копать, но не знаю кто может что-то объяснить... Может быть, удастся убедить тётю Киру мне всё рассказать по секрету?"),
            hints=[PossHint(_("Нужно пытаться убедить Киру рассказать мамин секрет..."))]),    # 14 (14)
        # 15 (15) - открывается после того, как Макс уговорит Киру рассказать секрет из их с Анной детства
        PossStage('aunt ep02', _("Наконец-то, мне удалось убедить тётю Киру рассказать о том, что случилось с мамой в детстве. Очевидно, что психологическая травма, которую нанёс ей тот похититель в лесу, оказала серьёзное влияние на то, какой она стала. Ну и Эрик, её босс, оказался идеальной причиной, чтобы все последствия той травмы вновь проявились, но уже таким... странным образом..."),
            hints=[PossHint(_("Через несколько дней нужно будет поинтересоваться у Киры, когда будет новая фотосессия..."))]),    # 15 (15)
        # 16 (16a)
        PossStage('aunt ep02', _("Интересно, что такое тётя Кира придумала, если ей важно, чтобы мы достаточно много развлекались по ночам, чтобы я выдержал эту новую фотосессию? И договориться ей с кем-то там нужно... О чём и с кем - неизвестно. Одни вопросы. И видимо, ответы я получу только на самой фотосессии..."),
            hints=[PossHint(_("Кира сказала, что сама со мной поговорит, когда для фотосессии всё будет готово. Остаётся ждать..."), "kira.dcv.feature.stage<10"), # ещё не было разговора о фотосессии после завтрака
                   PossHint(_("Главное дождаться субботы, когда все уедут на шопинг..."), "kira.dcv.feature.stage>9")]),   # 16 (16a)
        # 17 (16b)
        PossStage('aunt ep02', _("Интересно, что такое тётя Кира придумала, если ей важно, чтобы мы достаточно много развлекались по ночам, чтобы я выдержал эту новую фотосессию? Но что известно точно, так это то, что пока она не посчитает, что я продержусь до конца фотосессии, её и не будет. Если тётя Кира хочет поработать над моей выдержкой, то надо не кончать как можно дольше во время наших с ней утех!"),
            hints=[PossHint(_("Максимально долго не кончал при минете от Киры после секса: [kira.flags.held_out] из 3"), 'kira.flags.held_out < 3'),
                   PossHint(_("Кира сказала, что сама со мной поговорит, когда для фотосессии всё будет готово. Остаётся ждать..."), 'kira.flags.held_out > 2 and kira.dcv.feature.stage<10'),
                   PossHint(_("Главное дождаться субботы, когда все уедут на шопинг..."), "kira.dcv.feature.stage>9")]),   # 17 (16b)
        # 18 (17)
        PossStage('aunt ep13', _("Фотосессия получилась даже лучше, чем я мог представить! Особенно самый конец... Эта подруга-фотограф Киры очень загадочная личность. Сперва отсняла, как мы с Кирой трахаемся, а потом и вовсе к нам присоединилась! Это прямо мечта - делать всё, что только удумается сразу с двумя женщинами. Правда, в этот раз инициатива была полностью на них, но я бы не прочь развлечься с ними ещё! И почему Кира так скрывает её личность? Ну да ладно, Кира сказала, что я её ещё увижу, а пока мне больше интересно то, что моя тётя собирается заняться собственными порно-проектами и ожидает, что я ей в этом посодействую. Нужно будет поговорить с ней об этом через некоторое время...")),  # 18 (17)
        ], [18], [], [])),
    ('SoC'          , (_("Кнут или пряник?"), [         # 06.6
        # 0 (01) - открывается после того, как Макс решит извиниться перед Лизой за подглядывание в душе
        PossStage('SoC ep01', _("Лиза заметила, что я подглядывал, как она принимает душ. Я попробовал извиниться и пообещал купить ей какую-нибудь сладость. В обмен на это Лиза не станет рассказывать обо всём маме, но времени у меня немного..."),
            hints=[PossHint(_("Надо торопиться с покупкой сладостей! Вроде бы Лиза когда-то говорила, что не любит конфеты. Как бы там ни было, времени в обрез..."))]),    # 0 (01)
        # 1 (02d) - открывается после того, как Макс не успеет подарить Лизе сладость
        PossStage('SoC ep02', _("К сожалению, я не успел подарить Лизе сладость в срок и поэтому она рассказала маме, как я за ней подглядывал. Возможно, в следующий раз, если Лиза меня заметит, я успею..."),
            _("Но не стоит торопиться... Если Лиза заметит меня за тем же самым занятием, спустя всего лишь пару дней, будет только хуже."),
            hints=[PossHint(_("Главное, чтобы были деньги на покупку сладостей, а остальное - уже ерунда..."))]),   # 1 (02d)
        # 2 (02c) - открывается после того, как Макс подарит Лизе её нелюбимую сладость
        PossStage('SoC ep01', _("Я купил для Лизы конфеты \"Ferrero Rocher\" и как оказалось, они ей не нравятся! В следующий раз, лучше подарить что-то другое..."),
            _("Но не стоит торопиться... Если Лиза заметит меня за тем же самым занятием, спустя всего лишь пару дней, будет только хуже."),
            hints=[PossHint(_("Зато, теперь известно, какие сладости Лиза не любит. Я это запомню..."))]),  # 2 (2c)
        # 3 (02b) - открывается после того, как Макс подарит Лизе приемлемую сладость
        PossStage('SoC ep01', _("Я купил для Лизы конфеты \"Raffaello\" и она приняла их, но без особого восторга! Возможно, в следующий раз, следует подарить ей что-то другое?"),
            _("Но не стоит торопиться... Если Лиза заметит меня за тем же самым занятием, спустя всего лишь пару дней, будет только хуже."),
            hints=[PossHint(_("Зато, теперь известно, за какие сладости Лиза почти наверняка не сдаст меня маме. Я это запомню..."))]),    # 3 (02b)
        # 4 (02a) - открывается после того, как Макс подарит Лизе её любимую сладость
        PossStage('SoC ep01', _("Я купил для Лизы шоколад \"Ritter Sport\" и она была очень довольна! Ещё бы, ведь оказалось, что это её любимая сладость! Может быть, в следующий раз, стоит подарить ей большие шоколадки?"),
            _("Но не стоит торопиться... Если Лиза заметит меня за тем же самым занятием, спустя всего лишь пару дней, будет только хуже."),
            hints=[PossHint(_("Главное, чтобы были деньги на покупку сладостей, а остальное - уже ерунда..."))]),    # 4 (02a)
        # 5 (03c) - открывается после того, как Макса накажут за слишком частое подглядывание за Лизой в душе
        PossStage('SoC ep02', _("Надо же было так сглупить! И зачем я подглядывал за Лизой так нагло, да ещё и не подождав хоть пару дней?! Не спорю, меня наказали перед всеми за дело, но лучше так больше не делать, а подождать немного."),
            hints=[PossHint(_("Урок был закреплён болью и унижением. И где же моё терпение? Нужно не подглядывать за Лизой хотя бы дня три, чтобы это не повторилось.."))]),    # 5 (03c)
        # 6 (03a) - открывается после того, как Макс получит обнимашки от Лизы за сладости
        PossStage('SoC ep03', _("Как оказалось, за нравящиеся Лизе сладости можно получить крепкие объятия! И это не смотря на то, что я за ней подглядывал. Посмотрим, что ещё мне удастся получить от сестрёнки..."),
            hints=[PossHint(_("Теперь ясно, как легче всего убедить Лизу не сдавать меня маме. Но не стоит рисковать подглядывать за ней в ближайшие дни, после того, как мы всё уладили..."))]),    # 6 (03a)
        # 7 (03b) - открывается после того, как Макс получит поцелуй в щёку от Лизы за сладости
        PossStage('SoC ep04', _("Обнимашки - не единственное, что я получил от Лизы за сладости. Она была в таком восторге, что даже чмокнула меня в щёку! Вот уж не думал, что подглядывания за сестрёнкой могут обернуться такими приятными неожиданностями! Интересно, что будет дальше..."),
            hints=[PossHint(_("Вот именно так и надо извиняться перед Лизой! Но не стоит рисковать подглядывать за ней в ближайшие дни, после того, как мы всё уладили..."))]),   # 7 (03b)
        # 8 (04) - открывается после того, как Макс попадётся на подглядывании с извинением в 4-ый раз
        PossStage('SoC ep05', _("Похоже, сладостей Лизе уже мало и она хочет халатик, как у Алисы. Это уже серьёзная покупка! На этот раз времени у меня больше, но всё равно лучше поторопиться с подарком. Интересно, что меня будет за это ждать..."),
            hints=[PossHint(_("У меня всего пара дней. Дело плёвое, если есть деньги..."))]),  # 8 (04)
        # 9 (05a) - открывается после того, как Макс получит суперобнимашки от Лизы
        PossStage('SoC ep06a', _("От моих подарков Лиза уже не просто целует меня в щёку, а запрыгивает на меня с крепкими объятиями! Может быть и мне уже пора в такие моменты проявлять какую-то активность? Так что подглядывать полезно, если правильно извиниться."),
            hints=[PossHint(_("Раз Лиза теперь не просит сладости за мои проступки, то их можно просто время от времени ей дарить для поднятия настроения. Да и отношениям нашим это точно не навредит. Раз в неделю - самое то!"))]),  # 9 (05a)
        # 10 (05b) - открывается после того, как Макс пролетит с суперобнимашками от Лизы
        PossStage('SoC ep06b', _("Может, всё произошло не лучшим образом, но теперь у Лизы есть халатик, о котором она так мечтала. Надеюсь, мне удастся однажды запустить под него свои руки."),
            hints=[PossHint(_("Раз Лиза теперь не просит сладости за мои проступки, то их можно просто время от времени ей дарить для поднятия настроения. Да и отношениям нашим это точно не навредит. Раз в неделю - самое то!"))]),    # 10 (05b)
        # 11 (06) - открывается после того, как Макс попадётся на подглядывании с извинением в 5-ый раз
        PossStage('SoC ep05', _("На этот раз Лиза не стала просить сладости или одежду... Она решила \"наказать\" меня совместным просмотром фильмов перед сном! Всё бы ничего, да смотреть мы будем романтические фильмы... Остаётся надеяться, что это будет терпимо, потому что глазеть на принимающую душ Лизу я люблю."),
            hints=[PossHint(_("Если Лиза заметила, как я за ней подглядывал, то лучше в полночь вернуться в нашу с ней комнату, чтобы посмотреть фильм..."))]), # 11 (06)
        # 12 (07) - открывается после того, как Макс и Лиза 1-ый раз посмотрят романтику
        PossStage('SoC ep07', _("Затея Лизы с просмотром романтики оказалась лучше, чем я думал! По крайней мере для меня. Сестрёнка в нижнем белье со мной рядом в одной постели! А на экране ещё и откровенные сцены мелькают, да такие, что у меня встал! Лизу это как-то не обрадовало, но посмотрим, что будет дальше..."),
            hints=[PossHint(_("Чтобы нам с Лизой было более комфортно с друг другом, понадобятся успехи в возможности \"Наставник\"..."), "not lisa.flags.kiss_lesson"),
            PossHint(_("Нужно продолжать эти ночные просмотры дальше. Может, Лиза ко мне и привыкнет, а я к ней..."), "lisa.flags.kiss_lesson")]),   # 12 (07)
        # 13 (08) - открывается после того, как Лиза решит, что теперь они смотрят ужастики
        PossStage('SoC ep07', _("Лизе надоели мои стояки при просмотре романтических фильмов и она решила, что мы будем теперь смотреть то, от чего у меня точно не встанет - ужастики! Ага, ужастики перед сном, в темноте... Отчаянная у меня сестрёнка!"),
            hints=[PossHint(_("Если Лиза заметила, как я за ней подглядывал, то лучше в полночь вернуться в нашу с ней комнату, чтобы посмотреть фильм..."))]),  # 13 (08)
        # 14 (09) - открывается после того, как Макс и Лиза 1-ый раз посмотрят ужастик
        PossStage('SoC ep08', _("Ужастики тоже не спасают от стояка... Лиза от страха так крепко прижимается ко мне своим почти голым телом, что сдержаться и не возбудиться очень трудно... Может, хоть раз попытаться устоять и тогда Лиза не сбежит так быстро?"),
            hints=[PossHint(_("Легко сказать! Но чем больше у меня будет сексуальных развлечений, тем проще мне будет сдерживаться с Лизой..."))]),  # 14 (09)
        # 15 (10) - открывается после того, как Макс сможет сдержаться от стояка и поцелует Лизу за просмотром ужастиков
        PossStage('SoC ep09', _("Лиза хоть и убежала в свою постельку, но мне удалось воспользоваться моментом и поцеловать её на ночь, чтобы ей было не так страшно! Может, со временем мне удастся её ещё и раздеть? Это было бы круто!"),
            hints=[PossHint(_("Чтобы нам с Лизой было более комфортно с друг другом, понадобятся успехи в возможности \"Одноклассник\"..."), "not lisa.flags.topless"),
            PossHint(_("Нужно чаще защищать Лизу от маминых наказаний. Это только на пользу нашим отношениям..."), "lisa.flags.topless and not lisa.dcv.other.enabled")]), # 15
        # 16 (11) - открывается после того, как Макс задумается о том, чтобы уговорить Лизу смотреть ужастики без майки
        PossStage('SoC ep10', _("Интересно, а согласится ли Лиза смотреть ужастики без майки?! Мы с ней уже стали довольно близки, но я не знаю, как её на это уговорить. Но лучше это делать в тот же день, в который её хотела наказать мама."),
            hints=[PossHint(_("Нужно защитить Лизу от маминого наказания, а затем, как можно быстрее, с ней поговорить..."), "all([lisa.dcv.other.stage < 1, lisa.dcv.other.done])"),
            PossHint(_("Времени немного. Нужно успевать до того, как Лиза ляжет спать..."), "all([lisa.dcv.other.stage < 1, lisa.dcv.other.lost])"),
            PossHint(_("Нужно продолжать эти ночные просмотры дальше. Может, Лиза ко мне и привыкнет, а я к ней..."), "lisa.dcv.other.stage > 0")
            ]),    # 16 (11)
        # 17 (12) - открывается после того, как Макс поцелует Лизу без майки за просмотром ужастиков
        PossStage('SoC ep11', _("Как хорошо, что я предложил Лизе сдружиться с Оливией! Благодаря ей, Лиза уже не та стеснительная девочка, которая разве что на периодические поцелуйчики соглашалась... Теперь её реально можно уговорить смотреть ужастики в одних лишь трусиках! Всё, что для этого нужно, не давать маме её наказывать... Если до этого дойдёт.")),    # 17 (12)
        ], [17], [], [])),
    ('risk'         , (_("Кто не рискует..."), [        # 07.0
        # 0 (01) - открывается после того, как Макс решит извиниться перед Алисой за подглядывание в душе
        PossStage('risk ep01', _("Я подглядывал, как Алиса принимает душ и она меня заметила. Пытаясь извиниться я пообещал купить ей какую-нибудь сладость, в обмен на то, чтобы она не рассказывала обо всём маме. На удивление, я ещё жив, но времени у меня немного..."),
            hints=[PossHint(_("Надо торопиться с покупкой сладостей! Если я правильно помню, ей нравится что-то в золотистой обёртке. Как бы там ни было, времени в обрез..."))]), # 0 (01)
        # 1 (02d) - открывается после того, как Макс не успеет подарить Алисе сладость
        PossStage('risk ep02', _("Увы, я не успел подарить Алисе сладость в срок и поэтому она рассказала маме, как я за ней подглядывал. Возможно, в следующий раз, если Алиса меня заметит, я успею..."),
            _("Но не стоит торопиться... Если Алиса заметит меня за тем же самым занятием, спустя всего лишь пару дней, лучше сразу бежать из дома."),
            hints=[PossHint(_("Главное, чтобы были деньги на покупку сладостей, а остальное - уже ерунда..."))]),    # 1 (02d)
        # 2 (02c) - открывается после того, как Макс подарит Алисе её нелюбимую сладость
        PossStage('risk ep01', _("Я купил для Алисы конфеты \"Raffaello\" и как оказалось, они ей не нравятся! В следующий раз, лучше подарить что-то другое..."),
            _("Но не стоит торопиться... Если Алиса заметит меня за тем же самым занятием, спустя всего лишь пару дней, лучше сразу бежать из дома."),
            hints=[PossHint(_("Зато, теперь известно, какие сладости Алиса не любит. Я это запомню..."))]),     # 2 (02c)
        # 3 (02b)
        PossStage('risk ep01', _("Я купил для Алисы шоколад \"Ritter Sport\" и она приняла его, но без особого восторга! Возможно, в следующий раз, следует подарить ей что-то другое?"),
            _("Но не стоит торопиться... Если Алиса заметит меня за тем же самым занятием, спустя всего лишь пару дней, лучше сразу бежать из дома."),
            hints=[PossHint(_("Зато, теперь известно, за какие сладости Алиса не выпнет меня под зад. Я это запомню..."))]),  # 3 (02b)
        # 4 (02a)
        PossStage('risk ep01', _("Я купил для Алисы конфеты \"Ferrero Rocher\" и она была очень довольна! Ещё бы, ведь оказалось, что это её любимая сладость! Может быть, в следующий раз, стоит подарить ей большую коробку с этими конфетами?"),
            _("Но не стоит торопиться... Если Алиса заметит меня за тем же самым занятием, спустя всего лишь пару дней, лучше сразу бежать из дома."),
            hints=[PossHint(_("Главное, чтобы были деньги на покупку сладостей, а остальное - уже ерунда..."))]),   # 4 (02a)
        # 5 (03c)
        PossStage('risk ep02', _("Какой же я болван! И зачем я подглядывал за Алисой так нагло, да ещё и не подождав хоть пару дней?! Меня наказали прямо перед всеми... Отстой! За дело, конечно, но надо бы больше так не делать, а подождать немного."),
            hints=[PossHint(_("Урок был закреплён болью и унижением. И где же моё терпение? Нужно не подглядывать за Алисой хотя бы дня три, чтобы это не повторилось..."))]),    # 5 (03c)
        # 6 (03b)
        PossStage('risk ep03', _("Эх... Если бы я знал, что Алиса станет выкручивать мне уши, то подумал бы, стоит ли ей дарить сладости! Хотя, тогда я рискую быть наказанным при всех, а это хуже... Так что лучше и в следующий раз рискнуть, вдруг повезёт и Алиса ничего мне не сделает."),
            hints=[PossHint(_("Но не стоит рисковать подглядывать за ней в ближайшие дни, после того, как мы всё уладили! Чревато..."))]),   # 6 (03b)
        # 7 (03a)
        PossStage('risk ep04', _("Как оказалось, за нравящиеся Алисе сладости можно не только сохранить уши в целости, но и ощутить её скромные объятия! И это не смотря на то, что я за ней подглядывал. Посмотрим, что ещё мне удастся получить от сестрёнки..."),
            hints=[PossHint(_("Теперь ясно, как легче всего убедить Алису не сдавать меня маме. Но не стоит рисковать подглядывать за ней в ближайшие дни, после того, как мы всё уладили..."))]),   # 7 (03a)
        # 8 (04)
        PossStage('risk ep01', _("Похоже, сладостей Алисе уже мало и теперь ОНА будет ставить условия! Она хочет, чтобы я купил ей пижаму и это уже покупка посерьёзнее! На этот раз времени у меня больше, но всё равно лучше поторопиться с подарком. Интересно, что меня будет за это ждать..."),
            hints=[PossHint(_("У меня всего пара дней. Дело плёвое, если есть деньги..."))]),   # 8 (04)
        # 9 (05a)
        PossStage('risk ep05a', _("Алиса согласилась пустить меня к себе в комнату, пока примеряла пижаму! Конечно, она просила, чтобы я не подглядывал, хотя прекрасно знала, что я буду... И угрозы её стали какими-то шуточными. Интересно, к чему это приведёт? Так что подглядывать полезно, если правильно извиниться."),
            _("Раз Алиса теперь не просит сладости за мои проступки, то их можно просто время от времени ей дарить для поднятия настроения. Да и отношениям нашим это точно не навредит. Раз в неделю - самое то!"),
            hints=[PossHint(_("Всему своё время..."), 'newpunishment < 2'),  # ещё не начались голые наказания
                   PossHint(_("Лучше придержать деньги на развитие блога Алисы, а значит потребуются успехи в возможности \"Блог\"..."), "newpunishment > 1 and 'sexbody2' not in alice.gifts"),   # ещё не подарено кружевное боди
                   PossHint(_("Нужно снова попасться Алисе на глаза, когда она принимает душ..."), "newpunishment > 1 and 'sexbody2' in alice.gifts"),     # все условия выполнены
            ]),   # 9 (05a)
        # 10 (05b)
        PossStage('risk ep05b', _("С горем пополам, но я купил и подарил Алисе пижаму. Случилось это не так, как хотелось бы, но лучше, чем ничего. Интересно, что она попросит в следующий раз?"),
            _("Раз Алиса теперь не просит сладости за мои проступки, то их можно просто время от времени ей дарить для поднятия настроения. Да и отношениям нашим это точно не навредит. Раз в неделю - самое то!"),
            hints=[PossHint(_("Всему своё время..."), 'newpunishment < 2'),  # ещё не начались голые наказания
                   PossHint(_("Лучше придержать деньги на развитие блога Алисы, а значит потребуются успехи в возможности \"Блог\"..."), "newpunishment > 1 and 'sexbody2' not in alice.gifts"),   # ещё не подарено кружевное боди
                   PossHint(_("Нужно снова попасться Алисе на глаза, когда она принимает душ..."), "newpunishment > 1 and 'sexbody2' in alice.gifts"),     # все условия выполнены
            ]),   # 10 (05b)
        # 11 (06) - Макс попадается на подглядывании с извинением в 5-ый раз
        PossStage('risk ep01', _("Алиса в очередной раз поймала меня на подглядывании за ней, а когда я пришёл извиняться, попросила купить ей кожаный костюм для ролевых игр. Во-первых, это удовольствие будет подороже остальных моих покупок! А во-вторых, с кем это она собирается играть? Она намекнула, что есть с кем. Если это будет происходить у нас дома, то я хочу оказаться в первых рядах на подглядывание за этим. Но сперва этот самый кожаный костюм надо купить и желательно быстрее, чем за четыре дня."),
            hints=[PossHint(_("Главное, собрать нужную сумму, а остальное - уже ерунда..."))]),   # 11 (06)
        # 12 (07) - Макс дарит Алисе кожаный костюм
        PossStage('risk ep06', _("По-моему Алиса начинает наглеть. Не то что примерять при мне этот костюмчик не хочет, а даже просто показаться в нём. Интересно, сколько ещё всего она попросит ей купить, прежде чем поймёт, что подглядывать за ней я не перестану. Или она просто будет просить вещи всё дороже и дороже? Посмотрим..."),
            hints=[PossHint(_("Нужно узнать, будет ли Алиса всё больше наглеть с запросами..."))]),   # 12 (07)
        # 13 (08) - Макс попадается на подглядывании с извинением в 6-ой раз
        PossStage('blog ep01', _("Всё, в довесок к кожаному костюму пошли аксессуары... Алисе теперь нужна какая-то плётка, которой лошадей по заднице шлёпают, чтобы они резвее скакали. С радостью бы такой плёткой Алисину попку отшлёпал... Хотя, как знать, может однажды и удастся это сделать. Как же она сказала эта плётка называется? Стек, кажется... Нужно посмотреть, есть ли что-то такое в интернет магазине..."),
            hints=[PossHint(_("Главное, собрать нужную сумму, а остальное - уже ерунда..."))]),   # 13 (08)
        # 14 (09) - Макс дарит Алисе кожаный стек
        PossStage('risk ep07', _("Фух, повезло не испытать на себе этот самый стек, который я подарил Алисе. Что же за БДСМ-игры она собирается затевать? И ещё более интересно, с кем?! Сейчас же я пока что могу лишь узнать, что ещё она попросит в дополнение к своему костюму... Ошейник... Зажимы на соски... Я уже ничему не удивлюсь."),
            hints=[PossHint(_("Нужно снова попасться Алисе на глаза, когда она принимает душ..."))]),   # 14 (09)
        # 15 (10) - попадается на подглядывании с извинением в 7-ой раз
        PossStage('risk ep01', _("В очередной раз, извиняясь перед Алисой, что-то пошло не так... Она не стала ничего просить, лишь сказала, что наказание, которое она для меня придумала, переносится на вечер. Но я обязательно должен подойти к ней, когда она будет смотреть ТВ ближе к ночи. Можно, конечно, и не ходить, но тогда на следующий день Алиса всё расскажет маме о моих подглядываниях и меня всё равно накажут перед всеми. Так что хорошо было бы узнать, что там Алиса придумала для меня. Хотя бы для сравнения..."),
            _("Теперь, если мне есть за что извиняться перед Алисой, нужно подходить к ней, когда она смотрит ТВ...")),   # 15 (10)
        # 16 (11) - Макс получает от Алисы 1-ые угрозы
        PossStage('risk ep08', _("Вот и все кожаные атрибуты, которые я покупал Алисе, в деле! Смотрится она возбуждающе... Правда, это немного омрачается тем, что она меня привязала к стулу и пыталась запугать. Признаюсь, неизвестность от того, что она вздумает сделать своей плёткой немного настораживала, но в целом это было забавно. Только вот не понятно, зачем нужно было так сексуально наряжаться, чтобы меня запугать?! Думаю, стоит проверить, что она будет делать, если я всё равно продолжу за ней подглядывать..."),
            hints=[PossHint(_("Нужно снова попасться Алисе на глаза, когда она принимает душ. Главное не забыть подойти к ней в этот же день, когда она смотрит ТВ..."))]),   # 16 (11)
        # 17 (12) - Макс получат от Алисы 2-ые угрозы
        PossStage('risk ep09', _("Похоже, что терпению Алисы пришёл конец! Она реально обещает отхлестать меня своим стеком, если я продолжу подглядывать за ней. И я ей верю, настроена она решительно. Вопрос лишь в том, что лучше: получить по заднице от мамы у всех на глазах или унижаться только перед Алисой? К тому же, ещё не известно, будет ли она бить меня сильнее мамы..."),
            hints=[PossHint(_("Как бы странно это не звучало, но нужно выяснить, как меня станет наказывать Алиса за подглядывания. А там уже будет из чего выбирать..."))]),   # 17 (12)
        # 18 (13) - Алиса 1-ый раз наказывает Макса за подглядывания
        PossStage('risk ep10', _("Вот же Алиса обнаглевшая! Раздевайся она говорит... Видите ли, чтобы всё по честному было, раз я на неё голую смотрел, то и наказывать она меня будет голого! С другой стороны, я бы так же поступил, на её месте... Но наказала она меня жёстко! Этот стек... Жалею теперь очень сильно, что подарил его ей. Единственный, пожалуй, плюс - это то, что позорюсь я только перед Алисой, а не перед всеми. Может быть, если я не буду выпендриваться и подчинюсь ей во время наказания, то и влияния на неё я не сильно потеряю? И возможно, я всё-таки смогу сгладить наказание, если уговорю её на конфетку с ликёром..."),
            hints=[PossHint(_("Стоит попытаться задобрить Алису конфетой с ликёром перед тем, как мы отправимся в её комнату, где она меня накажет..."))]),   # 18 (13)
        # 19 (14)
        PossStage('risk ep11', _("У меня наконец-то получилось уговорить Алису на конфету с ликёром прямо перед тем, как мы пошли к её комнате! Правда, всё прошло не так хорошо, как могло бы. По крайней мере, мне так кажется... Но с учётом, что меня ожидало без этой волшебной конфеты - её торчащие из под костюма сиськи, которыми она меня дразнила, приятно порадовали мои глаза! Даже интересно, что будет, если я стану вести себя с ней поувереннее, когда она спросит, что я мечтал с ней вытворять в душе? И это обязательно нужно будет проверить, главное снова уговорить её съесть конфетку!"),
            hints=[PossHint(_("Потребуются успехи в возможности \"Шаловливые ножки\"..."), "all([alice.flags.hip_mass < 5, alice.dcv.intrusion.stage < 8])"),
            PossHint(_("Эрик подарил Алисе кружевное боди раньше меня, а значит я упустил возможность ещё больше с ней сблизиться. По крайней мере, пока не избавлюсь от него (но не в этой версии игры)..."), "alice.dcv.intrusion.stage>7"),
            PossHint(_("Стоит попытаться задобрить Алису конфетой с ликёром перед тем, как мы отправимся в её комнату, где она меня накажет..."), "alice.flags.hip_mass > 4")]),   # 19 (14)
        # 20 (15)
        PossStage('risk ep12', _("После того, как я умудрился добиться от Алисы фут-джоба в гостиной, не давая ей ни одной конфеты с ликёром, дела с приватными наказаниями за подглядывания в душе пошли в гору. Не без помощи конфеты, но Алиса теперь не обходит мой член стороной и даже не прочь присесть на него... А вот дальше, чем больше у меня получается ей угождать, тем больше она теряет голову!"),
            _("Следует уделять больше внимания ночным развлечениям с тётей Кирой, как в плане поцелуев, так и секса...")),  # 20 (15)
        ], [(19, "alice.dcv.intrusion.stage > 7"), 20], [], [])),
    ('control'      , (_("Контроль"), [                 # 09.1
        # 0 (01)    - открывается после того, как Макса заметит Анна за подглядыванием в спальне и накажет
        PossStage('control ep01', _("Вот же Эрик обманщик! Или, может, это я что-то не так понял? В любом случае нужно поговорить с Эриком и разобраться, что мне точно даёт эта самая дружба с ним... Потому что пока - ничего хорошего!"),
            hints=[PossHint(_("С Эриком можно поговорить наедине, только когда он один в комнате мамы..."))]),    # 0 (01)
        # 1 (01)    - открывается после того, как Макс поговорит с Эриком о подглядываниях и наказании
        PossStage('control ep02', _("Эрик сказал, что придумает что-нибудь, чтобы я мог без последствий подглядывать за ним с мамой. К сожалению, проверить я это смогу, только если и дальше буду за ними подглядывать... Не очень то хочется, чтобы мама снова меня наказала при всех, да ещё и за такое. Но проверить, стоит ли она того, эта дружба, надо..."),
            hints=[PossHint(_("Нужно и дальше подглядывать за мамой и Эриком в спальне, чтобы убедиться, что мне ничего за это не будет..."))]),    # 1 (02)
        # 2 (03)    - открывается после того, как Эрик защитил Макса от наказания за подглядывания
        PossStage('control ep01', _("Это что, правда? Мама поймала меня на подглядывании за ними, пока они трахались, собиралась наказать, но Эрик сказал нет и мама согласилась?! Сложно в такое поверить, но это действительно так. Не знаю, как ему это удалось, но это круто! Теперь я и правда могу смотреть, как они трахаются и мне ничего за это не будет."),
            hints=[PossHint(_("Нужно и дальше подглядывать за мамой и Эриком в спальне..."))]), # 2 (03)
        # 3 (04)    - открывается после того, как Макса заметит Анна за подглядыванием в спальне и состоится разговор о присутствии
        PossStage('control ep03', _("Мама снова заметила меня. Хотела прогнать, но Эрик вступился и сказал, что я могу присутствовать в комнате, пока они занимаются своими любовными делами... И моя мама, которая запрещала мне смотреть даже эротику, согласилась на это! Это невероятно. Либо Эрик какой-то колдун, либо дело в другом и нужно в этом разобраться, как следует."),
            hints=[PossHint(_("Теперь я могу просто заходить к ним в спальню и смотреть на то, что они делают..."))]),    # 3 (04)
        # 4 (05)    - открывается после того, как Макс совершит 1-ый свободный заход в спальню
        PossStage('control ep04', _("Вот чёрт! Как же Эрик умудряется так влиять на маму?! Он без каких-либо усилий просто взял, и убедил её продолжить ему отсасывать, пока я на это смотрю... Мама, конечно, не особо этому рада, но не останавливается! Объясните мне кто-нибудь, как это делается и где этому учат?!"),
            hints=[PossHint(_("Посмотрим, как долго я смогу за ЭТИМ наблюдать..."))]),    # 4 (05)
        # 5 (06)    - открывается после того, как Макс совершит 2-ой свободный заход в спальню
        PossStage('control ep05', _("Это что-то нереальное! Теперь Эрик превратил то, что они делают с мамой, в обучающую программу... Я не жалуюсь, но мама определённо делает то, что без Эрика не делала бы никогда в жизни! И что, в таком случае, будет дальше?"),
            hints=[PossHint(_("Посмотрим, как долго я смогу за ЭТИМ наблюдать..."))]),    # 5 (06)
        # 6 (07)    - открывается после того, как Макс совершит 3-ий свободный заход в спальню
        PossStage('control ep06', _("Эрик пошёл ещё дальше и теперь суёт моей маме в рот член так глубоко, как только хочет! Мне всё больше кажется, что его просто распирает от восторга показывать, что он получает всё, что только хочет... Ну ничего, я найду на него управу! Нужно только понять, в чём секрет его манипуляций и так ли они хорошо работают на моих сёстрах..."),
            hints=[PossHint(_("Посмотрим, как долго я смогу за ЭТИМ наблюдать..."))]),    # 6 (07)
        # 7 (08a)   - открывается после того, как Макс совершит 4-ый свободный заход в спальню (Макс ещё не получил Лизу)
        PossStage('control ep03', _("Вот это поворот! Хвалёная дружба с Эриком, которую он мне расписывал, как что-то сказочное, на деле оказалась не такой уж и сказкой. Придётся с этим как-то разбираться..."),
            hints=[PossHint(_("Нужно выяснить, как Эрик планирует подмазаться к моим сёстрам и будут ли у меня какие-то перспективы в дружбе с ним. Потребуются успехи в возможностях \"Блог\" и \"Наставник\"..."), "get_rel_eric()[0] == 1"),   # ещё не выбрано направление дружбы с Эриком
            PossHint(_("Неизвестно, понадобится ли Эрику моя помощь с Алисой. Может, что-то выгорит с Лизой? Чтобы это выяснить, потребуются успехи в возможности \"Наставник\"..."), "all([get_rel_eric()[0] == 3, not lisa.dcv.battle.stage])"),  # выбрана "Настоящая дружба" через Алису, но Эрик ещё не заинтересовался Лизой
            PossHint(_("Думаю, не всё безнадёжно и у Эрика получится выпросить что-то интересное. Надо будет с ним поговорить, когда он начнёт подлизываться к Лизе..."), "all([get_rel_eric()[0] == 3, lisa.dcv.battle.stage])"),  # выбрана "Настоящая дружба" и Эрик принял меры по Лизе
            ]),    # 7 (08a)
        # 8 (08b)   - открывается после того, как Макс совершит 4-ый свободный заход в спальню (Макс уже получил Лизу) (Настоящая дружба)
        PossStage('control ep03', _("Вот это поворот! Из-за того, что сексуальное воспитание Лизы теперь доверено мне, я потерял премию, которую мне обещал Эрик. Лиза, видите ли, и есть премия. \nПравда, он намекнул, что если мне будет, что ему рассказать, то у меня будут и другие премиальные. \nЯ сразу же рассказал Эрику о нас с Кирой и его это приятно удивило! Ещё бы, узнать, что у тебя под боком имеется порноактриса... \nТеперь нужно подыграть Эрику в ванне с Кирой, когда он якобы случайно на нас натолкнётся, чтобы и ему было с ней проще, а я за это получу возможность присутствовать во время их с мамой секса! Правда, с некоторыми оговорками. Мама меня не увидит, а я в свою очередь не должен шуметь. Думаю, я справлюсь. Ох, и круто же будет!"),
            hints=[PossHint(_("Нужно лишь дождаться ночи вторника или пятницы и хорошенько поразвлечься с Кирой..."))]),    # 8 (08b)
        # 9 (09a)   - после того, как Макс выпросит бонус по Лизе (Настоящая дружба)
        PossStage('control ep02', _("Круто! Я попросил у Эрика возможность присутствовать во время их с мамой секса и он согласился это устроить! Правда, с некоторыми оговорками. Мама меня не увидит, а я в свою очередь не должен шуметь. Думаю, я справлюсь. Ох, и круто же будет! Только бы не упустить день, в который на маме будут очки для сна..."),
            hints=[PossHint(_("Нужно заглядывать к ним в комнату, чтобы не упустить момент и попасть на порно-шоу..."), "flags.can_ask != 1"),    # Макс ещё не был на шоу / после того, как попросит установку чулков
            PossHint(_("Может быть, попробовать попросить Эрика о том, чтобы мама была одета во что-то сексуальное на этих порно-шоу?"), "flags.can_ask == 1"),   # Макс ещё не спрашивал
            PossHint(_("Потребуются успехи в возможности \"Наставник\"..."))]),    # 9 (09a)
        # 10 (09b) - открывается после того, как Макс выберет Фальшивую дружбу
        PossStage('alpha ep01b', _("Подумал я и решил, ну эту дружбу с Эриком нафиг! Это всё-таки моя семья, а то, что он планирует с ними сделать - меня не устраивает. Так что буду притворяться другом, пока есть возможность. А пока не стало сильно критично это делать, самое время собирать компромат на Эрика и постараться успеть урвать что-нибудь стоящее для себя, пока мы с ним не начали враждовать."),
            hints=[PossHint(_("Потребуются успехи в возможности \"Любимая тётя\"..."), "ann.dcv.feature.stage < 4"),     # Макс ещё не узнал секрет Анны от Киры
            PossHint(_("Потребуются успехи в возможности \"Что посмотрим, мам?\"..."), "all([ann.dcv.feature.stage > 3, ann.flags.m_back < 3])"),     # Макс узнал секрет Анны от Киры
            PossHint(_("Потребуются успехи в возможности \"Волнующие изгибы\"..."), "all([ann.dcv.feature.stage > 3, ann.flags.truehelp < 5])"),
            ]),    # 10 (09b)
        # 11 (10a) - открывается после того, как Эрик отдаст Лизу Максу и скажет после ближайшего ужина, что шоу с Анной закрыто
        PossStage('alpha ep01b', _("Вот так дела! Из-за того, что сексуальное воспитание Лизы теперь доверено мне, я лишился порно-шоу с мамой. Очень обидно, если не сказать похуже. Правда, Эрик намекнул, что если мне будет, что ему рассказать, то это шоу можно будет возобновить. Но это должна быть стоящая информация и она у меня есть! Я сразу же рассказал Эрику о нас с Кирой и его это приятно удивило! Ещё бы, узнать, что у тебя под боком имеется порноактриса... Я тоже был приятно удивлен, когда это узнал. Теперь нужно подыграть Эрику в ванне с Кирой, когда он якобы случайно на нас натолкнётся, чтобы и ему было с ней проще, и я смог возобновить шоу с мамой."),
            hints=[PossHint(_("Нужно лишь дождаться ночи вторника или пятницы и хорошенько с ней поразвлечься..."))]),    # 11 (10a)
        # 12 (10b)  - открывается после того, как Макс попробует поговорить с Анной в ванной комнате о продолжении интимных уроков (Фальшивая дружба)
        PossStage('control ep07a', _("Похоже, мой дерзкий разговор с мамой удался! Конечно, если бы Эрик не устроил для меня тех уроков по минету, у меня бы и близко не получилось выпросить у мамы их продолжение. \nПравда, пока она только согласилась подумать над этим, так что, возможно, она ещё ответит отказом. Пускай, уговорить её в таком случае будет не просто, но думаю получится, рано или поздно."),
            hints=[PossHint(_("Через несколько дней нужно будет спросить маму о том, подумала ли она о моей просьбе..."), "ann.dcv.private.stage < 2"),  # Макс ещё не убедил Анну на интимные уроки
            PossHint(_("Чтобы у меня появилась возможность начать интимные уроки с мамой, нужно чтобы она смотрела ТВ одна..."), "ann.dcv.private.stage == 2"),    # Макс убедил Анну на интимные уроки
            ]),    # 12 (10b)
        # 13 (11)   - открывается после того, как Макса и Киру в ванне поймает Эрик по договорённости (Настоящая дружба)
        PossStage('control ep07', _("Вот нас и поймали с поличным! Конечно, это был спектакль специально для Киры, чтобы Эрик получал свой любимый минет теперь и от неё, а я получу порно-шоу с мамой. Главное, с Эриком не забыть поговорить об этом!"),
            hints=[PossHint(_("С Эриком можно поговорить наедине, только когда он один в комнате мамы..."), "flags.voy_stage < 12"),    # порно-шоу с Анной ещё не закреплено
            PossHint(_("Нужно заглядывать к ним в комнату, чтобы не упустить момент и попасть на порно-шоу..."), "all([flags.voy_stage > 11, flags.can_ask != 1])"), # Макс закрепил порно-шоу с Анной, но ещё не попал на него
            ]),    # 13 (11)
        # 14 (12a)
        PossStage('control ep08', _("Наконец-то я смог попасть на порно-шоу с мамой и Эриком! Тёте Кире, правда, теперь придётся за мои прихоти отдуваться перед Эриком... В промежутках между шоу, нужно будет найти способ присоединиться к Кире с Эриком. Может быть, даже удастся поучаствовать в их... развлечениях... Да и маму можно попробовать развести на продолжение уроков по минету, которые организовал Эрик. По крайней мере, можно выразить недовольство тем, что мне никто не разъяснил, каким образом следует ублажать женщин!"),
            hints=[PossHint(_("Может быть, попробовать попросить Эрика о том, чтобы мама была одета во что-то сексуальное на этих порно-шоу?"), "flags.can_ask == 1"),  # Макс ещё не спрашивал
            PossHint(_("Потребуются успехи в возможности \"Любимая тётя\"..."), "ann.dcv.feature.stage < 4"),    # Макс ещё не узнал секрет Анны от Киры
            PossHint(_("Потребуются успехи в возможности \"Что посмотрим, мам?\"..."), "all([ann.dcv.feature.stage > 3, ann.flags.m_back < 3])"),    # Макс узнал секрет Анны от Киры
            PossHint(_("Потребуются успехи в возможности \"Волнующие изгибы\"..."), "all([ann.dcv.feature.stage > 3, ann.flags.truehelp < 5])"),    #
            PossHint(_("Чтобы произвести самый сильный эффект по вопросу об интимных уроках, с мамой следует поговорить тогда, когда она принимает ванну..."), "all([ann.dcv.feature.stage > 3, ann.flags.m_back > 2, ann.flags.truehelp > 4])"),    #
            ]),    # 14 (12a)
        # 15 (13a)  - открывается после того, как Макс попробует поговорить с Анной в ванной комнате о продолжении интимных уроков (Настоящая дружба)
        PossStage('control ep07a', _("Похоже, мой дерзкий разговор с мамой удался! Конечно, если бы Эрик не устроил для меня тех уроков по минету, у меня бы и близко не получилось выпросить у мамы их продолжение. \nПравда, пока она только согласилась подумать над этим, так что, возможно, она ещё ответит отказом. Пускай, уговорить её в таком случае будет не просто, но думаю получится, рано или поздно."),
            hints=[PossHint(_("Через несколько дней нужно будет спросить маму о том, подумала ли она о моей просьбе..."), "ann.dcv.private.stage < 2"),  # Макс ещё не убедил Анну на интимные уроки
            PossHint(_("Чтобы у меня появилась возможность начать интимные уроки с мамой, нужно чтобы она смотрела ТВ одна..."), "ann.dcv.private.stage == 2"),    # Макс убедил Анну на интимные уроки
            ]),    # 15 (13a)
        # 16 (14)   - открывается после того, как Макс пройдёт 1-ый интимный урок с Анной (ТВ)
        PossStage('control ep08a', _("Наконец-то мы с мамой посмотрели порнушку, да ещё и с якобы обучающими целями. \nСтранно, что когда я спросил о том, когда мы увиденное будем практиковать, она сильно удивилась. Должно быть она думала, что отделается просмотром порно с некоторыми комментариями. \nНо моя наглость не знает границ и уже через несколько минут я целовал её шею и массировал её грудь! Просто сказочные сиськи! \nНо вот когда речь зашла о том, чтобы переместиться ниже... Тут мама уже наотрез отказалась. \nБлаго, это не проблема, ведь тётя Кира всегда поможет. И мне кажется, что моя уверенность на счёт тёти Киры, теперь не даст маме покоя. Она точно решит проверить, что мы ничем таким не балуемся, как только у неё будет время."),
            hints=[PossHint(_("По воскресеньям мама ночует дома и к тому же одна. Отличные условия для того, чтобы она не смогла заснуть, пока не проверит, не с Кирой ли я провожу время ночью..."))]),    # 16 (14)
        # 17 (15a)   - открывается после того, как Анна застукает Макса и Киру за горяченьким (Д+)
        PossStage('control ep09a', _("Сказать, что мама была шокирована увиденным, ничего не сказать. Тётя Кира отлично отыграла свою роль и теперь мама уже не так категорична в отношении интимных уроков. Лишь бы меня не учила этому развратница Кира. А продолжатся наши с мамой уроки там, где и началась моя инициатива... В ванной комнате! Но это будет возможно, только если Эрика не будет у нас дома."),
            hints=[PossHint(_("Нужно пойти к маме, когда она принимает ванну..."), "ann.flags.crush < 1"),
            PossHint(_("Нужно пойти к маме, когда она принимает ванну. И лучше стучаться, а не врываться..."), "ann.flags.crush > 0"),    # был неудачный опыт с заходом в ванную комнату
            ]),    # 17 (15a)
        # 18 (15b)   - открывается после того, как Анна застукает Макса и Киру за горяченьким (Д-)
        PossStage('control ep09a', _("Сказать, что мама была шокирована увиденным, ничего не сказать. Тётя Кира отлично отыграла свою роль и теперь мама уже не так категорична в отношении интимных уроков. Лишь бы меня не учила этому развратница Кира. А продолжатся наши с мамой уроки там, где и началась моя инициатива... В ванной комнате! \nВот только желательно обезвредить Эрика, чтобы он не застукал нас там. Слабительное точно отпадает."),
            hints=[PossHint(_("Нужно пойти к маме, когда она принимает ванну..."), "ann.flags.crush < 1"),
            PossHint(_("Нужно пойти к маме, когда она принимает ванну. И лучше стучаться, а не врываться..."), "ann.flags.crush > 0"),    # был неудачный опыт с заходом в ванную комнату
            ]),    # 18 (15b)
        # 19 (16)   - открывается после того, как Макс пройдёт 2-ой интимный урок с Анной (ванна)
        PossStage('control ep10a', _("Интимные уроки с совершенно голой мамой в ванне... Ухх... О таком я даже и мечтать не мог. Хотя, что я говорю, об этом я как раз и мечтал! Понятно, что учить меня такому ей не просто, но когда я ласкал её грудь руками и языком - удовольствие она получала однозначно. А значит, ей будет сложно устоять и не пойти дальше... Но смущение от того, что это делает её сын, пусть и в образовательных целях, может перекрыть это удовольствие."),
            hints=[PossHint(_("Нужно пойти к маме, когда она принимает ванну..."), "ann.flags.crush < 1"),
            PossHint(_("Нужно пойти к маме, когда она принимает ванну. И лучше стучаться, а не врываться..."), "ann.flags.crush > 0"),    # был неудачный опыт с заходом в ванную комнату
            ]),    # 19 (16)
        # 20 (17)   - открывается после того, как Макс пройдёт 3-ий интимный урок с Анной (ванна)
        PossStage('control ep11a', _("Вот мои пальцы и добрались до маминой киски! Она дала мне столько советов... Видимо, компенсирует это тем, чего не получает от Эрика. С такой женщиной, как моя мама нужно выкладываться на все 100%, она того стоит. А Эрику лишь бы себя любимого порадовать. Ох, зря ты так, Эрик... \nПравда, теперь у меня есть сомнения, что эти уроки продолжатся. Мама удивлена, что ей понравилась моя работа руками, а я в открытую пошёл и подрочил на неё в душе. Но, может обойдётся..."),
            hints=[PossHint(_("Нужно пойти к маме, когда она принимает ванну..."), "ann.flags.crush < 1"),
            PossHint(_("Нужно пойти к маме, когда она принимает ванну. И лучше стучаться, а не врываться..."), "ann.flags.crush > 0"),    # был неудачный опыт с заходом в ванную комнату
            ]),    # 20 (17)
        # 21 (18)   - открывается после того, как Макс пройдёт 4-ый интимный урок с Анной (ванна)
        PossStage('control ep12a', _("Ох, как же всё пошло не по плану... Нет, в целом, всё было круто, но я явно перешёл черту, когда довёл маму до оргазма своим языком. Мы должны были закрепить пройденный материал, а я не сдержался и показал ей то, на что способен. Это я, конечно, зря... К тому же ещё и сам не сдержался и кончил прямо на неё... \nМама довольно чётко дала понять, что нашим интимным урокам пришёл конец. Что же теперь делать?")),    # 21 (18)
        ], [21], [], [])),
    ('Christine'    , (_("Кристина"), [
            PossStage('chris ep01', _("Моими подозрительными заказами всякой женской одежды заинтересовалась девчонка из доставки. Как выяснилось, её зовут Кристина. \nЯ не решился подкатить к ней... Она бы меня наверняка отшила. Хотя, попробовать всё равно можно было...")), # 0
            PossStage('chris ep01', _("Моими подозрительными заказами всякой женской одежды заинтересовалась девчонка из доставки. Как выяснилось, её зовут Кристина. \nНе самым умным решением было к ней сразу же подкатывать, но что сделано, то сделано. Понятно, что она бы в любом случае меня отшила, но попробовать стоило...")),   # 0
        ], [0, 1], [], [])),
    ('discrediting' , (_("Компромат на Эрика"), [       # 07.p2
        # 0 (01) - открывается после того, как Макс заметит Эрика у окна комнаты Алисы со двора или через скрытую камеру
        PossStage('compromate ep01', _("Мне случайно удалось заметить, как Эрик посреди ночи стоит около окна в комнату Алисы и дрочит на неё! Не ожидал я такое увидеть... Мне казалось, что Эрик из тех, кто скорее проститутку снимет, чем будет просто дрочить, но как оказалось... я ошибался.\n\nНаверняка он делает это уже не первый раз! Надо понаблюдать за ним по ночам, чтобы заполучить снимок с его грязными делишками... Такой козырь лучше иметь под рукой, на случай чего..."),
            hints=[PossHint(_("Похоже, Эрик иногда не может удержаться и идёт дрочить на Алису. Это происходит около двух часов ночи..."))]), # 0 (01)
        # 1 (02) - открывается после того, как Макс сделает снимок Эрика, который дрочит на Алису у окна её комнаты
        PossStage('compromate ep01', _("Получилось! Я сфотографировал, как Эрик дрочит на Алису! Конечно, на самом деле на снимке не понятно, на кого или на что он дрочит, так что не слишком-то эта фотография мне поможет в случае какой-нибудь заварушки с Эриком.\n\nБыло бы хорошо, если бы Эрик обнаглел настолько, что стал дрочить на Алису прямо посреди её комнаты... Вот это уже бы тянуло на компромат! В кадр правда попадёт Алиса, но основное внимание на такой фотографии будет приковано к Эрику. Дело за малым - придумать, как заманить его в комнату Алисы... Может, получится уговорить её спать голой?!"),
            hints=[PossHint(_("Алису точно не удастся уговорить спать голышом, если её даже не наказывали голой..."), "not alice.flags.nakedpunish"),
            PossHint(_("Помогут наши с Алисой договорённости, когда она исполняет мои пикантные прихоти, а я молчу, что она курит..."), "alice.flags.nakedpunish")]),    # 1 (02)
        # 2 (03) - открывается после того, как Макс убедится, что Эрик станет дрочить на голую Алису в её комнате
        PossStage('compromate ep02', _("Я так и знал, что Эрик не устоит перед голой и спящей Алисой! Правда, можно ли его за это винить? Я бы на его месте тоже не устоял... Теперь, остаётся лишь успеть сделать снимок, пока он в её комнате..."),
            hints=[PossHint(_("Остаётся лишь успеть сфотографировать Эрика, пока он ещё дрочит на Алису..."))]),    # 2 (03)
        # 3 (04) - открывается после того, как Макс сделает снимок Эрика, который дрочит на голую Алису в её комнате
        PossStage('compromate ep02', _("Вот всё и получилось! У меня есть два снимка, на которых Эрик, как грязный извращенец, дрочит пока все спокойно спят... А на одном из снимков даже видно на кого он дрочит...\n\nМне стоит быть осторожнее с этими снимками, Эрик столько всего делает для моих сестёр, что они запросто могут рассказать о том, что у меня есть. А так же хорошенько подумать над тем, как я буду использовать эти снимки.\n\nЯ могу придержать этот компромат, пойти с ним к Эрику в ближайшее время или же вовсе как-то подставить его..."),
            hints=[PossHint(_("Потребуются успехи в возможности \"Наставник\"..."), "get_rel_eric()[0] < 0")]),  # 3 (04)
        # 4 (01a)   Макс поговорил с Лизой после обвинений в воровстве (у него 1 снимок)
        PossStage('compromate ep01', _("Пришло время действовать! Одного снимка мало, чтобы убедить всех в том, что Эрик тот ещё мудак, а заманивать его его в комнату к Алисе нет времени. Вот бы мне разговорить Эрика и записать его мерзкие признания на диктофон! У Лизы на телефоне наверняка должен быть диктофон, но нужно подождать пару дней, чтобы она остыла. Тогда я его и попрошу на время..."),
            hints=[PossHint(_("Нужно будет подождать и попросить у Лизы на время её телефон. Стоит попробовать начиная с субботы..."))]),    # 4 (01a)
        # 5 (01b)   Макс поговорил с Лизой после обвинений в воровстве (у него нет снимков)
        PossStage('compromate ep01', _("Пришло время действовать! Без доказательств я никак не смогу убедить всех в том, что Эрик тот ещё мудак. Вот бы мне разговорить его... и записать его мерзкие признания на диктофон! У Лизы на телефоне наверняка должен быть диктофон, но нужно подождать пару дней, чтобы она остыла. Тогда я его и попрошу на время..."),
            hints=[PossHint(_("Нужно будет подождать и попросить у Лизы на время её телефон. Стоит попробовать начиная с субботы..."))]),    # 5 (01b)
        # 6 (05)    Макс поговорил с Лизой после обвинений в воровстве (у него 2 снимка)
        PossStage('compromate ep02', _("Пришло время действовать! Снимки у меня есть, но хорошо бы перетянуть кого-нибудь из сестёр на свою сторону. Раз Эрик любит подрочить на Алису, то я знаю, как усилить эффект от компромата.\n\nНужно проследить за Эриком и убедиться, что он сделал все свои мерзкие ночные дела, а после немного \"испачкать\" Алису, будто бы это Эрик. С учётом обстоятельств, она точно прибежит с утра именно ко мне. Надеюсь, я успею показать ей снимки до того, как она меня убьёт!"),
            hints=[PossHint(_("Нужно убедиться, что Эрик вернулся в комнату мамы после ночных похождений и подставить его, зайдя к спящей Алисе в комнату..."))]),    # 6 ()
        # 7 (02ab)  Макс попросил у Лизы телефон
        PossStage('mentor ep14', _("Лиза ни за что не хочет давать мне свой телефон! Придётся взять его, пока она будет мыть посуду после ужина. Думаю, у меня получится найти её телефон в комнате и быстренько разговорить Эрика, пока она не обнаружила пропажу и подняла шум."),
            hints=[PossHint(_("Нужно найти телефон Лизы в комнате, пока она моет посуду и сразу же идти к Эрику. Другой возможности больше может не представиться..."))]),    # 7 (02ab)
        # 8 (06)
        PossStage('alpha ep05a', _("Эрик повержен! Мне удалось вывести его на чистую воду и теперь мы наконец-то заживём, как раньше. Даже ещё лучше! Но для начала всем нужно время, чтобы отойти от правды о нём.")),   # 8 (06)
        # 9 (06)
        PossStage('alpha ep05b', _("Эрик повержен! Мне удалось вывести его на чистую воду и теперь мы наконец-то заживём, как раньше. Даже ещё лучше! Но для начала всем нужно время, чтобы отойти от правды о нём.")),   # 9 (06)
        ], [(3, "get_rel_eric()[0] > 1"),], [8, 9], [])),
    ('ass'          , (_("Забота о попках"), [          # 06.6
        # 0 (01) - открывается после того, как Макс захочет попросить Алису о чём-нибудь в обмен на защиту от наказаний
        PossStage('ass ep01', _("Алиса такая добренькая и чуткая, если я защищаю её от наказаний. Только вот от этого мало что остаётся уже через час. Пора бы преподать ей урок и потребовать с неё что-нибудь стоящее для себя за защиту от наказаний мамы. Но нужно торопиться, на следующий день она и не вспомнит, что я для неё делал..."),
            hints=[PossHint(_("Времени немного. Нужно успевать до того, как Алиса ляжет спать..."))]),    # 0 (01)
        # 1 (02) - открывается после того, как Макс поговорит с Алисой про защиту от наказаний
        PossStage('ass ep01', _("Я ради интереса сказал Алисе, что больше не хочу за неё заступаться, когда её наказывают, но готов это делать и дальше, если она согласится, чтобы её шлёпал я. Конечно, она не согласилась на такое, но ничего... Посмотрим, что она скажет, когда мама её отшлепает, а я буду только смотреть на это. И даже если она не сразу согласится, то я буду спрашивать её из раза в раз..."),
            hints=[PossHint(_("Думаю, Алиса согласится на мои условия, рано или поздно. Нужно лишь после каждого наказания не забывать напоминать ей, как было хорошо, когда я её защищал..."))]),  # 1 (02)
        # 2 (03) - открывается после того, как Алиса согласится на приватные наказания от Макса
        PossStage('ass ep02', _("Интересно получилось! Она сперва принимала мои условия в штыки, но после нескольких наказаний от мамы всё же согласилась, чтобы её шлёпал я. По крайней мере, если у меня будет получаться спасти Алису от маминой руки. Надо так же не забыть обсудить с ней, когда можно её отшлёпать. Но сперва нужно защитить, а уже после спрашивать."),
            hints=[PossHint(_("Обязательно нужно поговорить с Алисой в тот же день, в который мне удалось её защитить..."))]),    # 2 (03)
        # 3 (04) - открывается после того, как Макс защитит Алису от наказания и поговорит с ней
        PossStage('ass ep01', _("Ну вот и договорились. Теперь, если я защитил Алису от наказания, то на следующий день могу отшлёпать её во дворе, пока она загорает. Ну, а если это приватное наказание выпадает на выходные дни, то перенесём на понедельник, я не против. Правда есть небольшой нюанс, благодаря которому Алиса и согласилась на это... Я пообещал, что отшлёпаю её нежно. Да уж, будет не просто устоять и не влепить по её попке за то, как стервозно она себя вела..."),
            hints=[PossHint(_("Если я подойду, а Алиса будет курить, то придётся поставить её в известность и немного подождать. С учётом того, что её ждёт, пусть спокойно покурит..."))]),    # 3 (04)
        # 4 (05) - открывается после того, как состоится 1-ое приватное наказание Алисы во дворе
        PossStage('ass ep03', _("Зрелище действительно завораживающее! Умудриться раздеть и отшлёпать свою старшую сестрёнку не многим, наверно, доводилось... \nХоть она капризничает и сыпет угрозами при этом, но похоже моя настойчивость взяла верх. Любоваться её голой и упругой попкой одно удовольствие, как и шлёпать по ней. \n\nХорошо бы понять, как её лучше шлёпать, чтобы тискать как можно дольше и без вреда для здоровья."),
            hints=[PossHint(_("Лучше шлёпать нежно. По крайней мере, сначала. Алиса не должна забывать, что это так или иначе, наказание..."))]),  # 4 (05)
        # 5 (06) - открывается после того, как Макс шлёпнет Алису сперва нежно, а затем сильнее
        PossStage('ass ep04', _("Теперь мне понятно, как не перегибать палку, чтобы наслаждаться этим приватным наказанием как можно дольше. Если шлёпать Алису нежно, а затем посильнее, то будет смысл проявить нежность, потерев её шёлковую попку. И ей не так больно, и мне крайне приятно.")),    # 5 (06)
        ], [5], [], [])),
    ('yoga'         , (_("Волнующие изгибы"), [         # 09.1
        # 0 (01)    - открывается после того, как Макс поможет Анне с йогой 1-ый раз
        PossStage('yoga ep01', _("Да уж! Я раньше видел, как мама занимается йогой, но вот так, как в этот раз... Она такая гибкая, а все эти изгибы и позы... Ммм... Волнуют не по детски! Я старался как можно больше помогать и прикасаться к ней и её упражнения прекрасно для этого подходят. Она чувствует мою поддержку, а я наслаждаюсь её формами. Хорошо, что у меня уже есть какой-никакой сексуальный опыт, иначе у меня член колом бы стоял от её упражнений! Только вот, чтобы составить ей компанию, нужно рано вставать. Но, оно того стоит уже сейчас, а вот что будет дальше..."),
            hints=[PossHint(_("Нужно и дальше продолжать помогать маме с йогой..."))]),   # 0 (01)
        # 1 (02)    - открывается после того, как Макс поможет Анне с йогой 5 раз
        PossStage('yoga ep02', _("Мне жарко уже только смотреть на маму, а какого ей выполнять все эти упражнения в одежде! Нужно купить для неё что-нибудь полегче... И что-нибудь такое, что ещё больше подчеркнёт её шикарную фигуру. Что-нибудь ближе к бикини, но со спортивным уклоном. И тело будет больше дышать и моему восторгу не будет предела."),
            hints=[PossHint(_("Если есть деньги, то купить новую спортивную одежду для мамы не трудно..."), "not items['fit1'].have"),
            PossHint(_("Подарить ей новую спортивную одежду можно хоть когда. Лишь бы она была одна и не сильно занята..."), "items['fit1'].have")]),   # 1 (02)
        # 2 (03ab)   - открывается после того, как Макс подарит Анне новую спортивную одежду (Настоящая дружба)
        PossStage('yoga ep03', _("Так уже намного лучше! Теперь у мамы есть новый спортивный костюм, который подарит нам с ней много тёплых эмоций. Она даже не слишком выступала по поводу того, что он очень открытый. Это смотря для чего... \nКак по мне, если бы она занималась йогой совершенно голой - это была бы бомба! Эх, мечты... Но как знать, может однажды..."),
            hints=[PossHint(_("Потребуются успехи в возможности \"Что посмотрим, мам?\"..."), "not any([poss['mom-tv'].used(13), poss['mom-tv'].used(14)])"),    # Макс ещё не добрался до массажа спины Анны у ТВ
            PossHint(_("Нужно и дальше продолжать помогать маме с йогой. Теперь она должна стать ещё интереснее..."), "any([poss['mom-tv'].used(13), poss['mom-tv'].used(14)])"),  # Макс добрался до массажа спины Анны у ТВ, но ещё не помогал после этого с йогой
            ]),    # 2 (03a)
        # 3 (03ab)   - открывается после того, как Макс подарит Анне новую спортивную одежду (Фальшивая дружба)
        PossStage('yoga ep03', _("Так уже намного лучше! Теперь у мамы есть новый спортивный костюм, который подарит нам с ней много тёплых эмоций. Она даже не слишком выступала по поводу того, что он очень открытый. Это смотря для чего... \nКак по мне, если бы она занималась йогой совершенно голой - это была бы бомба! Эх, мечты... Но как знать, может однажды..."),
            hints=[PossHint(_("Потребуются успехи в возможности \"Что посмотрим, мам?\"..."), "not any([poss['mom-tv'].used(13), poss['mom-tv'].used(14)])"),    # Макс ещё не добрался до массажа спины Анны у ТВ
            PossHint(_("Нужно и дальше продолжать помогать маме с йогой. Теперь она должна стать ещё интереснее..."), "any([poss['mom-tv'].used(13), poss['mom-tv'].used(14)])"),  # Макс добрался до массажа спины Анны у ТВ, но ещё не помогал после этого с йогой
            ]),    # 3 (03b)
        # 4 (03c)    - открывается после того, как Макс подарит Анне новую спортивную одежду (НАХ)
        PossStage('yoga ep03', _("Так уже намного лучше! Теперь у мамы есть новый спортивный костюм, который подарит нам с ней много тёплых эмоций. Она даже не слишком выступала по поводу того, что он очень открытый. Это смотря для чего... \nКак по мне, если бы она занималась йогой совершенно голой - это была бы бомба! Эх, мечты... Но как знать, может однажды... \nХотя, пока я не избавлюсь от Эрика, все мои старания будут почти напрасными."),
            hints=[PossHint(_("Можно проводить время с мамой, как сейчас, помогая ей с йогой, а можно попробовать избавиться от Эрика и посмотреть, что будет без него. Для этого потребуются успехи в возможности \"Альфа\"..."), "not flags.eric_banished"),
            PossHint(_("Потребуются успехи в возможности \"Во главе семьи!\"..."), "all([flags.eric_banished, ann.flags.showdown_e < 2])"), # Эрика выгнали, но ещё не было 2-ого разговора с Анной на балконе
            PossHint(_("Нужно и дальше продолжать помогать маме с йогой. Теперь она должна стать ещё интереснее..."), "ann.flags.showdown_e == 2")   # был 2-ой разговор с Анной на балконе
            ]),   # 4 (03c)
        # 5 (04ab)   - открывается после того, как Макс 1-ый раз поможет Анне с йогой после попытки массажа спины Анны у ТВ (Д+ и Д-)
        PossStage('yoga ep04', _("Вот такая йога мне нравится больше! Маму пока ещё смущают мои неугомонные руки, но, думаю, она к ним привыкнет. \nОт такого, правда, просто не может не встать, поэтому лучше приходить на мамину йогу в майке и шортах. Так куда проще скрыть стояк, в случае чего. \n\nЖалко, что она теперь, из-за моей активности, хочет, чтобы я помогал минимум через день... Но я не против, от этого только сильнее хочется снова к ней присоединиться."),
            hints=[PossHint(_("Как только мама привыкнет к таким бесцеремонным прикосновениям за святое на йоге, можно будет попробовать уговорить её на новые интимные уроки... Получилось успешно помочь маме с йогой: [ann.flags.truehelp] из 5"), "ann.flags.truehelp < 5"),
            PossHint(_("Потребуются успехи в возможности \"Что посмотрим, мам?\"..."), "ann.flags.m_back < 3"),
            PossHint(_("Может быть, попробовать поговорить с мамой, когда она принимает ванну? Это отличное место, чтобы напомнить ей о том, что они с Эриком мне показывали в своей комнате..."), "all([ann.flags.m_back > 2, ann.flags.truehelp > 4, not ann.dcv.private.stage])"),   # Макс закрепил массаж спины Анны, но ещё не разговаривал о продолжении уроков
            PossHint(_("Потребуются успехи в возможности \"Контроль\"..."), "0 < ann.dcv.private.stage < 6"),   # до третьего урока от Ани
            PossHint(_("Осталось проверить, изменилась ли реакция мамы на мой стояк. Лучше быть без майки..."), "ann.dcv.private.stage > 5"),
            ]),    # 5 (04b)
        # 6 (04c)    - открывается после того, как Макс 1-ый раз поможет Анне с йогой после 2-ого разговора на балконе
        PossStage('yoga ep04', _("Вот такая йога мне нравится больше! Маму пока ещё смущают мои неугомонные руки, но, думаю, она к ним привыкнет и утешать её станет куда приятнее. \nОт такого, правда, просто не может не встать, поэтому лучше приходить на мамину йогу в майке и шортах. Так куда проще скрыть стояк, в случае чего. \n\nЖалко, что она теперь, из-за моей активности, хочет, чтобы я помогал минимум через день... Но я не против, от этого только сильнее хочется снова к ней присоединиться."),
            hints=[PossHint(_("Как только мама привыкнет к таким бесцеремонным прикосновениям за святое на йоге, то и утешать я её смогу так же... Получилось успешно помочь маме с йогой: [ann.flags.truehelp] из 5"), "ann.flags.truehelp < 5"),
            PossHint(_("Потребуются успехи в возможности \"Во главе семьи!\"..."), "all([ann.flags.truehelp > 4, ann.dcv.drink.stage < 4])"),
            PossHint(_("Осталось проверить, изменилась ли реакция мамы на мой стояк. Лучше быть без майки..."), "ann.dcv.drink.stage > 3"),
            ]),    # 6 (04c)
        # 7 (05ab)  - открывается после того, как реакция Анны на стояк Макса смягчится (Настоящая и Фальшивая дружба)
        PossStage('yoga ep04', _("После всех этих интимных маминых уроков в ванне, она уже гораздо спокойней воспринимает моё возбуждение во время занятий йогой. Может, в дальнейшем, это и вовсе перестанет её напрягать, а я смогу сделать эту йогу ещё интереснее?")),   # 7 (05ab)
        # 8 (05c)   - открывается после того, как реакция Анны на стояк Макса смягчится (Откровенная вражда)
        PossStage('yoga ep04', _("После всех этих ночных маминых фантазий, она уже гораздо спокойней воспринимает моё возбуждение во время занятий йогой. Может, в дальнейшем, это и вовсе перестанет её напрягать, а я смогу сделать эту йогу ещё интереснее?")),   # 8 (05c)
        ], [7, 8], [], [])),
    ('boss'         , (_("Во главе семьи!"), [          # 09.1
        # 0 (01) - открывается после того, как Эрика прогонят
        PossStage('alpha ep05a', _("После того, как я вывел Эрика на чистую воду, мама однозначно будет переживать, грустить, заниматься самобичеванием... Я обязательно должен быть рядом и, как смогу, утешать и ободрять её. Правда, перед всеми нами она скорее всего будет стараться этого не показывать, поэтому нужно будет периодически заглядывать к ней в комнату и если она будет грустить, побыть с ней."),
            hints=[PossHint(_("Надеюсь, у мамы не будет проблем на работе из-за того, что она разругалась с Эриком. Со временем это станет ясно, а пока нужно поговорить с остальными об Эрике..."), "flags.eric_wallet < 5"),    # ещё не состоялся разговор об изгнании Эрика за завтраком
            PossHint(_("Чтобы не попадать на мамины переодевания, заходя к ней в комнату, лучше заглядывать во второй половине часа перед её работой..."))]),    # 0 (01)
        # 1 (01) - открывается после того, как Эрика прогонят
        PossStage('alpha ep05b', _("После того, как я вывел Эрика на чистую воду, мама однозначно будет переживать, грустить, заниматься самобичеванием... Я обязательно должен быть рядом и, как смогу, утешать и ободрять её. Правда, перед всеми нами она скорее всего будет стараться этого не показывать, поэтому нужно будет периодически заглядывать к ней в комнату и если она будет грустить, побыть с ней."),
            hints=[PossHint(_("Надеюсь, у мамы не будет проблем на работе из-за того, что она разругалась с Эриком. Со временем это станет ясно, а пока нужно поговорить с остальными об Эрике..."), "flags.eric_wallet < 5"),    # ещё не состоялся разговор об изгнании Эрика за завтраком
            PossHint(_("Чтобы не попадать на мамины переодевания, заходя к ней в комнату, лучше заглядывать во второй половине часа перед её работой..."))]),    # 1 (01)
        # 2 (02) - открывается после того, как состоится 1-ый разговор с Анной на балконе
        PossStage('boss ep01', _("Я был прав. Хоть это и было очевидно, мама переживает из-за всей этой истории с Эриком. Она слишком сильно винит себя в том, что привела к нам домой такого уёб... Эрика, короче. К тому же, он напрягает её на работе. \nЯ успокоил её, на этот раз, и заодно предложил ей массаж спины, чтобы она хоть как-то смогла расслабиться. \nТеперь Эрик не мешает и мама по вечерам всегда в моём распоряжении у ТВ. Мои руки помогут ей расслабиться, а я смогу полюбоваться её шелковистой спинкой... Правда, массаж - это не панацея от всех душевных проблем, поэтому мама и дальше будет переживать."),
            hints=[PossHint(_("Надеюсь, у мамы не будет проблем на работе из-за того, что она разругалась с Эриком. Со временем это станет ясно, а пока нужно поговорить с остальными об Эрике..."), "flags.eric_wallet < 5"),    # ещё не состоялся разговор об изгнании Эрика за завтраком
            PossHint(_("Нужно продолжать заглядывать к маме перед работой и в воскресенье, чтобы успокоить её, если она будет грустить..."))]),    # 2 (02)
        # 3 (03) - открывается после того, как состоится 2-ой разговор с Анной на балконе
        PossStage('boss ep01', _("Я снова застал маму всю расстроенную и грустную. Ей тяжело видеть его ехидную рожу на работе и от этого никуда не деться. Только если уволиться, но не известно, какие проблемы он может устроить в этом случае маме. \nЯ решил приободрить её, помимо обычных утешений, приобняв за попку, но она сказала, что её это скорее смущает, чем ободряет. \nНадо это дело исправлять... И чтобы такие прикосновения стали более естественными, надо чаще прикасаться к её попке. \nПожалуй, самый приемлемый вариант таких контактов, где меня не посчитают озабоченным - это йога. Так что нужно пробовать..."),
            hints=[PossHint(_("Надеюсь, у мамы не будет проблем на работе из-за того, что она разругалась с Эриком. Со временем это станет ясно, а пока нужно поговорить с остальными об Эрике..."), "flags.eric_wallet < 5"),    # ещё не состоялся разговор об изгнании Эрика за завтраком
            PossHint(_("Эх, придётся пораньше вставать, чтобы помогать маме с йогой..."), "not ann.flags.defend"), # Макс ещё не помогал ей с йогой (новая йога)
            PossHint(_("Как только мама перестанет смущаться моих прикосновений к её сочной попке во время йоги, то и утешать я смогу её куда эффективнее. Для этого потребуются успехи в возможности \"Волнующие изгибы\"..."), "all([ann.flags.defend, ann.flags.truehelp < 5])"),    # Макс ещё не набрал 5 успешных расширенных йог
            PossHint(_("Нужно присматривать за тем, что делает мама. Вдруг Эрик её в конец достанет и она начнёт искать утешение в чём-то... нехорошем..."), "all([flags.eric_wallet > 4, ann.flags.truehelp > 4])"), # Макс набрал 5 успешных расширенных йог
            ]),    # 3 (03)
        # 4 (04) - Макс наткнулся на выпивающую Анну после 5 расширенных йог и провёл с ней ночь
        PossStage('boss ep02', _("Вот это новость! Мама начала заливать своё горе алкоголем. Конечно, не в огромных и постоянных масштабах, но её и от малого количества неплохо сносит. Уже с одного только бокальчика вина мне пришлось помогать ей подняться в комнату. Хоть это всё до добра и не доведёт, но я немного воспользовался маминым уязвимым положением... Помог ей переодеться... Остался с ней... Так, на всякий случай. Каково же было моё удивление, когда она начала со мной обниматься и заигрывать! Не знаю о ком она думала в тот момент, но уж точно не обо мне. Вряд ли мама как-то это прояснит, но попытаться можно. В крайнем случае, всегда можно спросить тётю Киру."),
            hints=[PossHint(_("Сперва нужно поговорить с мамой о том, что это такое ночью она вытворяла..."), "ann.dcv.drink.stage==1"),   # разговора с Анной ещё не было
            PossHint(_("Неплохо бы поинтересоваться у тёти Киры, пока она загорает, о том, как на маму действует алкоголь..."), "ann.dcv.drink.stage==2"),      # разговор с Анной был, а с Кирой ещё нет
            PossHint(_("Теперь, если мама снова будет прикладываться к выпивке, то я знаю, как ей стоит подыграть, чтобы нам обоим было хорошо..."), "ann.dcv.drink.stage==3"),     # состоялся разговор с Кирой
            ]),    # 4 (04)
        # 5 (05) - Макс ночует с выпившей Анной и рано кончает
        PossStage('boss ep03', _("Похоже, Кира была права! Мама и правда в выпившем состоянии впадает в какие-то фантазии. Видимо, о каком-то идеальном мужчине... А что, я вполне могу эти фантазии поддержать! Правда, это будет ох как непросто, ведь у меня ухх какая мама! Она ещё не успела заглотить мой член, а я уже перевозбудился, как-будто в первый раз. У меня это действительно первый раз с мамой. Ох, что же будет, если смогу продержаться дольше..."),
            hints=[PossHint(_("Мне бы надо постараться не перевозбуждаться так сильно от маминых ласк, чтобы получить больше..."))]),    # 5 (05)
        # 6 (06) - Макс смог получить полноценный минет от Анны
        PossStage('boss ep04', _("Как же офигенно поддерживать мамины фантазии, когда она выпьет! Сосёт она прямо как мне хочется, ммм... А играться с её киской при этом одно удовольствие! Я уже не могу, так хочу её трахнуть... И ведь могу... Наверно... Но сперва лучше привыкнуть к тому, чем мы занимаемся. А делаем мы это не так уж и часто. Нужно продолжать ей подыгрывать, а уж потом я ей такой трах-бабах устрою..."),
            hints=[PossHint(_("Нужно хоть немного привыкнуть к минету от мамы, чтобы не облажаться с ней в большем. Успешно выдержано минетов от мамы: [ann.flags.held_out] из 3"), "ann.flags.held_out < 3")]),    # 6 (06)
        ], [6], [], [])),
    ])

define zero_hints = {
    'cams'          : _("Может, стоит всё-таки разобрать коробки, о которых говорила мама..."),
    'secretbook'    : _("Может, стоит интересоваться, чем живёт моя старшая сестрёнка, когда не сидит в своей комнате..."),
    'mom-tv'        : _("А не посмотреть ли вместе с мамой какой-нибудь фильм? Может и стоит..."),
    'Swimsuit'      : _("Может, стоит интересоваться, чем живёт моя младшая сестрёнка, когда не сидит в своей комнате..."),
    'nightclub'     : _("Всему своё время..."),
    'smoke'         : _("Может быть у Алисы есть какие-нибудь секретные увлечения? Если да, то она явно этим будет заниматься, когда дома меньше всего народу..."),
    'blog'          : _("Всему своё время..."),
    'massage'       : _("Алиса любит понежиться на солнышке. Интересно, а она бы разрешила мне растереть ей спину каким-нибудь средством для загара? Стоит узнать..."),
    'naughty'       : _("Почему бы не составить Алисе компанию, когда она смотрит ТВ? А чтобы не сидеть без дела, можно и массаж ей сделать. Только нужно хоть какими-то знаниями обзавестись в этом деле..."),
    'seduction'     : _("Всему своё время..."),
    'Schoolmate'    : [PossHint(_("Всему своё время..."), "day<2 and tm<'19:00'"),
                       PossHint(_("Чтобы лезть к Лизе с расспросами о её однокласснике, лучше сперва позаботиться о том, чтобы у неё было хорошее настроение..."), "day>1 or tm>'19:00'")],
    'sg'            : _("Всему своё время..."),
    'spider'        : _("Всему своё время..."),
    'alpha'         : _("Всему своё время..."),
    'aunt'          : [PossHint(_("Всему своё время..."), "'kira' not in chars"),
                       PossHint(_("С тётей Кирой о стольком можно поговорить! Нужно успевать, пока она нежится на солнце..."), "'kira' in chars")],
    'SoC'           : _("Если мои сёстры увидят, что я подглядываю за тем, как они принимают душ, то у меня будет много проблем. Но вдруг их удастся чем-то задобрить..."),
    'risk'          : _("Если мои сёстры увидят, что я подглядываю за тем, как они принимают душ, то у меня будет много проблем. Но вдруг их удастся чем-то задобрить..."),
    'control'       : [PossHint(_("Всему своё время..."), "'eric' not in chars or not eric.relmax"),
                       PossHint(_("Эта возможность доступна только при дружбе с Эриком..."), "eric.relmax<0"),
                       PossHint(_("Эрик намекнул, что мне можно подглядывать за тем, чем они с мамой занимаются наедине. Теперь за ними спокойно можно подглядывать в спальне..."), "eric.relmax>0"),],
    'Christine'     : _("Потребуются успехи в возможности \"Любимая тётя\"..."),
    'discrediting'  : [PossHint(_("Потребуются успехи в возможности \"Блог\"..."), "'sexbody2' not in alice.gifts"),
                       PossHint(_("Эрик явно проявляет к Алисе особый интерес. Нужно приглядывать за этой парочкой, когда они вместе. Но что-то непристойное может происходить и ночью, если вдруг не все будут спать..."), "'sexbody2' in alice.gifts")],
    'ass'           : [PossHint(_("Всему своё время..."), "newpunishment<2"),
                       PossHint(_("Нет смысла что-либо затевать в отношении Алисиной попки, пока её хотя бы раз не накажут голой..."), "newpunishment > 1 and not alice.flags.nakedpunish"),
                       PossHint(_("Я слишком мало защищал Алису от наказаний мамы..."), "newpunishment>1 and alice.flags.defend<5"),
                       PossHint(_("Нужно опередить Эрика во всём, что он будет делать для Алисы. Особенно в дарении одежды..."), "newpunishment > 1 and alice.dcv.intrusion.stage < 5"),
                       PossHint(_("Нужно и дальше защищать Алису от наказаний..."), "alice.flags.nakedpunish and alice.dcv.intrusion.stage in [5, 7]"),
                       PossHint(_("Эрик подарил Алисе кружевное боди раньше меня, а значит я упустил возможность ещё больше с ней сблизиться. По крайней мере, пока не избавлюсь от него (но не в этой версии игры)..."), "alice.dcv.intrusion.stage>7")],
    'yoga'          : [PossHint(_("Потребуются успехи в возможности \"Любимая тётя\"..."), "ann.dcv.feature.stage<4"),
                       PossHint(_("Нужно больше времени проводить с мамой. Её утренние занятия йогой помогут нам сблизиться..."), "ann.dcv.feature.stage>3")],
    'boss'          : [PossHint(_("Всему своё время..."), "flags.dinner < 11"), # Макс ещё не утвердил отношения с Эриком (ещё не состоялся разговор после 11 ужина)
                       PossHint(_("Пока мама встречается с Эриком, мне не занять главное место в нашей семье, а значит потребуются успехи в возможности \"Альфа\"..."), "flags.dinner > 11")],
    }

define blocked = {
    'control'       : PossHint(_("Эта возможность доступна только при дружбе с Эриком..."), "eric.relmax < 0"),
    'boss'          : PossHint(_("Эта возможность не доступна при дружбе с Эриком..."), "eric.relmax > 0"),
    'ass'           : PossHint(_("Эрик подарил Алисе кружевное боди раньше меня, а значит я упустил возможность ещё больше с ней сблизиться. По крайней мере, пока не избавлюсь от него (но не в этой версии игры)..."), "alice.dcv.intrusion.stage>7"),
    }

init python:

    def poss_update():
        for ps in poss_dict:
            if ps not in poss:
                poss[ps] = Poss([0 for st in poss_dict[ps][1]])

            else:
                while len(poss[ps].stages) < len(poss_dict[ps][1]):
                    poss[ps].stages.append(0)
                if len(poss[ps].stages)>len(poss_dict[ps][1]):
                    poss[ps].stages = poss[ps].stages[0:len(poss_dict[ps][1])]
        return

# _("{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной \"возможности\" в текущей версии игры.{/i}")
