
#######################################################################################################################
## Локации

default house = [
    Room("my_room", _("МОЯ\nКОМНАТА"), "location house myroom icon", 1), #0
    Room("alice_room", _("КОМНАТА\nАЛИСЫ"), "location house aliceroom icon", 1), #1
    Room("ann_room", _("КОМНАТА\nАННЫ"), "location house annroom icon", 1), #2
    Room("bathroom", _("ВАННАЯ\nКОМНАТА"), "location house bathroom icon", 2), #3
    Room("lounge", _("ГОСТИНАЯ"), "location house lounge icon", 3), #4
    Room("terrace", _("ВЕРАНДА"), "location house terrace icon", 1), #5
    Room("courtyard", _("ДВОР"), "location house courtyard icon", 2), #6
]

default locations = {"house": house}


#######################################################################################################################
## Персонажи

default characters = {
     "lisa": Profile(_("Лиза"), _("Лизы"), _("Лизе"), _("Лизу"), _("Лизой"), _("Лизе"),
        _("Лиза, младшая сестрёнка. Милая и весёлая. Она ещё учится в школе. С Лизой мы общаемся на одной волне, хотя изредка ссоримся. Но если что-то случается, защиты ищет именно у меня."),
        "Lisa", relmax=150),
     "alice": Profile(_("Алиса"), _("Алисы"), _("Алисе"), _("Алису"), _("Алисой"), _("Алисе"),
        _("Алиса, моя старшая сестра.  В любой непонятной ситуации бьёт по лицу (в лучшем случае). Недавно закончила школу и, так же, как и я, ищет свой путь. Целыми днями сидит в ноутбуке и занимается каким-то своим блогом. Как это часто бывает с братьями и старшими сёстрами, мы не очень ладим..."),
         "Alice"),
     "ann": Profile(_("Анна"), _("Анны"), _("Анне"), _("Анну"), _("Анной"), _("Анне"), _("Анна, моя мама. Сама воспитывает нас с двумя сёстрами уже несколько лет. Работает в офисе какой-то компании. Хотя, зарплата у неё вполне приличная, но почти всё уходит на оплату жилья, еду и одежду."),
        "Ann", 0, 0, 2),
}

default max_profile = MaxProfile(_("Макс"),  _("Макса"), _("Максу"), _("Макса"), _("Максом"), _("Максе"),
                        _("Всегда в поисках приключений на свою пятую точку"), "Max info-00")

default sex_stat = {
    "lisa" : SexStat(),
    "alice": SexStat(),
    "ann"  : SexStat(),
}


#######################################################################################################################
## Расписание персонажей

default schedule_lisa = [
    Schedule((0, 1, 2, 3, 4, 5, 6), "0:0", "6:59", _("спит в нашей комнате (ночь)"), "house", 0, "lisa_sleep", dress="sleepwear"),
    Schedule((0, 1, 2, 3, 4, 5, 6), "7:0", "7:59", _("принимает душ"), "house", 3, "lisa_shower", dress="naked"),
    Schedule((0, 1, 2, 3, 4, 5, 6), "8:0", "8:59", _("читает в нашей комнате"), "house", 0, "lisa_read", dress="casual2"),
    Schedule((1, 2, 3, 4, 5), "10:0", "10:59", _("одевается в школу"), "house", 0, "lisa_dressed_school", dress="dressed"),
    Schedule((6, ), "10:0", "10:59", _("одевается в магазин"), "house", 0, "lisa_dressed_shop", dress="dressed"),
    Schedule((0, ), "10:0", "10:59", _("одевается за закрытыми дверями"), "house", 0, "lisa_dressed_somewhere", dress="dressed"),
    Schedule((1, 2, 3, 4, 5), "11:0", "15:59", _("в школе"), dress="shcool"),
    Schedule((6, ), "11:0", "13:59", _("в магазине"), dress="out"),
    Schedule((0, ), "11:0", "14:59", dress="out"),
    Schedule((6, ), "14:0", "14:59", _("читает в нашей комнате"), "house", 0, "lisa_read", dress="casual"),
    Schedule((0, 6), "15:0", "15:59", _("в бассейне"), "house", 6, "lisa_swim", dress="swim"),
    Schedule((1, 2, 3, 4, 5), "16:0", "16:59", _("в бассейне"), "house", 6, "lisa_swim", dress="swim"),
    Schedule((0, 6), "16:0", "16:59", _("загорает"), "house", 6, "lisa_sun", dress="swim"),
    Schedule((1, 2, 3, 4, 5), "17:0", "18:59", _("загорает"), "house", 6, "lisa_sun", dress="swim"),
    Schedule((6, ), "17:0", "17:59", _("учит уроки"), "house", 0, "lisa_homework", dress="learn"),
    Schedule((0, ), "17:0", "17:59", _("читает в нашей комнате"), "house", 0, "lisa_read", dress="casual2"),
    Schedule((0, 6), "18:0", "18:59", _("читает в нашей комнате"), "house", 0, "lisa_read", dress="casual2"),
    Schedule((0, 1, 2, 3, 4, 5, 6), "20:0", "20:59", _("моет посуду"), "house", 4, "lisa_dishes", dress="casual"),
    Schedule((0, 1, 2, 3, 4, 5, 6), "21:0", "21:59", _("лежит с телефоном в нашей комнате"), "house", 0, "lisa_phone", dress="casual"),
    Schedule((0, 1, 2, 3, 4, 5, 6), "22:0", "22:59", _("принимает ванну"), "house", 3, "lisa_bath", dress="naked"),
    Schedule((1, 2, 3, 4, 5), "23:0", "23:59", _("учит уроки"), "house", 0, "lisa_homework", dress="learn"),
    Schedule((0, 6), "23:0", "23:59", _("лежит с телефоном в нашей комнате"), "house", 0, "lisa_phone", dress="casual2"),
]

default schedule_ann  = [
    Schedule((1, 4, 5, 6), "0:0", "5:59", _("спит"), "house", 2, "ann_sleep"),
    Schedule((2, ), "0:0", "5:59", _("спит с Эриком"), "house", 2, "ann_eric_sleep"),
    Schedule((0, 3), "0:0", "5:59", _("у Эрика")),
    Schedule((0, 1, 3, 4, 5, 6), "6:0", "6:59", _("принимает душ"), "house", 3, "ann_shower"),
    Schedule((2, ), "6:0", "6:59", _("в душе с Эриком"), "house", 3, "ann_eric_shower"),
    Schedule((0, 1, 2, 3, 4, 5, 6), "7:0", "7:59", _("занимается йогой"), "house", 6, "ann_yoga"),
    Schedule((0, 1, 2, 3, 4, 5, 6), "8:0", "8:59", _("готовит завтрак"), "house", 4, "ann_cooking_breakfast"),
    Schedule((1, 2, 3, 4, 5), "10:0", "10:59", _("одевается на работу"), "house", 2, "ann_dressed_work"),
    Schedule((6, ), "10:0", "10:59", _("одевается в магазин"), "house", 2, "ann_dressed_shop"),
    Schedule((0, ), "10:0", "11:59", _("в своей комнате"), "house", 2, "ann_resting"),
    Schedule((1, 2, 3, 4, 5), "11:0", "18:59", _("на работе")),
    Schedule((6, ), "11:0", "13:59", _("в магазине")),
    Schedule((0, ), "12:0", "13:59", _("читает на веранде"), "house", 5, "ann_read"),
    Schedule((0, 6), "14:0", "14:59", _("в бассейне"), "house", 6, "ann_swim"),
    Schedule((0, 6), "15:0", "15:59", _("в своей комнате"), "house", 2, "ann_resting"),
    Schedule((0, 6), "16:0", "16:59", _("читает на веранде"), "house", 5, "ann_read"),
    Schedule((6, ), "17:0", "17:59", _("загорает"), "house", 6, "ann_sun"),
    Schedule((0, ), "17:0", "17:59", _("в бассейне"), "house", 6, "ann_swim"),
    Schedule((0, 6), "18:0", "18:59", _("готовит ужин"), "house", 4, "ann_cooking_dinner"),
    Schedule((0, 1, 3, 4, 5), "20:0", "20:59", _("принимает ванну"), "house", 3, "ann_bath"),
    Schedule((2, 6), "20:0", "23:59", _("у Эрика")),
    Schedule((0, 3, 4, 5), "21:0", "21:59", _("смотрит ТВ"), "house", 4, "ann_tv"),
    Schedule((1, ), "21:0", "21:59", _("смотрит ТВ с Эриком"), "house", 4, "ann_eric_tv"),
    Schedule((0, 3, 4, 5), "22:0", "23:59", _("в своей комнате"), "house", 2, "ann_resting"),
    Schedule((1, ), "22:0", "23:59", _("в своей комнате трахается с Эриком"), "house", 2, "ann_eric_sex"),
]

default schedule_alice = [
     Schedule((1, 2, 3, 4, 5, 6, 0), "0:0", "0:59", _("принимает ванну"), "house", 3, "alice_bath"),
     Schedule((1, 2, 3, 4, 5, 6, 0), "1:0", "7:59", _("спит"), "house", 1, "alice_sleep"),
     Schedule((1, 2, 3, 4, 5, 6, 0), "8:0", "8:59", _("принимает душ"), "house", 3, "alice_shower"),
     Schedule((1, 2, 3, 4, 5), "10:0", "10:59", _("в своей комнате"), "house", 1, "alice_resting"),
     Schedule((6,), "10:0", "10:59", _("одевается в магазин"), "house", 1, "alice_dressed_shop"),
     Schedule((0,), "10:0", "10:59", _("моет посуду"), "house", 4, "alice_dishes", 1, 0, 0, "not dishes_washed"),
     Schedule((0,), "10:0", "10:59", _("читает на веранде"), "house", 5, "alice_read", 1, 0, 0, "dishes_washed"),
     Schedule((1, 2, 3, 4, 5), "11:0", "11:59", _("моет посуду"), "house", 4, "alice_dishes", 1, 0, 0, "not dishes_washed"),
     Schedule((1, 2, 3, 4, 5), "11:0", "11:59", _("читает на веранде"), "house", 5, "alice_read", 1, 0, 0, "dishes_washed"),
     Schedule((0,), "11:0", "11:59", _("куда-то одевается"), "house", 1, "alice_dressed_somewhere"),
     Schedule((1, 2, 3, 4, 5), "12:0", "12:59", _("загорает"), "house", 6, "alice_sun"),
     Schedule((1, 2, 3, 4, 5), "13:0", "13:59", _("в бассейне"), "house", 6, "alice_swim"),  # потом заменится на вариативное курит/плавает
     Schedule((6,), "11:0", "13:59", _("в магазине")),
     Schedule((1, 2, 3, 4, 5), "14:0", "14:59", _("в бассейне"), "house", 6, "alice_swim"),
     Schedule((6,), "14:0", "14:59", _("куда-то одевается"), "house", 1, "alice_dressed_somewhere"),
     Schedule((1, 2, 3, 4, 5), "15:0", "15:59", _("загорает"), "house", 6, "alice_sun"),
     Schedule((1, 2, 3, 4, 5), "16:0", "17:59", _("читает на веранде"), "house", 5, "alice_read"),
     Schedule((6,), "15:0", "16:59"),
     Schedule((0,), "12:0", "16:59"),
     Schedule((6,), "17:0", "17:59", _("загорает"), "house", 6, "alice_sun"),
     Schedule((0,), "17:0", "17:59", _("в бассейне"), "house", 6, "alice_swim"),
     Schedule((1, 2, 3, 4, 5), "18:0", "18:59", _("готовит ужин"), "house", 4, "alice_cooking_dinner"),
     Schedule((6, 0), "18:0", "18:59", _("читает на веранде"), "house", 5, "alice_read"),
     Schedule((1, 2, 3, 4, 5, 6, 0), "20:0", "21:59", _("в своей комнате"), "house", 1, "alice_resting"),
     Schedule((1, 2, 3, 4, 5, 6, 0), "22:0", "23:59", _("смотрит ТВ"), "house", 4, "alice_tv"),
]

#######################################################################################################################
## Кнопки действий

default AvailableActions = {
    "momovie"     : ActionsButton(_("ПОСМОТРЕТЬ\nФИЛЬМ"), "interface disc", "WatchMovie"),
    "city"        : ActionsButton(_("ВЫЙТИ\nИЗ ДОМА"), "interface city", "GoCity"),
    "touch"       : ActionsButton(_("ПОИГРАТЬ\nС ЛИЗОЙ"), "interface touch", "TouchLisa"),
    "usb"         : ActionsButton(_("УСТАНОВИТЬ\nКЕЙЛОГГЕР"), "interface usb", "InstallKeylogger"),
    "install"     : ActionsButton(_("УСТАНОВИТЬ\nКАМЕРУ"), "interface install", "InstallCam"),
    "hidespider"  : ActionsButton(_("СПРЯТАТЬ\nПАУКА"), "interface spider", "HideSpider"),
    "throwspider3": ActionsButton(_("БРОСИТЬ\nПАУКА>"), "interface spider", "BathroomSpider"),
    "throwspider6": ActionsButton(_("БРОСИТЬ\nПАУКА>"), "interface spider", "CourtyardSpider"),
    "catchspider" : ActionsButton(_("ИСКАТЬ\nПАУКОВ>"), "interface spider", "SearchSpider"),
    "searchciga"  : ActionsButton(_("ИСКАТЬ\nСИГАРЕТЫ"), "interface search", "SearchCigarettes"),
    "searchbook"  : ActionsButton(_("ИСКАТЬ\nКНИГУ"), "interface search", "SearchSecretBook"),
    "clearpool"   : ActionsButton(_("ЧИСТИТЬ\nБАССЕЙН"), "interface clearpool", "ClearPool"),
    "readbook"    : ActionsButton(_("ЧИТАТЬ"), "interface book", "BookRead"),
    "searchcam"   : ActionsButton(_("ИСКАТЬ\nКАМЕРУ"), "interface search", "SearchCam"),
    "unbox"       : ActionsButton(_("РАЗОБРАТЬ\nКОРОБКИ"), "interface box", "Box"),
    "notebook"    : ActionsButton(_("ВКЛЮЧИТЬ\nНОУТБУК"), "interface notebook", "Notebook", True),
    "sleep"       : ActionsButton(_("СПАТЬ"), "interface sleep", "Sleep", True),
    "alarm"       : ActionsButton(_("УСТАНОВИТЬ\nБУДИЛЬНИК"), "interface alarm", "Alarm", True),
    "nap"         : ActionsButton(_("ВЗДРЕМНУТЬ"), "interface alarm", "Nap", True),
    "shower"      : ActionsButton(_("ПРИНЯТЬ\nДУШ"), "interface shower", "Shower", True),
    "bath"        : ActionsButton(_("ПРИНЯТЬ\nВАННУ"), "interface bath", "Bath", True),
    "talk"        : ActionsButton(_("ПОГОВОРИТЬ"), "interface talk", "StartDialog"),
    "dishes"      : ActionsButton(_("МЫТЬ\nПОСУДУ"), "interface dishes", "DishesWashed"),
}
# список ключей словаря кнопок. создан заранее для сохраниения нужного порядка
default ListButton = [
     "momovie",
     "city",
     "touch",
     "usb",
     "install",
     "hidespider",
     "throwspider3",
     "throwspider6",
     "catchspider",
     "searchciga",
     "searchbook",
     "clearpool",
     "readbook",
     "searchcam",
     "unbox",
     "nap",
     "alarm",
     "sleep",
     "shower",
     "notebook",
     "bath",
     "talk",
     "dishes",
]

#######################################################################################################################
## Предметы

default items = {
    "spider": Item(_("Паук в банке"), _("\"Жутко страшный\" паук"), "interface items spider", None),
    "hide_cam": Item(_("Скрытая камера"), _("Миниатюрное средство скрытого наблюдения"), "interface items cam", _("Электроника"), 990),
    "ann_movie": Item(_("ФИЛЬМ \"ШКОЛЬНИЦЫ\""), _("Строгая учительница пытается наказать непослушных школьниц..."), None),
    }

#######################################################################################################################
## Установка начальных значений переменных

default current_ver = config.version  # устанавливаем
default day = 1
default tm = "9:00"

default next_learn = "0 00:00"

default money = 150
default current_location = house
default current_room = house[5]
default prev_room = house[6]
default InspectedRooms = []

default flags = {
    "Lisa_bathrobe" : False,
    "morning_erect" : 0,
}

#######################################################################################################################
##  Ежедневно обновляемые переменные

default random2   = renpy.random.choice(["01", "02"])
default random3_1 = renpy.random.choice(["01", "02", "03"])
default random4_1 = renpy.random.choice(["01", "02", "03", "04"])
default random3_2 = renpy.random.choice(["01", "02", "03"])
default random4_2 = renpy.random.choice(["01", "02", "03", "04"])
default random3_3 = renpy.random.choice(["01", "02", "03"])
default random4_3 = renpy.random.choice(["01", "02", "03", "04"])
default random5   = renpy.random.choice(["01", "02", "03", "04", "05"])
default random6   = renpy.random.choice(["01", "02", "03", "04", "05", "06"])
default random_ab = renpy.random.choice(["a", "b"])

# переменные со счетчиком дней
default dcv = {
    "pool_cleaned"    : Dayly(enabled=True),
    "order_cosmetics" : Dayly(enabled=True),
    "order_product"   : Dayly(enabled=True),
    "delivery"        : Dayly(),
}

# события, запускаемые в конкретное время
default EventsByTime = {
    "breakfast"        : CutEvent("09:00", label="breakfast", desc="завтрак"),
    "evening"          : CutEvent("19:00", label="evening", desc="ужин"),
    "shoping"          : CutEvent("11:00", (6, ), False, "shoping", "семейный шопинг"),
    "MorningWood"      : CutEvent("06:30", label="MorningWood", variable="day == 2", sleep=True, desc="утренний стояк"),
    "AfterSchoolFD"    : CutEvent("16:00", label="AfterSchoolFD", variable="day == 1", desc="Лиза первый раз приходит из школы"),
    "Wearied"          : CutEvent("03:30", label="Wearied", sleep=False, desc="поспать бы надо"),
}

# ежедневное подсматривание
default peeping = {
    "ann_shower"   : 0,
    "lisa_shower"  : 0,
    "alice_shower" : 0,
    "ann_dressed"  : 0,
    "lisa_dressed" : 0,
    "alice_dressed": 0,
    "ann_eric_tv"  : 0,
    "ann_eric_sex1": 0,
    "ann_eric_sex2": 0,
    "ann_bath"     : 0,
    "lisa_bath"    : 0,
    "alice_bath"   : 0,
}

# Переменные отвечающие за изображение в экране информации
default lisa_dress = {
    "casual"    : "01a",
    "casual2"   : "01a",
    "sleepwear" : "02",
    "shcool"    : "01b",
    "learn"     : "01a",
    "out"       : "01",
    "swim"      : "03",
    "naked"     : "04a",
    "dressed"   : "00b",
}



# Возможности
default possibility = {
    "cams" : Poss(_("Скрытые камеры"), [
            PossStage("", _("Я нашёл пустую коробку из под скрытой камеры. Видимо, она установлена где-то в доме. Нужно поискать как следует - вдруг, кто-то за нами наблюдал всё это время?")),
            PossStage("", _("Итак, я нашёл скрытую камеру в гостиной. Она вмонтирована в стену, видимо, во время ремонта. Поэтому, её нельзя вытащить, не повредив. Кроме того, оказалось, что камера сейчас ни к чему не подключена. Может быть, стоит целенаправленно изучить способы подключения камер, чтобы извлечь из неё какую-то пользу...")),
            PossStage("", _("Ко мне пришла отличная идея - заработать на трансляции с веб-камеры в интернет, но я об этом знаю очень мало... Может быть, поможет какая-то литература?")),
            PossStage("", _("так, я внимательно прочитал книгу Web Standards и разобрался как сделать свой сайт. Пожалуй, стоит начать именно с этого. Мне потребуются деньги на домен, хостинг и оплату готового шаблона с дизайном. Всего нужно порядка $100.")),
            PossStage("", _("Наконец-то, у меня есть свой собственный сайт, где транслируется изображение с камеры из гостиной! Теперь нужно увеличить аудиторию, ведь чем больше людей, тем больше доход от рекламных баннеров. Сделать это можно с помощью вложений в рекламу своего сайта. Кроме того, если в кадре происходит что-то интересное, аудитория также растёт."),
                      _("{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной «возможности» в текущей версии игры.{/i}")),
    ]),
    "seduction" : Poss(_("Наставник"), [
            PossStage("", _("Кажется, Лиза совсем ничего не знает о мальчиках. Возможно, она даже порно ни разу не видела, раз так удивилась обычному утреннему стояку. Может быть, стоит заняться просветительской деятельностью среди своей младшей сестрёнки? Но с чего начать? Поговорить?")),
            PossStage("", _("Я поговорил с Лизой и стало ясно, что для того, чтобы чему-то учить, нужно сначала завоевать авторитет."),),
            #PossStage("", _(""), _("")),
            #PossStage("", _(""), _("")),
    ]),
    "secretbook" : Poss(_("Особые книги"), [
            PossStage("", _("Алиса читает какие-то книги, но не хочет говорить о них. На порно журналы не похоже... Что же ещё там может быть? Нужно попытаться выяснить это как можно скорее... Любопытно же!")),
            PossStage("", _("Я нашёл какую-то книгу, но из названия ничего не понятно, а читать саму книгу ни времени, ни желания нет. Может быть, поискать о ней информацию в интернете?")),
            PossStage("", _("Я нашёл какую-то книгу, но из названия ничего не понятно, а читать саму книгу ни времени, ни желания нет. Может быть, поискать о ней информацию в интернете?")),
            PossStage("", _("Судя по реакции Алисы, подарок ей понравился. Видимо, стоит периодически заходить в книжный интернет-магазин и смотреть новинки. Возможно, таким образом удастся чуть-чуть улучшить отношения с Алисой."),
                      _("{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной «возможности» в текущей версии игры.{/i}")),
    ]),
    "Schoolmate" : Poss(_("Одноклассник"), [
            PossStage("", _("Очевидно, Лиза по уши влюблена в какого-то своего одноклассника по имени Алекс. Как она рассказала, у него есть подруга Оливия, самая красивая девочка в школе. Лиза ждёт от меня помощи в виде совета - как ей быть дальше.\n\nВ голову приходит сразу три варианта: предложить ей забыть об этом парне, предложить ей сражаться с Оливией за Алекса до конца или же помочь переключить внимание Оливии на кого-то другого..."),
                      _("Да, и похоже о своём мальчике Лиза разговаривает только, когда у неё хорошее настроение...")),
            PossStage("", _("Я предложил Лизе забыть о её парне и, похоже, она прислушалась к моему совету. Конечно, она расстроилась, но может быть это и к лучшему? Возможно, она сосредоточит своё внимание на ком-то, кто всегда рядом?")),
            PossStage("", _("Я убедил Лизу, что нужно бороться за своё счастье. Осталось только разработать план и достичь поставленной цели!")),
            PossStage("", _("Я разработал хитрый план, который сделает всех счастливыми: Лиза должна подужиться с Оливией, стать её лучшей подругой, познакомить её со мной, а я её соблазню... Ну, попытаюсь. Но если получится, то у меня будет девушка, а у Лизы её Алекс. Отличный план! Вот только как соблазняют самых красивых девочек школы?")),
    ]),
    "Blog" : Poss(_("Блог"), [
            PossStage("", _("Алиса рассказала о своём блоге и о своей проблеме, связанной с потерей вещей во время переезда. Теперь ей нечего показывать, не в чем вести блог и, вообще, она в печали. Кажется, она согласна на любую помощь и идеи, даже от меня! Может быть, посидеть в интернете, поискать какое-то решение?")),
            PossStage("", _("В результате поисков информации в интернете о том, чем могла бы заняться Алиса, удалось кое-что выяснить. Самыми популярными оказались блоги, где где ведущие - девушки. Причём, чем более откровенные наряды и чем больше грудь, тем более популярны шоу. С грудью, конечно, ничего не поделать, а вот наряды... Может быть, поговорить с ней об этом?")),
            PossStage("", _("Я пообщался с Алисой насчёт своих выводов о популярности блога и намекнул, что можно рекламировать не только крема и лаки, но и нижнее бельё, например. Удивительно, но Алиса согласилась. Правда, теперь мне нужно найти нижнее бельё для того, чтобы она заинтересовала свою аудиторию и привлекла внимание рекламодателей...")),
            PossStage("", _("Я подарил Алисе симпатичный комплект нижнего белья. Ей очень понравилось. Она даже при мне его примерила! Правда, я почти ничего не увидел, но было волнующе... Что самое любопытное, она намекнула, что можно поискать и что-то более... сексуальное!")),
            PossStage("", _("Мой очередной подарок Алисе произвёл эффект, но не совсем тот, на который я расчитывал. Чёрное маленькое боди без верха не подойдёт для её блога... Однако, подойдёт для кого-то, но для кого она не сказала... Столько секретов..."),
                      _("Ах да! Алиса сообщила, что с нею связался какой-то рекламодатель, который будет высылать ей нижнее бельё и потом платить за это! Теперь я ей больше не нужен...")),
    ]),
    "Swimsuit" : Poss(_("Купальник"), [
            PossStage("", _("Я заметил, что Лиза всё время в одном и том же закрытом купальнике. Так же невозможно толком загореть? Она тоже так считает, но другого нет. Остальные пропали с другими вещами во время переезда. Может быть, удастся как-то ей помочь?")),
            PossStage("", _("Во время завтрака Лиза намекнула маме, что нужно бы купить во время шоппинга купальник, который не скрывает половину тела и в котором можно загорать...")),
            PossStage("", _("Выяснилось, что во время последнего шоппинга забыли купить Лизе купальник, о котором она просила. Теперь придётся ждать до следующих выходных, когда Эрик снова повезёт всех за покупками. Но в этот раз сам Эрик пообещал ей подарить этот купальник. Может быть, его опередить?")),
            PossStage("", _("Мне удалось накопить немного денег и купить тот самый купальник, который так хотела Лиза. Кажется, она меня любит! А Эрик теперь обломается со своими подарками, ведь я уже подарил то, что так хочет младшая сестрёнка!"), _("{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной «возможности» в текущей версии игры. Продолжение следует...{/i}")),
            PossStage("", _("Мне не удалось купить и подарить Лизе купальник до того, как это сделал для неё Эрик. Кажется, их отношения улучшились. Вот если бы я подарил тот чёртов купальник, то Лиза была бы мне очень благодарна, а не ему..."), _("{i}{b}Внимание:{/b} Пока это всё, что можно сделать для данной «возможности» в текущей версии игры. Продолжение следует...{/i}")),
    ]),
}

# Диалоги
default talks = {
    "blog1"     : TalkTheme("alice", _("Значит, у тебя есть блог?"), "talkblog1", "talk_var[\"blog\"]==1"),
    "blog2"     : TalkTheme("alice", _("Насчёт блога..."), "talkblog2", "talk_var[\"blog\"]==3"),
    "lisa_fd"   : TalkTheme("lisa", _("О школе..."), "about_schoole", "day==1 and tm>=\"16:00\" and talk_var[\"lisa_fd\"]==0"),
    "lisa_swim" : TalkTheme("lisa", _("А ты чего так загораешь?"), "talk_swim",
                    "possibility[\"Swimsuit\"].stage_number < 0 and GetScheduleRecord(schedule_lisa, day, tm)[0].label == \"lisa_sun\""),
    #"" : TalkTheme("", _(""), "", ""),
}

# Переменные влияющие на запуск диалогов
default talk_var = {
    "blog" : 0,
    "boy" : 0,
    "lisa_fd": 0,
    "ask_money": 0,
}
