
# Алиса зовёт Макса в магазин одежды
label ev_v92_001:
    # сразу после ужина в ближайшую среду, после разговора за завтраком после изгнания Эрика

    # max&eric-terrace-00 + max&eric-(01/01d) + alice-evening-(02/02a/02b)
    scene alice_talk_terrace with fade4
    Alice_02 "Эй, Макс... У меня тут, наконец-то, появилось настроение сходить в магазин одежды. Кое-что прикупить... Хочешь со мной?"
    Max_02 "Если ты про новенькое и максимально сексуальное нижнее бельё, то я в деле!"
    Alice_05 "Ну... Не совсем. Мы пойдём покупать кое-что другое."
    Max_05 "Ага, значит, что-то развратное - дальше некуда?!"
    Alice_07 "Нет, и близко не развратное."
    Max_11 "Стало как-то совсем грустно... Давай лучше без меня."
    Alice_06 "Но мне понадобится твоё мнение по выбору костюма! Обещаю, тебе будет всё равно интересно..."
    Max_09 "Костюм? Типа как офисный или..."
    Alice_05 "А вот если пойдёшь со мной, то узнаешь какой. Сходим после завтрака?"
    if mgg.money < 1500:
        # у Макса на счёте меньше $1500
        Max_07 "Я так полагаю, на этот костюмчик уйдёт приличная сумма, да?"
        Alice_06 "Нууу... Я бы, на всякий случай, посоветовала тебе иметь при себе хотя бы $1500."
        Max_08 "Ого! Тогда мне сперва нужно подкопить деньжат. Тогда и пойдём закупаться, хорошо?"
        Alice_13 "Давай только побыстрее..."
        $ alice.flags.showdown_e = 2
    else:
        # у Макса на счёте есть минимум $1500
        Max_07 "Ладно, уговорила. Сходим..."
        $ alice.flags.showdown_e = 3

    $ spent_time = 10
    jump Waiting

# Макс накопил денег и зовёт Алису
label ev_v92_002:
    # у Макса на счёте есть минимум $1500
    # "Я разжился деньгами! Идём за костюмом?"
    Alice_01 "Отлично, Макс! Тогда завтра после завтрака пойдём в магазин."
    Max_01 "Супер!"
    $ alice.flags.showdown_e = 3
    jump Waiting

# с Алисой в магазин (костюм кошки)
label ev_v92_003:
    # На следующий день после завтрака

    # after-breakfast + max&eric-(01/01d) + alice-evening-(02/02a/02b)
    scene alice_talk_terrace with dis3
    Alice_03 "Всё, Макс, я сейчас переоденусь и пойдём. Ты тоже не медли и одевайся."

    # after-breakfast + ad-max-(00a/00b)
    scene thinking_max_terrace with dis3
    Max_07 "{m}Да мне и трёх секунд хватит, чтобы одеться. Алиса сейчас полчаса ещё будет одеваться...{/m}" nointeract
    menu:
        "{i}одеться и подождать Алису{/i}":
            $ var_dress = ''
        "{i}подглядывать за Алисой{/i}":

            # alice-dresses-00 + alice-dresses-(01/02) + max-voyeur-morning-(00a/00b)
            $ var_stage = '00'
            $ var_dress = random_choice(['01', '02'])
            scene alice_dressed_in_shoping with dis3
            Max_01 "{m}Не знаю, что за костюм ей понадобился, но надеюсь, что он всё-таки будет хоть немного развратным. На учительницу Алиса не тянет, а вот на сексуальную секретаршу вполне...{/m}"

            # dresses-aliceroom-01 + dresses-max-(01a/01b) + dresses-alice-(01/02a)
            $ var_stage = '01'
            Alice_05 "Макс, я прекрасно вижу твою озабоченную рожу! Уши давно не болели? Если живо не свалишь, то я пойду в магазин без тебя."
            Max_14 "Упс..." nointeract
            menu:
                "{i}одеться и подождать Алису{/i}":
                    scene BG black with dis3

    # villa-delivery-00 + gate-max&alice-01
    scene alice_date_max with dis3
    Alice_05 "Что, Макс, кого-то ждёшь? Пошли, а то тебя ведь ждём..." nointeract
    menu:
        "{i}идти в магазин одежды{/i}":
            pass
    # road-01 + road-01-max&alice-01
    $ var_stage = '01'
    scene alice_roard_max with dis3
    Alice_02 "Сегодня, Макс, мне понадобится твоё похотливое и озабоченное мнение, когда я буду подбирать костюмчик."
    Max_02 "О как! Это я всегда пожалуйста! Получается, мы идём в какой-то интим-магазин?"
    Alice_03 "Нет, в самый обычный магазин одежды. Ты уже наверняка напредставлял себе всякие БДСМ костюмы, но нет. Мне нужно подобрать костюм, чтобы закосплеить какого-нибудь персонажа из видеоигр. Хотелось бы, чтобы это был образ очень яркий и... сексуальный."
    Max_09 "Круто, но зачем?"
    Alice_05 "Я хочу вести трансляции того, как я играю в видеоигры. А костюмчик при этом должен... поднимать интерес ко мне. Ты, как мальчишка, должен знать кучу женских персонажей из комиксов, игр..."
    Max_01 "Это так. С таким выбором я охотно тебе помогу."

    # clothingshop-01-max&alice-01
    scene clothigshop_max_alice with dis3
    Alice_13 "Осталось только определиться в какую игру мне начать играть и в какого персонажа при этом нарядиться."
    Max_07 "Как мне кажется, если ты хочешь быть яркой и запоминающейся, то это должна быть игра, созданная по мотивам комиксов Марвел. Именно в них персонажи ходят в довольно ярких костюмах."
    Alice_01 "Отличная мысль, Макс! Мне уже нравится, как это звучит. И что это за игра должна быть, как думаешь?"
    Max_04 "Возможно, Человек-паук. Игры, думаю, неплохие, а человек-паук - персонаж бесспорно очень известный и яркий. И было там несколько женских персонажей в обтягивающих костюмчиках, что тебе бы очень пошло."
    Alice_02 "Тут я с тобой согласна на все сто! И кого ты мне можешь посоветовать в этом случае?"
    Max_03 "Тебе идеально подойдёт образ Чёрной кошки. Она очень сексуальна в своём чёрном костюме."
    Alice_07 "Да, точно! Это именно то, что мне нужно! Осталось только найти такой костюм и примерить."
    Max_01 "Действуй! Если что, я всегда рядом и готов помочь, хоть с примеркой, хоть с оплатой."

    # clothingshop-02 + clothingshop-02-christine-(01/01a)
    $ var_dress2 = random_choice(['a', ''])
    scene clothigshop_christine with dis3
    Christine_03 "О, Макс, привет! Надоело заказывать одежду через интернет?"
    Max_07 "Привет! Да, сестра позвала. А я думал, ты только развозишь одежду."
    Christine_02 "Не совсем, это магазин моей старшей сестры, Эшли. Просто я её подменяю, пока она в отъезде."
    Max_01 "Семейный бизнес прежде всего. У тебя тоже старшая сестрёнка, как и у меня?"
    Christine_01 "Да, Макс. Извини, я отойду, нужно помочь клиентам с выбором одежды." nointeract
    menu:
        "{i}идти к примерочной{/i}":
            pass
    # fittingroom-01
    scene Alice fittingroom fittingroom-01  with dis3
    Max_09 "{m}Интересно, как там продвигаются дела у Алисы?{/m}" nointeract
    menu:
        "{i}подсматривать за Алисой{/i}":
            # fittingroom-02-alice-(01b/01c)
            $ var_stage, var_pose = '02', '01'
            $ var_dress = random_choice('b', 'c') if var_dress == '' else {'01':'b', '02':'c'}[var_dress]
            scene alice_fittingroom with dis3
            Max_07 "{m}Что? Алиса ещё даже толком не разделась! Похоже, эта примерка растянется надолго...{/m}"

            # fittingroom-02-alice-(02b/02c)
            $ var_pose = '02'
            Alice_05 "Ага, именно этого я и ждала! Ну-ка заходи ко мне." nointeract
            menu:
                "{i}зайти к Алисе{/i}":
                    pass
            # fittingroom-03-alice-(03b/03c) + fittingroom-03-max-01d
            $ var_stage, var_pose, var_pose2 = '03', '03', '01'
            scene alice_fittingroom with dis3
            Alice_02 "Я была абсолютно уверена, что ты станешь подглядывать. Теперь будешь стоять здесь, спиной ко мне. У меня тут зеркало, так что ты под полным контролем."
            Max_01 "Думаешь, меня это остановит и я ничего не увижу?"
            Alice_05 "Вряд ли ты отсюда успеешь сбежать до того момента, как я тебя прикончу."
            Max_07 "Тоже мне, напугала..."

            # fittingroom-03-alice-04a + fittingroom-03-max-01d
            $ var_pose, var_dress = '04', 'a'
            Alice_07 "Хочешь рискнуть? Не думаю. Теперь ты у меня, как на ладони, и я совершенно спокойно могу подразнить твоё воображение. Например, прямо сейчас я стягиваю с себя свои маленькие полупрозрачные трусики..."
            Max_09 "Ну нет! Раздевайся молча."
            Alice_03 "Представляешь, Макс, всего в метре от тебя... Прямо за твоей спиной..."
            Max_08 "Вот ты сучка какая!"

            # fittingroom-03-alice-05 + fittingroom-03-max-02d
            $ var_pose, var_pose2, var_dress = '05', '02', ''
            Alice_04 "Почему ты ругаешься, Макс? Я всего лишь комментирую то шоу, которое ты пропускаешь. Кстати, я уже сняла трусики и стою совсем голая. Представляешь?"
            Max_01 "Нет, мне всё равно."
            Alice_05 "Что? Мне показалось или это твои джинсы уже начали трещать по швам от возбуждения?"
            Max_04 "Именно что показалось."

            # fittingroom-03-alice-06j + fittingroom-03-max-02d
            $ var_pose, var_dress = '06', 'j'
            Alice_08 "Тогда, должно быть, это трещал костюм, который я с огромным трудом натягивала на свою голую попку! Но что поделать, это ведь облегающий костюм..."
            Max_09 "Давай быстрее..."
            Alice_07 "Ох, Макс... Даже не знаю, удастся ли мне запихнуть свою грудь в этот узенький костюм. Но, уже сейчас, мне очень нравится, как он на мне смотрится."
            Max_07 "Уже можно смотреть?"
            $ var_pose, var_pose2 = '07', '03'
            # fittingroom-03-alice-07j + fittingroom-03-max-03d

        "{i}подождать{/i}":
            Max_07 "Алиса, ты почему так долго переодеваешься?"
            Alice "Думаешь, это так просто, натянуть облегающий костюм? Я почти закончила. Можешь оценивать..." nointeract
            menu:
                "{i}зайти к Алисе{/i}":
                    # fittingroom-03-alice-07j + fittingroom-03-max-03d
                    $ var_stage, var_dress = '03', 'j'
                    $ var_pose, var_pose2 = '07', '03'
                    scene alice_fittingroom with dis3

    Alice_08 "Ну как? Похожа я на Чёрную кошку? Мяу..."
    Max_05 "Ухх... Очень недурно! Какие царапки... А декольте вообще отпад! Мне нравится. Хотя, образ неполный. Тебе бы ещё белые волосы, маску..."
    Alice_07 "Дополнением образа я уже займусь полностью сама, если ты оплатишь мне этот костюм. Значит, оставляем..." nointeract
    menu:
        "Покрутись ещё немного...":
            # fittingroom-03-alice-08j + fittingroom-03-max-03d
            $ var_pose = '08'
            Alice_02 "Без проблем! Смотри, только чтобы голова не закружилась."
            Max_03 "Да уж, попка блестит просто класс!"
            Alice_05 "Спасибо! Как налюбуешься, можешь шуровать на кассу." nointeract
            menu:
                "{i}пойти оплатить{/i}":
                    pass
        "{i}пойти оплатить{/i}":
            pass

    # clothingshop-02 + clothingshop-02-christine-(02/02a)
    $ var_stage = '02'
    scene clothigshop_christine with dis3
    Christine_03 "Ну что, Макс, твоя сестра что-нибудь выбрала?"
    Max_04 "Да, я как раз пришёл оплатить покупку. Костюм Чёрной кошки."
    Christine_01 "С тебя $990."
    Max_07 "Может, как постоянному клиенту, мне полагается скидочка?"
    Christine_04 "Ты ещё не настолько частый покупатель в нашем магазине, чтобы у тебя появилась скидка."
    Max_02 "Тогда ты мне скидку, а я тебе классный расслабляющий массаж? Тем более, что ты наверняка очень устаёшь за целый день работы за прилавком."
    Christine_02 "Насчёт утомляемости ты прав, но... Вот если бы ты работал в массажном салоне, то да, я к тебе обязательно бы записалась. Так что вот тебе дополнительная цель в жизни."
    Max_11 "Ладно, значит оплачу всю сумму."
    $ mgg.pay(990)
    Christine_03 "Всё, оплата прошла... Спасибо за покупку, Макс. Всегда рада видеть тебя в нашем магазине."
    Max_03 "С массажем я тебя ловлю на слове. Пока." nointeract
    menu:
        "{i}идти домой{/i}":
            pass
    # road-01 + road-01-max&alice-02
    scene alice_roard_max with dis3
    Alice_02 "Спасибо за покупку, Макс! Это просто шикарный костюм! Хоть одевать его будет довольно муторно, но я жду не дождусь, когда смогу начать свои трансляции."
    Max_04 "Всегда пожалуйста. Тебя определённо нужно пофотографировать в этом костюме. Зрители будут в восторге от этих снимков, в дополнение к твоим трансляциям."
    Alice_01 "Мне обязательно нужны такие фотки! Но нужно сперва закончить образ. Как только я обзаведусь всеми нужными аксессуарами, то сразу же устроим фотосессию."
    Max_01 "Конечно. Скажешь, как будешь готова."

    $ spent_time = 180
    $ poss['blog'].open(22)
    $ alice.flags.showdown_e = 4
    jump Waiting

# служебная. рассчёт. ночёвка в комнате Алисы
label s1_sleeping_with_alice:
    $ current_room = house[1]
    if alice.sleeptoples:
        $ SetCamsGrow(house[1], 200)
    elif alice.sleepnaked:
        $ SetCamsGrow(house[1], 250)
    else:
        $ SetCamsGrow(house[1], 150)
    $ prevtime = '03:00'
    $ spent_time = 210
    $ CamShow()
    $ status_sleep = True

    $ start_newday()

    $ changes_main(spent_time)

    $ spent_time = 0
    $ prevtime = '06:30'
    $ tm = '06:30'
    scene black with dis8

    return


# первая ночёвка в комнате Алисы
label ev_v92_004:
    # Ответвление с ночёвкой у Алисы в комнате (1-ый раз)

    if alice.sleepnaked:
        $ var_dress = 'n'
    elif alice.sleeptoples:
        $ var_dress = alice.dress[:1] + 't'
    else:
        $ var_dress = alice.dress[:1]
    scene alice_talk_about_sleepeng
    Alice_13 "Макс! Я тебя просила убить его, а не отпускать! Спасибо, конечно, что убрал его из комнаты, но вдруг он вернётся?"

    Max_07 "Если тебе будет спокойнее, то я могу остаться здесь и охранять тебя?"
    Alice_05 "Ха! Спокойнее?! С тобой? Ты же как только видишь малейшую возможность, сразу пытаешься меня облапать!"
    Max_01 "Обещаю, что не буду."
    Alice_03 "Ты сам-то веришь в это? Уверена, даже если ты будешь спать, то твои грязные ручонки всё равно беcсознательно поползут ко мне."
    Max_02 "Ты прямо озабочена моими руками, я смотрю."

    if alice.req.result == 'sleep':
        # Алиса без верха
        Alice_06 "Это ты у нас, Макс, озабоченный. Если я соглашусь, то благодаря нашим договорённостям, мне придётся спать полуголой... И ты точно не упустишь возможности глазеть и приставать."
        Max_09 "Тогда давай условимся так... Я отменяю договорённость по нижнему белью на эту ночь, но остаюсь тебя охранять от пауков и обещаю не приставать."
        Alice_14 "То есть, я могу одеть лифчик?"
        Max_07 "Ну да."
        Alice_12 "Хм... Ну, тогда ладно, оставайся. Но я хочу действительно спокойно выспаться! Если ты этой ночью будешь приставать, то я мигом выпну тебя отсюда... Понял?"
        Max_01 "Договорились." nointeract
        menu:
            "{i}остаться с Алисой на ночь{/i}":
                $ alice.sleeptoples = False
    elif alice.req.result == 'naked':
        # Алиса голая
        Alice_06 "Это ты у нас, Макс, озабоченный. Если я соглашусь, то благодаря нашим договорённостям, мне придётся спать голой... И ты точно не упустишь возможности глазеть и приставать."
        Max_09 "Тогда давай условимся так... Я упрощаю договорённость по нижнему белью на эту ночь и ты можешь одеть трусики, но остаюсь тебя охранять от пауков и обещаю не приставать."
        $ alice.sleepnaked = False
        $ alice.sleeptoples = True
        Alice_13 "А может я и лифчик одену?" nointeract
        menu:
            "Эх... Хорошо, одевай.":
                Alice_02 "Ура! Тогда оставайся. Но я хочу действительно спокойно выспаться! Если ты этой ночью будешь приставать, то я мигом выпну тебя отсюда... Понял?" nointeract
                menu:
                    "{i}остаться с Алисой на ночь{/i}":
                        $ alice.sleeptoples = False
            "Нет. Это уже слишком.":
                Alice_12 "Хм... Но ведь ты же однозначно будешь глазеть на мою голую грудь всю ночь. Да ещё и точно лапать полезешь рано или поздно, а я хочу действительно спокойно выспаться!"
                Max_10 "Я же сказал, что обещаю не приставать!"
                Alice_16 "Ой, да в жизни не поверю, что ты не воспользуешься такой возможностью. Не собираюсь я тут всю ночь тебе свою голую грудь на показ выставлять." nointeract
                menu:
                    "{i}уйти спать в свою комнату{/i}":
                        $ alice.sleeptoples = False
                        $ alice.sleepnaked = True
                        $ spent_time = 30
                        jump night_of_fun
    else:
        # Алиса одетая
        Alice_06 "Это ты у нас, Макс, озабоченный. И ты точно не упустишь возможности глазеть и приставать."
        Max_09 "Тогда давай условимся так... Я остаюсь тебя охранять от пауков, но если стану приставать этой ночью, то ты получаешь возможность меня персонально наказать."
        Alice_05 "Наказать? Ммм... Это мне нравится..."
        Max_14 "А то я не знаю."
        Alice_02 "Хм... Ну, тогда ладно, оставайся. Но я хочу действительно спокойно выспаться! Если ты этой ночью будешь приставать, то я мигом выпну тебя отсюда... А потом ещё и отшлёпаю твою задницу. Понял?"
        Max_01 "Договорились." nointeract
        menu:
            "{i}остаться с Алисой на ночь{/i}":
                scene BG black with dis5

    # aliceroom-bedalice-night-02 + aliceroom-bedalice-n-01-alice&max-01 + одежда Алисы
    $ alice.dress = alice.clothes.sleep.GetCur().suf
    scene sleep_with_alice_night with dis3
    Max_19 "{m}Жаль, что Алиса одетая. Так бы можно было поглазеть на её сиськи... А если начну приставать, то обидится и прогонит. Оставлю её в покое до утра...{/m}" nointeract
    menu:
        "{i}постараться проснуться пораньше{/i}":
            if not _in_replay:
                call s1_sleeping_with_alice from _call_s1_sleeping_with_alice
            scene BG black with dis10

    # aliceroom-bedalice-m-01 + aliceroom-bedalice-m-01-alice&max-00 + одежда Алисы
    $ var_stage, var_pose = '01', '00'
    scene sleep_with_alice_morning with dis10
    Max_07 "{m}Ух... Не я один решил встать пораньше! А Алиса ещё спит. Она любит поспать подольше. И кстати, сейчас утро, а я обещал не приставать только ночью...{/m}" nointeract
    menu:
        "{i}потрогать её грудь через одежду{/i}":
            # aliceroom-bedalice-m-02 + aliceroom-bedalice-m-02-alice&max-03 + одежда Алисы
            $ var_stage, var_pose = '02', '03'
            Max_04 "{m}Ох, какие классные сиськи у моей сестры! Так сказать, в прямом доступе и без конфет с ликёром. А спит она крепко. Можно попробовать стянуть с неё лифчик...{/m}" nointeract
            menu:
                "{i}стянуть лифчик с её груди{/i}":
                    pass
        "{i}стянуть лифчик с её груди{/i}":
            pass

    # aliceroom-bedalice-m-03 + aliceroom-bedalice-m-03-alice&max-(01a/01b)
    $ var_stage, var_pose = '03', '01'
    scene sleep_with_alice_morning_1
    Max_02 "{m}Ох, вот теперь вид стал куда милее с голым сосочком моей старшей сестрёнки! А где там второй...{/m}"

    # aliceroom-bedalice-m-01 + aliceroom-bedalice-m-01-alice&max-(02a/02b)
    $ var_stage, var_pose = '01', '02'
    Max_03 "{m}А вот он где... Красота! Только вот зря я стянул её лифчик... Когда она проснётся, то будет не рада моим похотливым проделкам. Придётся все вернуть на место, но сперва...{/m}" nointeract
    menu:
        "{i}потрогать её грудь{/i}":
            pass
    # aliceroom-bedalice-m-03 + aliceroom-bedalice-m-03-alice&max-03 + одежда Алисы
    $ var_stage, var_pose = '03', '03'
    scene sleep_with_alice_morning_2
    Max_05 "{m}Ммм... Как же приятно их трогать! Кажется, Алиса стала дышать немного чаще. Может, она проснулась? Да нет, если бы проснулась, то уже бы во всю орала на меня. Так что нужно потихоньку возвращать всё как было...{/m}" nointeract
    menu:
        "{i}вернуть лифчик на место{/i}":
            pass
    # aliceroom-bedalice-m-02 + aliceroom-bedalice-m-02-alice&max-(01a/01b)
    $ var_stage, var_pose = '02', '01'
    scene sleep_with_alice_morning_1
    Max_01 "{m}Вроде получилось! Пока, милые сисечки, мы с вами ещё обязательно увидимся... Не скучайте.{/m}" nointeract
    menu:
        "{i}вернуться в свою комнату{/i}":
            $ renpy.end_replay()
            $ alice.flags.together_sleep = 1
            $ poss['spider'].open(7)
            $ current_room = house[0]
            $ spent_time = 30
            jump Waiting


# ночёвка с Алисой. Повторяется, пока Алиса не спалит Макса
label ev_v92_005:
    # Алиса ещё не просыпалась утром от приставаний Макса
    if alice.sleepnaked:
        $ var_dress = 'n'
    elif alice.sleeptoples:
        $ var_dress = alice.dress[:1] + 't'
    else:
        $ var_dress = alice.dress[:1]
    scene alice_talk_about_sleepeng

    Alice_13 "Макс! Я тебя просила убить его, а не отпускать! Спасибо, конечно, что убрал его из комнаты, но вдруг он вернётся?" nointeract
    menu:
        "Не переживай, я останусь с тобой.":
            pass

        "Ну, значит тебе не повезёт. Спокойной ночи.":
            $ spent_time = 30
            $ AddRelMood('alice', 0, -50)
            jump night_of_fun

    if alice.req.result in ['sleep', 'naked']:
        Alice_06 "Но только, если договорённость по нижнему белью мы на ночь отменяем?" nointeract
        menu:
            "Ага. Можешь одеться...":
                $ alice.sleeptoples = False
                $ alice.sleepnaked = False

    Alice_02 "Ладно, давай тогда ложиться спать. С тобой мне будет спокойнее..." nointeract
    menu:
        "{i}остаться с Алисой на ночь{/i}":
            scene BG black with dis5

    # aliceroom-bedalice-night-02 + aliceroom-bedalice-n-01-alice&max-01 + одежда Алисы
    $ alice.dress = alice.clothes.sleep.GetCur().suf
    scene sleep_with_alice_night with dis3
    Max_19 "{m}Да уж, просто спать с такой стройной и красивой девушкой хочется меньше всего, но... ничего другого не остаётся. Утром посмотрим, что можно сделать...{/m}" nointeract
    menu:
        "{i}постараться проснуться пораньше{/i}":
            if not _in_replay:
                call s1_sleeping_with_alice from _call_s1_sleeping_with_alice_1
            scene BG black with dis10

    # aliceroom-bedalice-m-01 + aliceroom-bedalice-m-01-alice&max-00 + одежда Алисы
    $ var_stage, var_pose = '01', '00'
    scene sleep_with_alice_morning with dis10
    Max_07 "{m}Вот и утро. Хорошо, что Алиса долго спит. Самое время урвать небольшую награду за охрану соблазнительного тела моей сестрёнки...{/m}" nointeract
    menu:
        "{i}потрогать её грудь через одежду{/i}":

            # aliceroom-bedalice-m-02 + aliceroom-bedalice-m-02-alice&max-03 + одежда Алисы
            $ var_stage, var_pose = '02', '03'
            Max_04 "{m}Ох, обожаю тискать эти упругие сиськи! Разумеется, куда приятнее это делать, когда они не скрыты нижнем бельём. Так что же делать дальше?{/m}" nointeract
            menu:
                "{i}стянуть лифчик с её груди{/i}" ('lucky', 50):
                    # (на удачу)
                    pass

        "{i}стянуть лифчик с её груди{/i}" ('lucky', 50):
            # (на удачу)
            pass

    if not rand_result:
        # (Не повезло!)
        jump .bra_fall

    # (Повезло!)
    # aliceroom-bedalice-m-03 + aliceroom-bedalice-m-03-alice&max-(01a/01b)
    $ var_stage, var_pose = '03', '01'
    scene sleep_with_alice_morning_1
    Max_02 "[lucky!t]{m}Ага! Алиса спит довольно крепко. А это значит, что мне можно спокойно глазеть на её грудь без белья! Такую красоту нельзя прятать...{/m}"

    # aliceroom-bedalice-m-01 + aliceroom-bedalice-m-01-alice&max-(02a/02b)
    $ var_stage, var_pose = '01', '02'
    Max_03 "{m}Как аппетитно они выглядят! Ммм... А теперь главное... Попробовать вернуть всё на место или в конец обнаглеть?{/m}" nointeract
    menu:
        "{i}потрогать её грудь{/i}":
            # aliceroom-bedalice-m-03 + aliceroom-bedalice-m-03-alice&max-03 + одежда Алисы
            $ var_stage, var_pose = '03', '03'
            scene sleep_with_alice_morning_2
            Max_05 "{m}Ухх... Какие же у неё нежные сисечки! Такие мягкие и приятные, что аж отпускать не хочется... А Алисе похоже нравится! Она стала глубже дышать. Так и проснуться может... Наверное, самое время попробовать вернуть всё, как было и сваливать.{/m}" nointeract
            menu:
                "{i}вернуть лифчик на место{/i}" ('lucky', 50):
                    # (на удачу)
                    jump .restore_bra

        "{i}ласкать её грудь языком{/i}" if alice.flags.showdown_e > 3:
            # Макс ходил с Алисой в магазин за костюмом
            # (aliceroom-bedalice-m-03 + aliceroom-bedalice-m-03-alice&max-04 + одежда Алисы)
            # (aliceroom-bedalice-m-04 + aliceroom-bedalice-m-04-alice&max-04 + одежда Алисы)
            $ var_stage, var_pose = random_choice(['03', '04']), '04'
            scene sleep_with_alice_morning_2
            Max_05 "{m}Чёрт, я просто не могу уйти не поиграв с этими милыми торчащими сосочками! Это, конечно, явно чересчур, но я всё равно рискну. Ох, какие они стали твёрденькие! Ммм...{/m}"

            # aliceroom-bedalice-m-05 + aliceroom-bedalice-m-05-alice&max-00 + одежда Алисы
            $ var_stage, var_pose = '05', '00'
            Alice_14 "Макс... Эй! Ты что это делаешь? С ума что ли сошёл?!"
            Max_02 "Если только слегка... Просто не удержался и решил устроить приятное утро и тебе, и себе. И я знаю, что тебе понравилось!"
            Alice_06 "Мне... Что за бред? Э-э-э... Ты совсем сдурел! Не делай так больше, понял меня? И, вообще, проваливай к себе в комнату, пока я тебя не отпинала!"
            Max_01 "А как спалось, хорошо?"
            Alice_12 "Да ну тебя, отстань!" nointeract
            menu:
                "{i}вернуться в свою комнату{/i}":
                    $ renpy.end_replay()
                    $ alice.flags.together_sleep = 2    # цель достигнута. готов к следующему этапу
                    $ poss['spider'].open(8)
                    jump .end

        "{i}вернуть лифчик на место{/i}" ('lucky', 50):
            # (на удачу)
            jump .restore_bra

    label .restore_bra:
        if rand_result:
            # (Повезло!)
            # aliceroom-bedalice-m-02 + aliceroom-bedalice-m-02-alice&max-(01a/01b)
            $ var_stage, var_pose = '02', '01'
            scene sleep_with_alice_morning_1
            Max_01 "[lucky!t]{m}Фух! Похоже, всё прошло, как по маслу и Алиса не проснулась. Пока, милые сисечки, мы с вами ещё обязательно увидимся... Не скучайте.{/m}" nointeract
            menu:
                "{i}вернуться в свою комнату{/i}":
                    jump .end
        else:
            jump .bra_fall

    label .bra_fall:
        # (Не повезло!)
        # aliceroom-bedalice-m-05 + aliceroom-bedalice-m-05-alice&max-00 + одежда Алисы
        $ var_stage, var_pose = '05', '00'
        scene sleep_with_alice_morning_2
        Alice_12 "[unlucky!t]Макс! Ты что это делаешь? Руки свои похотливые ко мне тянешь?"
        Max_01 "У тебя там просто лифчик съехал, вот я и решил поправить..."
        Alice_16 "Что-то мне с трудом верится. И вообще, нечего на меня глазеть! Спасибо, конечно, за охрану, но лучше шуруй к себе в комнату, пока я ещё добрая." nointeract
        menu:
            "{i}вернуться в свою комнату{/i}":
                $ renpy.end_replay()
                $ alice.flags.together_sleep = 2    # цель достигнута. готов к следующему этапу
                $ poss['spider'].open(8)
                jump .end

    label .end:
        $ renpy.end_replay()
        $ current_room = house[0]
        $ spent_time = 30
        jump Waiting


# ночёвка с Алисой. Макс кладёт руку Алисы на свой член
label ev_v92_006:
    # Алиса просыпалась утром от приставаний Макса
    if alice.sleepnaked:
        $ var_dress = 'n'
    elif alice.sleeptoples:
        $ var_dress = alice.dress[:1] + 't'
    else:
        $ var_dress = alice.dress[:1]
    scene alice_talk_about_sleepeng

    Alice_13 "Макс! Я тебя просила убить его, а не отпускать! Спасибо, конечно, что убрал его из комнаты, но вдруг он вернётся?" nointeract
    menu:
        "Не переживай, я останусь с тобой.":
            pass

        "Ну, значит тебе не повезёт. Спокойной ночи.":
            $ spent_time = 30
            $ AddRelMood('alice', 0, -50)
            jump night_of_fun

    Alice_16 "Вот ещё! Чтобы ты опять ко мне приставал? Нет уж, спасибо. Спать спокойнее я не буду зная, что ты только и выжидаешь момент, чтобы облапать меня."
    Max_09 "Ничего я не выжидаю. То, что было - просто недоразумение. А если вздумаю приставать, даже утром, то можешь меня персонально наказать за это в своём кожаном стиле."
    Alice_05 "Хм... А вдруг ты из тех извращенцев, которые любят, чтобы их отхлестали по заднице?" nointeract
    menu:
        "Тогда ты уже бы была облапана с ног до головы!" ('soc', mgg.social, 75):
            # (убеждение)
            if rand_result:
                # (Убедил!)
                if alice.req.result in ['sleep', 'naked']:
                    Alice_06 "[succes!t]Но только, если договорённость по нижнему белью мы на ночь отменяем?" nointeract
                    menu:
                        "Ага. Можешь одеться...":
                            $ alice.sleeptoples = False
                            $ alice.sleepnaked = False
                            Alice_02 "Ладно, давай тогда ложиться спать. С тобой мне будет спокойнее..." nointeract
                else:
                    Alice_02 "[succes!t]Ладно, давай тогда ложиться спать. С тобой мне будет спокойнее..." nointeract
            else:
                # (Не убедил!)
                Alice_12 "[failed!t]Макс, разве ты не чувствуешь? Попахивает грандиозным подвохом... Уверена, даже если ты будешь спать, то твои грязные ручонки всё равно бессознательно поползут ко мне."
                Max_01 "Ну, даже если поползут, то ты сможешь меня наказать."
                Alice_05 "Я могу тебя наказать ещё раньше и без риска для себя... Прямо сейчас отправив тебя в добровольно-принудительном порядке в твою постель, а не в мою." nointeract
                menu:
                    "{i}уйти спать в свою комнату{/i}":
                        $ spent_time = 30
                        jump night_of_fun

    menu:
        "{i}остаться с Алисой на ночь{/i}":
            scene BG black with dis5

    # aliceroom-bedalice-night-02 + aliceroom-bedalice-n-01-alice&max-01 + одежда Алисы
    $ alice.dress = alice.clothes.sleep.GetCur().suf
    scene sleep_with_alice_night with dis3
    Max_19 "{m}Да уж, просто спать с такой стройной и красивой девушкой хочется меньше всего, но... ничего другого не остаётся. Утром посмотрим, что можно сделать...{/m}" nointeract
    menu:
        "{i}постараться проснуться пораньше{/i}":
            if not _in_replay:
                call s1_sleeping_with_alice from _call_s1_sleeping_with_alice_2
            scene BG black with dis10

    # aliceroom-bedalice-m-01 + aliceroom-bedalice-m-01-alice&max-00 + одежда Алисы
    $ var_stage, var_pose = '01', '00'
    scene sleep_with_alice_morning with dis10
    Max_07 "{m}Вот и утро. Хорошо, что Алиса долго спит. Самое время урвать небольшую награду за охрану соблазнительного тела моей сестрёнки...{/m}" nointeract
    menu:
        "{i}потрогать её грудь через одежду{/i}":
            pass

    # aliceroom-bedalice-m-02 + aliceroom-bedalice-m-02-alice&max-03 + одежда Алисы
    $ var_stage, var_pose = '02', '03'
    Max_04 "{m}Ох, обожаю тискать эти упругие сиськи! Разумеется, куда приятнее это делать, когда они не скрыты нижнем бельём. Так что же делать дальше?{/m}" nointeract
    menu:
        "{i}положить её руку на свой член{/i}":
            pass

    # aliceroom-bedalice-m-01 + aliceroom-bedalice-m-01-alice&max-05 + одежда Алисы
    $ var_stage, var_pose = '01', '05'
    Max_19 "{m}Раз Алиса пытается запрещать мне распускать руки, то придётся разрешить ей распускать руки вот таким образом... Всё лучше, чем ничего.{/m}"

    # aliceroom-bedalice-m-01 + aliceroom-bedalice-m-01-alice&max-06 + одежда Алисы
    $ var_stage, var_pose = '01', '06'
    Max_08 "{m}Ого! Алиса что, начала нежно и не спеша мне дрочить?! Это как так? Может, это она спросонья...{/m}" nointeract
    menu:
        "{i}наслаждаться{/i}":
            pass

    Alice_09 "Ммм... Э-э-э... Что-то я не поняла, что тут происходит?" nointeract
    menu:
        "{i}промолчать{/i}":
            pass

    # aliceroom-bedalice-m-05 + aliceroom-bedalice-m-05-alice&max-00 + одежда Алисы
    $ var_stage, var_pose = '05', '00'
    Alice_15 "Макс! Какого чёрта ты сейчас передо мной тут делал? Ты вообще больной?!"
    Max_09 "В смысле, что я делал?! По-моему, это ты кое что делала..."
    Alice_06 "Что за вздор? Э-э-э... Я не могла... Ничего я такого не делала!"
    Max_07 "Да я не осуждаю. И даже совсем не против. Подумаешь, тебе захотелось мне подрочить, понимаю. Продолжай..."
    Alice_12 "Ничего я не хотела, это всё твои проделки!"
    Max_09 "Эй, это не меня поймали с членом в руке! Ты, наверно, просто ещё не до конца проснулась. Туго соображаешь..."
    Alice_16 "Так, я не... Знаешь, лучше уйди. И запомни, я ничего не делала!" nointeract
    menu:
        "{i}вернуться в свою комнату{/i}":
            $ renpy.end_replay()
            $ alice.flags.together_sleep = 3
            $ poss['spider'].open(9)
            $ current_room = house[0]
            $ spent_time = 30
            jump Waiting


# ночёвка с Алисой. Макс делает Алисе куни-пробуждение
label ev_v92_007:
    # произошёл инцидент с дрочкой и Алиса на трезвую голову делала Максу фут-джоб у ТВ несколько раз

    if alice.sleepnaked:
        $ var_dress = 'n'
    elif alice.sleeptoples:
        $ var_dress = alice.dress[:1] + 't'
    else:
        $ var_dress = alice.dress[:1]
    scene alice_talk_about_sleepeng

    Alice_13 "Макс! Я тебя просила убить его, а не отпускать! Спасибо, конечно, что убрал его из комнаты, но вдруг он вернётся?" nointeract
    menu:
        "Не переживай, я останусь с тобой.":
            pass

        "Ну, значит тебе не повезёт. Спокойной ночи.":
            $ spent_time = 30
            $ AddRelMood('alice', 0, -50)
            jump night_of_fun

    # Алиса просыпалась утром от дрочки Максу
    Alice_16 "Вот ещё! Мне сюрпризы больше не нужны, спасибо! Спать спокойнее я не буду зная, на какие проделки ты способен."
    Max_08 "Так я же ничего не делал! Просто лежал и как и обещал - охранял и не приставал."
    Alice_05 "Ну да, конечно, это я вдруг просто взяла и решила тебе подрочить с утра пораньше. Наверно, в качестве благодарности, да?"
    Max_01 "Кстати, очень даже может быть."
    Alice_13 "Глупости!"
    Max_09 "Так давай проверим, глупости или нет? Я останусь на ночь и посмотрим, повторится это или нет."
    Alice_12 "Не хочу я это проверять!" nointeract
    menu:
        "Да давай! Нужно же разобраться..." ('soc', mgg.social, 75):
            # (убеждение)
            if rand_result:
                # (Убедил!)
                if alice.req.result in ['sleep', 'naked']:
                    # на Алисе нет верха или она голая
                    Alice_06 "[succes!t]Но только, если договорённость по нижнему белью мы на ночь отменяем?" nointeract
                    menu:
                        "Ага. Можешь одеться...":
                            Alice_02 "Ладно, давай тогда ложиться спать. Только не приставать, а то..."
                            Max_01 "Да, я знаю..." nointeract
                else:
                    # Алиса одета
                    Alice_02 "[succes!t]Ладно, давай тогда ложиться спать. Только не приставать, а то..."
                    Max_01 "Да, я знаю..." nointeract
            else:
                # (Не убедил!)
                Alice_16 "[failed!t]Макс, иди ты на фиг! Не собираюсь я ни в чём разбираться. Давай шуруй к себе в комнату, пока я ещё добрая." nointeract
                menu:
                    "{i}уйти спать в свою комнату{/i}":
                        $ spent_time = 30
                        jump night_of_fun

    menu:
        "{i}остаться с Алисой на ночь{/i}":
            scene BG black with dis5

    # aliceroom-bedalice-night-02 + aliceroom-bedalice-n-01-alice&max-01 + одежда Алисы
    $ alice.dress = alice.clothes.sleep.GetCur().suf
    scene sleep_with_alice_night with dis3
    Max_19 "{m}Да уж, просто спать с такой стройной и красивой девушкой хочется меньше всего, но... ничего другого не остаётся. Утром посмотрим, что можно сделать...{/m}" nointeract
    menu:
        "{i}постараться проснуться пораньше{/i}":
            if not _in_replay:
                call s1_sleeping_with_alice from _call_s1_sleeping_with_alice_3
            scene BG black with dis10

    # aliceroom-bedalice-m-01 + aliceroom-bedalice-m-01-alice&max-00 + одежда Алисы
    $ var_stage, var_pose = '01', '00'
    scene sleep_with_alice_morning with dis10
    Max_07 "{m}Вот и утро. Хорошо, что Алиса долго спит. Самое время урвать небольшую награду за охрану соблазнительного тела моей сестрёнки...{/m}" nointeract
    menu:
        "{i}потрогать её грудь через одежду{/i}":
            pass

    # aliceroom-bedalice-m-02 + aliceroom-bedalice-m-02-alice&max-03 + одежда Алисы
    $ var_stage, var_pose = '02', '03'
    Max_04 "{m}Ох, обожаю тискать эти упругие сиськи! Разумеется, куда приятнее это делать, когда они не скрыты нижнем бельём. Так что же делать дальше?{/m}" nointeract
    menu:
        "{i}стянуть трусики с её киски{/i}":
            pass

    # aliceroom-bedalice-m-02 + aliceroom-bedalice-m-02-alice&max-(07a/07b) + одежда Алисы
    $ var_stage, var_pose = '02', '07'
    scene sleep_with_alice_morning_3
    Max_02 "{m}А то я всё, как маленький, щупаю её сиськи... Нет, они конечно обалденные, но ведь есть и другие не менее интересные места на её теле.{/m}" nointeract
    menu:
        "{i}ласкать её киску пальцами{/i}":
            pass

    # aliceroom-bedalice-m-03 + aliceroom-bedalice-m-03-alice&max-08 + одежда Алисы
    $ var_stage, var_pose = '03', '08'
    scene sleep_with_alice_morning
    Max_04 "{m}Вот так... Как тебе такая ответочка за то, что ты мне подрочила, сестрёнка? Можешь не отвечать, я и так чувствую, что тебе нравится.{/m}"
    Alice_09 "Охх... Ммм..." nointeract
    menu:
        "{i}продолжать ласкать{/i}":
            pass
    # aliceroom-bedalice-m-06 + aliceroom-bedalice-m-06-alice&max-09 + одежда Алисы
    $ var_stage, var_pose = '06', '09'
    Alice_15 "Что происходит?! Макс, ты куда это свои руки протянул?! Жить что ли надоело?"
    Max_03 "А что? Я же знаю, что тебе понравилось, ты постанывала..."
    Alice_17 "Ты у меня сейчас тоже застонешь, только не от удовольствия! Тебе дать шанс убрать руку из моих трусов и свалить или сразу оторвать её на фиг?"
    Max_02 "Вообще-то, у меня есть идея получше..."

    # aliceroom-bedalice-m-03 + aliceroom-bedalice-m-03-alice&max-10 + одежда Алисы
    $ var_stage, var_pose = '03', '10'
    Alice_14 "Ты куда это полез, а??? Я тебе сейчас..."
    Max_01 "Да расслабься ты, Алиса. Я просто отвечаю взаимностью на ту утреннюю дрочку."
    Alice_06 "Да там случайно всё вышло!"
    Max_02 "А у ТВ ты мне ножками дрочила тоже видимо случайно, каждый раз?"
    Alice_13 "Нет, но..." nointeract
    menu:
        "{i}ласкать её киску языком{/i}":
            pass

    # aliceroom-bedalice-m-04 + aliceroom-bedalice-m-04-alice&max-11 + одежда Алисы
    $ var_stage, var_pose = '04', '11'
    Alice_15 "Вот чёрт! Макс... Ах... Что же ты делаешь... Ммм... Совсем с ума сошёл?"
    Max_04 "{m}Всё! Вот ты и попалась, Алиса. Сейчас я тебе устрою такое приятное утро, о котором ты ещё весь день будешь вспоминать...{/m}"
    Alice_10 "Ухх... Как же классно ты это делаешь! Я... Я знаю, что это неправильно, но... чертовски классно... Д-а-а...." nointeract
    menu:
        "{i}ласкать активнее{/i}":
            pass

    # aliceroom-bedalice-m-05 + aliceroom-bedalice-m-05-alice&max-12 + одежда Алисы
    $ var_stage, var_pose = '05', '12'
    Alice_11 "Да, Макс! Продолжай вот так... Охх... Как хорошо! Д-а-а... Теперь чуть быстрее... Да, вот так! Ещё... чуть-чуть... и я кончу..."
    Max_07 "{m}А вот ты и не угадала! В другой раз - очень может быть, но сейчас самое время тебя обломать.{/m}"

    # aliceroom-bedalice-m-03 + aliceroom-bedalice-m-03-alice&max-10 + одежда Алисы
    $ var_stage, var_pose = '03', '10'
    Alice_06 "Эээ... Макс, что случилось? Почему ты остановился? Я уже почти кончила!"
    Max_09 "Вообще-то всё по-честному! Ты же меня до оргазма не доводила... Так что, если хочешь кончить, то от тебя потребуется взаимная услуга."
    Alice_13 "Блин, Макс! Тебе не кажется, что это чересчур?"
    Max_15 "То есть, тебе всё, а я как-нибудь сам, да? Нет, такое отношение меня не устраивает, Алиса. Так что, лучше задумайся-ка над этим, а я пойду к себе..." nointeract
    menu:
        "{i}вернуться в свою комнату{/i}":
            $ renpy.end_replay()
            $ alice.flags.together_sleep = 4
            $ poss['spider'].open(10)
            $ current_room = house[0]
            $ spent_time = 30
            jump Waiting


# Попытка охранять Алису в душе
label ev_v92_008:
    # if var_pose not in ['a','b','c']:
    #     $ var_pose = random_choice(['a','b','c'])
    # scene BG char Alice spider-bathroom-00
    # $ renpy.show('Alice spider-shower 01'+var_pose)
    Alice_06 "Макс! Вот чёрт, ещё и ты меня напугал! Ко мне здоровенный паук в душ заполз..."
    Max_04 "Не переживай! Сейчас я его поймаю и выброшу... И ты спокойно домоешься."
    Alice_13 "Нет уж, я не смогу пока зайти обратно... Мне нужно время, чтобы перестать думать обо всём этом кошмаре. Лучше принеси мне полотенце, оно там, в ванной... А то слишком уж тебе повезло на меня голую глазеть!" nointeract
    menu:
        "Хорошо, сейчас принесу. Никуда не уходи...":
            pass

        "Давай примем душ вместе? Будет не так страшно...":
            # Макс начал ночевать с Алисой
            Alice_12 "Это ты сейчас так пошутил, да? Вообще-то, Макс, мне сейчас совсем не до смеха! Мало того, что там паук ползает где-то, так ещё ты будешь пялиться."
            Max_01 "Как хочешь. Тогда пойду за полотенцем..."
    return


# Макс охраняет Алису в душе 1-ый раз (линейный)
label ev_v92_009:
    # после того, как Макс обломает Алису с куни в её комнате при защите от пауков
    if _in_replay:
        if var_pose not in ['a','b','c']:
            $ var_pose = random_choice(['a','b','c'])
        scene BG char Alice spider-bathroom-00
        $ renpy.show('Alice spider-shower 01'+var_pose)

    Alice_06 "Макс! Вот чёрт, ещё и ты меня напугал! Ко мне здоровенный паук в душ заполз..."
    Max_04 "Не переживай! Сейчас я его поймаю и выброшу... И ты спокойно домоешься."
    Alice_13 "Нет уж, я не смогу пока зайти обратно... Мне нужно время, чтобы перестать думать обо всём этом кошмаре. Лучше принеси мне полотенце, оно там, в ванной..."
    Max_01 "Давай примем душ вместе? Будет не так страшно..."

    # spider-bathroom-01 + spider-shower-alice-(03/03a/03b) + spider-shower-max-(04a/04b)
    $ var_pose = random_choice(['a','b','c'])
    $ var_stage, var_pose2 = '03', '06'
    scene alice_near_shower mgg
    Alice_05 "Ага, знаю я, чего ты хочешь! Будешь глазеть на меня и оправдывать это тем, что следишь, чтобы на меня паук не напал."
    Max_09 "Ну а как иначе? Если я не буду смотреть по сторонам и он на тебя нападёт, то какой тогда смысл мне находится с тобой в душе?"
    Alice_12 "Вот и смотри тогда по сторонам, а не на меня. Понял?"
    Max_03 "Не волнуйся, конечно я всё понял!"
    Alice_05 "Смотри мне! Я почувствую, если ты будешь сверлить меня своими бесстыжими глазами." nointeract
    menu:
        "{i}принимать душ с Алисой{/i}":
            pass

    # bathroom-shower-01 + shower-alice-(02/04) + shower-max-(02/03) + вода
    $ var_pose, var_pose2 = random_choice(['02', '04']), random_choice(['02', '03'])
    scene alice_shower_with_max with dis5:
        xpos 0
    Max_04 "{m}Эх, всего в метре, за моей спиной, Алиса водит руками по своему мокренькому телу... Ммм... На такое нужно обязательно глянуть хоть одним глазком.{/m}"

    # bathroom-shower-09 + bathroom-shower-09-max-01 + bathroom-shower-09-alice-01 + вода
    $ var_stage, var_pose = '09', '01'
    scene alice_max_shower
    Alice_06 "Эй, хватит на меня пялиться, Макс! Я же тебя предупреждала..."
    Max_02 "Я высматриваю паука, не отвлекай!"
    Alice_13 "У меня на заднице его точно нет, так что живо глаза в пол!"
    Max_11 "Эх..."

    # bathroom-shower-09 + bathroom-shower-09-max-02 + bathroom-shower-09-alice-02 + вода
    $ var_pose = '02'
    Alice_14 "Ой, мамочки... Макс, он... Он здесь..."
    Max_07 "Что? Говори громче, из-за шума воды я не расслышал, что ты там бормочешь."
    Alice_06 "Я... Я говорю, что он уже прямо здесь! Около меня!"
    Max_09 "Паук? Покажи, где?!"

    # bathroom-shower-10 + bathroom-shower-10-alice&max-03 + вода
    $ var_stage, var_pose = '10', '03'
    scene alice_max_shower_2
    Alice_13 "Вот! Вот он! Видишь? Убери его скорее отсюда, я боюсь!"
    Max_07 "Не истери, давай просто спокойно постоим и подождём, может он сам отсюда уползёт."
    Alice_06 "Ага, постоим... Чем ко мне прижиматься, лучше бы поскорее избавился от этого паука!" nointeract
    menu:
        "{i}поймать паука{/i}":
            pass

    # spider-bathroom-00 + spider-bathroom-00-alice-04 + spider-bathroom-00-max-04
    scene alice_max_shower_00_04
    Alice_12 "Ну же, Макс, скорее! Убери его отсюда! Убери его, пожалуйста, как можно дальше от нашего дома!"
    Max_01 "Не переживай, я выпущу его за ворота, чтобы ты уже наконец успокоилась."

    # villa-delivery-01 + villa-spider-max-05
    scene spider_out_gate
    Max_07 "{m}Ползи к своим, паучок. Жаль, что тебя заметила Алиса, а не я.{/m}"

    # spider-bathroom-01 + spider-shower-alice-04 + spider-shower-max-04c
    $ var_stage, var_pose, var_pose2, mgg.dress = '04', 'a', '06', ''
    scene alice_near_shower mgg
    Max_09 "Эй! Ты куда это? Неужели всё..."
    Alice_13 "Всё, на сегодня с меня потрясений достаточно. Сначала этот паук припёрся, потом ты на меня пялился... Но ты от него избавился и на том спасибо."
    Max_01 "А как же обнять спасителя?"
    Alice_05 "Это я, конечно, могу сделать... Но если вздумаешь с меня полотенце сорвать, то я тебя прибью на фиг!"
    Max_07 "Не буду я ничего такого делать! Что я, маленький что ли?"

    # spider-bathroom-01 + spider-shower-01-max-01c-alice-01
    $ var_stage, var_pose = '01', '01'
    scene alice_near_shower_hug
    Alice_03 "Таких объятий тебе достаточно? Уж извини, что не обнимаю всеми руками... сам знаешь почему..."
    Max_04 "Зато у меня руки свободны..."

    # spider-shower-02 + spider-shower-02-max-01c-alice-01
    $ var_stage = '02'
    Alice_15 "Оу, Макс, может не стоит так сильно прижиматься?! Я уже чувствую, как кое-что увеличивается в размерах..."

    # spider-shower-02 + spider-shower-02-max-04c-alice-04
    $ var_pose = '04'
    Max_02 "Сложно удержаться и не потискать твою попку..."
    Alice_05 "Я, конечно, очень рада, что моя попка настолько прекрасна, но ты бы мог задействовать свои руки куда продуктивнее, если бы предложил потереть мою спинку, пока мы были в душе..."
    Max_07 "Так тебе же не нравится, что я на тебя глазею? А там без этого никуда..."

    # spider-shower-02 + spider-shower-02-max-01c-alice-01
    $ var_pose = '01'
    Alice_07 "Ты же у нас массажист талантливый. Уверена, сможешь прекрасно справиться и с закрытыми глазами, верно?"
    Max_02 "Тогда в следующий раз я с радостью займусь твоей спинкой. Ну, если пауки тебя снова вздумают потревожить..."
    Alice_05 "Надеюсь, не станут, но если что..."

    $ renpy.end_replay()
    $ alice.flags.shower_max = 1
    $ poss['spider'].open(11)
    $ current_room = house[6]
    $ spent_time = max((60 - int(tm[-2:])), 30)
    jump Waiting


# Макс охраняет Алису в душе 2-ый раз (линейный)
label ev_v92_010:
    if _in_replay:
        if var_pose not in ['a','b','c']:
            $ var_pose = random_choice(['a','b','c'])
        scene BG char Alice spider-bathroom-00
        $ renpy.show('Alice spider-shower 01'+var_pose)

    Alice_06 "Макс! Вот чёрт, ещё и ты меня напугал! Ко мне здоровенный паук в душ заполз... Посмотришь, чтобы он до меня не добрался, пока я буду мыться?"
    Max_01 "Ну конечно посмотрю, не переживай!"

    # bathroom-shower-01 + shower-alice-(02/04) + shower-max-(02/03) + вода
    $ var_pose, var_pose2 = random_choice(['02', '04']), random_choice(['02', '03'])
    scene alice_shower_with_max with dis5:
        xpos 0
    Max_19 "{m}Как мне помнится, Алиса зазывала меня потереть ей спинку... Так что никакого смысла скромничать нет. За дело!{/m}"

    # bathroom-shower-09 + bathroom-shower-09-max-01 + bathroom-shower-09-alice-01 + вода
    $ var_stage, var_pose = '09', '01'
    scene alice_max_shower
    Max_07 "Эй, Алиса, если это сможет тебя успокоить, то я могу потереть тебе спинку, а то трясёшься вся от страха."
    Alice_13 "Руки у тебя волшебные, но мне кажется, что даже они смогут отвлечь мои мысли от паука, который где-то тут ползает сейчас. Бррр..."
    Max_03 "Ну, тебе кажется, а я в своих способностях уверен. Останешься довольной, гарантирую."
    menu:
        Alice_02 "Продано! Пробуй..."
        "{i}помассировать Алисе спинку{/i}":
            pass
    # bathroom-shower-10 + bathroom-shower-10-alice&max-04 + вода
    $ var_stage, var_pose = '10', '04'
    scene alice_max_shower_2
    Alice_05 "Ммм... Довольно неплохо... Хоть какая-то польза от тебя, а то только и можешь, что подглядывать за мной."
    Max_01 "Лучше бы радовалась. Значит есть, на что посмотреть."
    Alice_06 "Хм... Весьма сомнительная радость, красоваться обнажённой перед братом."
    Max_02 "По-моему не сомнительная, а очевидная. Раз я здесь, то тебе приятно моё внимание и мои прикосновения..."

    # bathroom-shower-08 + bathroom-shower-08-alice&max-05 + вода
    $ var_stage, var_pose = '08', '05'
    scene alice_max_shower_3
    Alice_14 "Воу-воу! Эй, Макс, ты ничего не перепутал? Разве твои ручонки не должны быть у меня на спине?"
    Max_04 "Побыли и хватит. Может я не хочу ограничиться лишь твоей прелестной спинкой?"
    Alice_12 "А ты при этом на пол-то хоть смотришь? Там ведь паук где-то бегает или ты забыл?"
    Max_02 "У меня всё под контролем. Можешь расслабиться."

    # bathroom-shower-09 + bathroom-shower-09-alice&max-06 + вода
    $ var_stage, var_pose = '09', '06'
    scene alice_max_shower_2
    Alice_04 "Охх... Ну, раз так, то я просто таю в твоих чутких руках. Это очень приятно..."
    Max_01 "И они могут побывать везде, чтобы тебе стало ещё приятнее..."

    # bathroom-shower-05 + bathroom-shower-05-alice&max-07 + вода
    $ var_stage, var_pose = '05', '07'
    scene alice_max_shower_3
    Alice_08 "Ммм... Какое интересное предложение. Прям везде-везде могут?"
    Max_04 "Абсолютно везде! Хочешь попробовать?"

    # bathroom-shower-10 + bathroom-shower-10-alice&max-03 + вода
    $ var_stage, var_pose = '10', '03'
    scene alice_max_shower_2
    Alice_14 "Ой, мамочки... Макс, он... Он здесь..."
    Max_16 "Вот чёрт! Как же он не вовремя показался."

    # bathroom-shower-04 + bathroom-shower-04-alice&max-08 + вода
    $ var_stage, var_pose = '04', '08'
    scene alice_max_shower_3
    Alice_15 "А-а-а! Боже мой! Он пополз прямо к нам! Макс, сделай что-нибудь!"
    Max_08 "Уфф... Ничего себе, ты устроилась. Я же не вешалка!"
    Alice_06 "Убери его скорее, Макс! Прошу тебя!"
    Max_07 "Да, я бы с радостью, но у меня руки сейчас заняты, если ты не заметила."

    # bathroom-shower-09 + bathroom-shower-09-alice&max-09 + вода
    $ var_stage, var_pose = '09', '09'
    scene alice_max_shower_2
    Alice_12 "Подожди... это... Ты серьёзно? Я тут чуть ли не умираю от страха, а у тебя встал!"
    Max_03 "Просто ты очень удачно пристроила свою голенькую попку и мне от этого приятно."
    menu:
        Alice_13 "Я, так уж и быть, тогда слезу с твоей подставки, а ты быстрее лови этого паука..."
        "{i}поймать паука{/i}":
            pass
    # spider-bathroom-00 + spider-bathroom-00-alice-04 + spider-bathroom-00-max-04
    scene alice_max_shower_00_04
    Alice_12 "Ну же, Макс, скорее! Убери его отсюда! Убери его, пожалуйста, как можно дальше от нашего дома!"
    Max_01 "Не переживай, я выпущу его за ворота, чтобы ты уже наконец успокоилась."

    # villa-delivery-01 + villa-spider-max-05
    scene spider_out_gate
    Max_07 "{m}Ползи к своим, паучок. Жаль, что тебя заметила Алиса, а не я.{/m}"

    # bathroom-shower-03 + shower-03-alice-07 + shower-03-max-03
    $ var_stage, var_pose, var_pose2 = '03', '07', '03'
    scene alice_max_shower_4
    Max_09 "Эй! Ты куда это? Неужели всё..."
    Alice_05 "Относился бы ты к своим обязанностям повнимательнее, может было бы и не всё."

    # bathroom-shower-01 + spider-shower-02-max-04c-alice-04
    $ var_stage, var_pose = '02', '04'
    scene alice_near_shower_hug2
    Max_02 "Но... Я ведь ещё не закончил массаж. Мои руки жаждут продолжения..."
    Alice_02 "Да что ты... Возможно в следующий раз нам повезёт больше."
    Max_11 "Как печально..."

    # bathroom-shower-10 + bathroom-shower-10-alice&max-10
    $ var_stage, var_pose = '10', '10'
    scene alice_max_shower_5
    Alice_04 "Но за спасение от чудовища пожалуй чмокну тебя разочек. Спасибо тебе."
    Max_01 "Рад был помочь."

    $ renpy.end_replay()
    $ alice.flags.shower_max = 2
    $ poss['spider'].open(12)
    $ current_room = house[6]
    $ spent_time = max((60 - int(tm[-2:])), 30)
    jump Waiting


# Макс охраняет Алису в душе 3-ый раз (линейный)
label ev_v92_011:
    if _in_replay:
        if var_pose not in ['a','b','c']:
            $ var_pose = random_choice(['a','b','c'])
        scene BG char Alice spider-bathroom-00
        $ renpy.show('Alice spider-shower 01'+var_pose)

    Alice_06 "Макс! Вот чёрт, ещё и ты меня напугал! Ко мне здоровенный паук в душ заполз... Посмотришь, чтобы он до меня не добрался, пока я буду мыться?"
    Max_01 "Ну конечно посмотрю, не переживай!"

    # bathroom-shower-01 + shower-alice-(02/04) + shower-max-(02/03) + вода
    $ var_pose, var_pose2 = random_choice(['02', '04']), random_choice(['02', '03'])
    scene alice_shower_with_max with dis5:
        xpos 0
    Max_09 "{m}Посмотреть-то я посмотрю, но... из-за этого паука, который может выползти в самый неподходящий момент и всё обломать, я далеко с Алисой не продвинусь по части соблазнения.{/m}"

    # bathroom-shower-07 + bathroom-shower-07-alice&max-03 + вода
    $ var_stage, var_pose = '07', '03'
    scene alice_max_shower_3
    menu:
        Max_04 "{m}Фух, повезло! Наконец-то он выполз с моей стороны. Теперь, пока Алиса ничего не заметила, нужно сделать так, чтобы он не помешал нам. Закину его в ванну и буду надеяться, что он не сможет оттуда свалить...{/m}"
        "{i}осторожно поместить паука в ванну{/i}":
            pass
    # bathroom-shower-10 + bathroom-shower-10-alice&max-04 + вода
    $ var_stage, var_pose = '10', '04'
    scene alice_max_shower_2
    Max_01 "Ну, ты как, Алиса, успокоилась? Давай я потру тебе спинку, чтобы ты немного расслабилась."
    Alice_12 "Нет, блин, я просто так прикалываюсь, что боюсь пауков, на самом деле мне нравится сверкать перед тобой голой задницей."
    Max_02 "Мойся спокойно... Я ОЧЕНЬ внимательно прослежу за тем, чтобы всё было хорошо."

    # bathroom-shower-08 + bathroom-shower-08-alice&max-05 + вода
    $ var_stage, var_pose = '08', '05'
    scene alice_max_shower_3
    Alice_13 "Лучше бы пошёл и отыскал этого паука, вместо того, чтобы меня успокаивать."
    Max_07 "И оставить тебя здесь одну, такую беззащитную? Находится в моих руках куда безопаснее... Разве нет?"

    # bathroom-shower-08 + bathroom-shower-08-alice&max-06 + вода
    $ var_pose = '06'
    Alice_02 "Ну... Пока ты не лапаешь меня, как какой-нибудь озабоченный грубиян, а проявляешь максимум чуткости и заботы, лучше оставайся рядом."
    Max_03 "С такой красивой сестрёнкой, как ты, находится рядом одно удовольствие."

    # bathroom-shower-09 + bathroom-shower-09-alice&max-07 + вода
    $ var_stage, var_pose = '09', '07'
    scene alice_max_shower_2
    Alice_08 "Ммм... Да, ты прав, от такого удовольствия было бы глупо отказываться. Правда, меня немного смущает то, что я позволяю своему брату скользить руками по всему моему телу..."
    Max_04 "Что поделать, если руки так и тянутся к прекрасному..."

    # bathroom-shower-04 + bathroom-shower-04-alice&max-11 + вода
    $ var_stage, var_pose = '04', '11'
    scene alice_max_shower_3
    Alice_06 "Охх... Ты полез рукой прямо туда... Твои пальцы... Ммм... Это о-о-очень многообещающее начало, Макс. Ты хоть помнишь, что я пустила тебя сюда не только за этим?"
    Max_02 "На этот раз нам никто не помешает."

    # bathroom-shower-08 + bathroom-shower-08-alice&max-12 + вода
    $ var_stage, var_pose = '08', '12'
    menu:
        Alice_09 "Ахх... Как же хорошо! Я просто таю в твоих талантливых ручках... Д-а-а... Это так неправильно! Но к чёрту, продолжай... Мне нравится, как ты это делаешь, ммм..."
        "{i}ласкать Алису быстрее{/i}":
            pass
    Alice_10 "Ах! Вот чёрт, Макс! Да-а-а... это так классно... быстрее... Как же меня возбуждает твой огромный член!"
    Max_04 "{m}Алиса так приятно постанывает... А уж как приятно тереться членом прямо между её упругих и мокрых булочек! Класс...{/m}"

    # bathroom-shower-10 + bathroom-shower-10-alice&max-11 + вода
    $ var_stage, var_pose = '10', '11'
    scene alice_max_shower_2
    Alice_11 "Ах! Я больше не могу, Макс... Кончаю! Да-а-а... Это было что-то невообразимое... Мне о-о-очень понравилось! А ты ещё не кончил?"
    Max_03 "Думаешь, что твоя прелестная попка может заставить меня так быстро кончить? Нет, для этого ей нужно очень чувственно подвигаться..."

    # bathroom-shower-05 + bathroom-shower-05-alice&max-13 + вода
    $ var_stage, var_pose = '05', '13'
    scene alice_max_shower_3
    Alice_07 "Сейчас ты узнаешь, на что способна моя попка! Ммм... Никогда бы не подумала, что буду вытворять такое с тобой! Ну и вымахал же у тебя такой член, Макс! Ты уже скоро?"
    Max_22 "О да, Алиса, так приятно... Давай ещё! Я уже почти... вот-вот... Д-а-а..."

    # bathroom-shower-10 + bathroom-shower-10-alice&max-14 + следы(2) + вода
    $ var_stage, var_pose, var_pose2 = '10', '14', random_choice('1', '2'))
    scene alice_max_shower_2 cum
    Alice_09 "Ого, сколько в тебе было... потенциала... Всю спину мне заляпал! Удобно, что мы сейчас принимаем душ..."
    Max_02 "Я здесь вообще-то, в первую очередь, от паука тебя защищаю, а уже потом всё остальное."

    # bathroom-shower-09 + bathroom-shower-09-alice-03 + bathroom-shower-09-max-02 + вода
    $ var_stage, var_pose, var_pose2 = '09', '03', '02'
    scene alice_max_shower_6
    Alice_02 "Кстати, я только сейчас обратила внимание, что паука нигде не видно. Твои ручки и правда могут заставить забыться..."
    Max_01 "Может он просто услышал твои стоны, испугался и забился в какой-нибудь угол? Или вовсе убежал отсюда куда подальше."
    Alice_05 "Оу... Если так, то мне теперь будет нужна твоя помощь, потому что какой смысл стонать одной, если есть ты. Ну, конечно, если меня снова будут терроризировать пауки..."
    Max_04 "Как всегда, кричи погромче, чтобы я прибежал на помощь."

    # bathroom-shower-10 + bathroom-shower-10-alice&max-10 + член
    $ var_stage, var_pose = '10', '10'
    scene alice_max_shower_5 penis
    Alice_04 "Спасибо тебе. И вообще, ты же никому не проболтаешься о том, что тут было?"
    Max_02 "Где было? Что было? Не понимаю, о чём ты!"
    Alice_05 "Вот именно, что ничего!"

    $ renpy.end_replay()
    $ alice.flags.shower_max = 3
    $ poss['spider'].open(13)
    $ current_room = house[6]
    $ alice.req.reset() # сбрасываем договорённости за курение
    $ spent_time = max((60 - int(tm[-2:])), 30)
    jump Waiting


# разговор во время курения после 3-го совместного душа. Нет договорённостей.
label ev_v92_012:

    Alice_00 "Макс, поглазеть пришёл?"
    Max_09 "Не без этого. Ты же знаешь, что мама осуждает курение на территории нашего дома. Придётся тебя наказать..."
    Alice_13 "Но, мы же сможем как-то... договориться?"
    Max_01 "Ну, это зависит от тебя..."
    menu:
        Alice_05 "Говори, что ты хочешь за то, чтобы моя попка осталась в целости и сохранности?"
        "Если будешь находиться во дворе без верха купальника, то наказывать не буду.":
            Alice_02 "Вон ты что удумал! Не даёт тебе покоя моя голая грудь, да, маленький извращенец?"
            Max_03 "Сисечки тоже хотят загорать!"
            Alice_03 "Но только, когда дома кроме нас никого больше нет. Хорошо?"
            Max_04 "Естественно!"
            menu:
                Alice_01 "А теперь не отвлекай меня, дай спокойно покурить!"
                "{i}уйти{/i}":
                    $ punalice[0][0] = 4
                    $ alice.req.req = "bikini"

        "Если будешь спать голая, то наказывать не буду.":
            Alice_02 "Прямо совсем-совсем голая?! Что, фантазия закончилась, скатился до самого простейшего?"
            Max_03 "Мне уже от одной мысли, что ты будешь спать голенькая, на душе приятно."
            Alice_03 "На такой пустяк я соглашусь... Пока ты что-нибудь ещё не попросил."
            Max_04 "Вот и отлично!"
            menu:
                Alice_01 "А теперь не отвлекай меня, дай спокойно покурить!"
                "{i}уйти{/i}":
                    $ punalice[0][0] = 8
                    $ alice.req.req = "naked"
                    $ alice.req.result = "naked"
                    $ alice.sleepnaked = True

        "Ты знаешь, пожалуй, я тебя всё-таки отшлёпаю...":
            menu:
                Alice_05 "Ну... Только если легонько! Понял?! И дай докурить сперва в тишине и покое..."
                "{i}подождать Алису{/i}":
                    jump alice_private_punish_r.smoke_pun

        "Ты знаешь, я сегодня добрый...":
            Alice_06 "Сегодня? Значит, попросишь в следующий раз?"
            Max_03 "Как знать, может быть... Если не бросишь курить."
            menu:
                Alice_05 "А вот не брошу! И вообще, не отвлекай меня, дай спокойно покурить, раз ты добрый."
                "{i}уйти{/i}":
                    $ punalice[0][0] = 1
                    $ alice.req.reset()

    $ spent_time += 10
    jump Waiting


# разговор во время курения после 3-го совместного душа. Договорённость - купальник топлес.
label ev_v92_013:
    Alice_00 "Макс, поглазеть пришёл?"
    Max_09 "Не без этого. Ты же знаешь, что мама осуждает курение на территории нашего дома. Придётся тебя наказать..."
    menu:
        Alice_12 "Вот ещё! Я ведь нашу договорённость соблюдаю! Провожу время во дворе, сверкая своей голой грудью. Так что ходи и любуйся."
        "Точно! Тогда сверкай и дальше...":
            menu:
                Alice_01 "А теперь не отвлекай меня, дай спокойно покурить!"
                "{i}уйти{/i}":
                    pass
        "Чёрт! Тогда с завтрашнего дня прекращай...":
            Alice_06 "Ты уверен? Значит, решил за моей попкой охоту устроить?"
            Max_03 "Как знать, может быть... Если не бросишь курить."
            menu:
                Alice_05 "А вот не брошу! И вообще, не отвлекай меня, дай спокойно покурить."
                "{i}уйти{/i}":
                    $ alice.req.reset()
                    $ alice.dcv.prudence.set_lost(0)

    $ spent_time += 10
    jump Waiting


# разговор во время курения после 3-го совместного душа. Договорённость - сон голышом.
label ev_v92_014:

    Alice_00 "Макс, поглазеть пришёл?"
    Max_09 "Не без этого. Ты же знаешь, что мама осуждает курение на территории нашего дома. Придётся тебя наказать..."
    menu:
        Alice_12 "Вот ещё! Я ведь нашу договорённость соблюдаю! Сплю себе спокойненько голышом и никого не трогаю. Так что не приставай."
        "Точно! Тогда продолжай в том же духе...":
            menu:
                Alice_01 "А теперь не отвлекай меня, дай спокойно покурить!"
                "{i}уйти{/i}":
                    pass
        "Чёрт! Тогда с завтрашнего дня прекращай...":
            Alice_06 "Ты уверен? Значит, решил за моей попкой охоту устроить?"
            Max_03 "Как знать, может быть... Если не бросишь курить."
            menu:
                Alice_05 "А вот не брошу! И вообще, не отвлекай меня, дай спокойно покурить."
                "{i}уйти{/i}":
                    $ alice.req.reset()
                    $ alice.dcv.prudence.set_lost(0)

    $ spent_time += 10
    jump Waiting
