
# Алиса зовёт Макса в магазин одежды
label ev_v92_001:
    # сразу после ужина в ближайшую среду, после разговора за завтраком после изгнания Эрика

    # max&eric-terrace-00 + max&eric-(01/01d) + alice-evening-(02/02a/02b)
    $ alice.dress = GetDressNps('alice', alice.prev_plan)[0]
    scene alice_talk_terrace with fade4
    Alice_02 "Эй, Макс... У меня тут, наконец-то, появилось настроение сходить в магазин одежды. Кое-что прикупить... Хочешь со мной?"
    Max_02 "Если ты про новенькое и максимально сексуальное нижнее бельё, то я в деле!"
    Alice_05 "Ну... Не совсем. Мы пойдём покупать кое-что другое."
    Max_05 "Ага, значит, что-то развратное - дальше некуда?!"
    Alice_07 "Нет, и близко не развратное."
    Max_11 "Стало как-то совсем грустно... Давай лучше без меня."
    Alice_06 "Но мне понадобится твоё мнение по выбору костюма! Обещаю, тебе будет всё равно интересно..."
    Max_09 "Костюм? Типа как офисный или..."
    Alice_05 "А вот если пойдёшь со мной, то узнаешь какой. Сходим после завтрака?"
    if mgg.money < 1500:
        # у Макса на счёте меньше $1500
        Max_07 "Я так полагаю, на этот костюмчик уйдёт приличная сумма, да?"
        Alice_06 "Нууу... Я бы, на всякий случай, посоветовала тебе иметь при себе хотя бы $1500."
        Max_08 "Ого! Тогда мне сперва нужно подкопить деньжат. Тогда и пойдём закупаться, хорошо?"
        Alice_13 "Давай только побыстрее..."
        $ alice.flags.showdown_e = 2
    else:
        # у Макса на счёте есть минимум $1500
        Max_07 "Ладно, уговорила. Сходим..."
        $ alice.flags.showdown_e = 3

    $ alice.dress = GetDressNps('alice', alice.plan_name)[0]
    $ spent_time = 10
    jump Waiting

# Макс накопил денег и зовёт Алису
label ev_v92_002:
    # у Макса на счёте есть минимум $1500
    # "Я разжился деньгами! Идём за костюмом?"
    Alice_01 "Отлично, Макс! Тогда завтра после завтрака пойдём в магазин."
    Max_01 "Супер!"
    $ alice.flags.showdown_e = 3
    jump Waiting

# с Алисой в магазин (костюм кошки)
label ev_v92_003:
    # На следующий день после завтрака

    # after-breakfast + max&eric-(01/01d) + alice-evening-(02/02a/02b)
    scene alice_talk_terrace with dis3
    Alice_03 "Всё, Макс, я сейчас переоденусь и пойдём. Ты тоже не медли и одевайся."

    stop music fadeout 1.5
    # after-breakfast + ad-max-(00a/00b)
    scene thinking_max_terrace with dis3
    Max_07 "{m}Да мне и трёх секунд хватит, чтобы одеться. Алиса сейчас полчаса ещё будет одеваться...{/m}" nointeract
    menu:
        "{i}одеться и подождать Алису{/i}":
            $ var_dress = ''
        "{i}подглядывать за Алисой{/i}":

            # alice-dresses-00 + alice-dresses-(01/02) + max-voyeur-morning-(00a/00b)
            $ var_stage = '00'
            $ var_dress = random_choice(['01', '02'])
            scene alice_dressed_in_shoping with dis3
            Max_01 "{m}Не знаю, что за костюм ей понадобился, но надеюсь, что он всё-таки будет хоть немного развратным. На учительницу Алиса не тянет, а вот на сексуальную секретаршу вполне...{/m}"

            # dresses-aliceroom-01 + dresses-max-(01a/01b) + dresses-alice-(01/02a)
            $ var_stage = '01'
            Alice_05 "Макс, я прекрасно вижу твою озабоченную рожу! Уши давно не болели? Если живо не свалишь, то я пойду в магазин без тебя."
            Max_14 "Упс..." nointeract
            menu:
                "{i}одеться и подождать Алису{/i}":
                    scene BG black with dis3

    # villa-delivery-00 + gate-max&alice-01
    scene alice_date_max with dis3
    Alice_05 "Что, Макс, кого-то ждёшь? Пошли, а то тебя ведь ждём..." nointeract
    menu:
        "{i}идти в магазин одежды{/i}":
            pass
    # road-01 + road-01-max&alice-01
    $ var_stage = '01'
    scene alice_roard_max with dis3
    Alice_02 "Сегодня, Макс, мне понадобится твоё похотливое и озабоченное мнение, когда я буду подбирать костюмчик."
    Max_02 "О как! Это я всегда пожалуйста! Получается, мы идём в какой-то интим-магазин?"
    Alice_03 "Нет, в самый обычный магазин одежды. Ты уже наверняка напредставлял себе всякие БДСМ костюмы, но нет. Мне нужно подобрать костюм, чтобы закосплеить какого-нибудь персонажа из видеоигр. Хотелось бы, чтобы это был образ очень яркий и... сексуальный."
    Max_09 "Круто, но зачем?"
    Alice_05 "Я хочу вести трансляции того, как я играю в видеоигры. А костюмчик при этом должен... поднимать интерес ко мне. Ты, как мальчишка, должен знать кучу женских персонажей из комиксов, игр..."
    Max_01 "Это так. С таким выбором я охотно тебе помогу."

    # clothingshop-01-max&alice-01
    scene clothigshop_max_alice with dis3
    Alice_13 "Осталось только определиться в какую игру мне начать играть и в какого персонажа при этом нарядиться."
    Max_07 "Как мне кажется, если ты хочешь быть яркой и запоминающейся, то это должна быть игра, созданная по мотивам комиксов Марвел. Именно в них персонажи ходят в довольно ярких костюмах."
    Alice_01 "Отличная мысль, Макс! Мне уже нравится, как это звучит. И что это за игра должна быть, как думаешь?"
    Max_04 "Возможно, Человек-паук. Игры, думаю, неплохие, а человек-паук - персонаж бесспорно очень известный и яркий. И было там несколько женских персонажей в обтягивающих костюмчиках, что тебе бы очень пошло."
    Alice_02 "Тут я с тобой согласна на все сто! И кого ты мне можешь посоветовать в этом случае?"
    Max_03 "Тебе идеально подойдёт образ Чёрной кошки. Она очень сексуальна в своём чёрном костюме."
    Alice_07 "Да, точно! Это именно то, что мне нужно! Осталось только найти такой костюм и примерить."
    Max_01 "Действуй! Если что, я всегда рядом и готов помочь, хоть с примеркой, хоть с оплатой."

    # clothingshop-02 + clothingshop-02-christine-(01/01a)
    $ var_dress2 = random_choice(['a', ''])
    scene clothigshop_christine with dis3
    Christine_03 "О, Макс, привет! Надоело заказывать одежду через интернет?"
    Max_07 "Привет! Да, сестра позвала. А я думал, ты только развозишь одежду."
    Christine_02 "Не совсем, это магазин моей старшей сестры, Эшли. Просто я её подменяю, пока она в отъезде."
    Max_01 "Семейный бизнес прежде всего. У тебя тоже старшая сестрёнка, как и у меня?"
    Christine_01 "Да, Макс. Извини, я отойду, нужно помочь клиентам с выбором одежды." nointeract
    menu:
        "{i}идти к примерочной{/i}":
            pass
    # fittingroom-01
    scene Alice fittingroom fittingroom-01  with dis3
    Max_09 "{m}Интересно, как там продвигаются дела у Алисы?{/m}" nointeract
    menu:
        "{i}подсматривать за Алисой{/i}":
            # fittingroom-02-alice-(01b/01c)
            $ var_stage, var_pose = '02', '01'
            $ var_dress = random_choice(['b', 'c']) if var_dress == '' else {'01':'b', '02':'c'}[var_dress]
            scene alice_fittingroom with dis3
            Max_07 "{m}Что? Алиса ещё даже толком не разделась! Похоже, эта примерка растянется надолго...{/m}"

            # fittingroom-02-alice-(02b/02c)
            $ var_pose = '02'
            Alice_05 "Ага, именно этого я и ждала! Ну-ка заходи ко мне." nointeract
            menu:
                "{i}зайти к Алисе{/i}":
                    pass
            # fittingroom-03-alice-(03b/03c) + fittingroom-03-max-01d
            $ var_stage, var_pose, var_pose2 = '03', '03', '01'
            scene alice_fittingroom with dis3
            Alice_02 "Я была абсолютно уверена, что ты станешь подглядывать. Теперь будешь стоять здесь, спиной ко мне. У меня тут зеркало, так что ты под полным контролем."
            Max_01 "Думаешь, меня это остановит и я ничего не увижу?"
            Alice_05 "Вряд ли ты отсюда успеешь сбежать до того момента, как я тебя прикончу."
            Max_07 "Тоже мне, напугала..."

            # fittingroom-03-alice-04a + fittingroom-03-max-01d
            $ var_pose, var_dress = '04', 'a'
            Alice_07 "Хочешь рискнуть? Не думаю. Теперь ты у меня, как на ладони, и я совершенно спокойно могу подразнить твоё воображение. Например, прямо сейчас я стягиваю с себя свои маленькие полупрозрачные трусики..."
            Max_09 "Ну нет! Раздевайся молча."
            Alice_03 "Представляешь, Макс, всего в метре от тебя... Прямо за твоей спиной..."
            Max_08 "Вот ты сучка какая!"

            # fittingroom-03-alice-05 + fittingroom-03-max-02d
            $ var_pose, var_pose2, var_dress = '05', '02', ''
            Alice_04 "Почему ты ругаешься, Макс? Я всего лишь комментирую то шоу, которое ты пропускаешь. Кстати, я уже сняла трусики и стою совсем голая. Представляешь?"
            Max_01 "Нет, мне всё равно."
            Alice_05 "Что? Мне показалось или это твои джинсы уже начали трещать по швам от возбуждения?"
            Max_04 "Именно что показалось."

            # fittingroom-03-alice-06j + fittingroom-03-max-02d
            $ var_pose, var_dress = '06', 'j'
            Alice_08 "Тогда, должно быть, это трещал костюм, который я с огромным трудом натягивала на свою голую попку! Но что поделать, это ведь облегающий костюм..."
            Max_09 "Давай быстрее..."
            Alice_07 "Ох, Макс... Даже не знаю, удастся ли мне запихнуть свою грудь в этот узенький костюм. Но, уже сейчас, мне очень нравится, как он на мне смотрится."
            Max_07 "Уже можно смотреть?"
            $ var_pose, var_pose2 = '07', '03'
            # fittingroom-03-alice-07j + fittingroom-03-max-03d

        "{i}подождать{/i}":
            Max_07 "Алиса, ты почему так долго переодеваешься?"
            Alice "Думаешь, это так просто, натянуть облегающий костюм? Я почти закончила. Можешь оценивать..." nointeract
            menu:
                "{i}зайти к Алисе{/i}":
                    # fittingroom-03-alice-07j + fittingroom-03-max-03d
                    $ var_stage, var_dress = '03', 'j'
                    $ var_pose, var_pose2 = '07', '03'
                    scene alice_fittingroom

    Alice_08 "Ну как? Похожа я на Чёрную кошку? Мяу..."
    Max_05 "Ухх... Очень недурно! Какие царапки... А декольте вообще отпад! Мне нравится. Хотя, образ неполный. Тебе бы ещё белые волосы, маску..."
    Alice_07 "Дополнением образа я уже займусь полностью сама, если ты оплатишь мне этот костюм. Значит, оставляем..." nointeract
    menu:
        "Покрутись ещё немного...":
            # fittingroom-03-alice-08j + fittingroom-03-max-03d
            $ var_pose = '08'
            Alice_02 "Без проблем! Смотри, только чтобы голова не закружилась."
            Max_03 "Да уж, попка блестит просто класс!"
            Alice_05 "Спасибо! Как налюбуешься, можешь шуровать на кассу." nointeract
            menu:
                "{i}пойти оплатить{/i}":
                    pass
        "{i}пойти оплатить{/i}":
            pass

    # clothingshop-02 + clothingshop-02-christine-(02/02a)
    $ var_stage = '02'
    scene clothigshop_christine with dis3
    Christine_03 "Ну что, Макс, твоя сестра что-нибудь выбрала?"
    Max_04 "Да, я как раз пришёл оплатить покупку. Костюм Чёрной кошки."
    Christine_01 "С тебя $990."
    Max_07 "Может, как постоянному клиенту, мне полагается скидочка?"
    Christine_04 "Ты ещё не настолько частый покупатель в нашем магазине, чтобы у тебя появилась скидка."
    Max_02 "Тогда ты мне скидку, а я тебе классный расслабляющий массаж? Тем более, что ты наверняка очень устаёшь за целый день работы за прилавком."
    Christine_02 "Насчёт утомляемости ты прав, но... Вот если бы ты работал в массажном салоне, то да, я к тебе обязательно бы записалась. Так что вот тебе дополнительная цель в жизни."
    Max_11 "Ладно, значит оплачу всю сумму."
    $ mgg.pay(990)
    Christine_03 "Всё, оплата прошла... Спасибо за покупку, Макс. Всегда рада видеть тебя в нашем магазине."
    Max_03 "С массажем я тебя ловлю на слове. Пока." nointeract
    menu:
        "{i}идти домой{/i}":
            pass
    # road-01 + road-01-max&alice-02
    scene alice_roard_max with dis3
    Alice_02 "Спасибо за покупку, Макс! Это просто шикарный костюм! Хоть одевать его будет довольно муторно, но я жду не дождусь, когда смогу начать свои трансляции."
    Max_04 "Всегда пожалуйста. Тебя определённо нужно пофотографировать в этом костюме. Зрители будут в восторге от этих снимков, в дополнение к твоим трансляциям."
    Alice_01 "Мне обязательно нужны такие фотки! Но нужно сперва закончить образ. Как только я обзаведусь всеми нужными аксессуарами, то сразу же устроим фотосессию."
    Max_01 "Конечно. Скажешь, как будешь готова."

    $ renpy.end_replay()
    $ spent_time = 180
    $ poss['blog'].open(22)
    $ alice.flags.showdown_e = 4
    jump Waiting


# служебная. рассчёт. ночёвка в комнате Алисы
label s1_sleeping_with_alice:
    $ current_room = house[1]
    if alice.sleeptoples:
        $ SetCamsGrow(house[1], 200)
    elif alice.sleepnaked:
        $ SetCamsGrow(house[1], 250)
    else:
        $ SetCamsGrow(house[1], 150)
    $ prevtime = '03:00'
    $ spent_time = 210 if alice.get_plan(day, '07:10').name == 'shower' else 270
    $ CamShow()
    $ status_sleep = True

    $ start_newday()

    $ changes_main(spent_time)

    $ spent_time = 0
    if alice.get_plan(day, '07:10').name == 'shower':
        $ prevtime = '06:30'
        $ tm = '06:30'
    else:
        $ prevtime = '07:30'
        $ tm = '07:30'
    scene black with dis8

    return


# первая ночёвка в комнате Алисы
label ev_v92_004:
    # Ответвление с ночёвкой у Алисы в комнате (1-ый раз)

    if alice.sleepnaked:
        $ var_dress = 'n'
    elif alice.sleeptoples:
        $ var_dress = alice.dress[:1] + 't'
    else:
        $ var_dress = alice.dress[:1]
    $ var_stage, var_pose, var_pose2 = '03', '04', '02'
    scene alice_wakes_max_up mgg
    Alice_13 "Макс! Я тебя просила убить его, а не отпускать! Спасибо, конечно, что убрал его из комнаты, но вдруг он вернётся?"

    stop music fadeout 1.5

    Max_07 "Если тебе будет спокойнее, то я могу остаться здесь и охранять тебя?"
    Alice_05 "Ха! Спокойнее?! С тобой? Ты же как только видишь малейшую возможность, сразу пытаешься меня облапать!"
    Max_01 "Обещаю, что не буду."
    Alice_03 "Ты сам-то веришь в это? Уверена, даже если ты будешь спать, то твои грязные ручонки всё равно беcсознательно поползут ко мне."
    Max_02 "Ты прямо озабочена моими руками, я смотрю."

    if alice.req.result == 'sleep':
        # Алиса без верха
        Alice_06 "Это ты у нас, Макс, озабоченный. Если я соглашусь, то благодаря нашим договорённостям, мне придётся спать полуголой... И ты точно не упустишь возможности глазеть и приставать."
        Max_09 "Тогда давай условимся так... Я отменяю договорённость по нижнему белью на эту ночь, но остаюсь тебя охранять от пауков и обещаю не приставать."
        Alice_14 "То есть, я могу одеть лифчик?"
        Max_07 "Ну да."
        Alice_12 "Хм... Ну, тогда ладно, оставайся. Но я хочу действительно спокойно выспаться! Если ты этой ночью будешь приставать, то я мигом выпну тебя отсюда... Понял?"
        Max_01 "Договорились." nointeract
        menu:
            "{i}остаться с Алисой на ночь{/i}":
                $ alice.sleeptoples = False
    elif alice.req.result == 'naked':
        # Алиса голая
        Alice_06 "Это ты у нас, Макс, озабоченный. Если я соглашусь, то благодаря нашим договорённостям, мне придётся спать голой... И ты точно не упустишь возможности глазеть и приставать."
        Max_09 "Тогда давай условимся так... Я упрощаю договорённость по нижнему белью на эту ночь и ты можешь одеть трусики, но остаюсь тебя охранять от пауков и обещаю не приставать."
        $ alice.sleepnaked = False
        $ alice.sleeptoples = True
        Alice_13 "А может я и лифчик одену?" nointeract
        menu:
            "Эх... Хорошо, одевай.":
                Alice_02 "Ура! Тогда оставайся. Но я хочу действительно спокойно выспаться! Если ты этой ночью будешь приставать, то я мигом выпну тебя отсюда... Понял?" nointeract
                menu:
                    "{i}остаться с Алисой на ночь{/i}":
                        $ alice.sleeptoples = False
            "Нет. Это уже слишком.":
                Alice_12 "Хм... Но ведь ты же однозначно будешь глазеть на мою голую грудь всю ночь. Да ещё и точно лапать полезешь рано или поздно, а я хочу действительно спокойно выспаться!"
                Max_10 "Я же сказал, что обещаю не приставать!"
                Alice_16 "Ой, да в жизни не поверю, что ты не воспользуешься такой возможностью. Не собираюсь я тут всю ночь тебе свою голую грудь на показ выставлять." nointeract
                menu:
                    "{i}уйти спать в свою комнату{/i}":
                        $ alice.sleeptoples = False
                        $ alice.sleepnaked = True
                        $ spent_time = 30
                        jump night_of_fun
    else:
        # Алиса одетая
        Alice_06 "Это ты у нас, Макс, озабоченный. И ты точно не упустишь возможности глазеть и приставать."
        Max_09 "Тогда давай условимся так... Я остаюсь тебя охранять от пауков, но если стану приставать этой ночью, то ты получаешь возможность меня персонально наказать."
        Alice_05 "Наказать? Ммм... Это мне нравится..."
        Max_14 "А то я не знаю."
        Alice_02 "Хм... Ну, тогда ладно, оставайся. Но я хочу действительно спокойно выспаться! Если ты этой ночью будешь приставать, то я мигом выпну тебя отсюда... А потом ещё и отшлёпаю твою задницу. Понял?"
        Max_01 "Договорились." nointeract
        menu:
            "{i}остаться с Алисой на ночь{/i}":
                scene BG black with dis5

    # aliceroom-bedalice-night-02 + aliceroom-bedalice-n-01-alice&max-01 + одежда Алисы
    $ alice.dress = alice.dress[:1] if var_dress != 'n' else random_choice(['a', 'b'])
    scene sleep_with_alice_night with dis3
    Max_19 "{m}Жаль, что Алиса одетая. Так бы можно было поглазеть на её сиськи... А если начну приставать, то обидится и прогонит. Оставлю её в покое до утра...{/m}" nointeract
    menu:
        "{i}постараться проснуться пораньше{/i}":
            if not _in_replay:
                call s1_sleeping_with_alice from _call_s1_sleeping_with_alice
            scene BG black with dis10

    # aliceroom-bedalice-m-01 + aliceroom-bedalice-m-01-alice&max-00 + одежда Алисы
    $ var_stage, var_pose, var_dress = '01', '00', alice.dress[:1]
    scene sleep_with_alice_morning with dis10
    Max_07 "{m}Ух... Не я один решил встать пораньше! А Алиса ещё спит. Она любит поспать подольше. И кстати, сейчас утро, а я обещал не приставать только ночью...{/m}" nointeract
    menu:
        "{i}потрогать её грудь через одежду{/i}":
            # aliceroom-bedalice-m-02 + aliceroom-bedalice-m-02-alice&max-03 + одежда Алисы
            $ var_stage, var_pose = '02', '03'
            Max_04 "{m}Ох, какие классные сиськи у моей сестры! Так сказать, в прямом доступе и без конфет с ликёром. А спит она крепко. Можно попробовать стянуть с неё лифчик...{/m}" nointeract
            menu:
                "{i}стянуть лифчик с её груди{/i}":
                    pass
        "{i}стянуть лифчик с её груди{/i}":
            pass

    # aliceroom-bedalice-m-03 + aliceroom-bedalice-m-03-alice&max-(01a/01b)
    $ var_stage, var_pose = '03', '01'
    scene sleep_with_alice_morning full
    Max_02 "{m}Ох, вот теперь вид стал куда милее с голым сосочком моей старшей сестрёнки! А где там второй...{/m}"

    # aliceroom-bedalice-m-01 + aliceroom-bedalice-m-01-alice&max-(02a/02b)
    $ var_stage, var_pose = '01', '02'
    Max_03 "{m}А вот он где... Красота! Только вот зря я стянул её лифчик... Когда она проснётся, то будет не рада моим похотливым проделкам. Придётся все вернуть на место, но сперва...{/m}" nointeract
    menu:
        "{i}потрогать её грудь{/i}":
            pass
    # aliceroom-bedalice-m-03 + aliceroom-bedalice-m-03-alice&max-03 + одежда Алисы
    $ var_stage, var_pose, var_dress = '03', '03', alice.dress[:1]+'1'
    scene sleep_with_alice_morning
    Max_05 "{m}Ммм... Как же приятно их трогать! Кажется, Алиса стала дышать немного чаще. Может, она проснулась? Да нет, если бы проснулась, то уже бы во всю орала на меня. Так что нужно потихоньку возвращать всё как было...{/m}" nointeract
    menu:
        "{i}вернуть лифчик на место{/i}":
            pass
    # aliceroom-bedalice-m-02 + aliceroom-bedalice-m-02-alice&max-(01a/01b)
    $ var_stage, var_pose, var_dress = '02', '01', alice.dress[:1]
    scene sleep_with_alice_morning full
    Max_01 "{m}Вроде получилось! Пока, милые сисечки, мы с вами ещё обязательно увидимся... Не скучайте.{/m}" nointeract
    menu:
        "{i}вернуться в свою комнату{/i}":
            $ renpy.end_replay()
            $ alice.flags.together_sleep = 1
            $ poss['spider'].open(7)
            $ current_room = house[0]
            $ spent_time = 30
            jump Waiting


# ночёвка с Алисой. Повторяется, пока Алиса не спалит Макса
label ev_v92_005:
    # Алиса ещё не просыпалась утром от приставаний Макса
    if alice.sleepnaked:
        $ var_dress = 'n'
    elif alice.sleeptoples:
        $ var_dress = alice.dress[:1] + 't'
    else:
        $ var_dress = alice.dress[:1]
    $ var_stage, var_pose, var_pose2 = '03', '04', '02'
    scene alice_wakes_max_up mgg

    Alice_13 "Макс! Я тебя просила убить его, а не отпускать! Спасибо, конечно, что убрал его из комнаты, но вдруг он вернётся?" nointeract
    menu:
        "Не переживай, я останусь с тобой.":
            pass

        "Ну, значит тебе не повезёт. Спокойной ночи." if not _in_replay:
            $ spent_time = 30
            $ AddRelMood('alice', 0, -50)
            jump night_of_fun

    stop music fadeout 1.5

    if alice.req.result in ['sleep', 'naked']:
        Alice_06 "Но только, если договорённость по нижнему белью мы на ночь отменяем?" nointeract
        menu:
            "Ага. Можешь одеться...":
                $ alice.sleeptoples = False
                $ alice.sleepnaked = False

    Alice_02 "Ладно, давай тогда ложиться спать. С тобой мне будет спокойнее..." nointeract
    menu:
        "{i}остаться с Алисой на ночь{/i}":
            scene BG black with dis5

    # aliceroom-bedalice-night-02 + aliceroom-bedalice-n-01-alice&max-01 + одежда Алисы
    $ alice.dress = alice.dress[:1] if var_dress != 'n' else random_choice(['a', 'b'])
    scene sleep_with_alice_night with dis3
    Max_19 "{m}Да уж, просто спать с такой стройной и красивой девушкой хочется меньше всего, но... ничего другого не остаётся. Утром посмотрим, что можно сделать...{/m}" nointeract
    menu:
        "{i}постараться проснуться пораньше{/i}":
            if not _in_replay:
                call s1_sleeping_with_alice from _call_s1_sleeping_with_alice_1
            scene BG black with dis10

    # aliceroom-bedalice-m-01 + aliceroom-bedalice-m-01-alice&max-00 + одежда Алисы
    $ var_stage, var_pose, var_dress = '01', '00', alice.dress[:1]
    scene sleep_with_alice_morning with dis10
    Max_07 "{m}Вот и утро. Хорошо, что Алиса долго спит. Самое время урвать небольшую награду за охрану соблазнительного тела моей сестрёнки...{/m}" nointeract
    menu:
        "{i}потрогать её грудь через одежду{/i}":

            # aliceroom-bedalice-m-02 + aliceroom-bedalice-m-02-alice&max-03 + одежда Алисы
            $ var_stage, var_pose = '02', '03'
            Max_04 "{m}Ох, обожаю тискать эти упругие сиськи! Разумеется, куда приятнее это делать, когда они не скрыты нижнем бельём. Так что же делать дальше?{/m}" nointeract
            menu:
                "{i}стянуть лифчик с её груди{/i}" ('lucky', 50):
                    # (на удачу)
                    pass

        "{i}стянуть лифчик с её груди{/i}" ('lucky', 50):
            # (на удачу)
            pass

    if not rand_result:
        # (Не повезло!)
        jump .bra_fall

    # (Повезло!)
    # aliceroom-bedalice-m-03 + aliceroom-bedalice-m-03-alice&max-(01a/01b)
    $ var_stage, var_pose = '03', '01'
    scene sleep_with_alice_morning full
    Max_02 "[lucky!t]{m}Ага! Алиса спит довольно крепко. А это значит, что мне можно спокойно глазеть на её грудь без белья! Такую красоту нельзя прятать...{/m}"

    # aliceroom-bedalice-m-01 + aliceroom-bedalice-m-01-alice&max-(02a/02b)
    $ var_stage, var_pose = '01', '02'
    Max_03 "{m}Как аппетитно они выглядят! Ммм... А теперь главное... Попробовать вернуть всё на место или в конец обнаглеть?{/m}" nointeract
    menu:
        "{i}потрогать её грудь{/i}":
            # aliceroom-bedalice-m-03 + aliceroom-bedalice-m-03-alice&max-03 + одежда Алисы
            $ var_stage, var_pose, var_dress = '03', '03', alice.dress[:1]+'1'
            scene sleep_with_alice_morning
            Max_05 "{m}Ухх... Какие же у неё нежные сисечки! Такие мягкие и приятные, что аж отпускать не хочется... А Алисе похоже нравится! Она стала глубже дышать. Так и проснуться может... Наверное, самое время попробовать вернуть всё, как было и сваливать.{/m}" nointeract
            menu:
                "{i}вернуть лифчик на место{/i}" ('lucky', 50):
                    # (на удачу)
                    jump .restore_bra

        "{i}ласкать её грудь языком{/i}" if alice.flags.showdown_e > 3:
            # Макс ходил с Алисой в магазин за костюмом
            # (aliceroom-bedalice-m-03 + aliceroom-bedalice-m-03-alice&max-04 + одежда Алисы)
            # (aliceroom-bedalice-m-04 + aliceroom-bedalice-m-04-alice&max-04 + одежда Алисы)
            $ var_stage, var_pose, var_dress = random_choice(['03', '04']), '04', alice.dress[:1]
            scene sleep_with_alice_morning
            Max_05 "{m}Чёрт, я просто не могу уйти не поиграв с этими милыми торчащими сосочками! Это, конечно, явно чересчур, но я всё равно рискну. Ох, какие они стали твёрденькие! Ммм...{/m}"

            # aliceroom-bedalice-m-05 + aliceroom-bedalice-m-05-alice&max-00 + одежда Алисы
            $ var_stage, var_pose, var_dress = '05', '00', alice.dress[:1]+'1'
            Alice_14 "Макс... Эй! Ты что это делаешь? С ума что ли сошёл?!"
            Max_02 "Если только слегка... Просто не удержался и решил устроить приятное утро и тебе, и себе. И я знаю, что тебе понравилось!"
            Alice_06 "Мне... Что за бред? Э-э-э... Ты совсем сдурел! Не делай так больше, понял меня? И, вообще, проваливай к себе в комнату, пока я тебя не отпинала!"
            Max_01 "А как спалось, хорошо?"
            Alice_12 "Да ну тебя, отстань!" nointeract
            menu:
                "{i}вернуться в свою комнату{/i}":
                    $ renpy.end_replay()
                    $ renpy.mark_label_seen('ev_v92_005.bra_fall')
                    $ added_mem_var('breasts+tongue')
                    $ alice.flags.together_sleep = 2    # цель достигнута. готов к следующему этапу
                    $ poss['spider'].open(8)
                    jump .end

        "{i}вернуть лифчик на место{/i}" ('lucky', 50):
            # (на удачу)
            jump .restore_bra

    label .restore_bra:
        if rand_result and not _in_replay:
            # (Повезло!)
            # aliceroom-bedalice-m-02 + aliceroom-bedalice-m-02-alice&max-(01a/01b)
            $ var_stage, var_pose, var_dress = '02', '01', alice.dress[:1]
            scene sleep_with_alice_morning full
            Max_01 "[lucky!t]{m}Фух! Похоже, всё прошло, как по маслу и Алиса не проснулась. Пока, милые сисечки, мы с вами ещё обязательно увидимся... Не скучайте.{/m}" nointeract
            menu:
                "{i}вернуться в свою комнату{/i}":
                    jump .end
        else:
            jump .bra_fall

    label .bra_fall:
        # (Не повезло!)
        # aliceroom-bedalice-m-05 + aliceroom-bedalice-m-05-alice&max-00 + одежда Алисы
        $ var_stage, var_pose, var_dress = '05', '00', alice.dress[:1]+'1'
        scene sleep_with_alice_morning
        Alice_12 "[unlucky!t]Макс! Ты что это делаешь? Руки свои похотливые ко мне тянешь?"
        Max_01 "У тебя там просто лифчик съехал, вот я и решил поправить..."
        Alice_16 "Что-то мне с трудом верится. И вообще, нечего на меня глазеть! Спасибо, конечно, за охрану, но лучше шуруй к себе в комнату, пока я ещё добрая." nointeract
        menu:
            "{i}вернуться в свою комнату{/i}":
                $ renpy.end_replay()
                $ alice.flags.together_sleep = 2    # цель достигнута. готов к следующему этапу
                $ poss['spider'].open(8)
                jump .end

    label .end:
        $ renpy.end_replay()
        $ current_room = house[0]
        $ spent_time = 30
        jump Waiting


# ночёвка с Алисой. Макс кладёт руку Алисы на свой член
label ev_v92_006:
    # Алиса просыпалась утром от приставаний Макса
    if alice.sleepnaked:
        $ var_dress = 'n'
    elif alice.sleeptoples:
        $ var_dress = alice.dress[:1] + 't'
    else:
        $ var_dress = alice.dress[:1]
    $ var_stage, var_pose, var_pose2 = '03', '04', '02'
    scene alice_wakes_max_up mgg

    Alice_13 "Макс! Я тебя просила убить его, а не отпускать! Спасибо, конечно, что убрал его из комнаты, но вдруг он вернётся?" nointeract
    menu:
        "Не переживай, я останусь с тобой.":
            pass

        "Ну, значит тебе не повезёт. Спокойной ночи." if not _in_replay:
            $ spent_time = 30
            $ AddRelMood('alice', 0, -50)
            jump night_of_fun

    stop music fadeout 1.5

    Alice_16 "Вот ещё! Чтобы ты опять ко мне приставал? Нет уж, спасибо. Спать спокойнее я не буду зная, что ты только и выжидаешь момент, чтобы облапать меня."
    Max_09 "Ничего я не выжидаю. То, что было - просто недоразумение. А если вздумаю приставать, даже утром, то можешь меня персонально наказать за это в своём кожаном стиле."
    Alice_05 "Хм... А вдруг ты из тех извращенцев, которые любят, чтобы их отхлестали по заднице?" nointeract
    menu:
        "Тогда ты уже бы была облапана с ног до головы!" ('soc', mgg.social, 75):
            # (убеждение)
            if rand_result:
                # (Убедил!)
                if alice.req.result in ['sleep', 'naked']:
                    Alice_06 "[succes!t]Но только, если договорённость по нижнему белью мы на ночь отменяем?" nointeract
                    menu:
                        "Ага. Можешь одеться...":
                            $ alice.sleeptoples = False
                            $ alice.sleepnaked = False
                            Alice_02 "Ладно, давай тогда ложиться спать. С тобой мне будет спокойнее..." nointeract
                else:
                    Alice_02 "[succes!t]Ладно, давай тогда ложиться спать. С тобой мне будет спокойнее..." nointeract
            else:
                # (Не убедил!)
                Alice_12 "[failed!t]Макс, разве ты не чувствуешь? Попахивает грандиозным подвохом... Уверена, даже если ты будешь спать, то твои грязные ручонки всё равно бессознательно поползут ко мне."
                Max_01 "Ну, даже если поползут, то ты сможешь меня наказать."
                Alice_05 "Я могу тебя наказать ещё раньше и без риска для себя... Прямо сейчас отправив тебя в добровольно-принудительном порядке в твою постель, а не в мою." nointeract
                menu:
                    "{i}уйти спать в свою комнату{/i}":
                        $ spent_time = 30
                        jump night_of_fun

    menu:
        "{i}остаться с Алисой на ночь{/i}":
            scene BG black with dis5

    # aliceroom-bedalice-night-02 + aliceroom-bedalice-n-01-alice&max-01 + одежда Алисы
    $ alice.dress = alice.dress[:1] if var_dress != 'n' else random_choice(['a', 'b'])
    scene sleep_with_alice_night with dis3
    Max_19 "{m}Да уж, просто спать с такой стройной и красивой девушкой хочется меньше всего, но... ничего другого не остаётся. Утром посмотрим, что можно сделать...{/m}" nointeract
    menu:
        "{i}постараться проснуться пораньше{/i}":
            if not _in_replay:
                call s1_sleeping_with_alice from _call_s1_sleeping_with_alice_2
            scene BG black with dis10

    # aliceroom-bedalice-m-01 + aliceroom-bedalice-m-01-alice&max-00 + одежда Алисы
    $ var_stage, var_pose, var_dress = '01', '00', alice.dress[:1]
    scene sleep_with_alice_morning with dis10
    Max_07 "{m}Вот и утро. Хорошо, что Алиса долго спит. Самое время урвать небольшую награду за охрану соблазнительного тела моей сестрёнки...{/m}" nointeract
    menu:
        "{i}потрогать её грудь через одежду{/i}":
            pass

    # aliceroom-bedalice-m-02 + aliceroom-bedalice-m-02-alice&max-03 + одежда Алисы
    $ var_stage, var_pose = '02', '03'
    Max_04 "{m}Ох, обожаю тискать эти упругие сиськи! Разумеется, куда приятнее это делать, когда они не скрыты нижнем бельём. Так что же делать дальше?{/m}" nointeract
    menu:
        "{i}положить её руку на свой член{/i}":
            pass

    # aliceroom-bedalice-m-01 + aliceroom-bedalice-m-01-alice&max-05 + одежда Алисы
    $ var_stage, var_pose = '01', '05'
    Max_19 "{m}Раз Алиса пытается запрещать мне распускать руки, то придётся разрешить ей распускать руки вот таким образом... Всё лучше, чем ничего.{/m}"

    # aliceroom-bedalice-m-01 + aliceroom-bedalice-m-01-alice&max-06 + одежда Алисы
    $ var_stage, var_pose = '01', '06'
    Max_08 "{m}Ого! Алиса что, начала нежно и не спеша мне дрочить?! Это как так? Может, это она спросонья...{/m}" nointeract
    menu:
        "{i}наслаждаться{/i}":
            pass

    Alice_09 "Ммм... Э-э-э... Что-то я не поняла, что тут происходит?" nointeract
    menu:
        "{i}промолчать{/i}":
            pass

    # aliceroom-bedalice-m-05 + aliceroom-bedalice-m-05-alice&max-00 + одежда Алисы
    $ var_stage, var_pose = '05', '00'
    Alice_15 "Макс! Какого чёрта ты сейчас передо мной тут делал? Ты вообще больной?!"
    Max_09 "В смысле, что я делал?! По-моему, это ты кое что делала..."
    Alice_06 "Что за вздор? Э-э-э... Я не могла... Ничего я такого не делала!"
    Max_07 "Да я не осуждаю. И даже совсем не против. Подумаешь, тебе захотелось мне подрочить, понимаю. Продолжай..."
    Alice_12 "Ничего я не хотела, это всё твои проделки!"
    Max_09 "Эй, это не меня поймали с членом в руке! Ты, наверно, просто ещё не до конца проснулась. Туго соображаешь..."
    Alice_16 "Так, я не... Знаешь, лучше уйди. И запомни, я ничего не делала!" nointeract
    menu:
        "{i}вернуться в свою комнату{/i}":
            scene black with dis3
            $ renpy.end_replay()
            $ alice.flags.together_sleep = 3
            $ poss['spider'].open(9)
            $ current_room = house[0]
            $ spent_time = 30
            jump Waiting


# ночёвка с Алисой. Макс делает Алисе куни-пробуждение
label ev_v92_007:
    # произошёл инцидент с дрочкой и Алиса на трезвую голову делала Максу фут-джоб у ТВ несколько раз

    if alice.sleepnaked:
        $ var_dress = 'n'
    elif alice.sleeptoples:
        $ var_dress = alice.dress[:1] + 't'
    else:
        $ var_dress = alice.dress[:1]
    $ var_stage, var_pose, var_pose2 = '03', '04', '02'
    scene alice_wakes_max_up mgg

    Alice_13 "Макс! Я тебя просила убить его, а не отпускать! Спасибо, конечно, что убрал его из комнаты, но вдруг он вернётся?" nointeract
    menu:
        "Не переживай, я останусь с тобой.":
            pass

        "Ну, значит тебе не повезёт. Спокойной ночи." if not _in_replay:
            $ spent_time = 30
            $ AddRelMood('alice', 0, -50)
            jump night_of_fun

    stop music fadeout 1.5

    # Алиса просыпалась утром от дрочки Максу
    Alice_16 "Вот ещё! Мне сюрпризы больше не нужны, спасибо! Спать спокойнее я не буду зная, на какие проделки ты способен."
    Max_08 "Так я же ничего не делал! Просто лежал и как и обещал - охранял и не приставал."
    Alice_05 "Ну да, конечно, это я вдруг просто взяла и решила тебе подрочить с утра пораньше. Наверно, в качестве благодарности, да?"
    Max_01 "Кстати, очень даже может быть."
    Alice_13 "Глупости!"
    Max_09 "Так давай проверим, глупости или нет? Я останусь на ночь и посмотрим, повторится это или нет."
    Alice_12 "Не хочу я это проверять!" nointeract
    menu:
        "Да давай! Нужно же разобраться..." ('soc', mgg.social, 75):
            # (убеждение)
            if rand_result:
                # (Убедил!)
                if alice.req.result in ['sleep', 'naked']:
                    # на Алисе нет верха или она голая
                    Alice_06 "[succes!t]Но только, если договорённость по нижнему белью мы на ночь отменяем?" nointeract
                    menu:
                        "Ага. Можешь одеться...":
                            $ alice.sleeptoples = False
                            $ alice.sleepnaked = False
                            Alice_02 "Ладно, давай тогда ложиться спать. Только не приставать, а то..."
                            Max_01 "Да, я знаю..." nointeract
                else:
                    # Алиса одета
                    Alice_02 "[succes!t]Ладно, давай тогда ложиться спать. Только не приставать, а то..."
                    Max_01 "Да, я знаю..." nointeract
            else:
                # (Не убедил!)
                Alice_16 "[failed!t]Макс, иди ты на фиг! Не собираюсь я ни в чём разбираться. Давай шуруй к себе в комнату, пока я ещё добрая." nointeract
                menu:
                    "{i}уйти спать в свою комнату{/i}":
                        $ spent_time = 30
                        jump night_of_fun

    menu:
        "{i}остаться с Алисой на ночь{/i}":
            scene BG black with dis5

    # aliceroom-bedalice-night-02 + aliceroom-bedalice-n-01-alice&max-01 + одежда Алисы
    $ alice.dress = alice.dress[:1] if var_dress != 'n' else random_choice(['a', 'b'])
    scene sleep_with_alice_night with dis3
    Max_19 "{m}Да уж, просто спать с такой стройной и красивой девушкой хочется меньше всего, но... ничего другого не остаётся. Утром посмотрим, что можно сделать...{/m}" nointeract
    menu:
        "{i}постараться проснуться пораньше{/i}":
            if not _in_replay:
                call s1_sleeping_with_alice from _call_s1_sleeping_with_alice_3
            scene BG black with dis10

    # aliceroom-bedalice-m-01 + aliceroom-bedalice-m-01-alice&max-00 + одежда Алисы
    $ var_stage, var_pose, var_dress = '01', '00', alice.dress[:1]
    scene sleep_with_alice_morning with dis10
    Max_07 "{m}Вот и утро. Хорошо, что Алиса долго спит. Самое время урвать небольшую награду за охрану соблазнительного тела моей сестрёнки...{/m}" nointeract
    menu:
        "{i}потрогать её грудь через одежду{/i}":
            pass

    # aliceroom-bedalice-m-02 + aliceroom-bedalice-m-02-alice&max-03 + одежда Алисы
    $ var_stage, var_pose = '02', '03'
    Max_04 "{m}Ох, обожаю тискать эти упругие сиськи! Разумеется, куда приятнее это делать, когда они не скрыты нижнем бельём. Так что же делать дальше?{/m}" nointeract
    menu:
        "{i}стянуть трусики с её киски{/i}":
            pass

    # aliceroom-bedalice-m-02 + aliceroom-bedalice-m-02-alice&max-(07a/07b) + одежда Алисы
    $ var_stage, var_pose = '02', '07'
    scene sleep_with_alice_morning full top
    Max_02 "{m}А то я всё, как маленький, щупаю её сиськи... Нет, они конечно обалденные, но ведь есть и другие не менее интересные места на её теле.{/m}" nointeract
    menu:
        "{i}ласкать её киску пальцами{/i}":
            pass

    # aliceroom-bedalice-m-03 + aliceroom-bedalice-m-03-alice&max-08 + одежда Алисы
    $ var_stage, var_pose = '03', '08'
    scene sleep_with_alice_morning
    Max_04 "{m}Вот так... Как тебе такая ответочка за то, что ты мне подрочила, сестрёнка? Можешь не отвечать, я и так чувствую, что тебе нравится.{/m}"
    play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
    Alice_09 "Охх... Ммм..." nointeract
    menu:
        "{i}продолжать ласкать{/i}":
            pass
    # aliceroom-bedalice-m-06 + aliceroom-bedalice-m-06-alice&max-09 + одежда Алисы
    $ var_stage, var_pose = '06', '09'
    Alice_15 "Что происходит?! Макс, ты куда это свои руки протянул?! Жить что ли надоело?"
    Max_03 "А что? Я же знаю, что тебе понравилось, ты постанывала..."
    Alice_17 "Ты у меня сейчас тоже застонешь, только не от удовольствия! Тебе дать шанс убрать руку из моих трусов и свалить или сразу оторвать её на фиг?"
    Max_02 "Вообще-то, у меня есть идея получше..."

    # aliceroom-bedalice-m-03 + aliceroom-bedalice-m-03-alice&max-10 + одежда Алисы
    $ var_stage, var_pose = '03', '10'
    Alice_14 "Ты куда это полез, а??? Я тебе сейчас..."
    Max_01 "Да расслабься ты, Алиса. Я просто отвечаю взаимностью на ту утреннюю дрочку."
    Alice_06 "Да там случайно всё вышло!"
    Max_02 "А у ТВ ты мне ножками дрочила тоже видимо случайно, каждый раз?"
    Alice_13 "Нет, но..." nointeract
    menu:
        "{i}ласкать её киску языком{/i}":
            pass

    # aliceroom-bedalice-m-04 + aliceroom-bedalice-m-04-alice&max-11 + одежда Алисы
    $ var_stage, var_pose = '04', '11'
    play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
    Alice_15 "Вот чёрт! Макс... Ах... Что же ты делаешь... Ммм... Совсем с ума сошёл?"
    Max_04 "{m}Всё! Вот ты и попалась, Алиса. Сейчас я тебе устрою такое приятное утро, о котором ты ещё весь день будешь вспоминать...{/m}"
    play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
    Alice_10 "Ухх... Как же классно ты это делаешь! Я... Я знаю, что это неправильно, но... чертовски классно... Д-а-а...." nointeract
    menu:
        "{i}ласкать активнее{/i}":
            pass

    # aliceroom-bedalice-m-05 + aliceroom-bedalice-m-05-alice&max-12 + одежда Алисы
    $ var_stage, var_pose = '05', '12'
    play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
    Alice_11 "Да, Макс! Продолжай вот так... Охх... Как хорошо! Д-а-а... Теперь чуть быстрее... Да, вот так! Ещё... чуть-чуть... и я кончу..."
    play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
    Max_07 "{m}А вот ты и не угадала! В другой раз - очень может быть, но сейчас самое время тебя обломать.{/m}"

    # aliceroom-bedalice-m-03 + aliceroom-bedalice-m-03-alice&max-10 + одежда Алисы
    $ var_stage, var_pose = '03', '10'
    Alice_06 "Эээ... Макс, что случилось? Почему ты остановился? Я уже почти кончила!"
    Max_09 "Вообще-то всё по-честному! Ты же меня до оргазма не доводила... Так что, если хочешь кончить, то от тебя потребуется взаимная услуга."
    Alice_13 "Блин, Макс! Тебе не кажется, что это чересчур?"
    Max_15 "То есть, тебе всё, а я как-нибудь сам, да? Нет, такое отношение меня не устраивает, Алиса. Так что, лучше задумайся-ка над этим, а я пойду к себе..." nointeract
    menu:
        "{i}вернуться в свою комнату{/i}":
            $ renpy.end_replay()
            $ alice.flags.together_sleep = 4
            $ poss['spider'].open(10)
            $ current_room = house[0]
            $ spent_time = 30
            jump Waiting


# Попытка охранять Алису в душе
label ev_v92_008:
    # if var_pose not in ['a','b','c']:
    #     $ var_pose = random_choice(['a','b','c'])
    # scene BG char Alice spider-bathroom-00
    # $ renpy.show('Alice spider-shower 01'+var_pose)

    stop music fadeout 1.5

    Alice_06 "Макс! Вот чёрт, ещё и ты меня напугал! Ко мне здоровенный паук в душ заполз..."
    Max_04 "Не переживай! Сейчас я его поймаю и выброшу... И ты спокойно домоешься."
    Alice_13 "Нет уж, я не смогу пока зайти обратно... Мне нужно время, чтобы перестать думать обо всём этом кошмаре. Лучше принеси мне полотенце, оно там, в ванной... А то слишком уж тебе повезло на меня голую глазеть!" nointeract
    menu:
        "Хорошо, сейчас принесу. Никуда не уходи...":
            pass

        "Давай примем душ вместе? Будет не так страшно...":
            # Макс начал ночевать с Алисой
            Alice_12 "Это ты сейчас так пошутил, да? Вообще-то, Макс, мне сейчас совсем не до смеха! Мало того, что там паук ползает где-то, так ещё ты будешь пялиться."
            Max_01 "Как хочешь. Тогда пойду за полотенцем..."
    return


# Макс охраняет Алису в душе 1-ый раз (линейный)
label ev_v92_009:
    # после того, как Макс обломает Алису с куни в её комнате при защите от пауков
    if _in_replay:
        if var_pose not in ['a','b','c']:
            $ var_pose = random_choice(['a','b','c'])
        scene BG char Alice spider-bathroom-00
        $ renpy.show('Alice spider-shower 01'+var_pose)

    stop music fadeout 1.5

    Alice_06 "Макс! Вот чёрт, ещё и ты меня напугал! Ко мне здоровенный паук в душ заполз..."
    Max_04 "Не переживай! Сейчас я его поймаю и выброшу... И ты спокойно домоешься."
    Alice_13 "Нет уж, я не смогу пока зайти обратно... Мне нужно время, чтобы перестать думать обо всём этом кошмаре. Лучше принеси мне полотенце, оно там, в ванной..."
    Max_01 "Давай примем душ вместе? Будет не так страшно..."
    play music mystery volume .7

    # spider-bathroom-01 + spider-shower-alice-(03/03a/03b) + spider-shower-max-(04a/04b)
    $ var_pose = random_choice(['a','b','c'])
    $ var_stage, var_pose2 = '03', '06'
    scene alice_near_shower mgg
    Alice_05 "Ага, знаю я, чего ты хочешь! Будешь глазеть на меня и оправдывать это тем, что следишь, чтобы на меня паук не напал."
    Max_09 "Ну а как иначе? Если я не буду смотреть по сторонам и он на тебя нападёт, то какой тогда смысл мне находится с тобой в душе?"
    Alice_12 "Вот и смотри тогда по сторонам, а не на меня. Понял?"
    Max_03 "Не волнуйся, конечно я всё понял!"
    menu:
        Alice_05 "Смотри мне! Я почувствую, если ты будешь сверлить меня своими бесстыжими глазами."
        "{i}принимать душ с Алисой{/i}":
            play fg_music shower_water

    # bathroom-shower-01 + shower-alice-(02/04) + shower-max-(02/03) + вода
    $ var_pose, var_pose2 = random_choice(['02', '04']), random_choice(['02', '03'])
    scene alice_shower_with_max with dis5:
        xpos 0
    Max_04 "{m}Эх, всего в метре, за моей спиной, Алиса водит руками по своему мокренькому телу... Ммм... На такое нужно обязательно глянуть хоть одним глазком.{/m}"

    # bathroom-shower-09 + bathroom-shower-09-max-01 + bathroom-shower-09-alice-01 + вода
    $ var_stage, var_pose = '09', '01'
    scene alice_max_shower
    Alice_06 "Эй, хватит на меня пялиться, Макс! Я же тебя предупреждала..."
    Max_02 "Я высматриваю паука, не отвлекай!"
    Alice_13 "У меня на заднице его точно нет, так что живо глаза в пол!"
    Max_11 "Эх..."

    # bathroom-shower-09 + bathroom-shower-09-max-02 + bathroom-shower-09-alice-02 + вода
    $ var_pose = '02'
    play sound scare2
    Alice_14 "Ой, мамочки... Макс, он... Он здесь..."
    Max_07 "Что? Говори громче, из-за шума воды я не расслышал, что ты там бормочешь."
    Alice_06 "Я... Я говорю, что он уже прямо здесь! Около меня!"
    Max_09 "Паук? Покажи, где?!"

    # bathroom-shower-10 + bathroom-shower-10-alice&max-03 + вода
    $ var_stage, var_pose = '10', '03'
    scene alice_max_shower_2
    Alice_13 "Вот! Вот он! Видишь? Убери его скорее отсюда, я боюсь!"
    Max_07 "Не истери, давай просто спокойно постоим и подождём, может он сам отсюда уползёт."
    Alice_06 "Ага, постоим... Чем ко мне прижиматься, лучше бы поскорее избавился от этого паука!" nointeract
    menu:
        "{i}поймать паука{/i}":
            play fg_music shower_water volume .7

    # spider-bathroom-00 + spider-bathroom-00-alice-04 + spider-bathroom-00-max-04
    scene alice_max_shower_00_04
    # $ renpy.music.stop('fg_music')
    Alice_12 "Ну же, Макс, скорее! Убери его отсюда! Убери его, пожалуйста, как можно дальше от нашего дома!"
    Max_01 "Не переживай, я выпущу его за ворота, чтобы ты уже наконец успокоилась."

    stop fg_music
    # villa-delivery-01 + villa-spider-max-05
    scene spider_out_gate
    Max_07 "{m}Ползи к своим, паучок. Жаль, что тебя заметила Алиса, а не я.{/m}"

    # spider-bathroom-01 + spider-shower-alice-04 + spider-shower-max-04c
    $ var_stage, var_pose, var_pose2, mgg.dress = '04', 'a', '06', ''
    scene alice_near_shower mgg
    Max_09 "Эй! Ты куда это? Неужели всё..."
    Alice_13 "Всё, на сегодня с меня потрясений достаточно. Сначала этот паук припёрся, потом ты на меня пялился... Но ты от него избавился и на том спасибо."
    Max_01 "А как же обнять спасителя?"
    Alice_05 "Это я, конечно, могу сделать... Но если вздумаешь с меня полотенце сорвать, то я тебя прибью на фиг!"
    Max_07 "Не буду я ничего такого делать! Что я, маленький что ли?"

    # spider-bathroom-01 + spider-shower-01-max-01c-alice-01
    $ var_stage, var_pose = '01', '01'
    scene alice_near_shower_hug
    Alice_03 "Таких объятий тебе достаточно? Уж извини, что не обнимаю всеми руками... сам знаешь почему..."
    Max_04 "Зато у меня руки свободны..."

    # spider-shower-02 + spider-shower-02-max-01c-alice-01
    $ var_stage = '02'
    Alice_15 "Оу, Макс, может не стоит так сильно прижиматься?! Я уже чувствую, как кое-что увеличивается в размерах..."

    # spider-shower-02 + spider-shower-02-max-04c-alice-04
    $ var_pose = '04'
    Max_02 "Сложно удержаться и не потискать твою попку..."
    Alice_05 "Я, конечно, очень рада, что моя попка настолько прекрасна, но ты бы мог задействовать свои руки куда продуктивнее, если бы предложил потереть мою спинку, пока мы были в душе..."
    Max_07 "Так тебе же не нравится, что я на тебя глазею? А там без этого никуда..."

    # spider-shower-02 + spider-shower-02-max-01c-alice-01
    $ var_pose = '01'
    Alice_07 "Ты же у нас массажист талантливый. Уверена, сможешь прекрасно справиться и с закрытыми глазами, верно?"
    Max_02 "Тогда в следующий раз я с радостью займусь твоей спинкой. Ну, если пауки тебя снова вздумают потревожить..."
    menu:
        Alice_05 "Надеюсь, не станут, но если что..."
        "{i}уйти{/i}":
            stop music fadeout 1.5

    $ renpy.end_replay()
    $ alice.flags.shower_max = 1
    $ poss['spider'].open(11)
    $ current_room = house[6]
    $ spent_time = max((60 - int(tm[-2:])), 30)
    jump Waiting


# Макс охраняет Алису в душе 2-ый раз (линейный)
label ev_v92_010:
    if _in_replay:
        if var_pose not in ['a','b','c']:
            $ var_pose = random_choice(['a','b','c'])
        scene BG char Alice spider-bathroom-00
        $ renpy.show('Alice spider-shower 01'+var_pose)

    stop music fadeout 1.5

    Alice_06 "Макс! Вот чёрт, ещё и ты меня напугал! Ко мне здоровенный паук в душ заполз... Посмотришь, чтобы он до меня не добрался, пока я буду мыться?"
    Max_01 "Ну конечно посмотрю, не переживай!"
    play music mystery volume .7
    play fg_music shower_water

    # bathroom-shower-01 + shower-alice-(02/04) + shower-max-(02/03) + вода
    $ var_pose, var_pose2 = random_choice(['02', '04']), random_choice(['02', '03'])
    scene alice_shower_with_max with dis5:
        xpos 0
    Max_19 "{m}Как мне помнится, Алиса зазывала меня потереть ей спинку... Так что никакого смысла скромничать нет. За дело!{/m}"

    # bathroom-shower-09 + bathroom-shower-09-max-01 + bathroom-shower-09-alice-01 + вода
    $ var_stage, var_pose = '09', '01'
    scene alice_max_shower
    Max_07 "Эй, Алиса, если это сможет тебя успокоить, то я могу потереть тебе спинку, а то трясёшься вся от страха."
    Alice_13 "Руки у тебя волшебные, но мне кажется, что даже они смогут отвлечь мои мысли от паука, который где-то тут ползает сейчас. Бррр..."
    Max_03 "Ну, тебе кажется, а я в своих способностях уверен. Останешься довольной, гарантирую."
    menu:
        Alice_02 "Продано! Пробуй..."
        "{i}помассировать Алисе спинку{/i}":
            pass
    # bathroom-shower-10 + bathroom-shower-10-alice&max-04 + вода
    $ var_stage, var_pose = '10', '04'
    scene alice_max_shower_2
    play sound 'audio/alice/a-m-13.ogg'
    Alice_05 "Ммм... Довольно неплохо... Хоть какая-то польза от тебя, а то только и можешь, что подглядывать за мной."
    Max_01 "Лучше бы радовалась. Значит есть, на что посмотреть."
    Alice_06 "Хм... Весьма сомнительная радость, красоваться обнажённой перед братом."
    Max_02 "По-моему не сомнительная, а очевидная. Раз я здесь, то тебе приятно моё внимание и мои прикосновения..."

    # bathroom-shower-08 + bathroom-shower-08-alice&max-05 + вода
    $ var_stage, var_pose = '08', '05'
    Alice_14 "Воу-воу! Эй, Макс, ты ничего не перепутал? Разве твои ручонки не должны быть у меня на спине?"
    Max_04 "Побыли и хватит. Может я не хочу ограничиться лишь твоей прелестной спинкой?"
    Alice_12 "А ты при этом на пол-то хоть смотришь? Там ведь паук где-то бегает или ты забыл?"
    Max_02 "У меня всё под контролем. Можешь расслабиться."

    # bathroom-shower-09 + bathroom-shower-09-alice&max-06 + вода
    $ var_stage, var_pose = '09', '06'
    scene alice_max_shower_2
    play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
    Alice_04 "Охх... Ну, раз так, то я просто таю в твоих чутких руках. Это очень приятно..."
    Max_01 "И они могут побывать везде, чтобы тебе стало ещё приятнее..."

    # bathroom-shower-05 + bathroom-shower-05-alice&max-07 + вода
    $ var_stage, var_pose = '05', '07'
    play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
    Alice_08 "Ммм... Какое интересное предложение. Прям везде-везде могут?"
    Max_04 "Абсолютно везде! Хочешь попробовать?"

    # bathroom-shower-10 + bathroom-shower-10-alice&max-03 + вода
    $ var_stage, var_pose = '10', '03'
    play sound scare2
    Alice_14 "Ой, мамочки... Макс, он... Он здесь..."
    Max_16 "Вот чёрт! Как же он не вовремя показался."

    # bathroom-shower-04 + bathroom-shower-04-alice&max-08 + вода
    $ var_stage, var_pose = '04', '08'
    Alice_15 "А-а-а! Боже мой! Он пополз прямо к нам! Макс, сделай что-нибудь!"
    Max_08 "Уфф... Ничего себе, ты устроилась. Я же не вешалка!"
    Alice_06 "Убери его скорее, Макс! Прошу тебя!"
    Max_07 "Да, я бы с радостью, но у меня руки сейчас заняты, если ты не заметила."

    # bathroom-shower-09 + bathroom-shower-09-alice&max-09 + вода
    $ var_stage, var_pose = '09', '09'
    Alice_12 "Подожди... это... Ты серьёзно? Я тут чуть ли не умираю от страха, а у тебя встал!"
    Max_03 "Просто ты очень удачно пристроила свою голенькую попку и мне от этого приятно."
    menu:
        Alice_13 "Я, так уж и быть, тогда слезу с твоей подставки, а ты быстрее лови этого паука..."
        "{i}поймать паука{/i}":
            play fg_music shower_water volume .7

    # spider-bathroom-00 + spider-bathroom-00-alice-04 + spider-bathroom-00-max-04
    scene alice_max_shower_00_04
    Alice_12 "Ну же, Макс, скорее! Убери его отсюда! Убери его, пожалуйста, как можно дальше от нашего дома!"
    Max_01 "Не переживай, я выпущу его за ворота, чтобы ты уже наконец успокоилась."

    stop fg_music
    # villa-delivery-01 + villa-spider-max-05
    scene spider_out_gate
    Max_07 "{m}Ползи к своим, паучок. Жаль, что тебя заметила Алиса, а не я.{/m}"

    # bathroom-shower-03 + shower-03-alice-07 + shower-03-max-03
    $ var_stage, var_pose, var_pose2 = '03', '07', '03'
    scene alice_max_shower_3
    Max_09 "Эй! Ты куда это? Неужели всё..."
    Alice_05 "Относился бы ты к своим обязанностям повнимательнее, может было бы и не всё."

    # bathroom-shower-01 + spider-shower-02-max-04c-alice-04
    $ var_stage, var_pose = '02', '04'
    scene alice_near_shower_hug2
    Max_02 "Но... Я ведь ещё не закончил массаж. Мои руки жаждут продолжения..."
    Alice_02 "Да что ты... Возможно в следующий раз нам повезёт больше."
    Max_11 "Как печально..."

    # bathroom-shower-10 + bathroom-shower-10-alice&max-10
    $ var_stage, var_pose = '10', '10'
    scene alice_max_shower_2
    Alice_04 "Но за спасение от чудовища пожалуй чмокну тебя разочек. Спасибо тебе."
    menu:
        Max_01 "Рад был помочь."
        "{i}уйти{/i}":
            stop music fadeout 1.5

    $ renpy.end_replay()
    $ alice.flags.shower_max = 2
    $ poss['spider'].open(12)
    $ current_room = house[6]
    $ spent_time = max((60 - int(tm[-2:])), 30)
    jump Waiting


# Макс охраняет Алису в душе 3-ый раз (линейный)
label ev_v92_011:
    if _in_replay:
        if var_pose not in ['a','b','c']:
            $ var_pose = random_choice(['a','b','c'])
        scene BG char Alice spider-bathroom-00
        $ renpy.show('Alice spider-shower 01'+var_pose)

    stop music fadeout 1.5

    Alice_06 "Макс! Вот чёрт, ещё и ты меня напугал! Ко мне здоровенный паук в душ заполз... Посмотришь, чтобы он до меня не добрался, пока я буду мыться?"
    Max_01 "Ну конечно посмотрю, не переживай!"
    play music mystery volume .7

    # bathroom-shower-01 + shower-alice-(02/04) + shower-max-(02/03) + вода
    $ var_pose, var_pose2 = random_choice(['02', '04']), random_choice(['02', '03'])
    scene alice_shower_with_max with dis5:
        xpos 0
    play fg_music shower_water
    Max_09 "{m}Посмотреть-то я посмотрю, но... из-за этого паука, который может выползти в самый неподходящий момент и всё обломать, я далеко с Алисой не продвинусь по части соблазнения.{/m}"

    # bathroom-shower-07 + bathroom-shower-07-alice&max-03 + вода
    $ var_stage, var_pose = '07', '03'
    scene alice_max_shower_2
    menu:
        Max_04 "{m}Фух, повезло! Наконец-то он выполз с моей стороны. Теперь, пока Алиса ничего не заметила, нужно сделать так, чтобы он не помешал нам. Закину его в ванну и буду надеяться, что он не сможет оттуда свалить...{/m}"
        "{i}осторожно поместить паука в ванну{/i}":
            pass
    # bathroom-shower-10 + bathroom-shower-10-alice&max-04 + вода
    $ var_stage, var_pose = '10', '04'
    Max_01 "Ну, ты как, Алиса, успокоилась? Давай я потру тебе спинку, чтобы ты немного расслабилась."
    Alice_12 "Нет, блин, я просто так прикалываюсь, что боюсь пауков, на самом деле мне нравится сверкать перед тобой голой задницей."
    Max_02 "Мойся спокойно... Я ОЧЕНЬ внимательно прослежу за тем, чтобы всё было хорошо."

    # bathroom-shower-08 + bathroom-shower-08-alice&max-05 + вода
    $ var_stage, var_pose = '08', '05'
    Alice_13 "Лучше бы пошёл и отыскал этого паука, вместо того, чтобы меня успокаивать."
    Max_07 "И оставить тебя здесь одну, такую беззащитную? Находится в моих руках куда безопаснее... Разве нет?"

    # bathroom-shower-08 + bathroom-shower-08-alice&max-06 + вода
    $ var_pose = '06'
    play sound 'audio/alice/a-m-1.ogg'
    Alice_02 "Ну... Пока ты не лапаешь меня, как какой-нибудь озабоченный грубиян, а проявляешь максимум чуткости и заботы, лучше оставайся рядом."
    Max_03 "С такой красивой сестрёнкой, как ты, находится рядом одно удовольствие."

    # bathroom-shower-09 + bathroom-shower-09-alice&max-07 + вода
    $ var_stage, var_pose = '09', '07'
    play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
    Alice_08 "Ммм... Да, ты прав, от такого удовольствия было бы глупо отказываться. Правда, меня немного смущает то, что я позволяю своему брату скользить руками по всему моему телу..."
    Max_04 "Что поделать, если руки так и тянутся к прекрасному..."

    # bathroom-shower-04 + bathroom-shower-04-alice&max-11 + вода
    $ var_stage, var_pose = '04', '11'
    play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
    Alice_06 "Охх... Ты полез рукой прямо туда... Твои пальцы... Ммм... Это о-о-очень многообещающее начало, Макс. Ты хоть помнишь, что я пустила тебя сюда не только за этим?"
    Max_02 "На этот раз нам никто не помешает."

    # bathroom-shower-08 + bathroom-shower-08-alice&max-12 + вода
    $ var_stage, var_pose = '08', '12'
    play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
    menu:
        Alice_09 "Ахх... Как же хорошо! Я просто таю в твоих талантливых ручках... Д-а-а... Это так неправильно! Но к чёрту, продолжай... Мне нравится, как ты это делаешь, ммм..."
        "{i}ласкать Алису быстрее{/i}":
            pass
    play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
    Alice_10 "Ах! Вот чёрт, Макс! Да-а-а... это так классно... быстрее... Как же меня возбуждает твой огромный член!"
    Max_04 "{m}Алиса так приятно постанывает... А уж как приятно тереться членом прямо между её упругих и мокрых булочек! Класс...{/m}"

    # bathroom-shower-10 + bathroom-shower-10-alice&max-11 + вода
    $ var_stage, var_pose = '10', '11'
    play sound orgazm1
    Alice_11 "Ах! Я больше не могу, Макс... Кончаю! Да-а-а... Это было что-то невообразимое... Мне о-о-очень понравилось! А ты ещё не кончил?"
    Max_03 "Думаешь, что твоя прелестная попка может заставить меня так быстро кончить? Нет, для этого ей нужно очень чувственно подвигаться..."

    # bathroom-shower-05 + bathroom-shower-05-alice&max-13 + вода
    $ var_stage, var_pose = '05', '13'
    Alice_07 "Сейчас ты узнаешь, на что способна моя попка! Ммм... Никогда бы не подумала, что буду вытворять такое с тобой! Ну и вымахал же у тебя такой член, Макс! Ты уже скоро?"
    Max_22 "О да, Алиса, так приятно... Давай ещё! Я уже почти... вот-вот... Д-а-а..."

    # bathroom-shower-10 + bathroom-shower-10-alice&max-14 + следы(2) + вода
    $ var_stage, var_pose, var_pose2 = '10', '14', random_choice(['1', '2'])
    scene alice_max_shower_2 cum
    Alice_09 "Ого, сколько в тебе было... потенциала... Всю спину мне заляпал! Удобно, что мы сейчас принимаем душ..."
    Max_02 "Я здесь вообще-то, в первую очередь, от паука тебя защищаю, а уже потом всё остальное."

    # bathroom-shower-09 + bathroom-shower-09-alice-03 + bathroom-shower-09-max-02 + вода
    $ var_stage, var_pose, var_pose2 = '09', '03', '02'
    scene alice_max_shower_4
    Alice_02 "Кстати, я только сейчас обратила внимание, что паука нигде не видно. Твои ручки и правда могут заставить забыться..."
    Max_01 "Может он просто услышал твои стоны, испугался и забился в какой-нибудь угол? Или вовсе убежал отсюда куда подальше."
    Alice_05 "Оу... Если так, то мне теперь будет нужна твоя помощь, потому что какой смысл стонать одной, если есть ты. Ну, конечно, если меня снова будут терроризировать пауки..."
    Max_04 "Как всегда, кричи погромче, чтобы я прибежал на помощь."

    # bathroom-shower-10 + bathroom-shower-10-alice&max-10 + член
    $ var_stage, var_pose = '10', '10'
    scene alice_max_shower_2 penis no_water
    stop fg_music
    Alice_04 "Спасибо тебе. И вообще, ты же никому не проболтаешься о том, что тут было?"
    Max_02 "Где было? Что было? Не понимаю, о чём ты!"
    menu:
        Alice_05 "Вот именно, что ничего!"
        "{i}уйти{/i}":
            stop music fadeout 1.5

    $ renpy.end_replay()
    $ alice.flags.shower_max = 3
    $ poss['spider'].open(13)
    $ current_room = house[6]
    $ alice.req.reset() # сбрасываем договорённости за курение
    $ setting_clothes_by_conditions()   # блокируем джинсы
    $ spent_time = max((60 - int(tm[-2:])), 30)
    jump Waiting


# разговор во время курения после 3-го совместного душа. Нет договорённостей.
label ev_v92_012:

    stop music fadeout 1.5

    Alice_00 "Макс, поглазеть пришёл?"
    Max_09 "Не без этого. Ты же знаешь, что мама осуждает курение на территории нашего дома. Придётся тебя наказать..."
    Alice_13 "Но, мы же сможем как-то... договориться?"
    Max_01 "Ну, это зависит от тебя..."
    menu:
        Alice_05 "Говори, что ты хочешь за то, чтобы моя попка осталась в целости и сохранности?"
        "Если будешь находиться во дворе без верха купальника, то наказывать не буду.":
            Alice_02 "Вон ты что удумал! Не даёт тебе покоя моя голая грудь, да, маленький извращенец?"
            Max_03 "Сисечки тоже хотят загорать!"
            Alice_03 "Но только, когда дома кроме нас никого больше нет. Хорошо?"
            Max_04 "Естественно!"
            menu:
                Alice_01 "А теперь не отвлекай меня, дай спокойно покурить!"
                "{i}уйти{/i}":
                    $ punalice[0][0] = 4
                    $ alice.req.req = "bikini"

        "Если будешь спать голая, то наказывать не буду.":
            Alice_02 "Прямо совсем-совсем голая?! Что, фантазия закончилась, скатился до самого простейшего?"
            Max_03 "Мне уже от одной мысли, что ты будешь спать голенькая, на душе приятно."
            Alice_03 "На такой пустяк я соглашусь... Пока ты что-нибудь ещё не попросил."
            Max_04 "Вот и отлично!"
            menu:
                Alice_01 "А теперь не отвлекай меня, дай спокойно покурить!"
                "{i}уйти{/i}":
                    $ punalice[0][0] = 8
                    $ alice.req.req = "naked"
                    $ alice.req.result = "naked"
                    $ alice.sleepnaked = True

        "Ты знаешь, пожалуй, я тебя всё-таки отшлёпаю...":
            menu:
                Alice_05 "Ну... Только если легонько! Понял?! И дай докурить сперва в тишине и покое..."
                "{i}подождать Алису{/i}":
                    jump ev_v92_016.smoke_pun

        "Ты знаешь, я сегодня добрый...":
            Alice_06 "Сегодня? Значит, попросишь в следующий раз?"
            Max_03 "Как знать, может быть... Если не бросишь курить."
            menu:
                Alice_05 "А вот не брошу! И вообще, не отвлекай меня, дай спокойно покурить, раз ты добрый."
                "{i}уйти{/i}":
                    $ punalice[0][0] = 1
                    $ alice.req.reset()

    $ spent_time += 10
    jump Waiting


# разговор во время курения после 3-го совместного душа. Договорённость - купальник топлес.
label ev_v92_013:

    stop music fadeout 1.5

    Alice_00 "Макс, поглазеть пришёл?"
    Max_09 "Не без этого. Ты же знаешь, что мама осуждает курение на территории нашего дома. Придётся тебя наказать..."
    menu:
        Alice_12 "Вот ещё! Я ведь нашу договорённость соблюдаю! Провожу время во дворе, сверкая своей голой грудью. Так что ходи и любуйся."
        "Точно! Тогда сверкай и дальше...":
            menu:
                Alice_01 "А теперь не отвлекай меня, дай спокойно покурить!"
                "{i}уйти{/i}":
                    pass
        "Чёрт! Тогда с завтрашнего дня прекращай...":
            Alice_06 "Ты уверен? Значит, решил за моей попкой охоту устроить?"
            Max_03 "Как знать, может быть... Если не бросишь курить."
            menu:
                Alice_05 "А вот не брошу! И вообще, не отвлекай меня, дай спокойно покурить."
                "{i}уйти{/i}":
                    $ alice.req.reset()
                    $ alice.dcv.prudence.set_lost(0)

    $ spent_time += 10
    jump Waiting


# разговор во время курения после 3-го совместного душа. Договорённость - сон голышом.
label ev_v92_014:

    stop music fadeout 1.5

    Alice_00 "Макс, поглазеть пришёл?"
    Max_09 "Не без этого. Ты же знаешь, что мама осуждает курение на территории нашего дома. Придётся тебя наказать..."
    menu:
        Alice_12 "Вот ещё! Я ведь нашу договорённость соблюдаю! Сплю себе спокойненько голышом и никого не трогаю. Так что не приставай."
        "Точно! Тогда продолжай в том же духе...":
            menu:
                Alice_01 "А теперь не отвлекай меня, дай спокойно покурить!"
                "{i}уйти{/i}":
                    pass
        "Чёрт! Тогда с завтрашнего дня прекращай...":
            Alice_06 "Ты уверен? Значит, решил за моей попкой охоту устроить?"
            Max_03 "Как знать, может быть... Если не бросишь курить."
            menu:
                Alice_05 "А вот не брошу! И вообще, не отвлекай меня, дай спокойно покурить."
                "{i}уйти{/i}":
                    $ alice.req.reset()
                    $ alice.dcv.prudence.set_lost(0)

    $ spent_time += 10
    jump Waiting


# повторяемая ночёвка с Алисой после 3-го совместного душа
label ev_v92_015:

    if alice.sleepnaked:
        $ var_dress = 'n'
    else:   # alice.sleeptoples
        $ var_dress = alice.dress[:1]+'t'

    label .part0:

        stop music fadeout 1.5

        # spider-night-01 + spider-night-01-alice-(01a/01c/01d/02a/02c/02d/03a/03c/03d)
        $ var_stage, var_pose = '01', random_choice(['01', '02', '03'])
        scene alice_wakes_max_up with fade4
        Alice_13 "Макс!"

        # spider-night-02 + spider-night-02-alice-(01a/01c/01d) + spider-night-02-max-(01/02/03)
        $ var_stage, var_pose, var_pose2 = '02', '01', random_choice(['01', '02', '03'])
        scene alice_wakes_max_up mgg
        if alice.dress == 'b':
            show screen Cookies_Button
        menu:
            Alice_12 "Макс! Макс! Вставай быстрее! Мне нужна помощь!"
            "Что случилось?":
                pass

        # spider-night-02 + spider-night-02-alice-(01a/01c/01d) + spider-night-02-max-04
        $ var_pose2 = '04'
        menu:
            Alice_06 "Макс, помоги. В моей комнате огромный такой, просто гигантский паук! Убей его, пожалуйста!"
            "Ну, пойдём посмотрим...":
                hide screen Cookies_Button

    label .part1:
        # spider-night-03 + spider-night-03-alice-(01a/01c/02a/02c/03a/03c) + spider-night-03-max-01    - Алиса топлес
        # spider-night-03 + spider-night-03-alice-(01d/02d/03d) + spider-night-03-max-01                - Алиса голая
        $ var_stage, var_pose2, var_pose = '03', '01', random_choice(['01', '02', '03'])
        scene alice_talk_max_aliceroom
        Alice_13 "Макс, Макс! Вот он! Убери его, скорее!!!"
        Max_07 "Хорошо, где он там..."

        # spider-night-04 + spider-night-04-max-01 + spider-night-04-alice-(04/04a/05/05a/06/06a)       - Алиса топлес
        # spider-night-04 + spider-night-04-max-01 + spider-night-04-alice-(07/07a/07b)                 - Алиса голая
        $ var_stage, var_pose = '04', (random_choice(['01', '02', '03']) if alice.sleepnaked else random_choice(['04', '05', '06']))
        scene alice_wakes_max_up mgg
        Max_01 "Ага, попался! Не бойся, сейчас я выброшу его с балкона и ты будешь в безопасности..."

        # spider-balcony
        scene BG char Alice spider-balcony
        Max_04 "{m}Мягкой тебе посадки, паучок. Может даже ещё встретимся.{/m}"
        scene black with dis3
        pause .3

        # spider-night-03 + spider-night-03-alice-(04a/04c) + spider-night-03-max-02                    - Алиса топлес
        # spider-night-03 + spider-night-03-alice-04d + spider-night-03-max-02                          - Алиса голая
        $ var_stage, var_pose, var_pose2 = '03', '04', '02'
        scene alice_talk_max_aliceroom
        menu:
            Alice_12 "Спасибо, конечно, что убрал его из комнаты, но вдруг он вернётся?"
            "Не переживай, я останусь с тобой.":
                pass
            "Не переживай, не вернётся. Спокойной ночи." if not _in_replay:
                # Макс уходит спать
                $ spent_time = 30
                $ AddRelMood('alice', 0, -50)
                jump night_of_fun

        # spider-night-03 + spider-night-03-alice-(10/10a/11/11a/12/12a) + spider-night-03-max-03       - Алиса топлес
        # spider-night-03 + spider-night-03-alice-(10b/11b/12b) + spider-night-03-max-03                - Алиса голая
        $ var_pose, var_pose2 = random_choice(['10', '11', '12']), '03'
        if alice.flags.together_sleep < 5:
            # 1-ый раз после 3-его совместного душа
            if alice.sleeptoples:
                # Алиса топлес
                Alice_02 "Ладно, давай тогда ложиться спать. С тобой мне будет спокойнее... Я, пожалуй, прямо так и лягу, в одних трусиках. Надоели мне эти лифчики..."
                Max_05 "Правильно! Я обеими руками за!"

            elif alice.sleepnaked:
                # Алиса голая
                Alice_02 "Ладно, давай тогда ложиться спать. С тобой мне будет спокойнее... И чтобы было честно, одену хотя бы трусики, раз уж я в постели не одна."
                Max_05 "Хорошо. Так уж и быть, спорить не буду."
                $ alice.sleeptoples = True
                $ alice.sleepnaked = False

            $ alice.flags.together_sleep = 5

            menu:
                Alice_05 "Но если увижу, что ты бесцеремонно пялишься на мою грудь - выпну! И не вздумай мешать мне спать ночью..."
                "{i}остаться с Алисой на ночь{/i}":
                    pass

        else:
            # последующие разы
            if alice.sleeptoples:
                # Алиса топлес
                Alice_02 "Ладно, давай тогда ложиться спать. С тобой мне будет спокойнее... Правила ты помнишь."

            elif alice.sleepnaked:
                # Алиса голая
                Alice_02 "Ладно, давай тогда ложиться спать. С тобой мне будет спокойнее... Только трусики одену. Правила ты помнишь."
                $ alice.sleeptoples = True
                $ alice.sleepnaked = False

            Max_02 "Не пялиться и не приставать ночью. Всё помню."
            menu:
                Alice_03 "Вот и чудненько. Доброй ночи, Макс."
                "{i}остаться с Алисой на ночь{/i}":
                    scene BG black with dis5

        # aliceroom-bedalice-night-02 + aliceroom-bedalice-n-01-alice&max-01 + трусики Алисы
        $ alice.dress = alice.dress[:1] if var_dress != 'n' else random_choice(['a', 'b'])
        scene sleep_with_alice_night with dis3
        menu:
            Max_19 "{m}Да уж, просто спать с такой стройной и красивой девушкой хочется меньше всего, но... правила есть правила. Зато утро будет шикарным...{/m}"
            "{i}постараться проснуться пораньше{/i}":
                if not _in_replay:
                    call s1_sleeping_with_alice from _call_s1_sleeping_with_alice_4
                scene BG black with dis10
                if random_choice(['max', 'alice']) == 'max':
                    jump .first_max
                else:
                    jump .first_alice

    label .first_max:
        # aliceroom-bedalice-m-01 + aliceroom-bedalice-m-01-alice&max-00 + одежда Алисы
        $ var_stage, var_pose, var_dress = '01', '00', alice.dress[:1]+'1'
        scene sleep_with_alice_morning with dis10
        menu:
            Max_07 "{m}Вот и утро. Хорошо, что Алиса долго спит. Самое время урвать небольшую награду за охрану соблазнительного тела моей сестрёнки...{/m}"
            "{i}потрогать её грудь{/i}":
                # (aliceroom-bedalice-m-02 + aliceroom-bedalice-m-02-alice&max-03 + трусики Алисы)
                # (aliceroom-bedalice-m-03 + aliceroom-bedalice-m-03-alice&max-03 + трусики Алисы)
                $ var_stage, var_pose, var_dress = random_choice(['02', '03']), '03', alice.dress[:1]+'2'
                menu:
                    Max_01 "{m}Ухх... Какие же у неё нежные сисечки! Такие мягкие и приятные, что аж отпускать не хочется... Да и Алисе это нравится! Она стала глубже дышать. Как бы мне её поприятнее разбудить?{/m}"
                    "{i}ласкать её грудь языком{/i}":
                        # ласкать её грудь языком
                        # (aliceroom-bedalice-m-03 + aliceroom-bedalice-m-03-alice&max-04 + трусики Алисы)
                        # (aliceroom-bedalice-m-04 + aliceroom-bedalice-m-04-alice&max-04 + трусики Алисы)
                        $ var_stage, var_pose, var_dress = random_choice(['03', '04']), '04', alice.dress[:1]+'1'
                        menu:
                            Max_02 "{m}Чёрт, я просто не могу обделить вниманием эти милые торчащие сосочки! Ох, какими они становятся твёрденькими! Ммм...{/m}"
                            "{i}стянуть трусики с её киски{/i}":
                                pass

                        # aliceroom-bedalice-m-02 + aliceroom-bedalice-m-02-alice&max-(07a/07b)
                        $ var_stage, var_pose, var_dress = '02', '07', alice.dress[:1]
                        scene sleep_with_alice_morning full
                        menu:
                            Max_04 "{m}Алиса то ли ещё не проснулась, то ли очень хорошо притворяется, что спит. Как бы там ни было, у меня есть кое-что, что тебе очень понравится...{/m}"
                            "{i}ласкать её киску пальцами{/i}":
                                jump .fingering

                    "{i}стянуть трусики с её киски{/i}":
                        # aliceroom-bedalice-m-02 + aliceroom-bedalice-m-02-alice&max-(07a/07b)
                        $ var_stage, var_pose, var_dress = '02', '07', alice.dress[:1]
                        scene sleep_with_alice_morning full
                        menu:
                            Max_04 "{m}Алиса то ли ещё не проснулась, то ли очень хорошо притворяется, что спит. Как бы там ни было, у меня есть кое-что, что тебе очень понравится...{/m}"
                            "{i}ласкать её киску пальцами{/i}":
                                jump .fingering

            "{i}стянуть трусики с её киски{/i}":
                # aliceroom-bedalice-m-02 + aliceroom-bedalice-m-02-alice&max-(07a/07b)
                $ var_stage, var_pose, var_dress = '02', '07', alice.dress[:1]
                scene sleep_with_alice_morning full
                menu:
                    Max_04 "{m}Похоже, Алиса спит довольно крепко. Но ничего, у меня есть кое-что, что ей очень понравится...{/m}"
                    "{i}ласкать её киску пальцами{/i}":
                        jump .fingering

    label .first_alice:
        # aliceroom-bedalice-m-01 + aliceroom-bedalice-m-01-alice&max-05 + трусики Алисы
        $ var_stage, var_pose, var_dress = '01', '05', alice.dress[:1]+'1'
        scene sleep_with_alice_morning
        Max_19 "{m}Ммм... Кажется, Алиса проснулась раньше и не смогла устоять... Ухх... Мне нравится так приятно просыпаться.{/m}"

        # aliceroom-bedalice-m-01 + aliceroom-bedalice-m-01-alice&max-06 + трусики Алисы
        $ var_pose = '06'
        Alice_04 "Доброе утро, Макс. Ты с утра всегда такой возбуждённый?"
        Max_01 "Не то слово. Особенно когда рядом лежит такая секси-сестрёнка!"
        menu:
            Alice_03 "Оу... А я вот проснулась и решила, как бы мне поприятнее тебя разбудить того, кто всю ночь охранял мой покой..."
            "{i}устроиться поудобнее{/i}":
                pass

        if random_choice([False, True]):
            # (aliceroom-bedalice-m-01 + aliceroom-bedalice-m-01-alice&max-16 + трусики Алисы)
            $ var_stage, var_pose, var_dress = '01', '16', alice.dress[:1]+'2'
        else:
            # (aliceroom-bedalice-m-03 + aliceroom-bedalice-m-03-alice&max-16)
            $ var_stage, var_pose, var_dress = '03', '16', ''
            scene sleep_with_alice_morning full
        Alice_05 "Ммм... Никогда бы не подумала, что буду вытворять такое с тобой! Ну и вымахал же у тебя такой член, Макс! Может, мне ускориться?"
        Max_03 "Я никуда не тороплюсь. Понежнее..."
        menu:
            Alice_07 "О да, я могу быть очень нежной, если ты в свою очередь постараешься не забрызгать мне кровать. И не обделишь меня вниманием..."
            "{i}проникнуть в неё пальцами{/i}":
                # aliceroom-bedalice-m-06 + aliceroom-bedalice-m-06-alice&max-14 + трусики Алисы
                $ var_stage, var_pose, var_dress = '06', '14', alice.dress[:1]+'2'
                scene sleep_with_alice_morning
                play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
                Alice_10 "Ах! Вот чёрт, Макс! Да-а-а... это так классно... быстрее... Как же меня возбуждает твой огромный член!"
                Max_02 "Я сейчас устрою твоей сладкой киске такое, о чём ты будешь вспоминать весь день!"
                play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
                menu:
                    Alice_09 "Охх... Обожаю твои пальчики. Они дарят такое наслаждение... Ммм..."
                    "{i}ласкать её киску пальцами быстрее{/i}":
                        # aliceroom-bedalice-m-05 + aliceroom-bedalice-m-05-alice&max-15 + трусики Алисы
                        $ var_stage, var_pose = '05', '15'
                        play sound orgazm1
                        Alice_11 "Да, Макс, да! Я кончаю... Загони свои шаловливые пальчики поглубже... Д-а-а! Ох... Это было потрясающе..."
                        Max_05 "Как ты сладко кончила... Я тоже так хочу!"
                        jump .alice_job

            "{i}устроиться у неё между ног{/i}":
                # aliceroom-bedalice-m-03 + aliceroom-bedalice-m-03-alice&max-10 + трусики Алисы
                $ var_stage, var_pose, var_dress = '03', '10', alice.dress[:1]+'2'
                scene sleep_with_alice_morning
                menu:
                    Alice_08 "Ммм... Когда ты оказываешься у меня между ног, я вся замираю в предвкушении ещё большего удовольствия..."
                    "{i}ласкать её киску языком{/i}":
                        pass

                # aliceroom-bedalice-m-04 + aliceroom-bedalice-m-04-alice&max-13 + трусики Алисы
                $ var_stage, var_pose = '04', '13'
                play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
                Alice_09 "Ухх... Как же хорошо... Д-а-а... Так и продолжай! Ещё чуть-чуть быстрее... Ммм... Обалденно!"
                play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
                Max_19 "{m}Как приятно, что Алиса не забывает при всём этом работать своей нежной ручкой. Вцепилась в мой член мёртвой хваткой...{/m}"

                # aliceroom-bedalice-m-05 + aliceroom-bedalice-m-05-alice&max-12 + трусики Алисы
                $ var_stage, var_pose = '05', '12'
                play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
                menu:
                    Alice_06 "Да, Макс, да! Не останавливайся... У тебя такой быстрый и ловкий язычок, Макс... Ммм..."
                    "{i}работать языком быстрее{/i}":
                        # aliceroom-bedalice-m-04 + aliceroom-bedalice-m-04-alice&max-13 + трусики Алисы
                        $ var_stage, var_pose = '04', '13'
                        play sound orgazm1
                        Alice_11 "Ах! Я больше не могу, Макс... Кончаю! Д-а-а! Ох... Это было потрясающе..."
                        Max_05 "Как ты сладко кончила... Я тоже так хочу!"
                        jump .alice_job

    label .fingering:
        # ласкать её киску пальцами (533)
        # aliceroom-bedalice-m-03 + aliceroom-bedalice-m-03-alice&max-08 + трусики Алисы
        $ var_stage, var_pose, var_dress = '03', '08', alice.dress[:1]+'2'
        scene sleep_with_alice_morning
        Max_02 "{m}О да! Как тебе такое? Постанываешь? Правильно... Твоя киска ещё не так увлажнится, если я буду продолжать ласкать тебя своими озорными пальцами...{/m}"
        play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
        Alice_04 "Ммм... Макс... Доброе утро. Ахх..."
        Max_03 "Ты, наверное, хотела сказать, какое это возбуждающее утро, да?"
        play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
        menu:
            Alice_07 "Д-а-а... Пожалуй... Мне нравится так приятно просыпаться."
            "{i}продолжить ласкать пальцами{/i}":
                # aliceroom-bedalice-m-06 + aliceroom-bedalice-m-06-alice&max-09 + трусики Алисы
                $ var_stage, var_pose = '06', '09'
                play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
                menu:
                    Alice_08 "Охх... Обожаю твои пальчики. Давай-ка я тоже займу кое-чем свои ручки..."
                    "{i}устроиться поудобнее и проникнуть в неё пальцами{/i}":
                        jump .penetrate

            "{i}устроиться у неё между ног{/i}":
                jump .cuni

    label .penetrate:
        # устроиться поудобнее и проникнуть в неё пальцами (542)
        # aliceroom-bedalice-m-06 + aliceroom-bedalice-m-06-alice&max-14 + трусики Алисы
        $ var_stage, var_pose, var_dress = '06', '14', alice.dress[:1]+'2'
        scene sleep_with_alice_morning
        play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
        Alice_10 "Ах! Вот чёрт, Макс! Да-а-а... это так классно... быстрее... Как же меня возбуждает твой огромный член!"
        Max_02 "Я сейчас устрою твоей сладкой киске такое, о чём ты будешь вспоминать весь день!"
        play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
        menu:
            Alice_09 "Охх... Как хорошо, что ты остался со мной на ночь. Ммм... Твои ловкие пальчики сводят меня с ума..."
            "{i}ласкать её киску пальцами быстрее{/i}":
                pass

        # aliceroom-bedalice-m-05 + aliceroom-bedalice-m-05-alice&max-15 + трусики Алисы
        $ var_stage, var_pose = '05', '15'
        play sound orgazm1
        Alice_11 "Да, Макс, да! Я кончаю... Загони свои шаловливые пальчики поглубже... Д-а-а! Ох... Это было потрясающе..."
        Max_05 "Как ты сладко кончила... Я тоже так хочу!"
        jump .alice_job

    label .cuni:
        # устроиться у неё между ног (562)
        # aliceroom-bedalice-m-03 + aliceroom-bedalice-m-03-alice&max-10 + трусики Алисы
        $ var_stage, var_pose, var_dress = '03', '10', alice.dress[:1]+'2'
        scene sleep_with_alice_morning
        menu:
            Alice_08 "Ммм... Когда ты оказываешься у меня между ног, я вся замираю в предвкушении ещё большего удовольствия..."
            "{i}ласкать её киску языком{/i}":
                pass

        # aliceroom-bedalice-m-04 + aliceroom-bedalice-m-04-alice&max-11 + трусики Алисы
        $ var_stage, var_pose = '04', '11'
        play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
        Alice_09 "Охх... Как хорошо, что ты остался со мной на ночь. Ммм... Твой горячий язычок сводит меня с ума..."
        play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
        Max_02 "{m}Я сейчас устрою твоей сладкой киске такое, о чём ты будешь вспоминать весь день!{/m}"

        # aliceroom-bedalice-m-05 + aliceroom-bedalice-m-05-alice&max-12 + трусики Алисы
        $ var_stage, var_pose = '05', '12'
        play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
        Alice_10 "Ах! Вот чёрт, Макс! Да-а-а... это так классно... быстрее... Как же меня возбуждает твой огромный член!"
        play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
        Max_19 "{m}Как приятно, что Алиса не забывает при всём этом работать своей нежной ручкой. Вцепилась в мой член мёртвой хваткой...{/m}"
        play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
        menu:
            Alice_09 "Да, Макс, да! Я уже так близко... Не останавливайся... У тебя такой быстрый и ловкий язычок, Макс... Ммм..."
            "{i}работать языком быстрее{/i}":
                pass

        # aliceroom-bedalice-m-04 + aliceroom-bedalice-m-04-alice&max-13 + трусики Алисы
        $ var_stage, var_pose = '04', '13'
        play sound orgazm1
        Alice_11 "Ах! Я больше не могу, Макс... Кончаю! Д-а-а! Ох... Это было потрясающе..."
        Max_05 "Как ты сладко кончила... Я тоже так хочу!"
        jump .alice_job

    label .alice_job:
        # я тоже так хочу (549)
        if random_choice([False, True]):
            # (aliceroom-bedalice-m-01 + aliceroom-bedalice-m-01-alice&max-16 + трусики Алисы)
            $ var_stage, var_pose, var_dress = '01', '16', alice.dress[:1]+'2'
            scene sleep_with_alice_morning
        else:
            # (aliceroom-bedalice-m-03 + aliceroom-bedalice-m-03-alice&max-16)
            $ var_stage, var_pose, var_dress = '03', '16', ''
            scene sleep_with_alice_morning full
        menu:
            Alice_05 "Нравится? Ты хочешь, чтобы я делала это понежнее? Или мне лучше не церемониться, когда ты уже такой твёрдый и горячий..."
            "Да, давай жёстче! Я уже близко..." if alice.dcv.private.stage < 7:
                # Макс ещё не получал повторяемый минет при наказании во дворе
                menu:
                    Alice_09 "Ахх... Макс... Не сдерживайся, а то у меня начинает уставать рука. Я чувствую, что ты уже на грани... Давай..."
                    "{i}кончить ей на грудь{/i}":
                        jump .cum_on_her_chest

            "Да, понежнее и язычком..." if alice.dcv.private.stage > 5:
                # Макс получил 1-ый минет от Алисы при наказании во дворе
                Alice_08 "Честно говоря, я рада, что ты хочешь именно так, потому что хотела то же самое! Наслаждайся..."

                # aliceroom-bedalice-m-05 + aliceroom-bedalice-m-05-alice&max-18 + трусики Алисы
                $ var_stage, var_pose, var_dress = '05', '18', alice.dress[:1]+'2'
                scene sleep_with_alice_morning
                Max_19 "О да, сестрёнка... Ты так сладко скользишь своим языком по всей длине моего члена! И про головку не забывай... Ухх..."
                menu:
                    Alice_04 "Ммм... Не переживай, мой язычок пройдётся по всему твоему члену! Если ты, конечно, это выдержишь..."
                    "{i}сдерживаться{/i}" ('sex', mgg.sex * 3, 90):
                        pass
                if rand_result:
                    # (Удалось сдержаться!)
                    # aliceroom-bedalice-m-08 + aliceroom-bedalice-m-08-alice&max-18
                    $ var_stage, var_pose, var_dress = '08', '18', ''
                    scene sleep_with_alice_morning full
                    Alice_08 "[restrain!t]А ты стойкий, Макс! Придётся мне взяться за тебя основательно... Смотри, как бы голова от наслаждения не закружилась!"

                    # aliceroom-bedalice-m-05 + aliceroom-bedalice-m-05-alice&max-19 + трусики Алисы
                    $ var_stage, var_pose, var_dress = '05', '19', alice.dress[:1]+'2'
                    scene sleep_with_alice_morning
                    menu:
                        Max_22 "Вот чёрт, Алиса! Ты делаешь это просто потрясающе! Да, продолжай вот так... Ещё быстрее... Вот умница! Я держусь из последних сил... Вот-вот кончу..."
                        "{i}кончить ей на грудь{/i}":
                            jump .cum_on_her_chest

                        "{i}кончить ей в рот{/i}" if alice.dcv.private.stage > 6:
                            # Макс получил повторяемый минет от Алисы при наказании во дворе
                            jump .cum_in_her_mouth
                else:
                    # (Не удалось сдержаться!)
                    jump .no_restrain

            "Да, давай жёстче! Я уже близко..." if alice.dcv.private.stage > 6:
                # Макс получил повторяемый минет от Алисы при наказании во дворе
                Alice_08 "В таком случае, я буду меньше говорить и больше делать... Тебе понравится!"

                # aliceroom-bedalice-m-08 + aliceroom-bedalice-m-08-alice&max-19 + трусики Алисы
                $ var_stage, var_pose, var_dress = '08', '19', alice.dress[:1]+'2'
                scene sleep_with_alice_morning
                Max_19 "Ох, Алиса! Какие у тебя нежные губки... Д-а-а... У тебя хорошо получается, сестрёнка... Давай поактивнее... Как же приятно, д-а-а..."

                # aliceroom-bedalice-m-05 + aliceroom-bedalice-m-05-alice&max-18 + трусики Алисы
                $ var_stage, var_pose = '05', '18'
                menu:
                    Alice_04 "Ммм... А как тебе мой язычок? Он тоже может приносить огромное удовольствие! Если ты, конечно, это выдержишь..."
                    "{i}сдерживаться{/i}" ('sex', mgg.sex * 3, 90):
                        pass
                if rand_result:
                    # (Удалось сдержаться!)
                    # aliceroom-bedalice-m-08 + aliceroom-bedalice-m-08-alice&max-18
                    $ var_stage, var_pose, var_dress = '08', '18', ''
                    scene sleep_with_alice_morning full
                    menu:
                        Alice_08 "[restrain!t]А ты стойкий, Макс! Придётся мне взяться за тебя основательно... Смотри, как бы голова от наслаждения не закружилась!"
                        "{i}засадить член поглубже ей в рот{/i}":
                            pass

                    # (aliceroom-bedalice-m-05 + aliceroom-bedalice-m-05-alice&max-20 + трусики Алисы)
                    # (aliceroom-bedalice-m-08 + aliceroom-bedalice-m-08-alice&max-20 + трусики Алисы)
                    $ var_stage, var_pose, var_dress = random_choice(['05', '08']), '20', alice.dress[:1]+'2'
                    scene sleep_with_alice_morning
                    menu:
                        Max_22 "Да, вот так! Давай быстрее, сестрёнка... Вижу, что с ним не просто справиться, но у тебя классно получается! Ещё немного... Я сейчас кончу..."
                        "{i}кончить ей в рот{/i}":
                            jump .cum_in_her_mouth
                else:
                    # (Не удалось сдержаться!)
                    jump .no_restrain

    label .cum_on_her_chest:
        # aliceroom-bedalice-m-07 + aliceroom-bedalice-m-07-alice&max-17 + трусики Алисы + следы на груди (cum1/cum2)
        $ var_stage, var_pose, var_dress, var_cum = '07', '17', alice.dress[:1]+'2', random_choice(['1', '2'])
        scene sleep_with_alice_morning cum
        Alice_08 "Да, вот так... Как её много! Молодец, что не забрызгал мне кровать..."
        Max_01 "Фух... Это потому что я хотел поделиться свои удовольствием с тобой и твоими прелестными сисечками!"
        menu:
            Alice_02 "Ох, спасибо! Я бы ещё с радость после такого повалялась, но нужно скорее идти в душ, чтобы никто не успел увидеть, какая я испорченная девчонка."
            "{i}вернуться в свою комнату{/i}":
                jump .end

    label .cum_in_her_mouth:
        # aliceroom-bedalice-m-07 + aliceroom-bedalice-m-07-alice&max-17 + трусики Алисы + следы на лице (cum3/cum4)
        $ var_stage, var_pose, var_dress, var_cum = '07', '17', alice.dress[:1]+'2', random_choice(['3', '4'])
        scene sleep_with_alice_morning cum
        Alice_13 "Ну, Макс! Обязательно было кончать мне прямо в рот? Можно же было на грудь, хотя бы..."
        Max_01 "Фух... Ты так увлечённо со... старалась, что я не был уверен, что не забрызгаю тебе кровать. А может и больше..."
        menu:
            Alice_02 "Ох, спасибо! Я бы ещё с радость после такого повалялась, но нужно скорее идти в душ, чтобы никто не успел увидеть, какая я испорченная девчонка."
            "{i}вернуться в свою комнату{/i}":
                jump .end

    label .no_restrain:
        # aliceroom-bedalice-m-07 + aliceroom-bedalice-m-07-alice&max-17 + трусики Алисы + следы на груди (cum1/cum2)
        $ var_stage, var_pose, var_dress, var_cum = '07', '17', alice.dress[:1]+'2', random_choice(['1', '2'])
        scene sleep_with_alice_morning cum
        Alice_08 "[norestrain!t]Да, вот так... Как её много! Молодец, что не забрызгал мне кровать..."
        Max_01 "Фух... Это потому что я хотел поделиться свои удовольствием с тобой и твоими прелестными сисечками!"
        menu:
            Alice_02 "Ох, спасибо! Я бы ещё с радость после такого повалялась, но нужно скорее идти в душ, чтобы никто не успел увидеть, какая я испорченная девчонка."
            "{i}вернуться в свою комнату{/i}":
                jump .end

    label .end:
        $ renpy.end_replay()
        $ current_room = house[0]
        $ spent_time = 30
        jump Waiting


# обновлённое наказание Алисы после 3-го совместного душа
label ev_v92_016:
    # Алиса загорает
    Alice_03 "Эх, Макс... Я так хорошо лежала и загорала. Ну да ладно, где это сделаем?"
    jump .pun

    label .smoke_pun:
        # punish-sun-01 + punish-sun-01-alice-01 + punish-sun-01-max-(01a/01b)
        scene alice_before_punish_sun
        Alice_03 "Всё, я готова. Где это сделаем?"

    label .pun:

        stop music fadeout 1.5

        Max_01 "Да прямо тут, во дворе."

        if not alice_sun_topless():
            # верх купальника одет
            # punish-sun-02 + punish-sun-02-max-(01a/01b)-alice-01
            $ var_stage, var_pose, var_dress = '02', '01', ''
            scene alice_punish_sun
            Alice_05 "Тут, так тут. Давай поживее с этим покончим, а то знаешь, я здесь вообще-то отдыхаю!"
            Max_02 "Сама разденешься или помочь?"

            # punish-sun-02 + punish-sun-02-max-(02a/02b)-alice-02
            $ var_pose = '02'
            menu:
                Alice_04 "Вот тебе надо, чтобы я была голая, так сам и раздевай! Не облегчать же тебе работу..."
                "{i}стянуть верх купальника{/i}":
                    pass
            # punish-sun-02 + punish-sun-02-max-(03a/03b)-alice-03
            $ var_pose = '03'
            Alice_15 "Ну не так же резко, Макс! Смотри, если порвёшь мой купальник, я тебе тоже мигом что-нибудь порву..." nointeract

        else:
            # верх купальника снят
            # punish-sun-02 + punish-sun-02-max-(01a/01b)-alice-01a
            $ var_stage, var_pose, var_dress = '02', '01', 'a'
            scene alice_punish_sun
            Alice_05 "Тут, так тут. Давай поживее с этим покончим, а то знаешь, я здесь вообще-то отдыхаю!"
            Max_02 "Сама разденешься или помочь?"

            # punish-sun-02 + punish-sun-02-max-(02a/02b)-alice-02a
            $ var_pose = '02'
            Alice_04 "Вот тебе надо, чтобы я была голая, так сам и раздевай! Не облегчать же тебе работу..." nointeract

        menu:
            "{i}стянуть низ купальника{/i}":
                play music punishment

        # punish-sun-02 + punish-sun-02-max-(04a/04b)-alice-04
        $ var_pose, var_dress = '04', ''
        menu:
            Alice_06 "И чего глазеем? Шлёпай давай! Руки только не распускай слишком сильно."
            "{i}шлёпать нежно{/i}":
                # обычное наказание, во всех случаях
                jump .usual

            "Сразу предупреждаю, будет больно!" if all([alice.dcv.mistress.stage > 5, alice.dcv.private.stage < 6]):
                # жёсткое наказание (месть за трезвый жёсткий куни), 1-ый раз
                jump .hard_punishment_1

            "Может, накажем твой ротик вместо попки?" ('soc', mgg.social, 75) if alice.dcv.private.stage > 5:
                # жёсткое наказание (месть за трезвый жёсткий куни), повторяемое
                if rand_result:
                    # (Убеждение удалось!)
                    jump .blow_job
                else:
                    # (Убеждение не удалось!)
                    jump .hard_punishment_r

    label .usual:
        # обычное наказание, во всех случаях
        # punish-sun-03 + punish-sun-03-max-(01a/01b)-alice-01
        $ var_stage, var_pose = '03', '01'
        show screen Cookies_Button
        play sound [slap3, "<silence .5>", slap3, "<silence .5>", slap3, "<silence 1.5>"] loop
        Alice_05 "Ты там уже начал? А то мне показалось, что это больше тянет на поглаживания, а не на шлепки..."
        Max_09 "Могу сильнее, раз ты заскучала!"

        # punish-sun-04 + punish-sun-04-max-(01a/01b)-alice-01 или punish-sun-04-max-(02a/02b)-alice-02
        hide screen Cookies_Button
        $ var_stage, var_pose = '04', random_choice(['01', '02'])
        play sound [slap2, "<silence .5>", slap2, "<silence .5>", slap2, "<silence 1.5>"] loop
        Alice_06 "Ой, Макс! Ну ты чего? Так уже больно. Ты же говорил, что будешь с нежностью шлёпать!"
        stop sound
        Max_04 "А я потру, чтобы не болело... Так легче?"

        # punish-sun-05 + punish-sun-05-max-(01a/01b)-alice-01 или punish-sun-05-max-(02a/02b)-alice-02
        $ var_stage = '05'
        Alice_13 "Да, я не жалуюсь... Но можно было ведь и дальше шлёпать легонько."
        Max_07 "Это я чисто, чтобы напомнить, что это всё равно наказание."
        Alice_02 "Ну всё, потискал мою попку и хватит. А то, если тебя не остановить, ты так и будешь залипать, куда не надо..."

        # punish-sun-05 + punish-sun-05-max-(03a/03b)-alice-03
        $ var_pose = '03'
        Max_03 "Я, кстати, кое-что ещё умею делать руками..."
        menu:
            Alice_05 "Да что ты говоришь... В самом деле? Надо же... Только я лучше откажусь, а то за такое милое наказание ещё попросишь каких-нибудь жутких похабностей."
            "Что ты! Ничего такого...":
                # punish-sun-04 + punish-sun-04-max-(03a/03b)-alice-03
                $ var_stage = '04'
                Alice_03 "Ага, сложно не заметить, сколько радости от этого в твоих шортах. Приму это за комплимент, но спасибо, мне этого хватило!"
                menu:
                    Max_02 "Хорошо, до следующего раза."
                    "{i}уйти{/i}":
                        jump .end

    label .hard_punishment_1:
        Alice_12 "Эй! С какой это стати будет больно?! Ты чего..."
        Max_09 "Видишь ли, у меня не вызывает особого восторга то, как ты меня наказываешь в своей комнате."
        Alice_16 "Я наказываю по заслугам!"
        Max_07 "Вот как? Издеваешься, мучаешь и используешь меня, как секс-раба... И было бы за что!"
        Alice_12 "Может быть и чересчур, но это наказание. Оно не должно тебе нравится."
        Max_15 "Вот и тебе наказание не должно нравится. Так что залазь на шезлонг..."
        Alice_13 "Ну ладно. А что будет дальше?"

        # punish-sun-06-alice&max-01b + одежда Макса
        $ var_stage, var_pose = '06', '01'
        scene alice_hard_punish_sun full
        Max_01 "Вот оно, твоё наказание, Алиса..."
        Alice_12 "Эээ... В смысле? Ты хочешь, чтобы я тебе подрочила?"
        Max_07 "О нет, я хочу, чтобы это наказание было хоть немного соразмерно тому, как наказываешь меня ты. С тебя минет!"

        # punish-sun-07 + punish-sun-07-alice&max-(01a/01b)
        $ var_stage = '07'
        scene alice_hard_punish_sun
        Alice_15 "Минет?! Блин, Макс... Ты же мой брат!"
        Max_09 "Да ты что! Правда? Что-то я не могу вспомнить ни одного момента во время наказаний в твоей комнате, где бы ты сетовала на этот счёт. Так что отговорка не засчитывается!"
        Alice_13 "Чёрт! Может, ты как-то иначе меня накажешь?"
        Max_15 "Я всё по-честному требую. Если ты отказываешься, то я мигом сделаю так, что ты несколько дней нормально сидеть не сможешь."

        # punish-sun-06-alice&max-02b + одежда Макса
        $ var_stage, var_pose = '06', '02'
        scene alice_hard_punish_sun full
        Alice_06 "Нет-нет, не надо! Лучше уж я немного поработаю своим язычком..."
        Max_02 "Одним своим язычком ты так просто не отделаешься! Я же не только языком тебя ласкал..."
        Alice_08 "Ладно, как скажешь... Всё равно, когда я начну, ты долго не продержишься."
        Max_03 "Это мы ещё посмотрим! И давай там с чувством, потому что если мне что-то не понравится, то твоей шикарной попке..."

        # punish-sun-08 + punish-sun-08-alice&max-(03a/03b)
        $ var_stage, var_pose = '08', '03'
        scene alice_hard_punish_sun
        play sound suck1 loop
        Max_20 "Ухх... несдобровать... Но если ты и дальше продолжишь так смачно... Ммм... сосать, то можешь за неё не переживать! Пока что..."
        Max_19 "Ох, Алиса! Какие у тебя нежные губы... Д-а-а... У тебя хорошо получается, сестрёнка... Давай поактивнее... Как же приятно!"

        # punish-sun-07 + punish-sun-07-alice&max-(04a/04b)
        $ var_stage, var_pose = '07', '04'
        Max_22 "Да, продолжай вот так! Давай быстрее, сестрёнка... Вижу, что с ним не просто справиться, но у тебя классно получается! Д-а-а..."
        menu:
            Max_21 "Давай, соси ещё быстрее... Ммм... Вот умница! Я держусь из последних сил... Вот-вот кончу..."
            "{i}кончить ей в рот{/i}":
                play sound [suck2, '<silence 1.3>', suck2]

        # punish-sun-06-alice&max-07b + одежда Макса
        play sound suck2
        $ var_stage, var_pose = '06', '07'
        scene alice_hard_punish_sun full
        Max_19 "{m}Д-а-а... Как же обалденно кончать Алисе в её горячий ротик, чувствуя как её нежный язычок судорожно скользит по головке члена, размазывая мою сперму...{/m}"

        play sound swallow

        # punish-sun-08 + punish-sun-08-alice&max-(06a/06b) + следы
        $ var_stage, var_pose, var_cum = '08', '06', random_choice(['1', '2'])
        scene alice_hard_punish_sun cum
        Alice_15 "Чёрт возьми, Макс, я чуть не захлебнулась твоей спермой! Ты хоть представляешь, как непросто справиться с таким огромным членом?"
        Max_04 "Слава богу, не представляю! Но ты прекрасно справилась, умничка."

        # punish-sun-06-alice&max-08b + одежда Макса + следы
        $ var_stage, var_pose = '06', '08'
        scene alice_hard_punish_sun full
        Alice_13 "Да? Значит наказание засчитано и моей бедной попке ничего больше не угрожает?"
        Max_02 "Да, сестрёнка, твой ротик поработал на славу! Претензий к тебе больше нет. Пока что..."
        Alice_12 "Может, когда снова появятся, ты больше не будешь кончать мне в рот?"
        Max_03 "Конечно. Тебе всего лишь нужно будет выбрать наказание для своей попки."
        Alice_13 "А вот может и выберу!"
        Max_01 "Это вот как тебе будет угодно."
        if alice.dcv.private.stage < 6:
            $ alice.dcv.private.stage = 6   # отомстил за куни-наказание
        $ poss['risk'].open(23)
        jump .end

    label .blow_job:
        # (Убеждение удалось!)
        Alice_12 "[succes!t]Ты что, собираешься больно меня отшлёпать?!"
        Max_09 "Естественно! Сама же знаешь почему..."

        # punish-sun-02 + punish-sun-02-max-(06a/06b)-alice-06
        $ var_stage, var_pose = '02', '06'
        scene alice_punish_sun
        Alice_13 "Нет уж... Я лучше тихо и мирно постараюсь этого избежать..."
        Max_01 "Тогда залазь на шезлонг..."

        # punish-sun-06-alice&max-01b + одежда Макса
        $ var_stage, var_pose = '06', '01'
        scene alice_hard_punish_sun full
        Alice_05 "Слушай, а может ограничимся только моими ручками? Они у меня способные..."
        Max_07 "О нет, я хочу, чтобы это наказание было хоть немного соразмерно тому, как наказываешь меня ты. С тебя минет!"

        # punish-sun-07 + punish-sun-07-alice&max-(01a/01b)
        $ var_stage = '07'
        scene alice_hard_punish_sun
        Alice_02 "Хм... Ну... Пожалуй, это будет честно. Я постараюсь сделать всё, чтобы ты остался доволен..."
        Max_04 "Вот это другое дело, Алиса."

        # punish-sun-06-alice&max-02b + одежда Макса
        $ var_stage, var_pose = '06', '02'
        scene alice_hard_punish_sun full
        Alice_06 "Ты уж извини, за те издевательства в моей комнате. Сейчас мой нежный язычок загладит эту вину..."
        Max_02 "Одним своим язычком ты так просто не отделаешься! Я же не только языком тебя ласкал..."

        # punish-sun-08 + punish-sun-08-alice&max-(03a/03b)
        $ var_stage, var_pose = '08', '03'
        scene alice_hard_punish_sun
        play sound suck1 loop
        Max_20 "Ухх... Если ты и дальше продолжишь сосать с таким... Ммм... энтузиазмом, то можешь быть уверена, я приму твои... извинения..."
        Max_19 "Ох, Алиса! Какие у тебя нежные губы... Д-а-а... У тебя хорошо получается, сестрёнка... Давай поактивнее... Как же приятно!"

        # punish-sun-07 + punish-sun-07-alice&max-(04a/04b)
        $ var_stage, var_pose = '07', '04'
        Max_22 "Да, продолжай вот так! Давай быстрее, сестрёнка... Вижу, что с ним не просто справиться, но у тебя классно получается! Д-а-а..."
        menu:
            Max_21 "Давай, соси ещё быстрее... Ммм... Вот умница! Ох, Алиса, это мне очень нравится! Так приятно... Д-а-а... Давай ещё..."
            "{i}сдерживаться{/i}" ('sex', mgg.sex * 2, 90):
                if alice.dcv.private.stage < 7:
                    $ alice.dcv.private.stage = 7   # повтрно отомстил за куни-наказание
                if not _in_replay:
                    $ poss['risk'].open(24)
        if rand_result:
            # (Удалось сдержаться!)
            # punish-sun-06-alice&max-07b + одежда Макса
            $ var_stage, var_pose = '06', '07'
            scene alice_hard_punish_sun full
            menu:
                Max_19 "[restrain!t]{m}Чёрт, я просто не могу не трахнуть этот узкий ротик! Алиса же любит меня жёстко наказывать... Вот и член она получит тоже жёсткий!{/m}"
                "{i}засадить член поглубже ей в рот{/i}":
                    play sound [suck2, '<silence 1.3>', suck2]
            # punish-sun-08 + punish-sun-08-alice&max-(05a/05b)
            $ var_stage, var_pose = '08', '05'
            scene alice_hard_punish_sun
            Max_22 "О да, Алиса! Как же глубоко он в тебя заходит... Ухх... Вот это д-а-а! Это невероятно классно!"

            # punish-sun-08 + punish-sun-08-alice&max-(06a/06b)
            $ var_pose = '06'
            menu:
                Alice_14 "Фух... Господи, Макс! Ты аж до самого моего горла своей громадиной достал! Я чуть не подавилась..."
                "{i}снова засадить поглубже{/i}":
                    play sound [suck2, '<silence 1.3>', suck2]

            # punish-sun-08 + punish-sun-08-alice&max-(05a/05b)
            $ var_pose = '05'
            menu:
                Max_20 "{m}Ах, вот это я понимаю минет! Ты уж держись, сестрёнка, твой сладкий ротик так и манит засадить ещё глубже, но я уже держусь из последних сил... Вот-вот кончу...{/m}"
                "{i}кончить ей в рот{/i}":
                    play sound suck2

            # punish-sun-07 + punish-sun-07-alice&max-(05a/05b)
            $ var_stage = '07'
            Max_22 "{m}Д-а-а... Как же обалденно кончать, когда её сочные губки так сильно сжимают мой член! Давай Алиса, нужно постараться всё проглотить...{/m}"
            play sound swallow

            # punish-sun-08 + punish-sun-08-alice&max-(06a/06b) + следы
            $ var_stage, var_pose, var_cum = '08', '06', random_choice(['1', '2'])
            scene alice_hard_punish_sun cum
            Alice_15 "Чёрт возьми, Макс, я чуть не захлебнулась твоей спермой! Это ведь очень непросто, справиться с таким огромным членом!"
            Max_04 "Ты прекрасно справилась, Алиса! Мне понравилось!"

            # punish-sun-06-alice&max-08b + одежда Макса + следы
            $ var_stage, var_pose = '06', '08'
            scene alice_hard_punish_sun full
            Alice_13 "Да? Значит наказание засчитано и моей бедной попке ничего больше не угрожает?"
            Max_01 "Да, сестрёнка, твой ротик поработал на славу! Отдыхай..."
            jump .end

        else:
            # (Не удалось сдержаться!)
            # punish-sun-06-alice&max-07b + одежда Макса
            $ var_stage, var_pose = '06', '07'
            scene alice_hard_punish_sun full
            play sound [suck2, '<silence .3>', suck2]
            Max_19 "[norestrain!t]{m}Д-а-а... Как же обалденно кончать Алисе в её горячий ротик, чувствуя как её нежный язычок судорожно скользит по головке члена, размазывая мою сперму...{/m}"
            play sound swallow

            # punish-sun-08 + punish-sun-08-alice&max-(06a/06b) + следы
            $ var_stage, var_pose, var_cum = '08', '06', random_choice(['1', '2'])
            scene alice_hard_punish_sun cum
            Alice_15 "Чёрт возьми, Макс, я чуть не захлебнулась твоей спермой! Это ведь очень непросто, справиться с таким огромным членом!"
            Max_04 "Ты прекрасно справилась, Алиса! Мне понравилось!"

            # punish-sun-06-alice&max-08b + одежда Макса + следы
            $ var_stage, var_pose = '06', '08'
            scene alice_hard_punish_sun full
            Alice_13 "Да? Значит наказание засчитано и моей бедной попке ничего больше не угрожает?"
            Max_01 "Да, сестрёнка, твой ротик поработал на славу! Отдыхай..."
            jump .end

    label .hard_punishment_r:
        # (Убеждение не удалось!)
        Alice_12 "[failed!t]Ты что, собираешься больно меня отшлёпать?!"
        Max_09 "Естественно! Сама же знаешь почему..."
        menu:
            Alice_16 "А вот фиг тебе, Макс! Я, так уж и быть, потерплю."
            "{i}шлёпать сильно{/i}":
                pass
        # punish-sun-03 + punish-sun-03-max-(01a/01b)-alice-01
        $ var_stage, var_pose = '03', '01'
        scene alice_punish_sun
        play sound [slap2, "<silence .5>", slap2, "<silence .5>", slap2]
        Alice_18 "Ай, ай, ай! Больно же! Мама и то не так сильно шлёпает! Всё, хватит!"
        Max_07 "Ещё пара шлепков, давай терпи..."

        # punish-sun-04 + punish-sun-04-max-(01a/01b)-alice-01 или punish-sun-04-max-(02a/02b)-alice-02
        $ var_stage, var_pose = '04', random_choice(['01', '02'])
        play sound [slap2, "<silence .5>", slap2, "<silence .5>", slap2]
        Alice_12 "Ойй! Мамочки... Хватит, Макс! Ты из меня всю душу уже выбил..."
        Max_07 "Это же наказание всё-таки, Алиса. Ты сама это выбрала."

        # punish-sun-04 + punish-sun-04-max-(03a/03b)-alice-03
        $ var_pose = '03'
        Alice_15 "Ох, моя бедная попка... А у тебя ещё и стоит на всё это! Я в шоке! Прикрылся бы хоть..."
        Max_03 "Ну, ты же девушка... И очень привлекательная!"
        Alice_17 "И что у тебя там, вообще, в башке творится, раз тебя это заводит... Всё, мы закончили."
        Max_02 "Хорошо, до следующего раза. А попка у тебя славная!"
        menu:
            Alice_13 "Ох, и зачем я на всё это согласилась..."
            "{i}уйти{/i}":
                jump .end

    label .end:
        stop music fadeout 1.5
        $ renpy.end_replay()
        $ spent_time += 30
        $ alice.dcv.private.set_lost(0)
        $ alice.spanked = True
        jump Waiting


# обновление наказания от Алисы после 3-его совместного душа
label ev_v92_017:
    # войти в комнату

    label .in_room:

        stop music fadeout 1.5

        # alice-blog-evening-01 + domin-00-max-(01a/01b) + domin-00-alice-01
        scene alice_before_domin with dis3
        Alice_02 "Ну же, Макс, не тормози. Хватит на меня так пялиться и проходи! Раздевайся давай..."
        Max_07 "А может без этого? Может, лучше привяжешь меня к стулу и уже там как-нибудь накажешь?"
        menu:
            Alice_05 "Неужели такому мелкому извращенцу, как ты, стало страшно поворачиваться ко мне задом? Это хорошо... Но раздеться тебе придётся всё равно! Или есть возражения?!"
            "{i}снять одежду{/i}":
                play music punishment
        # domin-01 + domin-01-max-01c-alice-01
        $ var_stage, var_pose, var_dress, var_dress2 = '01', '01', '', 'c'
        scene alice_domin with dis3
        Alice_12 "Хм... А я смотрю, Макс, тебе нравится то, что я делаю. Задницу подставлять боишься, а вот демонстрировать, насколько ты \"большой\" извращенец и близко не стесняешься!"
        Max_04 "А чего стесняться? Это естественно, что у парня стоит на такую сексуальную девушку... Да ещё и в таком костюмчике..."
        Alice_16 "Ах, вот так, да?! Вообще-то, тебя должен настораживать мой внешний вид!"
        Max_03 "А меня заводит! С огромной радостью бы залез руками под этот костюмчик, да вот только они связаны..."

        # domin-01 + domin-01-max-03c-alice-03
        $ var_pose = '03'
        Alice_17 "Вот ты наглец, Макс! Думаешь, это шуточки такие и я тебя связала ради развлечений?"
        Max_07 "Нет... Просто у меня не получается по другому реагировать на тебя!"
        Alice_05 "Ох... Это так мило... У моего младшего брата-извращенца на меня стоит. Должно быть это так мучительно, просто смотреть и мечтать обо мне!"
        Max_10 "А то! Очень мучительно..."
        Alice_03 "Ха! В таком случае, наказывать тебя теперь я буду вот так!"

        # domin-05 + domin-05-max-01c-alice-01
        $ var_stage, var_pose = '05', '01'
        Max_05 "Ого! Эти офигенные сисечки всегда радуют мои глаза!"
        Alice_06 "Ну ещё бы! Ты же наверняка их уже наизусть запомнил... Но одно дело, когда ты видишь их во время наших с тобой тайных развлечений, и другое, когда ты просто стоишь и бессовестно подглядываешь за мной!"
        Max_02 "Ну, что тут сказать, виновен по всем пунктам..."

        # domin-07 + domin-07-max-01c-alice-01
        $ var_stage = '07'
        Alice_13 "Вот что толку просто смотреть, а, Макс? Даже если я нахожусь вот так близко... Ведь тебе же, наверняка, уже не только хочется смотреть?"
        Max_05 "О да! Мне хочется обласкать каждый их сантиметр!"
        menu:
            Alice_07 "Какая жалость! Похоже, кто-то привязан к стулу и не может делать то, что так сильно хочется... Должно быть, обидно?"
            "А ты меня развяжи и мы это исправим..." if not _in_replay:
                # domin-04 + domin-04-max-02c-alice-02
                $ var_stage, var_pose = '04', '02'
                Alice_16 "Вот ещё! Такое мог попросить только очень плохой мальчик, который совершенно не понимает, как себя надо вести со своей госпожой!"
                Max_08 "А как надо?"

                # domin-01 + domin-01-max-01c-alice-01
                $ var_stage, var_pose = '01', '01'
                Alice_12 "Услужливо! Если ты ещё до сих пор это не усвоил, то я просто обязана тебя наказать... Как ты того и заслужил!"
                Max_10 "Эй! В смысле плёткой что ли?!"
                jump alice_mistress_3.domine_no_drink

            "Раз я привязан, то на меня можно очень удобно присесть...":
                # domin-07 + domin-07-max-02c-alice-02
                $ var_stage, var_pose = '07', '02'
                Alice_03 "И правда! Ах, как приятно порой бывает сесть и расслабиться... Приятно, что ты не просто извращенец, а галантный извращенец!"
                Max_04 "Таким стройным и красивым ножкам надо давать отдых."
                Alice_08 "Ну а моя грудь... Не хочешь поработать над тем, чтобы заслужить милость своей госпожи?"
                Max_02 "Буду всеми силами стараться..."

                # domin-01 + domin-01-max-04c-alice-04
                $ var_stage, var_pose = '01', '04'
                menu:
                    Alice_07 "Смотри, Макс! Я не хочу разочаровываться... Ах-х! Это хорошо... Но если мне хоть что-то не понравится, то я..."
                    "{i}ласкать её грудь губами{/i}":
                        play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))

                # domin-08 + domin-08-max-01c-alice-01
                $ var_stage, var_pose = '08', '01'
                menu:
                    Alice_09 "Ахх, Макс! Ты так приятно и нежно посасываешь мои сосочки... Ммм... Я чувствую, твой дружок стал твёрже! Меня это очень возбуждает! Д-а-а..."
                    "{i}ласкать её грудь языком{/i}" ('sex', mgg.sex * 2, 90) if not alice.daily.drink:
                        # без конфеты
                        jump .caressing_tongue
                    "{i}ласкать её грудь языком{/i}" ('sex', mgg.sex * 3, 90) if alice.daily.drink:
                        # с конфетой
                        jump .caressing_tongue_drink

    label .caressing_tongue:
        # ласкать её грудь языком (без конфеты)
        if rand_result:
            # (Ей нравится!)
            # domin-03 + domin-03-max-02c-alice-02
            $ var_stage, var_pose, var_dress, var_dress2 = '03', '02', '', 'c'
            scene alice_domin
            play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
            Alice_08 "[like!t]Охх... Да, Макс, ещё! Ммм... Хорошо... Это просто... Ах-х-х... Превосходно!"
            Max_02 "{m}Ещё бы! Я ведь обожаю твои нежные сисечки, Алиса... Такие мягкие и приятные, что аж отрываться не хочется... Ммм... А какие сосочки твёрденькие...{/m}"

            # domin-06 + domin-06-max-02c-alice-02
            $ var_stage, var_pose = '06', '02'
            Alice_06 "Всё, Макс, я больше не могу! Эти шортики не должны мешать тому, что я хочу от тебя получить..."
            Max_03 "Оу... И что же это?"

            # domin-05 + domin-05-max-03c-alice-03
            $ var_stage, var_pose = '05', '03'
            if alice.dcv.mistress.stage < 5:
                # жёсткий куни в 1-ый раз
                Alice_05 "О, небольшой пустячок, Макс. Тебе нужно будет всего лишь поработать за моим столом..."
                Max_07 "Не понял!"
                # domin-09 + domin-09-max-01c-alice-01
                $ var_stage, var_pose = '09', '01'
                Alice_04 "И включим, пожалуй, свет над столом. Так сказать, для создания более интимной обстановки..."
                Max_01 "Я уже в предвкушении!"

                # domin-10 + domin-10-max-01c-alice-01
                $ var_stage, var_pose = '10', '01'
                menu:
                    Alice_08 "Нисколько не сомневалась! Ну так, как? Продолжишь всеми силами ублажать свою госпожу?!"
                    "{i}ласкать её киску языком{/i}":
                        jump .cunnilingus
            else:
                # жёсткий куни в дальнейшем
                Alice_05 "О, небольшой пустячок, Макс, для которого мне нужно поудобнее устроиться на столе..."
                Max_10 "Что, опять?!"
                # domin-09 + domin-09-max-01c-alice-01
                $ var_stage, var_pose = '09', '01'
                menu:
                    Alice_12 "Не опять, а снова! И вообще, что это ещё за тон?! Нет, ты конечно можешь предпочесть другую форму наказания, где будет задействован мой стек..."
                    "Я сделаю всё, что пожелает моя госпожа!":
                        # domin-10 + domin-10-max-01c-alice-01
                        $ var_stage, var_pose = '10', '01'
                        menu:
                            Alice_08 "Какой хороший мальчик! Надеюсь, мне не нужно ещё более явно намекать на то, как ты должен продолжить всеми силами ублажать свою госпожу?!"
                            "{i}ласкать её киску языком{/i}":
                                jump .cunnilingus

                    "Я лучше предпочту, чтобы ты сперва мне отсосала!":
                        label .prefer_suck:
                        # domin-01 + domin-01-max-01c-alice-01a
                        $ var_stage, var_pose, var_dress = '01', '01', 'a'
                        Alice_16 "Макс! Такое мог сказать только очень плохой мальчик, который совершенно не знает, как надо себя вести со своей госпожой! Сейчас я оденусь и устрою тебе..."
                        Max_09 "Я что, слишком много попросил?!"
                        jump alice_mistress_3.domine_no_drink

        else:
            # (Ей не нравится!)
            label .dont_like:
            # domin-07 + domin-07-max-01c-alice-01
            $ var_stage, var_pose, var_dress, var_dress2 = '07', '01', '', 'c'
            scene alice_domin
            Alice_16 "[dont_like!t]Ай! Ты слишком грубо это делаешь! Я люблю грубость, но не до такой же степени... Такое мог сделать только очень плохой мальчик, который совершенно не знает, как надо ублажать свою госпожу!"
            Max_08 "А как надо?"

            # domin-01 + domin-01-max-01c-alice-01
            $ var_stage, var_pose = '01', '01'
            Alice_12 "Приятно и нежно! Если ты так не умеешь, то я просто обязана тебя наказать... Как ты того и заслужил!"
            Max_10 "Эй! В смысле плёткой что ли?!"
            jump alice_mistress_3.domine_no_drink

    label .caressing_tongue_drink:
        # ласкать её грудь языком (с конфетой)
        if rand_result:
            # (Ей нравится!)
            # domin-03 + domin-03-max-02c-alice-02
            $ var_stage, var_pose, var_dress, var_dress2 = '03', '02', '', 'c'
            scene alice_domin
            play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
            menu:
                Alice_08 "[like!t]Охх... Да, Макс, ещё! Ммм... Хорошо... Это просто... Ах-х-х... Превосходно! Ты, наверно, и целуешься так же хорошо?"
                "{i}целоваться с Алисой{/i}":
                    pass
            # domin-08 + domin-08-max-02c-alice-02
            $ var_stage = '08'
            menu:
                Max_20 "{m}Надеюсь, моего опыта поцелуев хватит, чтобы Алиса приятно удивилась... Она так страстно целуется и трётся о мой член, что вполне могла бы в порыве страсти взять и отсосать мне! Это было бы круто!{/m}"
                "{i}пытаться впечатлить{/i}" ('kiss', mgg.kissing * 3, 90):
                    jump .kiss

        else:
            # (Ей не нравится!)
            jump .dont_like

    label .kiss:
        # пытаться впечатлить (навык поцелуев)
        if rand_result:
            # (Ей нравится!)
            # domin-01 + domin-01-max-05c-alice-05
            $ var_stage, var_pose, var_dress, var_dress2 = '01', '05', '', 'c'
            scene alice_domin
            Max_19 "[like!t]{m}Эх, если бы мои руки не были привязаны к стулу, мне бы не пришлось так стараться и мои прикосновения завели её ещё сильнее. Но судя по тому, как сладко наши язычки играют с друг другом, у меня всё получается и так!{/m}"

            # domin-06 + domin-06-max-02c-alice-02
            $ var_stage, var_pose = '06', '02'
            Alice_06 "Всё, Макс, я больше не могу! Эти шортики не должны мешать тому, что я хочу от тебя получить..."
            Max_03 "Оу... И что же это?"

            # domin-05 + domin-05-max-03c-alice-03
            $ var_stage, var_pose = '05', '03'
            if alice.dcv.mistress.stage < 5:
                # жёсткий куни в 1-ый раз (1-ый раз до тех пор, пока Макс не пройдёт 1-ый раз без конфеты)
                Alice_05 "О, небольшой пустячок, Макс. Тебе нужно будет всего лишь поработать за моим столом..."
                Max_07 "Не понял!"

                # domin-09 + domin-09-max-01c-alice-01
                $ var_stage, var_pose = '09', '01'
                Alice_04 "И включим, пожалуй, свет над столом. Так сказать, для создания более интимной обстановки..."
                Max_01 "Я уже в предвкушении!"

                # domin-10 + domin-10-max-01c-alice-01
                $ var_stage, var_pose = '10', '01'
                menu:
                    Alice_08 "Нисколько не сомневалась! Ну так, как? Продолжишь всеми силами ублажать свою госпожу?!"
                    "{i}ласкать её киску языком{/i}":
                        jump .cunnilingus

            else:
                # жёсткий куни в дальнейшем
                Alice_05 "О, небольшой пустячок, Макс, для которого мне нужно поудобнее устроиться на столе..."
                Max_10 "Что, опять?!"

                # domin-09 + domin-09-max-01c-alice-01
                $ var_stage, var_pose = '09', '01'
                menu:
                    Alice_12 "Не опять, а снова! И вообще, что это ещё за тон?! Нет, ты конечно можешь предпочесть другую форму наказания, где будет задействован мой стек..."
                    "Я сделаю всё, что пожелает моя госпожа!":
                        # domin-10 + domin-10-max-01c-alice-01
                        $ var_stage, var_pose = '10', '01'
                        menu:
                            Alice_08 "Какой хороший мальчик! Надеюсь, мне не нужно ещё более явно намекать на то, как именно ты должен продолжить всеми силами ублажать свою госпожу?!"
                            "{i}ласкать её киску языком{/i}":
                                jump .cunnilingus

                    "Я лучше предпочту, чтобы ты сперва мне отсосала!" if not _in_replay:
                        jump .prefer_suck

        else:
            # (Ей не нравится!)
            label .dont_like_kiss:
            # domin-07 + domin-07-max-01c-alice-01
            $ var_stage, var_pose, var_dress, var_dress2 = '07', '01', '', 'c'
            scene alice_domin
            Alice_16 "[dont_like!t]Макс! С чего ты взял, что мне понравится, если ты так грубо будешь напирать своим языком?! Такое мог сделать только очень плохой мальчик, который совершенно не знает, как надо себя вести со своей госпожой!"
            Max_08 "А как надо?"

            # domin-01 + domin-01-max-01c-alice-01
            $ var_stage, var_pose = '01', '01'
            Alice_12 "Приятно и нежно! Если ты так не умеешь, то я просто обязана тебя наказать... Как ты того и заслужил!"
            Max_10 "Эй! В смысле плёткой что ли?!"
            jump alice_mistress_3.domine_no_drink

    label .cunnilingus:
        # domin-10 + domin-10-max-02c-alice-02
        $ var_stage, var_pose, var_dress, var_dress2 = '10', '02', '', 'c'
        scene alice_domin
        play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
        menu:
            Alice_09 "О да! Как хорошо, что ты быстро сообразил, что к чему. Ммм... Пусть твой горячий язычок с самыми страстными чувствами сводит меня с ума!"
            "{i}устроить чувственные ласки{/i}" ('sex', mgg.sex * 2, 90) if alice.daily.drink:
                pass
            "{i}устроить чувственные ласки{/i}" ('sex', mgg.sex * 1.5, 90) if not alice.daily.drink:
                pass

        if alice.dcv.mistress.stage < 5:
            # первый раз куни-наказание
            $ alice.dcv.mistress.stage = 5

        if rand_result:
            # (Ей нравится!)
            # domin-11 + domin-11-max-01c-alice-01
            $ var_stage, var_pose = '11', '01'
            play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
            Alice_10 "[like!t]Ах! Д-а-а... Так и продолжай! Ещё чуть-чуть быстрее... Ухх... Как же хорошо... Ммм..."
            Max_07 "Ого! Алиса с такой силой вдавливает между своих ножек мою голову, что я аж еле дышу! Похоже, что у меня всё получается, как надо и её ножки скоро задрожат от наслаждения..."

            # domin-11 + domin-11-max-02c-alice-02
            $ var_pose = '02'
            play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
            menu:
                Alice_06 "Да, Макс, да! Не останавливайся... Я уже так близко! У тебя такой быстрый и ловкий язычок, Макс... Охх..."
                "{i}работать языком быстрее{/i}":
                    pass
            # domin-10 + domin-10-max-03c-alice-03
            $ var_stage, var_pose = '10', '03'
            play sound orgazm1
            Alice_11 "Ах! Ещё, Макс... Всё, я больше не могу... Я кончаю! Д-а-а! Ммм... Как же чертовски хорошо это было..."
            Max_03 "Да, это было мощно!"

            # domin-09 + domin-09-max-01c-alice-01
            $ var_stage, var_pose = '09', '01'
            Alice_05 "Фух... И не говори! Меня даже ноги с трудом держат... ещё трясутся..."
            Max_07 "А я за такое не должен быть вознаграждён?"

            if alice.dcv.private.stage > 5 and not alice.daily.drink:
                # без конфеты, Макс хотя бы раз отомстил за жёсткий куни

                # domin-09 + domin-09-max-02c-alice-02
                $ var_stage, var_pose = '09', '02'
                Alice_12 "Вот что ты точно не должен забывать, Макс, так это то, что мы тут наказываем тебя!"
                Max_09 "Ты же понимаешь, что всё равно скоро попадёшься с сигаретами мне или маме?"
                Alice_16 "И что?"
                Max_02 "А то, что я постараюсь как следует отыграться за эти унижения, наказывая тебя."

                # domin-01 + domin-01-max-01c-alice-01a
                $ var_stage, var_pose, var_dress = '01', '01', 'a'
                Alice_05 "Ха! Ещё посмотрим, получится ли у тебя поймать меня и наказать. Я тебя даже отпущу сейчас без какого-либо вреда для здоровья, чтобы повысить твои микроскопические шансы на успех."
                menu:
                    Max_15 "{m}Всё, доминаторша... Считай ты попала. Я тебя поймаю...{/m}"
                    "{i}уйти{/i}":
                        $ alice.dcv.revenge.set_lost(4)
                        jump .end

            elif alice.dcv.private.stage > 5 and alice.daily.drink:
                # с конфетой, Макс хотя бы раз отомстил за жёсткий куни
                menu:
                    Alice_03 "Вознаграждён? Хм... Может быть... Ты очень услужливо себя вёл, но будь осторожен в своих желаниях. Не испорть всё..."
                    "Я буду рад любой награде от моей госпожи!":
                        Alice_07 "Ой, как приятно! Значит любой? Это хорошо. У меня как раз кое-что есть для тебя..."
                        Max_04 "Правда? А что?"

                        # domin-01 + domin-01-max-06c-alice-06
                        # domin-08 + domin-08-max-05c-alice-05
                        $ var_stage, var_pose = random_choice([('01', '06'), ('08', '05')])
                        play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
                        Alice_09 "Сейчас узнаешь! Ммм... Он такой твёрдый и горячий! Я совсем сошла с ума, раз делаю такое... Ох, как же хорошо!"
                        Max_20 "Ухх... Это точно! Но почему бы не посходить с ума, если об этом никто не узнает?"
                        play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
                        Alice_11 "Вот именно! Д-а-а... Я хочу скользить киской по твоему мощному члену до тех пор, пока не кончу! Как приятно... Держись, Макс, ведь я буду это делать всё быстрее и быстрее... Ах-х-х..."

                        # domin-08 + (domin-08-max-03c-alice-03 или domin-08-max-04c-alice-04)
                        $ var_stage, var_pose = '08', random_choice(['03', '04'])
                        play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
                        Max_19 "{m}Да я этому только рад, сестрёнка! Надеюсь, я не схлопочу по заднице стеком, если кончу от её стонов и жарких поцелуев... Ох, чёрт, а я уже близок к этому...{/m}"
                        play sound orgazm1
                        menu:
                            Alice_10 "Ох, Божечки! Макс! Я сейчас кончу... Д-а-а... Ммм... Ещё немножко и... Ах! Д-а-а..."
                            "{i}тоже кончить!{/i}":
                                pass
                        # domin-07 + domin-07-max-03c-alice-03 + следы
                        $ var_stage, var_pose, var_cum = '07', '03', random_choice(['1', '2'])
                        scene alice_domin cum
                        Alice_08 "Фух... Это было нечто... Макс... Ты доволен, своей наградой за покорность?"
                        Max_05 "Ещё бы! Это было обалденно, Алиса!"
                        Alice_05 "Не забывай, как бы там ни было, но это было наказание! Ещё помнишь за что?"
                        Max_07 "Подглядывать - нехорошо!"

                        # domin-01 + domin-01-max-01c-alice-01a + следы
                        $ var_stage, var_pose, var_dress = '01', '01', 'a'
                        Alice_03 "Именно! А теперь ступай куда-нибудь там... Только шорты не забудь и никому не попадись в таком виде! Иначе возникнет много неудобных вопросов."
                        menu:
                            Max_08 "Такого нам не нужно..."
                            "{i}уйти{/i}":
                                jump .end
                    "Хочу, чтобы ты отсосала!" if not _in_replay:
                        jump .prefer_suck

            elif alice.dcv.private.stage < 6 or not alice.daily.drink:
                # без конфеты или Макс ещё не отомстил за жёсткий куни

                # domin-09 + domin-09-max-02c-alice-02
                $ var_stage, var_pose = '09', '02'
                Alice_12 "Вот что ты точно не должен забывать, Макс, так это то, что мы тут наказываем тебя!"
                Max_10 "Ну Алиса! Так нельзя..."
                Alice_13 "Что нельзя, так это подглядывать за мной! Но знаешь, кое-чем я тебе всё же помогу..."
                Max_07 "Отвяжешь от стула?"

                # domin-01 + domin-01-max-01c-alice-01a
                $ var_stage, var_pose, var_dress = '01', '01', 'a'
                Alice_05 "Именно! И ты сможешь уйти без какого-либо вреда для здоровья. А в остальном помоги себе сам!"
                if alice.daily.drink:
                    # куни с конфетой
                    if not _in_replay:
                        if not any([poss['risk'].used(21), poss['risk'].used(22)]):
                            $ poss['risk'].open(21)     # Макс сперва успешно завершил жёсткий куни с конфетой
                    menu:
                        Max_09 "{m}Вот так значит, да?! Я тут стараюсь, а она... Наказывает видите ли она меня тут! Нужно было обойтись без конфеты с ликёром, тогда она бы помнила, что вытворяла, а мне было бы что ей предъявить за это!{/m}"
                        "{i}уйти{/i}":
                            jump .end
                else:
                    # куни без конфеты
                    if not _in_replay:
                        if not any([poss['risk'].used(21), poss['risk'].used(22)]):
                            $ poss['risk'].open(22)     # Макс сперва успешно завершил жёсткий куни без конфеты

                    if alice.dcv.mistress.stage < 6:
                        # куни-наказание без конфеты, теперь можно "отомстить"
                        $ alice.dcv.mistress.stage = 6
                    menu:
                        Max_09 "{m}Вот так значит, да?! Я тут стараюсь, а она... Наказывает видите ли она меня тут! Ну всё, сучка, ты у меня скоро такого члена получишь... Тебя ведь тоже ещё будет за что наказать!{/m}"
                        "{i}уйти{/i}":
                            jump .end

        else:
            # (Ей не нравится!)
            label .dont_like_cuni:
            # domin-09 + domin-09-max-02c-alice-02
            $ var_stage, var_pose = '09', '02'
            Alice_16 "[dont_like!t]Ай! Ты слишком грубо это делаешь! Я люблю грубость, но не до такой же степени... Такое мог сделать только очень плохой мальчик, который совершенно не знает, как надо ублажать свою госпожу!"
            Max_08 "А как надо?"

            # domin-01 + domin-01-max-01c-alice-01a
            $ var_stage, var_pose, var_dress = '01', '01', 'a'
            Alice_12 "Я же тебе сказала, как! Чувственно! Если ты так не умеешь, то я просто обязана тебя наказать... Как ты того и заслужил! Сейчас я оденусь и устрою тебе..."
            Max_09 "Да блин, я так и делал!"
            jump alice_mistress_3.domine_no_drink

    label .end:
        $ renpy.end_replay()
        $ alice.dcv.mistress.disable()
        $ alice.daily.mistress = 1
        $ spent_time += 40
        $ current_room = house[0]
        jump Waiting


# Паук во дворе. Обновление варианта без верха купальника, когда пройден 3-ий душ с Алисой
label ev_v92_018:

    # "Давай просто подождём, пока он уползёт..."
    label .sit_and_wait:

        stop music fadeout 1.5

        Alice_12 "Макс, а в меня, там внизу, упёрлось то, что я думаю?!"
        Max_01 "Ага. Мне приятно, что ты о нём думаешь."
        Alice_13 "Ты как всегда! А ещё лучше времени не нашёл для этого?"
        Max_02 "А ты ещё сильнее прижмись ко мне своими сиськами... Эффект будет ещё ощутимее!"

        if mgg.dress == 'b':
            # Макс в майке и шортах
            menu:
                Alice_06 "Паука бы лучше отогнал!"
                "Незачем, он и так уползает...":
                    Alice_12 "Точно?!"
                    Max_04 "Ага. В траву убежал."

                "{i}потискать Алису за грудь{/i}":
                    # spider-sun-02 + spider-sun-02-max-03-alice-03a
                    $ var_stage, var_pose, var_dress, var_dress2 = '02', '03', 'a', ''
                    scene alice_spider_sun
                    Alice_14 "Блин, Макс! Я тут в беде, а у тебя только одно на уме..."
                    Max_07 "Если их не прикрыть, то паук будет любоваться и не уползёт!"
                    Alice_06 "Ты ещё большего идиотизма придумать не мог?"
                    Max_03 "Незачем, он и так уползает..."

                    # spider-sun-02 + spider-sun-02-max-01-alice-01a
                    $ var_pose = '01'
                    Alice_15 "Правда, что ли?! Хочешь сказать, сработало?"
                    Max_04 "Ага. Сама посмотри, его уже нет..."

            # hugging-sun-01 + hugging-sun-max-02a-alice-02a
            $ var_pose, var_dress2 = '02', 'a'
            scene alice_hugging sun

        else:
            # Макс только в шортах
            menu:
                Alice_06 "Куда уж ещё ощутимее! Я и так почти что на твоём члене сижу..."
                "Зато, он с лёгкостью отпугивает пауков!":
                    Alice_15 "Правда, что ли?! Хочешь сказать, он убежал?"
                    Max_04 "Ага. Сама посмотри, его уже нет..."

                "потискать Алису за грудь":
                    # spider-sun-02 + spider-sun-02-max-03a-alice-03a
                    $ var_stage, var_pose, var_dress, var_dress2 = '02', '03', 'a', 'a'
                    scene alice_spider_sun
                    Alice_14 "Блин, Макс! Я тут в беде, а у тебя только одно на уме..."
                    Max_07 "Если их не прикрыть, то паук будет любоваться и не уползёт!"
                    Alice_06 "Ты ещё большего идиотизма придумать не мог?"
                    Max_03 "Незачем, он и так уползает..."

                    # spider-sun-02 + spider-sun-02-max-01a-alice-01a
                    $ var_pose = '01'
                    Alice_15 "Правда, что ли?! Хочешь сказать, он убежал?"
                    Max_04 "Ага. Сама посмотри, его уже нет..."

            # hugging-sun-01 + hugging-sun-max-02c-alice-02a
            $ var_pose, var_dress2 = '02', 'c'
            scene alice_hugging sun

        Alice_07 "Фух... Ладно. Только ты посматривай, временами, чтобы в мою сторону никто не полз."
        Max_02 "Хорошо. Но, если что, зови. Ещё посидим."
        menu:
            Alice_05 "Тебе хватит. Не обольщайся..."
            "{i}уйти{/i}":
                return

    # "Просто спрячься за меня..."
    label .hide_behind:

        stop music fadeout 1.5

        # Макс только в шортах
        Alice_06 "Нет, я боюсь..."
        Max_09 "А вдруг он на нас побежит, прямо к твоей попке!"

        # spider-sun-03 + spider-sun-03-max-01b-alice-01a
        $ var_stage, var_pose, var_dress, var_dress2 = '03', '01', 'a', 'b'
        scene alice_spider_sun
        Alice_13 "Ой, нет! Не надо к моей попке! Что ему вообще надо тут?! Почему ему в траве не сидится или где он там живёт..."
        Max_07 "Может, займёшь свои ручки чем-нибудь приятным для меня? Всё равно просто сидим..."

        # spider-sun-04 + spider-sun-04-max-01b-alice-01a
        $ var_stage = '04'
        Alice_05 "О, точно! Ты прав... Зачем просто сидеть и ждать, пока паук уползёт? Самое время, чтобы тебя немного развлечь..."
        Max_03 "Вот именно! И паук, наверняка, от такого зрелища испугается и убежит..."

        # spider-sun-04 + spider-sun-04-max-02b-alice-02a
        $ var_pose = '02'
        Alice_12 "Балда ты, Макс! Правда думаешь, что я стану тебе сейчас дрочить? Мне же страшно!"
        Max_02 "Да ладно, давай паука попугаем..."
        Alice_13 "Он и так уползает, кстати..."
        Max_01 "Эх, вот облом! Вернее... Я хотел сказать, правильно сделал, что уполз!"

        # hugging-sun-01 + hugging-sun-max-02c-alice-02a
        $ var_dress2 = 'c'
        scene alice_hugging sun
        Alice_07 "Фух... Ладно. Только ты посматривай, временами, чтобы в мою сторону никто не полз."
        Max_02 "Хорошо. Но, если что, зови. Ещё посидим."
        menu:
            Alice_05 "Тебе хватит. Не обольщайся..."
            "{i}уйти{/i}":
                return


# Обновление массажа ног Алисы у ТВ, после 3-его душа с Алисой
label ev_v92_019:

    $ var_pose = '04'
    scene tv_talk alice

    if _in_replay:
        menu:
            Alice_07 "Дай-ка подумаю... Да! Я готова..."
            "Хорошо {i}(начать массаж){/i}":
                pass
            "Может конфетку перед массажем?":
                $ alice.daily.drink = 1

    stop music fadeout 1.5

    if alice.daily.drink:
        menu:
            Alice_02 "Как же без неё. Но только одну... Вкусно... Теперь я готова, начинай массаж!"
            "Хорошо {i}(начать массаж){/i}":
                pass

    $ var_pose = {'01':'01', '03':'02', '02':random_choice(['01','02'])}[pose3_2]
    $ var_stage, var_dress, var_dress2 = '01', sub_dress_ind(alice.dress), sub_dress_ind(mgg.dress)
    scene alice_tv_01

    Max_03 "{m}Какая у Алисы нежная кожа... Интересно, о чём она сейчас думает?{/m}"

    # tv-mass-03 + tv-mass-(03/04)-max-(01a/01b)-alice-(01a/01c)
    $ var_dress, var_dress2 = sub_dress_ind(alice.dress), sub_dress_ind(mgg.dress)
    $ var_stage, var_pose = '03', get_pose({'01':'03', '02':'04'}, var_pose)
    scene alice_tv_01
    menu:
        Alice_04 "Ты, как всегда, на высоте сегодня... Хорошо, что ты никакой не работяга. Руки у тебя нежные. Приятно очень..."
        "{i}высунуть член{/i}":
            pass

    # tv-mass-05 + tv-mass-(05/06)-max-(01a/01b) + tv-mass-(05/06)-alice-(01a/01c)
    $ var_stage, var_pose = '05', get_pose({'03':'05', '04':'06'}, var_pose)
    scene alice_tv_02
    Alice_07 "Макс... Обожаю то, какие чудеса творят твои руки... Но будь осторожен, высовывая свой член... Мне не должно быть слишком щекотно..."
    Max_02 "Не будет."

    # tv-mass-07 + tv-mass-(07/08)-max-(01a/01b) + tv-mass-(07/08)-alice-(01a/01c)
    $ var_stage, var_pose = '07', get_pose({'05':'07', '06':'08'}, var_pose)
    menu:
        Alice_08 "Ты так в себе уверен, Макс... Ну посмотрим... Просто продолжай массировать мои ножки. Они у меня любят твой твёрдый... настрой."
        "{i}массировать её ноги выше{/i}":
            pass
    # tv-mass-03 + tv-mass-(09/10)-max-(01a/01b) + tv-mass-(09/10)-alice-(01a/01c)
    $ var_stage, var_pose = '03', get_pose({'07':'09', '08':'10'}, var_pose)
    Alice_07 "Да, моим ножкам становится так легко от твоих прикосновений... И они очень тебе благодарны. Чувствуешь, насколько?"
    Max_03 "А как же... Они у тебя шаловливые..."
    menu:
        Alice_04 "Они у меня такие... Любят помассировать кое-что большое и твёрдое..."
        "{i}массировать ещё выше{/i}":
            pass
    # tv-mass-11 + tv-mass-(11/12)-max-(01a/01b) + tv-mass-(11/12)-alice-(01a/01c)
    $ var_stage, var_pose = '11', get_pose({'09':'11', '10':'12'}, var_pose)
    scene alice_tv_03
    menu:
        Max_04 "{m}Похоже, Алиса не на шутку завелась! Она всё активнее дрочит мне своими ножками... Почему бы и мне не поласкать её киску, она ведь так близко...{/m}"
        "{i}ласкать её киску через одежду{/i}":
            pass
    # tv-mass-07 + tv-mass-(13/14)-max-(01a/01b) + tv-mass-(13/14)-alice-(01a/01c)
    $ var_stage, var_pose = '07', get_pose({'11':'13', '12':'14'}, var_pose)
    scene alice_tv_02
    play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
    Alice_09 "Ммм, Макс... Да... Какой же у меня похотливый брат! Как приятно!"
    Max_02 "{m}Ухх... Алиса начала сама тереться об мои пальцы! Теперь, она уже не хочет останавливаться...{/m}"

    # tv-cun-01 + tv-mass-17-max-alice
    # tv-mass-07 + tv-mass-18-max-alice
    $ var_stage, var_pose = '07', get_pose({'13':'17', '14':'18'}, var_pose)
    play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
    Alice_11 "Мне так тепло... там внизу... Кажется, я уже близко... Как хорошо... Да... Я хочу ещё, не останавливайся!"
    Max_03 "Хочешь, чтобы я пустил в дело свой язычок?"
    menu:
        Alice_08 "Ммм... Макс... Я же твоя сестра, а ты... ведёшь себя со мной... как будто я твоя девушка... Но я могу это представить, ненадолго... Так что успевай."
        "{i}снять с Алисы шортики{/i}":
            pass
    # tv-mass-01 + tv-mass-19-max-alice
    # tv-mass-07 + tv-mass-20-max-alice
    $ var_stage, var_pose = get_pose({'17':('01', '19'), '18':('07', '20')}, var_pose)
    menu:
        Alice_07 "Ну же, Макс, не тормози! Полюбуешься как-нибудь в другой раз... Я вся в предвкушении ещё большего удовольствия, которое принесёт мне твой язычок!"
        "{i}ласкать её киску языком{/i}" ('sex', mgg.sex * 5, 90) if alice.daily.drink:
            pass #(секс опыт)
        "{i}ласкать её киску языком{/i}" ('sex', mgg.sex * 3, 90) if not alice.daily.drink:
            pass #(секс опыт)

    if not rand_result:
        # (Ей не нравится!)
        # tv-mass-03 + tv-mass-03-max-(03a/03b) + tv-mass-03-alice-(03a/03c)
        $ var_pose = '03'
        scene alice_tv_ups
        Alice_03 "[dont_like!t]Всё, Макс! Я передумала! Массаж был неплохой, но на этом мы закончим..."
        Max_08 "Да ладно, Алиса! Я же ещё ничего не успел сделать!"
        Alice_05 "Я же как никогда расслаблена, а ты так напираешь своим языком... Вот и передумала. Но за массаж, спасибо! Давай, засовывай свой член обратно и гуляй..."
        menu:
            Max_10 "Ладно..."
            "{i}уйти{/i}":
                jump alice_talk_tv_end
    else:
        # (Ей нравится!)
        # tv-max&kira-sex03-01-f + tv-mass-21-max-alice
        # tv-mass-01 + tv-mass-22-max-alice
        $ var_stage, var_pose = '01', get_pose({'19':'21', '20':'22'}, var_pose)
        play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
        Alice_09 "[like!t]Да, Макс, да! Я уже так близко... Не останавливайся... У тебя такой быстрый и ловкий язычок, Макс... Ммм... Как хорошо!"
        play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
        menu:
            Max_04 "{m}Я сейчас устрою твоей сладкой киске такое наслаждение, что ты ещё долго опомниться не сможешь!{/m}"
            "{i}ещё быстрее работать языком{/i}":
                pass
        # tv-mass-01 + tv-mass-23-max-alice
        # tv-max&kira-sex03-01-f + tv-mass-24-max-alice
        $ var_stage, var_pose = '01', get_pose({'21':'23', '22':'24'}, var_pose)
        play sound orgazm1
        Alice_11 "Ах! Я больше не могу, Макс... Кончаю! Да... Как же это было классно! Ох... Это было потрясающе..."
        Max_02 "А мне будет так же потрясающе в ответ?"

    if not alice.daily.drink:
        jump .no_drink
    else:
        jump .drink

    label .no_drink:
        # без конфеты
        # tv-mass-01 + tv-mass-19-max-alice
        # tv-mass-07 + tv-mass-20-max-alice
        $ var_stage, var_pose = get_pose({'23':('01', '19'), '24':('07', '20')}, var_pose)
        Alice_02 "Ты даришь мне столько удовольствия, что я просто вынуждена ответить тебе взаимностью. Но не здесь и не сейчас..."
        Max_09 "Почему?"

        # tv-mass-03 + tv-mass-04-max-(03a/03b) + tv-mass-04-alice-(03d/03e)
        $ var_stage, var_pose = '03', '04'
        $ var_dress = {'b':'d', 'd':'e'}[alice.dress]
        scene alice_tv_ups
        Alice_06 "Из предосторожности! Мне кажется, я так громко стонала, что нас слышал весь дом. Так что, давай-ка засовывай свой член обратно..."
        Max_07 "Да никто ничего не слышал!"
        menu:
            Alice_05 "Лучше приходи ко мне, когда я буду принимать душ одна. Устроим кое-что... особенное... Или же, если совсем неймётся, то заходи, когда я буду принимать ванну."
            "Я хочу кое-что особенное в душе...":   # возможность принять душ с Алисой
                Alice_03 "Значит, будет... Но если я приму душ одна, а тебя не будет, то всё, ты меня упустил. А за этот... улётный массаж, спасибо."
                $ alice.flags.promise = 'shower'

            "Я заскочу к тебе перед сном в ванную комнату...":   # возможность зайти к Алисе, когда она принимает ванну
                Alice_03 "Значит, я буду тебя ждать... Но только этой ночью! Упустишь меня, я не виновата. А за этот... улётный массаж, спасибо."
                $ alice.flags.promise = 'bath'
        menu:
            Max_01 "Не за что, сестрёнка."
            "{i}уйти{/i}":
                jump alice_talk_tv_end

    label .drink:
        # с конфетой
        # tv-mass-03 + tv-mass-04-max-(03a/03b) + tv-mass-04-alice-(03d/03e)
        $ var_stage, var_pose = '03', '04'
        $ var_dress = {'b':'d', 'd':'e'}[alice.dress]
        scene alice_tv_ups
        Alice_02 "Ты даришь мне столько удовольствия, что я просто вынуждена ответить тебе взаимностью."
        Max_02 "Значит, это будет что-то приятное?"

        # tv-mass-05 + tv-mass-hj01-max-(02a/02b) + tv-mass-hj01-alice-(02a/02c)
        $ var_pose, var_dress = '02', sub_dress_ind(alice.dress)
        scene alice_tv_hj
        Alice_03 "Думаю, тебе будет настолько хорошо, что закачаешься... И поглядывай по сторонам, а то вдруг мои стоны кто-то слышал."
        Max_04 "Я постараюсь..."

        # (tv-max&kira-sex03-01-f + tv-mass-lick01-max-(01a/01b) + tv-mass-lick01-alice-(01a/01c))
        # (after-club-s04-f + tv-mass-lick01-max-(02a/02b) + tv-mass-lick01-alice-(02a/02c))
        $ var_pose = random_choice(['01', '02'])
        scene alice_tv_lick
        menu:
            Alice_08 "Я уже приласкала тебя своими ножками... А как тебе мой язычок? Вижу, тебе это нравится... Я буду исследовать им твой член столько, сколько ты сможешь сдержаться!"
            "{i}наслаждаться{/i}":
                pass
        # tv-mass-03 + tv-mass-hj01-max-(01a/01b) + tv-mass-hj01-alice-(01a/01c)
        $ var_pose = '01'
        scene alice_tv_hj
        Alice_05 "А ты стойкий, Макс! Похоже, без помощи моих губ тебя не удастся удовлетворить. Ну, держись..."

        # lounge-tv-01 + tv-mass-bj01-max-(01a/01b) + tv-mass-bj01-alice-(01a/01c)
        scene alice_tv_bj_01
        menu:
            Max_21 "{m}Ох, как это классно! Алиса с явным наслаждением посасывает мой член. Мой массаж её определённо очень возбуждает, раз она делает мне минет с таким смаком. Д-а-а, это кайф!{/m}"
            "{i}сдерживаться{/i}" ('sex', mgg.sex * 2.5, 90): #(секс опыт)
                pass
        if rand_result:
            # (Удалось сдержаться!)
            # tv-max&kira-sex02-01-f + tv-mass-bj01-max-(02a/02b) + tv-mass-bj01-alice-(02a/02c)
            $ var_pose = '02'
            Max_19 "[restrain!t]Да, вот так! Ты сосёшь просто отпадно! Охх... Как хорошо! Д-а-а, молодчинка... Д-а-а..."

            # tv-mass-01 + tv-mass-bj02-max-(03a/03b) + tv-mass-bj02-alice-(03a/03c)
            scene alice_tv_bj_02
            Max_22 "Давай, сестрёнка! Хочу поглубже... Вижу, что с ним не просто справиться, но у тебя классно получается! Если ты продолжишь ещё быстрее, то сдержаться я уже не смогу... Давай ещё... Именно так! Ох-х-х, я кончаю..."

        else:
            # (Не удалось сдержаться!)
            Max_20 "[norestrain!t]Ох, Алиса... Нет, я уже больше не могу... Ухх... Сейчас кончу!"

        # tv-mass-15 + tv-mass-cum01-alice-(01a/01c) + tv-mass-cum01-max-(01a/01b) + tv-mass-cum01-max&alice-(01/01a)
        $ var_pose = random_choice(['', 'a'])
        scene alice_tv_cum
        Alice_07 "Давай! Кончи мне на грудь... Я бы удивилась, если бы ты продержался ещё дольше. Массаж получился классный, Макс... и я не только про сам массаж. А сейчас, давай-ка засовывай свой член обратно, а мне нужно скорее привести себя в порядок."
        menu:
            Max_03 "Да, повеселились от души."
            "{i}уйти{/i}":
                jump alice_talk_tv_end


# Ласки от Алисы в ванной комнате (обещание во время куни у ТВ)
label ev_v92_020:
    # перед дверью в ванную комнату, если Макс выбрал награду у ТВ

    scene location house bathroom door-evening
    menu:
        Max_01 "{m}В полночь Алиса принимает ванну, а у меня как раз есть билетик на это шоу...{/m}"
        "{i}войти{/i}":
            jump .mirror

        "{i}подождать и затем войти{/i}":
            jump .bath

        "{i}уйти{/i}" if not _in_replay:
            jump alice_bath.end

    label .mirror:

        stop music fadeout 1.5

        # after-club-01 + after-club-01-alice-(04/05/06) + after-club-01-max-01
        $ var_stage, var_pose, var_pose2, var_dress = '01', random_choice(['04', '05', '06']), '01', ''
        scene alice_bath_mirror
        Alice_05 "А, Макс... Я тут как раз тебя дожидаюсь, как и обещала..."
        Max_01 "Да... Я вот... Умыться перед сном хотел!"

        # after-club-02 + after-club-02-max-01-alice-01
        $ var_stage, var_pose = '02', '01'
        scene alice_bath_mirror_01
        Alice_07 "Ага, значит, теперь мы будем так это называть? Умыться перед сном... Мне нравится... и тебе, я вижу, тоже..."
        menu:
            Max_04 "Кому может не понравится такое приветствие? Мама была бы точно не в восторге от такого твоего поведения!"
            "{i}снять с Алисы халатик{/i}":
                pass
        # after-club-03 + after-club-03-max-04-alice-04
        $ var_stage, var_pose = '03', '04'
        Alice_02 "Да, правильно... Халатик лучше снять, а то мало ли, ещё забрызгаешь его чем-нибудь."
        Max_02 "Думаю, и трусики твои тоже стоит снять. Всё-таки скоро ванна наберётся..."

        # after-club-03 + after-club-03-max-03-alice-03a
        $ var_pose, var_dress = '03', 'a'
        Alice_03 "Читаешь мои мысли, Макс! Ох, какой же он у тебя большой... Я даже не могу обхватить его всей рукой!"
        Max_07 "Может, тогда попробовать что-то ещё?"
        Alice_08 "Попробовать? Ммм... Пожалуй, я могла бы попробовать опуститься на колени и там что-нибудь... придумать..."
        Max_01 "Оу... И что, например?"

        # after-club-04 + after-club-04-max-01-alice-01a
        $ var_stage, var_pose = '04', '01'
        Alice_04 "Ну... Раз уж мне никак его не обхватить, то я повожу им по своему лицу... не спеша и слегка задевая губами..."
        Max_02 "Ох, чёрт! Можно ещё и язычок подключить к этому делу..."

        # (after-club-04 + after-club-04-max&alice-01)
        # (after-club-08 + after-club-08-max&alice-bj01)
        if random_choice(['04', '08']) == '04':
            scene alice_bath_mirror_02
        else:
            $ var_stage = '08'
            scene alice_bath_mirror_02 bj
        Alice_08 "Ммм... Вот так, да? Честно говоря, я еле сдерживалась, чтобы не начать именно так! Но раз ты настаиваешь..."
        Max_19 "О да, Алиса! Ты так сладко скользишь своим языком по всей длине моего члена! И про головку не забывай... Ухх..."
        menu:
            Alice_07 "Не забуду... Вопрос в другом, не кончишь ли ты прежде, чем мои губы доберутся до твоего огромного дружка?"
            "{i}сдерживаться{/i}" ('sex', mgg.sex * 2.5, 90):       # (секс опыт)
                pass

        if rand_result:
            # (Удалось сдержаться!)
            # (after-club-08 + after-club-08-max&alice-bj02)
            # (after-club-09 + after-club-09-max&alice-bj02)
            $ var_stage, var_pose = random_choice(['08', '09']), '02'
            scene alice_bath_mirror_02 bj
            menu:
                Max_21 "[restrain!t]Ох, Алиса, это мне очень нравится! Так приятно... Д-а-а... Давай ещё... Как же сладко твои сочные губки это делают, д-а-а..."
                "{i}сдерживаться{/i}" ('sex', mgg.sex * 2, 90):     # (секс опыт)
                    pass
            if rand_result:
                # (Удалось сдержаться!)
                # (after-club-08 + after-club-08-max&alice-bj03)
                # (after-club-09 + after-club-09-max&alice-bj03)
                $ var_pose = '03'
                menu:
                    Max_22 "[restrain!t]Да, продолжай вот так! Давай быстрее, сестрёнка... Вижу, что с ним не просто справиться, но у тебя классно получается! Ещё немного... Я сейчас кончу..."
                    "{i}кончить ей на грудь{/i}":
                        label .cum_breast:
                        # after-club-08 + after-club-08-max&alice-cum02 + следы
                        $ var_stage, var_pose, var_pose2 = '08', '02', random_choice(['a', 'b'])
                        scene alice_bath_mirror_02 cum
                        Alice_09 "Ого, сколько в тебе было... потенциала... Ты заляпал мне всю грудь! Теперь мыться надо..."
                        Max_03 "А ты разве не для этого ванну собиралась принять?"
                        Alice_06 "Да, точно... Ты же никому не проболтаешься о том, что тут было?"
                        Max_02 "Где было? Что было? Не понимаю, о чём ты!"
                        menu:
                            Alice_05 "Вот именно, что ничего!"
                            "{i}уйти{/i}":
                                jump .end
            else:
                # (Не удалось сдержаться!)
                Max_20 "[norestrain!t]Ох, Алиса... Нет, я уже больше не могу... Ухх... Сейчас кончу!"
                jump .cum_breast
        else:
            # (Не удалось сдержаться!)
            Max_20 "[norestrain!t]Ох, Алиса... Нет, я уже больше не могу... Ухх... Сейчас кончу!"
            jump .cum_breast

    label .bath:

        stop music fadeout 1.5

        # bath-open-00 + bath-open-alice-01
        scene alice_open_bath with fade4
        Alice_05 "А, Макс... Я тут тебя уже заждалась немножко... Давай бегом ко мне!"
        menu:
            Max_01 "Да... Сейчас... Уже бегу!"
            "{i}снять шорты{/i}":
                pass
        # bath-talk-02 + bath-talk-02-alice-01 + bath-talk-02-max-02
        $ var_pose = '02'
        scene alice_bath_talk
        Alice_07 "Ага, вижу, ты уже себе напредставлял во всех подробностях то, что я тебе задолжала..."
        Max_04 "Да, я весь истерпелся!"

        # bath-cun-02 + after-club-bathbj01-max&alice-01
        $ var_pose = '01'
        scene alice_in_bath_cun
        Alice_03 "Бедненький! Ох, какой же он у тебя большой... Я позабочусь о том, чтобы ты кончил как можно приятнее!"
        Max_07 "Ох! Тогда тебе стоит быстрее работать рукой..."

        # bath-talk-03-max&alice-01-f + after-club-bathbj01-max&alice-01a
        $ var_pose = '01'
        scene alice_in_bath_01
        Alice_04 "Так достаточно быстро? Ну и вымахал же у тебя такой член, Макс! Нравится? Не сдерживайся, а то у меня начинает уставать рука..."
        Max_01 "Думаю, одними руками тут не обойдётся..."

        # (after-club-bath02a-max&alice-02-f + after-club-bathbj01-max&alice-02)
        # (after-club-bathbj01-max&alice-02a-f + after-club-bathbj01-max&alice-02a)
        if random_choice([True, False]):
            scene alice_in_bath_bj
        else:
            $ var_pose = '02a'
            scene alice_in_bath_bj_01
        Alice_08 "Ммм... Тогда я пущу в дело свой язычок! Честно говоря, я еле сдерживалась, чтобы не начать именно так! Но раз ты настаиваешь..."
        Max_19 "О да, Алиса! Ты так сладко скользишь своим языком по всей длине моего члена! И про головку не забывай... Ухх..."
        menu:
            Alice_07 "Не забуду... Вопрос в другом, не кончишь ли ты прежде, чем мои губы доберутся до твоего огромного дружка?"
            "{i}сдерживаться{/i}" ('sex', mgg.sex * 2.5, 90):       # (секс опыт)
                pass
        if rand_result:
            # (Удалось сдержаться!)
            # (after-club-bathbj01-max&alice-03-f + after-club-bathbj01-max&alice-03)
            # (after-club-bathbj01-max&alice-03-f + after-club-bathbj01-max&alice-03a)
            $ var_pose = random_choice(['03', '03a'])
            scene alice_in_bath_bj
            menu:
                Max_21 "[restrain!t]Ох, Алиса, это мне очень нравится! Так приятно... Д-а-а... Давай ещё... Как же сладко твои сочные губки это делают, д-а-а..."
                "{i}сдерживаться{/i}" ('sex', mgg.sex * 2, 90):     # (секс опыт)
                    pass
            if rand_result:
                # (Удалось сдержаться!)
                # (after-club-bathbj01-max&alice-02a-f + after-club-bathbj01-max&alice-04)
                # (after-club-bathbj01-max&alice-03-f + after-club-bathbj01-max&alice-04a)
                if random_choice([True, False]):
                    $ var_pose = '04'
                    scene alice_in_bath_bj_01
                else:
                    $ var_pose = '04a'
                    scene alice_in_bath_bj
                menu:
                    Max_22 "[restrain!t]Да, продолжай вот так! Давай быстрее, сестрёнка... Вижу, что с ним не просто справиться, но у тебя классно получается! Ещё немного... Я сейчас кончу..."
                    "{i}кончить ей на грудь{/i}":
                        label .cum_breast_bath:
                        # after-club-bathbj01-max&alice-03-f + after-club-bathbj01-max&alice-06 + след
                        $ var_pose = '06'
                        scene alice_in_bath_cum
                        Alice_09 "Ого, сколько спермы... Ты заляпал мне всю грудь! Теперь мыться надо..."
                        Max_03 "А ты разве не для этого ванну решила принять?"
                        Alice_06 "Да, точно... Мы же никому не станем рассказывать, что тут было?"
                        Max_02 "Я только умыться перед сном заходил..."
                        menu:
                            Alice_05 "Ага. Именно так всё и было!"
                            "{i}уйти{/i}":
                                jump .end
            else:
                # (Не удалось сдержаться!)
                Max_20 "Ох, Алиса... Нет, я уже больше не могу... Ухх... Сейчас кончу!"
                jump .cum_breast_bath
        else:
            # (Не удалось сдержаться!)
            Max_20 "Ох, Алиса... Нет, я уже больше не могу... Ухх... Сейчас кончу!"
            jump .cum_breast_bath

    label .end:
        $ renpy.end_replay()
        $ alice.flags.promise = False
        $ spent_time += 40
        jump Waiting


# Целовашки/обнимашки от Алисы в душе (обещание во время куни у ТВ)
label ev_v92_021:

    play fg_music shower_water volume .4

    scene location house bathroom door-morning
    menu:
        Max_00 "{m}Похоже, Алиса принимает душ...{/m}"
        "{i}идти к Алисе{/i}":
            play music mystery volume .7

        "{i}уйти{/i}" if not _in_replay:
            jump AfterWaiting

    # bathroom-shower-01 + shower-alice-(01/02/03/04/05/06) + вода
    $ var_pose = random_choice(['01', '02', '03', '04', '05', '06'])
    scene alice_shower_closer
    play fg_music shower_water volume .7
    menu:
        Alice_05 "А, Макс... Я тут как раз тебя дожидаюсь, как и обещала... Давай бегом ко мне!"
        "{i}раздеться и присоединиться к Алисе{/i}":
            play fg_music shower_water
    # bathroom-shower-11 + bathroom-shower-11-alice&max-16 + вода
    $ var_stage, var_pose = '11', '16'
    scene alice_max_shower_2
    Alice_08 "Ухх... Какой ты настойчивый! Я люблю, когда на меня оказывают такой... большой напор..."
    Max_01 "Я хотел тебе, таким образом, напомнить о том, зачем ты меня тут дожидалась..."
    Alice_03 "Ах, да! Что-то такое припоминаю... Я, кажется, обещала тебе что-то особенное, да? Что-то такое..."

    # (bathroom-shower-08 + bathroom-shower-08-alice&max-17 + вода)
    # (bathroom-shower-11 + bathroom-shower-11-alice&max-17 + вода)
    $ var_stage, var_pose = random_choice([('08', '17'), ('11', '17')])
    Max_19 "{m}Ого! Алиса с такой страстью начала меня целовать... Ммм... Губки у неё сочные... Как мне нравятся эти развлечения с моей старшей сестрёнкой!{/m}"

    # bathroom-shower-05 + bathroom-shower-05-alice&max-18 + вода
    $ var_stage, var_pose = '05', '18'
    play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
    Alice_09 "Ахх, Макс! Ты так приятно и нежно посасываешь мои сосочки... Ммм... Я чувствую, твой дружок стал твёрже! Меня это очень возбуждает! Д-а-а..."
    Max_02 "Твои сладкие сосочки тоже стали твёрже... Я просто не могу оставить их без внимания и ласки! Ммм..."
    play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
    Alice_08 "Охх... Давай-ка я тоже займу кое-чем свои ручки... Они так и тянутся приласкать твоего дружка в ответ!"

    # (bathroom-shower-08 + bathroom-shower-08-alice&max-19 + вода)
    # (bathroom-shower-09 + bathroom-shower-09-alice&max-19 + вода)
    $ var_stage, var_pose = random_choice([('08', '19'), ('09', '19')])
    menu:
        Max_19 "{m}Как приятно Алиса вцепилась в мой член своей нежной ручкой, пока наши язычки играют с друг другом! У меня для неё тоже есть кое-что особенное...{/m}"
        "{i}просунуть член между её ног{/i}":
            pass
    # bathroom-shower-09 + bathroom-shower-09-alice&max-20 + вода
    $ var_stage, var_pose = '09', '20'
    play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
    Alice_15 "О Господи, Макс! Охх... Твой член... Он такой твёрдый и горячий! Какие же приятные выходки ты порой устраиваешь... Ммм..."
    Max_20 "Ухх... Между твоих ножек так тесно, Алиса! Сплошное наслаждение..."

    # bathroom-shower-10 + bathroom-shower-10-alice&max-21 + вода
    $ var_stage, var_pose = '10', '21'
    play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
    menu:
        Alice_06 "Да, Макс! Ммм... Твой ловкий язычок сводит меня с ума... Ахх..."
        "{i}двигаться быстрее{/i}":
            pass
    # bathroom-shower-08 + bathroom-shower-08-alice&max-22 + вода
    $ var_stage, var_pose = '08', '22'
    play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
    Alice_09 "О да! Как мощно ты проскальзываешь через мои бёдра... Д-а-а... это так классно... быстрее... Как же меня возбуждает твой огромный член!"
    Max_02 "Я сейчас устрою твоей сладкой киске такое, о чём ты будешь вспоминать весь день!"
    play sound orgazm1
    Alice_10 "Да, Макс, да! Я уже так близко... Не останавливайся... Ещё быстрее! Ох, Божечки! Макс! Я сейчас кончу... Ах! Д-а-а..."
    Max_21 "Ох, Алиса, так приятно... Д-а-а... Ещё немного... Вот, чёрт! Я тоже кончаю..."

    # bathroom-shower-12 + bathroom-shower-12-alice&max-23 + след + вода
    $ var_stage, var_pose, var_pose2 = '12', '23', '1'
    scene alice_max_shower_2 cum
    Alice_07 "Ммм... Как это было мощно! Никогда бы не подумала, что буду вытворять такое с тобой! Тебе понравилось?"
    Max_05 "Фух... Ещё бы! Было потрясающе..."

    # bathroom-shower-09 + bathroom-shower-09-alice-03 + bathroom-shower-09-max-02 + вода
    $ var_stage, var_pose, var_pose2 = '09', '03', '02'
    scene alice_max_shower_4
    Alice_13 "Давай быстрее разбегаться, а то мало ли кто нас мог услышать! Только смою улики, которые ты на мне оставил..."
    Max_07 "Пожалуй, ты права. Будет сложно объяснить, почему мы принимаем душ вместе."

    # bathroom-shower-10 + bathroom-shower-10-alice&max-10 + член
    $ var_stage, var_pose = '10', '10'
    scene alice_max_shower_2 penis no_water
    stop fg_music
    Alice_04 "Ну, а это за яркие эмоции. Спасибо, что зашёл, Макс."
    menu:
        Max_01 "Ты классная, Алиса."
        "{i}уйти{/i}":
            stop music fadeout 1.5
            $ renpy.end_replay()
            $ alice.flags.promise = False
            $ current_room = house[6]
            $ spent_time += 40
            jump Waiting


# Повторяемый душ с Алисой (с помощью паука)
label ev_v92_022:
    # пройден 3-ий совместный с Алисой душ
    if _in_replay:
        if var_pose not in ['a','b','c']:
            $ var_pose = random_choice(['a','b','c'])
        scene BG char Alice spider-bathroom-00
        $ renpy.show('Alice spider-shower 01'+var_pose)

    Alice_06 "Макс! Вот чёрт, ещё и ты меня напугал! Ко мне здоровенный паук в душ заполз... Посмотришь, чтобы он до меня не добрался, пока я буду мыться?"
    Max_01 "Ну конечно посмотрю, не переживай!"
    play music mystery volume .7

    # bathroom-shower-01 + shower-alice-(02/04) + shower-max-(02/03) + вода
    $ var_pose, var_pose2 = random_choice(['02', '04']), random_choice(['02', '03'])
    scene alice_shower_with_max with dis5:
        xpos 0
    play fg_music shower_water
    Max_09 "{m}Посмотреть-то я посмотрю, но паук может выползти со стороны Алисы и обломать мне всю возможную малину. Что будет, то будет...{/m}"

    # bathroom-shower-09 + bathroom-shower-09-max-01 + bathroom-shower-09-alice-01 + вода
    $ var_stage, var_pose = '09', '01'
    scene alice_max_shower
    Alice_13 "Ты давай-ка не на меня побольше смотри, а по сторонам. Я и так уже в конец перепуганная."
    Max_07 "Я и смотрю... Не переживай."

    if random_choice(['max', 'alice']) == 'max' or _in_replay:
        jump .side_max
    else:
        jump .side_alice

    label .side_alice:
        # паук около Алисы
        # bathroom-shower-09 + bathroom-shower-09-max-02 + bathroom-shower-09-alice-02 + вода
        $ var_pose = '02'
        play sound scare2
        Alice_14 "Ой, мамочки... Макс, он... Он здесь..."
        Max_07 "Что? Говори громче, из-за шума воды я не расслышал, что ты там бормочешь."
        Alice_06 "Я... Я говорю, что он уже прямо здесь! Около меня!"
        Max_09 "Паук? Покажи, где?!"

        # bathroom-shower-10 + bathroom-shower-10-alice&max-03 + вода
        $ var_stage, var_pose = '10', '03'
        scene alice_max_shower_2
        Alice_13 "Вот! Вот он! Видишь? Убери его скорее отсюда, я боюсь!"
        Max_07 "Не истери, давай просто спокойно постоим и подождём, может он сам отсюда уползёт."

        # (bathroom-shower-04 + bathroom-shower-04-alice&max-08 + вода)
        # (bathroom-shower-11 + bathroom-shower-11-alice&max-08 + вода)
        $ var_stage, var_pose = random_choice(['04', '11']), '08'
        play sound scare2
        Alice_15 "А-а-а! Боже мой! Он пополз прямо к нам! Макс, сделай что-нибудь!"
        Max_08 "Уфф... Ничего себе, ты устроилась. Я же не вешалка!"
        Alice_06 "Убери его скорее, Макс! Прошу тебя!"
        Max_07 "Да, я бы с радостью, но у меня руки сейчас заняты, если ты не заметила."

        # (bathroom-shower-08 + bathroom-shower-08-alice&max-09 + вода)
        # (bathroom-shower-09 + bathroom-shower-09-alice&max-09 + вода)
        $ var_stage, var_pose = random_choice(['08', '09']), '09'
        Alice_12 "Подожди... это... Ты серьёзно? Я тут чуть ли не умираю от страха, а у тебя встал!"
        Max_03 "Просто ты очень удачно пристроила свою голенькую попку и мне от этого приятно."
        menu:
            Alice_13 "Я, так уж и быть, тогда слезу с твоей подставки, а ты быстрее лови этого паука..."
            "{i}поймать паука{/i}":
                play fg_music shower_water volume .7

        # spider-bathroom-00 + spider-bathroom-00-alice-04 + spider-bathroom-00-max-04
        scene alice_max_shower_00_04
        Alice_12 "Ну же, Макс, скорее! Убери его отсюда! Убери его, пожалуйста, как можно дальше от нашего дома!"
        Max_01 "Не переживай, я выпущу его за ворота, чтобы ты уже наконец успокоилась."

        stop fg_music
        # villa-delivery-01 + villa-spider-max-05
        scene spider_out_gate
        Max_07 "{m}Ползи к своим, паучок. Жаль, что тебя заметила Алиса, а не я.{/m}"

        # bathroom-shower-03 + shower-03-alice-07 + shower-03-max-03
        $ var_stage, var_pose, var_pose2 = '03', '07', '03'
        scene alice_max_shower_3
        Max_09 "Эй! Ты куда это? Неужели всё..."
        Alice_05 "Относился бы ты к своим обязанностям повнимательнее, может было бы и не всё."

        # bathroom-shower-01 + spider-shower-02-max-04c-alice-04
        $ var_stage, var_pose = '02', '04'
        scene alice_near_shower_hug2
        Max_02 "Но... Я ведь даже спинку тебе не потёр. Как же без этого?"
        Alice_02 "После такого испуга у меня нет никакого желания задерживаться здесь. Возможно, в следующий раз нам повезёт больше."
        Max_11 "Как печально..."

        # bathroom-shower-10 + bathroom-shower-10-alice&max-10 + член
        $ var_stage, var_pose = '10', '10'
        scene alice_max_shower_2 penis no_water
        stop fg_music
        Alice_04 "Но за спасение от чудовища пожалуй чмокну тебя разочек. Спасибо тебе."
        menu:
            Max_01 "Рад был помочь."
            "{i}уйти{/i}":
                jump .end

    label .side_max:
        # паук около Макса
        # bathroom-shower-07 + bathroom-shower-07-alice&max-03 + вода
        $ var_stage, var_pose = '07', '03'
        scene alice_max_shower_2
        menu:
            Max_04 "{m}Фух, повезло, он выполз с моей стороны! Теперь, пока Алиса ничего не заметила, нужно сделать так, чтобы он не помешал нам...{/m}"
            "{i}осторожно поместить паука в ванну{/i}":
                pass
        # bathroom-shower-10 + bathroom-shower-10-alice&max-04 + вода
        $ var_stage, var_pose = '10', '04'
        Max_01 "Ну, ты как, Алиса, успокоилась? Давай я потру тебе спинку, чтобы ты немного расслабилась."
        Alice_06 "Без твоих заботливых рук я вряд ли смогу успокоиться. Поэтому можешь потереть ими всё, что захочешь..."
        Max_02 "Не волнуйся... Я ОЧЕНЬ внимательно прослежу за тем, чтобы всё было хорошо."

        # (bathroom-shower-08 + bathroom-shower-08-alice&max-05 + вода)
        # (bathroom-shower-12 + bathroom-shower-12-alice&max-05 + вода)
        $ var_stage, var_pose = random_choice(['08', '12']), '05'
        Alice_13 "Лучше бы ты, конечно, пошёл и отыскал этого паука, но чем ты ближе, тем мне приятнее."
        Max_07 "Как я могу оставить тебя здесь одну, такую беззащитную? Находится в моих руках куда безопаснее... Разве нет?"

        # (bathroom-shower-08 + bathroom-shower-08-alice&max-06 + вода)
        # (bathroom-shower-09 + bathroom-shower-09-alice&max-06 + вода)
        $ var_stage, var_pose = random_choice(['08', '09']), '06'
        Alice_02 "Ну... Пока ты не лапаешь меня, как какой-нибудь озабоченный грубиян, а проявляешь максимум чуткости и заботы, я тебя отсюда никуда не отпущу."
        Max_03 "С такой красивой сестрёнкой, как ты, находится рядом одно удовольствие."

        # (bathroom-shower-05 + bathroom-shower-05-alice&max-07 + вода)
        # (bathroom-shower-09 + bathroom-shower-09-alice&max-07 + вода)
        $ var_stage, var_pose = random_choice(['05', '09']), '07'
        play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
        Alice_08 "Ммм... Да, ты прав, от такого удовольствия было бы глупо отказываться. Это же ничего, что я позволяю своему брату скользить руками по всему моему телу..."
        Max_04 "Что поделать, если руки так и тянутся к прекрасному..."
        menu:
            Alice_05 "И не только руки, судя по твёрдости твоего дружка, который скользит по моей попке..."
            "{i}ласкать её киску рукой{/i}":
                pass
        # bathroom-shower-04 + bathroom-shower-04-alice&max-11 + вода
        $ var_stage, var_pose = '04', '11'
        play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
        Alice_06 "Охх... Обожаю твои пальчики. Ммм... Да-а-а... это так классно... быстрее... Как же меня возбуждает твой огромный член!"
        Max_02 "Я сейчас устрою твоей сладкой киске такое, о чём ты будешь вспоминать весь день!"

        # bathroom-shower-08 + bathroom-shower-08-alice&max-12 + вода
        $ var_stage, var_pose = '08', '12'
        play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
        menu:
            Alice_09 "Ахх... Как же хорошо! Я просто таю в твоих талантливых ручках... Д-а-а... Это так неправильно! Но к чёрту, продолжай... Мне нравится, как ты это делаешь, ммм..."
            "{i}ласкать Алису быстрее{/i}":
                pass
        play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
        Alice_10 "Ах! Вот чёрт, Макс! Да-а-а... Ммм... Твои ловкие пальчики сводят меня с ума..."
        Max_04 "{m}Алиса так приятно постанывает... А уж как приятно тереться членом прямо между её упругих и мокрых булочек! Класс...{/m}"

        # bathroom-shower-10 + bathroom-shower-10-alice&max-11 + вода
        $ var_stage, var_pose = '10', '11'
        play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
        menu:
            Alice_11 "Ах! Я больше не могу, Макс... Кончаю! Да-а-а... Это было что-то невообразимое... Мне о-о-очень понравилось!"
            "{i}повернуть Алису к себе{/i}":
                    # bathroom-shower-11 + bathroom-shower-11-alice&max-16 + вода
                    $ var_stage, var_pose = '11', '16'
                    Alice_05 "Ухх... Какой ты настойчивый! Я люблю, когда на меня оказывают такой... большой напор... И как ты ещё не кончил?"
                    Max_03 "Думаешь, что твоя прелестная попка может заставить меня так быстро кончить? Нет, я хочу ещё немного понаслаждаться твоим сексуальным телом..."
                    Alice_08 "Ммм... Я знаю, что тебе может понравиться, Макс! Давай просунем твоего дружка между моих ножек..."
                    Max_20 "Ох, как классно!"

                    # bathroom-shower-08 + bathroom-shower-08-alice&max-22 + вода
                    $ var_stage, var_pose = '08', '22'
                    play sound 'audio/alice/a-m-{mn}.ogg'.format(mn=random_randint(1, 13))
                    Alice_09 "О да! Тебе нравится тереться о мою мокрую и нежную киску, да? Ухх... Как мощно ты проскальзываешь через мои бёдра... Д-а-а..."
                    Max_21 "Ох, Алиса, это мне очень нравится! Так приятно... Д-а-а... Ещё немного... Я еле сдерживаюсь... Вот, чёрт! Скоро кончу..."
                    play sound orgazm1
                    menu:
                        Alice_06 "Да, Макс... Не сдерживайся! Я хочу, чтобы ты кончил так же сладко, как и я... Давай..."
                        "{i}кончить!{/i}":
                            pass
                    # bathroom-shower-12 + bathroom-shower-12-alice&max-23 + след + вода
                    $ var_stage, var_pose, var_pose2 = '12', '23', '1'
                    scene alice_max_shower_2 cum
                    Alice_07 "Ммм... Как это было мощно! Никогда бы не подумала, что буду вытворять такое с тобой! Тебе понравилось?"
                    Max_05 "Фух... Ещё бы! Было потрясающе..."

            "{i}остаться за спиной Алисы{/i}":
                    # bathroom-shower-10 + bathroom-shower-10-alice&max-15 + вода
                    $ var_pose = '15'
                    Alice_05 "Ухх... Какой ты настойчивый! Я люблю, когда на меня оказывают такой... большой напор... И как ты ещё не кончил?"
                    Max_03 "Думаешь, что твоя прелестная попка может заставить меня так быстро кончить? Нет, для этого ей нужно очень чувственно подвигаться..."

                    # (bathroom-shower-05 + bathroom-shower-05-alice&max-13 + вода)
                    # (bathroom-shower-08 + bathroom-shower-08-alice&max-13 + вода)
                    $ var_stage, var_pose = random_choice(['05', '08']), '13'
                    Alice_07 "Сейчас ты узнаешь, на что способна моя попка! Ммм... Никогда бы не подумала, что буду вытворять такое с тобой! Ты уже скоро?"
                    Max_22 "О да, Алиса, так приятно... Давай ещё! Я уже почти... вот-вот... Д-а-а..."

                    # bathroom-shower-10 + bathroom-shower-10-alice&max-14 + следы(2) + вода
                    $ var_stage, var_pose, var_pose2 = '10', '14', random_choice(['1', '2'])
                    scene alice_max_shower_2 cum
                    Alice_09 "Ого, сколько в тебе было... потенциала... Всю спину мне заляпал! Удобно, что мы сейчас принимаем душ..."
                    Max_02 "Я здесь вообще-то, в первую очередь, от паука тебя защищаю, а уже потом всё остальное."

        # bathroom-shower-09 + bathroom-shower-09-alice-03 + bathroom-shower-09-max-02 + вода
        $ var_stage, var_pose, var_pose2 = '09', '03', '02'
        scene alice_max_shower_4
        Alice_02 "Кстати, я только сейчас обратила внимание, что паука нигде не видно. Твои ручки и правда могут заставить забыться..."
        Max_01 "Может он просто услышал твои стоны, испугался и забился в какой-нибудь угол? Или вовсе убежал отсюда куда подальше."
        Alice_05 "Оу... Если так, то я не откажусь от твоей дальнейшей помощи, потому что какой смысл стонать одной, если есть ты. Ну, конечно, если меня снова будут терроризировать пауки..."
        Max_04 "Как всегда, кричи погромче, чтобы я прибежал на помощь."

        # bathroom-shower-10 + bathroom-shower-10-alice&max-10 + член
        $ var_stage, var_pose = '10', '10'
        scene alice_max_shower_2 penis no_water
        stop fg_music
        Alice_04 "Ну и за спасение от чудовища, и за... яркие эмоции, чмокну тебя. Спасибо за компанию."
        menu:
            Max_01 "Всегда рад помочь, Алиса."
            "{i}уйти{/i}":
                jump .end

    label .end:
        stop music fadeout 1.5
        $ renpy.end_replay()
        $ current_room = house[6]
        $ spent_time = max((60 - int(tm[-2:])), 30)
        jump Waiting
